### ISSUE TITLE
[bug]: pjsip_distributor.c: Taskprocessor overload alert: Ignoring 'Request msg

### ISSUE THREAD

**Issue by Tinet-mucw** [asterisk/asterisk#1031]
### Severity

Trivial

### Versions

22.0.0

### Components/Modules

main

### Operating Environment

Ubuntu 24.04.1 LTS 
localdomain 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

### Frequency of Occurrence

Occasional

### Issue Description

we developed a component using Asterisk for SBC. 
The Taskprocessor occasionally has a full queue, causing no response to SIP requests. 

By using the command core show taskprocessors, I can see that the value of pjsip/distributor-00000028 In Queue is 500.

[core-asterisk-2024-12-19T05-52-07Z-full.txt](https://github.com/user-attachments/files/18193498/core-asterisk-2024-12-19T05-52-07Z-full.txt)
[core-asterisk-2024-12-19T05-52-07Z-info.txt](https://github.com/user-attachments/files/18193499/core-asterisk-2024-12-19T05-52-07Z-info.txt)
[core-asterisk-2024-12-19T05-52-07Z-locks.txt](https://github.com/user-attachments/files/18193500/core-asterisk-2024-12-19T05-52-07Z-locks.txt)
[core-asterisk-2024-12-19T05-52-07Z-brief.txt](https://github.com/user-attachments/files/18193501/core-asterisk-2024-12-19T05-52-07Z-brief.txt)
[core-asterisk-2024-12-19T05-52-07Z-thread1.txt](https://github.com/user-attachments/files/18193502/core-asterisk-2024-12-19T05-52-07Z-thread1.txt)

### Relevant log output

```shell
ZiBo-MINISBC1*CLI> core show taskprocessors

Processor                                                               Processed   In Queue  Max Depth  Low water High water
ast_msg_queue                                                                   0          0          0        450        500
CCSS_core                                                                       0          0          0        450        500
dns_system_resolver_tp                                                          0          0          0        450        500
pjsip/default-00000010                                                      55434          0          2        450        500
pjsip/default-00000011                                                          1          0          1        450        500
pjsip/default-00000012                                                          0          0          0        450        500
pjsip/default-00000013                                                          0          0          0        450        500
pjsip/default-00000014                                                          0          0          0        450        500
pjsip/default-00000015                                                          0          0          0        450        500
pjsip/default-00000016                                                          0          0          0        450        500
pjsip/default-00000017                                                          0          0          0        450        500
pjsip/distributor-0000001f                                                  25859          0          4        450        500
pjsip/distributor-00000020                                                  25708          0          4        450        500
pjsip/distributor-00000021                                                  26091          0          4        450        500
pjsip/distributor-00000022                                                  25216          0          5        450        500
pjsip/distributor-00000023                                                  26207          0          4        450        500
pjsip/distributor-00000024                                                  24855          0          4        450        500
pjsip/distributor-00000025                                                  26751          0          4        450        500
pjsip/distributor-00000026                                                  26363          0          4        450        500
pjsip/distributor-00000027                                                  25474          0          4        450        500
pjsip/distributor-00000028                                                  24121        500          4        450        500
pjsip/distributor-00000029                                                  26189          0          5        450        500
pjsip/distributor-0000002a                                                  25749          0          4        450        500
pjsip/distributor-0000002b                                                  25842          0          4        450        500
pjsip/distributor-0000002c                                                  26049          0          6        450        500
pjsip/distributor-0000002d                                                  24945          0          4        450        500
pjsip/distributor-0000002e                                                  26220          0          4        450        500
pjsip/distributor-0000002f                                                  24713          0          4        450        500
pjsip/distributor-00000030                                                  26132          0          4        450        500
pjsip/distributor-00000031                                                  25420          0          4        450        500
pjsip/distributor-00000032                                                  25854          0          4        450        500
pjsip/distributor-00000033                                                  25591          0          4        450        500
pjsip/distributor-00000034                                                  26289          0          4        450        500
pjsip/distributor-00000035                                                  25985          0          5        450        500
pjsip/distributor-00000036                                                  26082          0          4        450        500
pjsip/distributor-00000037                                                  26648          0          4        450        500
pjsip/distributor-00000038                                                  26114          0          4        450        500
pjsip/distributor-00000039                                                  25868          0          4        450        500
pjsip/distributor-0000003a                                                  25736          0          4        450        500
pjsip/distributor-0000003b                                                  25817          0          4        450        500
pjsip/distributor-0000003c                                                  26197          0          4        450        500
pjsip/distributor-0000003d                                                  26308          0          4        450        500
pjsip/exten_state                                                               0          0          0        450        500
pjsip/messaging                                                                 0          0          0        450        500
pjsip/mwi-00000047                                                              1          0          1        450        500
pjsip/mwi-00000048                                                              0          0          0        450        500
pjsip/mwi-00000049                                                              0          0          0        450        500
pjsip/mwi-0000004a                                                              0          0          0        450        500
pjsip/mwi-0000004b                                                              0          0          0        450        500
pjsip/mwi-0000004c                                                              0          0          0        450        500
pjsip/mwi-0000004d                                                              0          0          0        450        500
pjsip/mwi-0000004e                                                              0          0          0        450        500
pjsip/options/manage                                                            5          0          3       4500       5000
pjsip/options/outgoing-0000003e                                              8497          0          2        450        500
pjsip/options/outgoing-huru-0000003f                                         8497          0          2        450        500
pjsip/outsess/outgoing-000011f9                                                15          0          2        450        500
pjsip/pool                                                                1429931          0          4        450        500
pjsip/pool-control                                                        2860140          0          7        450        500
pjsip/refer                                                                     0          0          0        450        500
sorcery/acl-00000051                                                            0          0          0        450        500
sorcery/aor-0000000b                                                            1          0          1        450        500
sorcery/asterisk-publication-00000050                                           0          0          0        450        500
sorcery/auth-0000000a                                                           0          0          0        450        500
sorcery/bucket-00000000                                                         0          0          0        450        500
sorcery/client-00000041                                                         0          0          0        450        500
sorcery/contact-0000000d                                                        0          0          0       1350       1500
sorcery/domain_alias-0000000c                                                   0          0          0        450        500
sorcery/endpoint-00000009                                                       1          0          1        450        500
sorcery/file-00000001                                                           0          0          0        450        500
sorcery/global-00000019                                                         5          0          1        450        500
sorcery/identify-00000040                                                       0          0          0        450        500
sorcery/inbound-publication-00000045                                            0          0          0        450        500
sorcery/log_mappings-00000008                                                   0          0          0        450        500
sorcery/nat_hook-00000018                                                       0          0          0        450        500
sorcery/outbound-publish-00000042                                               0          0          0        450        500
sorcery/pool                                                                    8          0          1        450        500
sorcery/pool-control                                                           19          0          2        450        500
sorcery/registration-00000053                                                   1          0          1        450        500
sorcery/resource_list-00000044                                                  0          0          0        450        500
sorcery/subscription_persistence-00000043                                       0          0          0        450        500
sorcery/system-0000000e                                                         0          0          0        450        500
sorcery/transport-0000000f                                                      0          0          0        450        500
stasis/m:ari:application/call-00000060                                    3151175          0         21        450        500
stasis/m:ari:application/config-00000062                                        1          0          1        450        500
stasis/m:bridge:all-00000055                                                    3          0          1        450        500
stasis/m:bridge:all-0000005f                                                    2          0          1        450        500
stasis/m:bridge:all-00000061                                                    1          0          1        450        500
stasis/m:cache_pattern:0/endpoint:all-00000007                                 12          0          2        450        500
stasis/m:cache_pattern:0/endpoint:all-0000005c                             221624          0          2        450        500
stasis/m:cdr:aggregator-00000005                                                1          0          1       4500       5000
stasis/m:channel:all-00000056                                                   3          0          1        450        500
stasis/m:channel:all-0000005a                                             2241522          0         13        450        500
stasis/m:channel:all-0000005b                                             2241521          0         20        450        500
stasis/m:devicestate:all-00000002                                          319487          0          4        450        500
stasis/m:devicestate:all-00000003                                          319487          0          5        450        500
stasis/m:manager:core-00000006                                            3551317          0         29       2700       3000
stasis/m:mwi:all-00000057                                                       1          0          1        450        500
stasis/m:parking:all-00000058                                                   1          0          1        450        500
stasis/m:presence_state:all-00000004                                            1          0          1        450        500
stasis/m:security:all-0000001e                                                  1          0          1        450        500
stasis/m:security:all-00000052                                                  1          0          1        450        500
stasis/m:security:all-0000005e                                               4015          0          1        450        500
stasis/m:system:all-00000054                                                    1          0          1        450        500
stasis/m:system:all-0000005d                                                    1          0          1        450        500
stasis/p:endpoint:PJSIP/incoming-0000001a                                  672898          0          7        450        500
stasis/p:endpoint:PJSIP/incoming-huru-0000001b                             175395          0          6        450        500
stasis/p:endpoint:PJSIP/outgoing-0000001c                                  796564          0          7        450        500
stasis/p:endpoint:PJSIP/outgoing-huru-0000001d                             207767          0          5        450        500
stasis/pool                                                               1801686          0          4        450        500
stasis/pool-control                                                       3604099          0          6        450        500

110 taskprocessors
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by Tinet-mucw** [comment]
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fc8970ab6c0 (LWP 268947))]
#0  futex_wait (private=0, expected=2, futex_word=0x7fc904e3bb30) at ../sysdeps/nptl/futex-internal.h:146
146     in ../sysdeps/nptl/futex-internal.h
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x7fc904e3bb30) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7fc904e3bb30, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fc999c6d147 in lll_mutex_lock_optimized (mutex=0x7fc904e3bb30) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7fc904e3bb30) at ./nptl/pthread_mutex_lock.c:128
#4  0x000056058b4d39e2 in __ast_pthread_mutex_lock (filename=0x56058b679459 "pbx_hangup_handler.c", lineno=108, 
    func=0x56058b679620 <__PRETTY_FUNCTION__.6> "ast_pbx_hangup_handler_destroy", mutex_name=0x56058b679454 "chan", t=0x7fc904e3bb30) at lock.c:353
#5  0x000056058b3fe347 in __ao2_lock (user_data=0x7fc904e3bb70, lock_how=AO2_LOCK_REQ_MUTEX, file=0x56058b679459 "pbx_hangup_handler.c", 
    func=0x56058b679620 <__PRETTY_FUNCTION__.6> "ast_pbx_hangup_handler_destroy", line=108, var=0x56058b679454 "chan") at astobj2.c:241
#6  0x000056058b512dd2 in ast_pbx_hangup_handler_destroy (chan=0x7fc904e3bb70) at pbx_hangup_handler.c:108
#7  0x000056058b446e01 in ast_channel_destructor (obj=0x7fc904e3bb70) at channel.c:2228
#8  0x000056058b3ff20c in __ao2_ref (user_data=0x7fc904e3bb70, delta=-1, tag=0x0, file=0x7fc9960ed0c1 "chan_pjsip.c", line=2618, 
    func=0x7fc9960ef890 <__PRETTY_FUNCTION__.47> "hangup_data_destroy") at astobj2.c:615
#9  0x00007fc9960dffaf in hangup_data_destroy (obj=0x7fc8e017cec0) at chan_pjsip.c:2618
#10 0x000056058b3ff20c in __ao2_ref (user_data=0x7fc8e017cec0, delta=-1, tag=0x0, file=0x7fc9960ed0c1 "chan_pjsip.c", line=2680, 
    func=0x7fc9960ef8c9 <__PRETTY_FUNCTION__.44> "hangup") at astobj2.c:615
#11 0x000056058b3ff5bf in __ao2_cleanup_debug (obj=0x7fc8e017cec0, tag=0x0, file=0x7fc9960ed0c1 "chan_pjsip.c", line=2680, 
    function=0x7fc9960ef8c9 <__PRETTY_FUNCTION__.44> "hangup") at astobj2.c:673
#12 0x00007fc9960e02ed in hangup (data=0x7fc8e017cec0) at chan_pjsip.c:2680
#13 0x000056058b59ce5b in ast_taskprocessor_execute (tps=0x56058cc4a460) at taskprocessor.c:1302
#14 0x000056058b5a7d49 in execute_tasks (data=0x56058cc4a460) at threadpool.c:1350
#15 0x000056058b59ce5b in ast_taskprocessor_execute (tps=0x56058c943860) at taskprocessor.c:1302
#16 0x000056058b5a54da in threadpool_execute (pool=0x56058c942310) at threadpool.c:367
#17 0x000056058b5a746b in worker_active (worker=0x7fc92c001fa0) at threadpool.c:1137
#18 0x000056058b5a71a4 in worker_start (arg=0x7fc92c001fa0) at threadpool.c:1056
#19 0x000056058b5b3b45 in dummy_start (data=0x7fc9040130e0) at utils.c:1607
#20 0x00007fc999c69a94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#21 0x00007fc999cf6a34 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) f 5
#5  0x000056058b3fe347 in __ao2_lock (user_data=0x7fc904e3bb70, lock_how=AO2_LOCK_REQ_MUTEX, file=0x56058b679459 "pbx_hangup_handler.c", 
    func=0x56058b679620 <__PRETTY_FUNCTION__.6> "ast_pbx_hangup_handler_destroy", line=108, var=0x56058b679454 "chan") at astobj2.c:241
warning: 241    astobj2.c: No such file or directory
(gdb) p *((struct astobj2_lock *) (((char*)(user_data)) - sizeof(struct astobj2_lock)))
$1 = {mutex = {lock = {mutex = {__data = {__lock = 2, __count = 1, __owner = 268111, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
            __next = 0x0}}, __size = "\002\000\000\000\001\000\000\000O\027\004\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967298}}}, priv_data = {
    destructor_fn = 0x56058b446cf6 <ast_channel_destructor>, weakptr = 0x0, ref_counter = 0, options = 0, lockused = 0, magic = 175157539}, user_data = 0x7fc904e3bb70}
(gdb) info threads
  Id   Target Id                          Frame 
  1    Thread 0x7fc9979067c0 (LWP 268082) 0x00007fc999ce84cd in __GI___poll (fds=0x7ffe4e170260, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  2    Thread 0x7fc7829926c0 (LWP 289883) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=32712, cancel=true, abstime=0x7fc782991d20, op=393, expected=0, 
    futex_word=0x7fc92c002734) at ./nptl/futex-internal.c:57
  3    Thread 0x7fc89729f6c0 (LWP 271709) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=32712, cancel=true, abstime=0x7fc89729ed20, op=393, expected=0, 
    futex_word=0x7fc92c0023d4) at ./nptl/futex-internal.c:57
* 4    Thread 0x7fc8970ab6c0 (LWP 268947) futex_wait (private=0, expected=2, futex_word=0x7fc904e3bb30) at ../sysdeps/nptl/futex-internal.h:146
  5    Thread 0x7fc9277fe6c0 (LWP 268637) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=32713, cancel=true, abstime=0x7fc9277fdd20, op=393, expected=0, 
    futex_word=0x7fc92c000c14) at ./nptl/futex-internal.c:57
  6    Thread 0x7fc8971a56c0 (LWP 268171) 0x00007fc999ce8a9a in __GI___libc_read (nbytes=4113, buf=0x7fc8971a3ce0, fd=54) at ../sysdeps/unix/sysv/linux/read.c:26
  7    Thread 0x7fc89731c6c0 (LWP 268168) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x7fc858011cd0) at ./nptl/futex-internal.c:57
  8    Thread 0x7fc8973996c0 (LWP 268167) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x7fc858012200) at ./nptl/futex-internal.c:57
  9    Thread 0x7fc8974166c0 (LWP 268166) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x7fc860011c90) at ./nptl/futex-internal.c:57
  10   Thread 0x7fc8974936c0 (LWP 268165) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x7fc860012200) at ./nptl/futex-internal.c:57
  11   Thread 0x7fc8975106c0 (LWP 268164) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc89750e210, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  12   Thread 0x7fc89758d6c0 (LWP 268163) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc89758b210, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  13   Thread 0x7fc89760a6c0 (LWP 268162) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8976092b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  14   Thread 0x7fc8976876c0 (LWP 268161) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8976862b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  15   Thread 0x7fc8977046c0 (LWP 268160) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8977032b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  16   Thread 0x7fc8977816c0 (LWP 268159) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8977802b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  17   Thread 0x7fc8977fe6c0 (LWP 268158) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8977fd2b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  18   Thread 0x7fc8c00896c0 (LWP 268157) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8c00882b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  19   Thread 0x7fc8c01066c0 (LWP 268156) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8c01052b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  20   Thread 0x7fc8c01836c0 (LWP 268155) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8c01822b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  21   Thread 0x7fc8c02006c0 (LWP 268154) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8c01ff2b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  22   Thread 0x7fc8c027d6c0 (LWP 268153) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc8c027c2b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  23   Thread 0x7fc897fff6c0 (LWP 268152) 0x00007fc999cf7042 in epoll_wait (epfd=33, events=events@entry=0x7fc897ffed30, maxevents=4, timeout=15000)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  24   Thread 0x7fc8c0a7e6c0 (LWP 268151) 0x00007fc999cf3cd7 in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, 
    exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fc8c0a7ddf0) at ../sysdeps/unix/sysv/linux/select.c:69
  25   Thread 0x7fc8c127f6c0 (LWP 268150) 0x00007fc999cf7042 in epoll_wait (epfd=26, events=0x56058ce2e9b8, maxevents=101, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  26   Thread 0x7fc8c1a806c0 (LWP 268149) 0x00007fc999cf7042 in epoll_wait (epfd=23, events=0x56058ce2be90, maxevents=101, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  27   Thread 0x7fc8c37fe6c0 (LWP 268148) 0x00007fc999cf7042 in epoll_wait (epfd=29, events=events@entry=0x7fc8c37fdd40, maxevents=4, timeout=15000)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  28   Thread 0x7fc8c2ffd6c0 (LWP 268147) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058ce1f6ac) at ./nptl/futex-internal.c:57
  29   Thread 0x7fc8c1afd6c0 (LWP 268146) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058ce1a740) at ./nptl/futex-internal.c:57
  30   Thread 0x7fc8c1b7a6c0 (LWP 268145) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058ce18930) at ./nptl/futex-internal.c:57
  31   Thread 0x7fc8c1bf76c0 (LWP 268144) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cce8720) at ./nptl/futex-internal.c:57
  32   Thread 0x7fc8c1c746c0 (LWP 268143) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cd24860) at ./nptl/futex-internal.c:57
  33   Thread 0x7fc8c1cf16c0 (LWP 268142) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cd24d70) at ./nptl/futex-internal.c:57
  34   Thread 0x7fc8c1d6e6c0 (LWP 268141) 0x00007fc999cb9adf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fc8c1d6dd30, rem=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  35   Thread 0x7fc9248296c0 (LWP 268137) 0x00007fc999cf7042 in epoll_wait (epfd=20, events=0x56058cdbfde0, maxevents=101, timeout=-1)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  36   Thread 0x7fc92582b6c0 (LWP 268135) 0x00007fc999cf3cd7 in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, 
    exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fc92582adf0) at ../sysdeps/unix/sysv/linux/select.c:69
  37   Thread 0x7fc92602c6c0 (LWP 268134) 0x00007fc999cf7042 in epoll_wait (epfd=17, events=0x56058cdb6df8, maxevents=101, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  38   Thread 0x7fc92682d6c0 (LWP 268133) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cdb6d78) at ./nptl/futex-internal.c:57
  39   Thread 0x7fc9268aa6c0 (LWP 268132) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cd2e500) at ./nptl/futex-internal.c:57
  40   Thread 0x7fc9269276c0 (LWP 268131) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cd22750) at ./nptl/futex-internal.c:57
  41   Thread 0x7fc9269a46c0 (LWP 268130) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cd16bd0) at ./nptl/futex-internal.c:57
  42   Thread 0x7fc926a216c0 (LWP 268129) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cd167d0) at ./nptl/futex-internal.c:57
  43   Thread 0x7fc926a9e6c0 (LWP 268128) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058ccc8380) at ./nptl/futex-internal.c:57
  44   Thread 0x7fc926b1b6c0 (LWP 268127) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058ccb4040) at ./nptl/futex-internal.c:57
  45   Thread 0x7fc926b986c0 (LWP 268126) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=32712, cancel=true, abstime=0x7fc926b97d20, op=393, expected=0, 
    futex_word=0x56058cc88ef4) at ./nptl/futex-internal.c:57
  46   Thread 0x7fc9273996c0 (LWP 268125) 0x00007fc999cf7042 in epoll_wait (epfd=16, events=0x7fc927398bd0, maxevents=16, timeout=10)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  47   Thread 0x7fc9274166c0 (LWP 268124) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cc70c80) at ./nptl/futex-internal.c:57
  48   Thread 0x7fc9274936c0 (LWP 268123) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cc45f20) at ./nptl/futex-internal.c:57
  49   Thread 0x7fc9275106c0 (LWP 268122) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=22021, cancel=true, abstime=0x7fc92750fd20, op=393, expected=0, 
    futex_word=0x56058cc589c0) at ./nptl/futex-internal.c:57
  50   Thread 0x7fc92758d6c0 (LWP 268121) 0x00007fc999cb9adf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fc92758cab0, 
    rem=rem@entry=0x7fc92758cab0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  51   Thread 0x7fc92760a6c0 (LWP 268120) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cc000a0) at ./nptl/futex-internal.c:57
  52   Thread 0x7fc9276876c0 (LWP 268119) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058cc5f1b0) at ./nptl/futex-internal.c:57
  53   Thread 0x7fc927fff6c0 (LWP 268111) 0x00007fc999cf7042 in epoll_wait (epfd=10, events=0x7fc927ffeb50, maxevents=16, timeout=10)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  54   Thread 0x7fc995b1c6c0 (LWP 268110) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=22021, cancel=true, abstime=0x7fc995b1bd20, op=393, expected=0, 
    futex_word=0x56058c944e40) at ./nptl/futex-internal.c:57
  55   Thread 0x7fc995b996c0 (LWP 268109) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c940ad0) at ./nptl/futex-internal.c:57
  56   Thread 0x7fc995c166c0 (LWP 268108) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc995c15c80, nfds=1, timeout=5000) at ../sysdeps/unix/sysv/linux/poll.c:29
  57   Thread 0x7fc995c936c0 (LWP 268107) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c92ece0) at ./nptl/futex-internal.c:57
  58   Thread 0x7fc995d106c0 (LWP 268106) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c926df0) at ./nptl/futex-internal.c:57
  59   Thread 0x7fc995d8d6c0 (LWP 268105) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc995d8cc80, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  60   Thread 0x7fc995e0a6c0 (LWP 268104) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c87d050) at ./nptl/futex-internal.c:57
  61   Thread 0x7fc995e876c0 (LWP 268103) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c874990) at ./nptl/futex-internal.c:57
  62   Thread 0x7fc995f046c0 (LWP 268102) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c877a40) at ./nptl/futex-internal.c:57
  63   Thread 0x7fc995f816c0 (LWP 268101) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c871930) at ./nptl/futex-internal.c:57
--Type <RET> for more, q to quit, c to continue without paging--
  64   Thread 0x7fc9970b66c0 (LWP 268100) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c7b3920) at ./nptl/futex-internal.c:57
  65   Thread 0x7fc9971336c0 (LWP 268099) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c7b0530) at ./nptl/futex-internal.c:57
  66   Thread 0x7fc9971b06c0 (LWP 268098) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c7901c0) at ./nptl/futex-internal.c:57
  67   Thread 0x7fc99722d6c0 (LWP 268097) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c790d00) at ./nptl/futex-internal.c:57
  68   Thread 0x7fc9972aa6c0 (LWP 268096) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=22021, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058b72d86c <change_pending+44>) at ./nptl/futex-internal.c:57
  69   Thread 0x7fc9973276c0 (LWP 268095) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=32712, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c78f5a8) at ./nptl/futex-internal.c:57
  70   Thread 0x7fc9973a46c0 (LWP 268094) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c78a480) at ./nptl/futex-internal.c:57
  71   Thread 0x7fc9974216c0 (LWP 268093) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c78a020) at ./nptl/futex-internal.c:57
  72   Thread 0x7fc99749e6c0 (LWP 268092) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=1747189745, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058b73914c <logcond+44>) at ./nptl/futex-internal.c:57
  73   Thread 0x7fc99751b6c0 (LWP 268091) 0x00007fc999ce84cd in __GI___poll (fds=0x7fc99751ace8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  74   Thread 0x7fc9978096c0 (LWP 268085) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c76a1c0) at ./nptl/futex-internal.c:57
  75   Thread 0x7fc9978866c0 (LWP 268084) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058c75d9d0) at ./nptl/futex-internal.c:57
  76   Thread 0x7fc9979036c0 (LWP 268083) 0x00007fc999c65d61 in __futex_abstimed_wait_common64 (private=32713, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x56058b72d7a8 <dbcond+40>) at ./nptl/futex-internal.c:57
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) thread 53
[Switching to thread 53 (Thread 0x7fc927fff6c0 (LWP 268111))]
#0  0x00007fc999cf7042 in epoll_wait (epfd=10, events=0x7fc927ffeb50, maxevents=16, timeout=10) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
warning: 30     ../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory
(gdb) bt
#0  0x00007fc999cf7042 in epoll_wait (epfd=10, events=0x7fc927ffeb50, maxevents=16, timeout=10) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fc99a9df300 in pj_ioqueue_poll (ioqueue=0x7fc99449d0a0, timeout=0x7fc927ffed80) at ../src/pj/ioqueue_epoll.c:844
#2  0x00007fc99a9297d1 in pjsip_endpt_handle_events2 (endpt=0x56058c946bb8, max_timeout=0x7fc927ffede0, p_count=0x0) at ../src/pjsip/sip_endpoint.c:745
#3  0x00007fc99a9298aa in pjsip_endpt_handle_events (endpt=0x56058c946bb8, max_timeout=0x7fc927ffede0) at ../src/pjsip/sip_endpoint.c:777
#4  0x00007fc9963c4192 in monitor_thread_exec (endpt=0x0) at res_pjsip.c:2270
#5  0x00007fc99a9e0af7 in thread_main (param=0x56058c8b9428) at ../src/pj/os_core_unix.c:701
#6  0x00007fc999c69a94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x00007fc999cf6a34 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

**Comment by jcolp** [comment]
Are there code changes in place in this Asterisk? The line numbers don't seem to match up to 22.0.0 as shipped.

**Comment by Tinet-mucw** [comment]
There are some custom modifications, but not many.

**Comment by jcolp** [comment]
What do they do? This issue in question would seem to indicate a channel locking issue, but we haven't seen it from anyone else so it is either specific to your usage, extremely rare, or potentially caused by your changes. How often does this actually happen? Can you reproduce it with DEBUG_THREADS enabled?

**Comment by Tinet-mucw** [comment]
There were no issues with version 18.10, but after synchronizing the corresponding changes to 22.0.0, problems started to occur. Since the deployment of version 22.0.0 a month ago, there have been two incidents, although the traffic for this service is relatively small.

Yesterday, we attempted to enable the macros ao2_debug and ref_debug on one of the machines for debugging. However, the system could not handle the workload, so we reverted the changes.

Moving forward, we'll consider adding logs or exploring other methods for troubleshooting. Any updates will be shared here.

**Comment by asteriskteam** [comment]
This issue has been marked stale because it has been open 7 days with no feedback. Please provide feedback within 7 days or this issue will be closed.

**Comment by asteriskteam** [comment]
This issue has been closed because it has been open 14 days with no feedback.
