### ISSUE TITLE
[bug]: when setting a  var with a double quotes and using Set(HASH)

### ISSUE THREAD

**Issue by phoneben** [asterisk/asterisk#1101]
### Severity

Minor

### Versions

20.11.1

### Components/Modules

hash_read()

### Operating Environment

centos7 ,9

### Frequency of Occurrence

Constant

### Issue Description

CUSTOMPARAM1 =test abu"se
Set(__USR-${EVAL(${CUSTOMPARAM1})}=${EVAL(${CUSTOMPARAM2})});
Set(HASH(USRVARS,${EVAL(${CUSTOMPARAM1})})=${STRREPLACE(var,",","§")});

### Relevant log output

```shell
have backtraces 
Core was generated by `/usr/sbin/asterisk -f -vvvg -c'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fe1acdfa442 in __strncat_sse2_unaligned () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-24.el7_9.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 glibc-2.17-326.el7_9.3.x86_64 gsm-1.0.13-11.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-59.el7_9.2.x86_64 libedit-3.0-12.20121213cvs.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libidn-1.28-4.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libogg-1.3.0-7.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsrtp-1.4.4-11.20101004cvs.el7.x86_64 libssh2-1.8.0-4.el7_9.1.x86_64 libstdc++-4.8.5-44.el7.x86_64 libtiff-4.0.3-35.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 libxslt-1.1.28-6.el7.x86_64 mysql-connector-odbc-8.0.11-1.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 nspr-4.35.0-1.el7_9.x86_64 nss-3.90.0-2.el7_9.x86_64 nss-pem-1.0.3-7.el7_9.1.x86_64 nss-softokn-3.90.0-6.el7_9.x86_64 nss-softokn-freebl-3.90.0-6.el7_9.x86_64 nss-sysinit-3.90.0-2.el7_9.x86_64 nss-util-3.90.0-1.el7_9.x86_64 openldap-2.4.44-25.el7_9.x86_64 openssl-libs-1.0.2k-26.el7_9.x86_64 pcre-8.32-17.el7.x86_64 speex-1.2-0.19.rc1.el7.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.9.x86_64 xz-libs-5.2.2-2.el7_9.x86_64 zlib-1.2.7-21.el7_9.x86_64
(gdb) bt full
#0  0x00007fe1acdfa442 in __strncat_sse2_unaligned () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fe148fe5f47 in strncat (__len=<optimized out>, __src=0x0, __dest=0x7fdfba33e990 "") at /usr/include/bits/string3.h:150
No locals.
#2  hash_read (chan=0x7fdefc199920, cmd=<optimized out>, data=<optimized out>, buf=0x7fdfba33e990 "", len=4096) at func_strings.c:1465
        colnames = "סופרי סתם\000 תמיכה ", '\000' <repeats 4065 times>
        i = 0
        arg2 = {argc = 20, {argv = {0x7fdfba33b810 "סופרי סתם", 0x7fdfba33b822 " תמיכה ", 0x7fdfba33b82f "", 0x7fdfba33b830 "", 0x7fdfba33b831 "", 0x7fdfba33b832 "", 0x7fdfba33b833 "", 0x7fdfba33b834 "", 0x7fdfba33b835 "",
              0x7fdfba33b836 "", 0x7fdfba33b837 "", 0x7fdfba33b838 "", 0x7fdfba33b839 "", 0x7fdfba33b83a "", 0x7fdfba33b83b "", 0x7fdfba33b83c "", 0x7fdfba33b83d "", 0x7fdfba33b83e "", 0x7fdfba33b83f "", 0x7fdfba33b840 "",
              0x0 <repeats 80 times>}, {col = {0x7fdfba33b810 "סופרי סתם", 0x7fdfba33b822 " תמיכה ", 0x7fdfba33b82f "", 0x7fdfba33b830 "", 0x7fdfba33b831 "", 0x7fdfba33b832 "", 0x7fdfba33b833 "", 0x7fdfba33b834 "",
                0x7fdfba33b835 "", 0x7fdfba33b836 "", 0x7fdfba33b837 "", 0x7fdfba33b838 "", 0x7fdfba33b839 "", 0x7fdfba33b83a "", 0x7fdfba33b83b "", 0x7fdfba33b83c "", 0x7fdfba33b83d "", 0x7fdfba33b83e "", 0x7fdfba33b83f "",
                0x7fdfba33b840 "", 0x0 <repeats 80 times>}}}}
        varname = "~HASH~USRVARS~סופרי סתם~", '\000' <repeats 184 times>...
        varvalue = 0x0
        arg = {argc = 1, {argv = {0x7fdfba33c865 "USRVARS", 0x0}, {hashname = 0x7fdfba33c865 "USRVARS", hashkey = 0x0}}}
        __FUNCTION__ = "hash_read"
#3  0x000000000053fc09 in ast_func_read (chan=chan@entry=0x7fdefc199920, function=function@entry=0x7fdfba33d990 "HASH(USRVARS)", workspace=workspace@entry=0x7fdfba33e990 "", len=len@entry=4096) at pbx_functions.c:617
        copy = 0x7fdfba33c860 "HASH"
        acfptr = 0x7fe1491ecca0 <hash_function>
        res = <optimized out>
        u = 0x7fe10c0f4820
        __FUNCTION__ = "ast_func_read"
        __PRETTY_FUNCTION__ = "ast_func_read"
#4  0x0000000000544520 in pbx_substitute_variables_helper_full_location (c=c@entry=0x7fdefc199920, headp=<optimized out>, cp1=cp1@entry=0x7fdfba33fa80 "USERVARVALUES=${HASH(USRVARS)}", cp2=0x7fdfba340b2e "",
    cp2@entry=0x7fdfba340b20 "USERVARVALUES=", count=8177, count@entry=8191, used=used@entry=0x0, context=context@entry=0x0, exten=exten@entry=0x0, pri=pri@entry=0) at pbx_variables.c:799
        offset2 = 2147483647
        isfunction = 1
        cp4 = 0x0
        workspace = '\000' <repeats 4095 times>
        offset = 0
        pos = <optimized out>
        nextvar = <optimized out>
        vars = 0x7fdfba33d990 "HASH(USRVARS)"
        brackets = <optimized out>
        needsub = <optimized out>
        nextexp = <optimized out>
        nextthing = <optimized out>
        vare = 0x7fdfba33fa9e ""
        length = <optimized out>
        len = <optimized out>
        whereweare = 0x7fdfba33fa9e ""
        orig_cp2 = 0x7fdfba340b20 "USERVARVALUES="
        ltmp = '\000' <repeats 2836 times>...
        var = "HASH(USRVARS)\000RS)\000\"\000\"\"", '\000' <repeats 1418 times>...
        __FUNCTION__ = "pbx_substitute_variables_helper_full_location"
        __PRETTY_FUNCTION__ = "pbx_substitute_variables_helper_full_location"
#5  0x0000000000545142 in pbx_substitute_variables_helper_full (used=0x0, count=8191, cp2=0x7fdfba340b20 "USERVARVALUES=", cp1=0x7fdfba33fa80 "USERVARVALUES=${HASH(USRVARS)}", headp=<optimized out>, c=0x7fdefc199920)
    at pbx_variables.c:662
No locals.
#6  pbx_substitute_variables_helper (c=c@entry=0x7fdefc199920, cp1=cp1@entry=0x7fdfba33fa80 "USERVARVALUES=${HASH(USRVARS)}", cp2=cp2@entry=0x7fdfba340b20 "USERVARVALUES=", count=count@entry=8191) at pbx_variables.c:908
No locals.
#7  0x000000000052e3c0 in pbx_extension_helper (c=c@entry=0x7fdefc199920, context=0x7fdefc19a360 "encodeCallParams", exten=exten@entry=0x7fdefc19a3b0 "~~s~~", priority=priority@entry=2, label=label@entry=0x0,
    callerid=callerid@entry=0x7fe10c026440 "0533162105", action=action@entry=E_SPAWN, found=found@entry=0x7fdfba342ba0, combined_find_spawn=combined_find_spawn@entry=1, con=0x0) at pbx.c:2937
        e = <optimized out>
        app = 0xbcd670
        substitute = 0x7fdfba33fa80 "USERVARVALUES=${HASH(USRVARS)}"
        q = {incstack = {0x0 <repeats 512 times>}, stacklen = 0, status = 5, swo = 0x0, data = 0x0, foundcontext = 0x7fdefc19a360 "encodeCallParams"}
        passdata = "USERVARVALUES=\000\225פרי סתם, תמיכה ", ',' <repeats 18 times>, "\000\061,0,0,NUMBER,900,,,,no,,,,,0,,no,no,0\000- ROUTING PROFILE is \000OCAL(COPARAM6),LOCAL(COPARAM7),LOCAL(COPARAM8),LOCAL(COPARAM9),LOCAL(COPARAM10),LOCAL(COPA"...
        matching_action = <optimized out>
#8  0x000000000053074b in ast_spawn_extension (combined_find_spawn=1, found=0x7fdfba342ba0, callerid=0x7fe10c026440 "0533162105", priority=2, exten=0x7fdefc19a3b0 "~~s~~", context=<optimized out>, c=0x7fdefc199920) at pbx.c:4203
No locals.
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by phoneben** [comment]
I do not know if this should be reported this is a stupid mistake of a end user who can set variables i could clean it befure doing the hash but i still think the program should not crash like that !

**Comment by gtjoseph** [comment]
> I do not know if this should be reported this is a stupid mistake of a end user who can set variables i could clean it befure doing the hash but i still think the program should not crash like that !

Yeah anything that causes a crash should be reported.  I can't seem to reproduce this one though.  Can you give me the exact dialplan you used?  The fragment pasted above seems incomplete and it doesn't match the backtrace.  The fragment is doing a hash_write but the backtrace crashes in hash_read.

I can see why it's crashing and can fix it but I'd like to be able to test your scenario to make sure.

**Comment by gtjoseph** [comment]
Nevermind.  I can reproduce it now.

**Comment by gtjoseph** [comment]
@phoneben Pull request #1103 contains a fix if you want to test.

**Comment by phoneben** [comment]
Now I think I got it .
The problem was when setting ,
` Set(USERVARLIST=${HASHKEYS(USRVARS)});`

`[2025-01-30 18:41:09] VERBOSE[1126612][C-00000007] pbx.c: Executing [~~s~~@encodeCallParams:1] Set("PJSIP/fs2-new-00000004", "USERVARLIST=test abuse, support,,,,,,,,,,,,,,,,,,") in new stack`
`[2025-01-30 18:41:09] WARNING[1126612][C-00000007] func_strings.c: No value found for '~HASH~USRVARS~test abuse~'`


working now ok  

I"am not grate on reading a backtrace did use chat gpt ...
