### ISSUE TITLE
[bug]: panic in application WaitForCondition

### ISSUE THREAD

**Issue by Tinet-mucw** [asterisk/asterisk#1127]
### Severity

Trivial

### Versions

18.10.1

### Components/Modules

app_waitforcond

### Operating Environment

centos8

### Frequency of Occurrence

One Time

### Issue Description

From gdb, we can see that when executing WaitForCondition, it shows the error "Cannot access memory at address 0x1c33" while trying to access chan->generatordata. When inspecting the chan data, it appears that the generator has already been changed to playtones.

So, I believe that before executing ast_activate_generator(chan, &playtones, &d), it should check whether chan->generatordata is null.

[core-asterisk-2025-02-19T08-03-43Z-info.txt](https://github.com/user-attachments/files/18884850/core-asterisk-2025-02-19T08-03-43Z-info.txt)
[core-asterisk-2025-02-19T08-03-43Z-full.txt](https://github.com/user-attachments/files/18884849/core-asterisk-2025-02-19T08-03-43Z-full.txt)
[core-asterisk-2025-02-19T08-03-43Z-locks.txt](https://github.com/user-attachments/files/18884852/core-asterisk-2025-02-19T08-03-43Z-locks.txt)
[core-asterisk-2025-02-19T08-03-43Z-brief.txt](https://github.com/user-attachments/files/18884851/core-asterisk-2025-02-19T08-03-43Z-brief.txt)
[core-asterisk-2025-02-19T08-03-43Z-thread1.txt](https://github.com/user-attachments/files/18884848/core-asterisk-2025-02-19T08-03-43Z-thread1.txt)

### Relevant log output

```shell
(gdb) bt
#0  0x0000000000464dc8 in __ao2_ref (user_data=0x1c33, delta=1, tag=0x66e241 "ast_format_cap_append", file=0x66d78b "channel.c", line=5988, 
    func=0x672dd0 <__PRETTY_FUNCTION__.23559> "ast_set_write_format") at astobj2.c:501
#1  0x0000000000507eed in __ast_format_cap_append (cap=0x7fab1015c008, format=0x1c33, framing=0, tag=0x66e241 "ast_format_cap_append", file=0x66d78b "channel.c", line=5988, 
    func=0x672dd0 <__PRETTY_FUNCTION__.23559> "ast_set_write_format") at format_cap.c:210
#2  0x00000000004b1789 in ast_set_write_format (chan=0x7faba93c33e0, format=0x1c33) at channel.c:5988
#3  0x00000000004b9a22 in ast_safe_sleep_without_stop_silence_generator (chan=0x7faba93c33e0, timeout_ms=1000) at channel.c:8511
#4  0x00007fab563d65d7 in waitforcond_exec (chan=0x7faba93c33e0, data=0x7faafcec4a20 "^,^[\"^{ivr_audio_socket_tts_action}\"!=\"\"],30,1") at app_waitforcond.c:233
#5  0x0000000000551f11 in pbx_exec (c=0x7faba93c33e0, app=0x2911d40, data=0x7faafcec4a20 "^,^[\"^{ivr_audio_socket_tts_action}\"!=\"\"],30,1") at pbx_app.c:495
#6  0x000000000053d8fa in pbx_extension_helper (c=0x7faba93c33e0, con=0x0, context=0x7faba93c3e50 "fetch_audio_socket_tts", exten=0x7faba93c3ea0 "~~s~~", priority=16, 
    label=0x0, callerid=0x7faba8556690 "01056053738", action=E_SPAWN, found=0x7faafcec7ccc, combined_find_spawn=1) at pbx.c:2945
#7  0x00000000005417b1 in ast_spawn_extension (c=0x7faba93c33e0, context=0x7faba93c3e50 "fetch_audio_socket_tts", exten=0x7faba93c3ea0 "~~s~~", priority=16, 
    callerid=0x7faba8556690 "01056053738", found=0x7faafcec7ccc, combined_find_spawn=1) at pbx.c:4214
#8  0x000000000054249f in __ast_pbx_run (c=0x7faba93c33e0, args=0x0) at pbx.c:4388
#9  0x0000000000543c4d in pbx_thread (data=0x7faba93c33e0) at pbx.c:4739
#10 0x00000000005e0259 in dummy_start (data=0x7faba9577750) at utils.c:1574
#11 0x00007fabb5b1f14a in start_thread () from /lib64/libpthread.so.0
#12 0x00007fabb4adadc3 in clone () from /lib64/libc.so.6
(gdb) f 3
#3  0x00000000004b9a22 in ast_safe_sleep_without_stop_silence_generator (chan=0x7faba93c33e0, timeout_ms=1000) at channel.c:8511
8511    channel.c: No such file or directory.
(gdb) p *silgen
$1 = {old_write_format = 0x1c33}
(gdb) p *silgen->old_write_format
Cannot access memory at address 0x1c33
(gdb) p *chan
$2 = {tech = 0x7fab3f45ad40 <chan_pjsip_tech>, tech_pvt = 0x7faba82732e0, music_state = 0x0, generatordata = 0x7fab10351800, generator = 0x935860 <playtones>, masq = 0x0, 
  masqr = 0x0, blockproc = 0x672750 <__PRETTY_FUNCTION__.22640> "ast_waitfor_nandfds", appl = 0x2911db8 "WaitForCondition", 
  data = 0x7faafcec4a20 "^,^[\"^{ivr_audio_socket_tts_action}\"!=\"\"],30,1", sched = 0x7faba8ac4c80, stream = 0x0, vstream = 0x0, timingfunc = 0x4a82e7 <generator_force>, 
  timingdata = 0x7faba93c33e0, pbx = 0x7fab101fb4c0, writetrans = 0x7fab1031ef20, readtrans = 0x0, audiohooks = 0x7fab082d3f50, framehooks = 0x7faba87c76f0, cdr = 0x0, 
  zone = 0x0, monitor = 0x7fab102f2790, callid = 39527, dialed_causes = 0x7faba8e28430, __field_mgr_pool = 0x7faba8207630, name = 0x7faba8207652 "PJSIP/sipforward02-00011cda", 
  language = 0x7faba8207670 "zh-CN", musicclass = 0x6a3462 <__ast_string_field_empty_buffer+2> "", latest_musicclass = 0x6a3462 <__ast_string_field_empty_buffer+2> "", 
  accountcode = 0x6a3462 <__ast_string_field_empty_buffer+2> "", peeraccount = 0x6a3462 <__ast_string_field_empty_buffer+2> "", 
  userfield = 0x6a3462 <__ast_string_field_empty_buffer+2> "", call_forward = 0x6a3462 <__ast_string_field_empty_buffer+2> "", 
  parkinglot = 0x6a3462 <__ast_string_field_empty_buffer+2> "", hangupsource = 0x6a3462 <__ast_string_field_empty_buffer+2> "", 
  dialcontext = 0x6a3462 <__ast_string_field_empty_buffer+2> "", __field_mgr = {last_alloc = 0x7faba8207670 "zh-CN", embedded_pool = 0x0, string_fields = {
      elems = 0x7faba9518380, max = 11, current = 11}}, uniqueid = {creation_time = 1739952156, creation_unique = 75622, 
    unique_id = "medias_3-1739952156.75622", '\000' <repeats 126 times>}, linkedid = {creation_time = 1739952156, creation_unique = 75622, 
    unique_id = "medias_3-1739952156.75622", '\000' <repeats 126 times>}, parentid = {creation_time = 1739952156, creation_unique = 75622, 
    unique_id = "medias_3-1739952156.75622", '\000' <repeats 126 times>}, whentohangup = {tv_sec = 0, tv_usec = 0}, blocker = 140372364527360, dialed = {number = {
      str = 0x7faba8e2d950 "02968792474", plan = 0}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, transit_network_select = 0}, caller = {
    id = {name = {str = 0x7faba81f9420 "", char_set = 1, presentation = 0, valid = 1 '\001'}, number = {str = 0x7faba8556690 "01056053738", plan = 0, presentation = 0, 
        valid = 1 '\001'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x7faba80f8da0 ""}, ani = {name = {
        str = 0x7faba83abce0 "18530931986", char_set = 1, presentation = 0, valid = 1 '\001'}, number = {str = 0x7faba9955470 "18530931986", plan = 0, presentation = 0, 
        valid = 1 '\001'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x7faba8413f90 ""}, priv = {name = {str = 0x0, 
        char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, 
        odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, ani2 = 0}, connected = {id = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 1 '\001'}, 
      number = {str = 0x7fab102340b0 "01056053738", plan = 0, presentation = 0, valid = 1 '\001'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', 
        valid = 0 '\000'}, tag = 0x7fab10054740 ""}, ani = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 0, 
        presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, priv = {name = {str = 0x0, 
        char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, 
        odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, ani2 = 0, source = 1}, connected_indicated = {id = {name = {str = 0x0, char_set = 1, presentation = 0, 
        valid = 1 '\001'}, number = {str = 0x7fab10026a00 "01056053738", plan = 0, presentation = 0, valid = 1 '\001'}, subaddress = {str = 0x0, type = 0, 
        odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x7fab10242160 ""}, ani = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '\000'}, number = {
        str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, priv = {
      name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, 
        type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, ani2 = 0, source = 1}, redirecting = {orig = {name = {str = 0x0, char_set = 1, presentation = 0, 
        valid = 0 '\000'}, number = {str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', 
        valid = 0 '\000'}, tag = 0x0}, from = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 0, presentation = 0, 
        valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, to = {name = {str = 0x0, char_set = 1, 
        presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, 
        odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, priv_orig = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, 
        plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, priv_from = {name = {
        str = 0x0, char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, 
        odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, priv_to = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, 
        plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x0}, reason = {str = 0x0, 
      code = 0}, orig_reason = {str = 0x0, code = 0}, count = 0}, dtmff = {frametype = 0, subclass = {integer = 0, {format = 0x0, topology = 0x0}, frame_ending = 0}, 
    datalen = 0, samples = 0, mallocd = 0, mallocd_hdr_len = 0, offset = 0, src = 0x0, data = {ptr = 0x0, uint32 = 0, pad = "\000\000\000\000\000\000\000"}, delivery = {
      tv_sec = 0, tv_usec = 0}, frame_list = {next = 0x0}, flags = 0, ts = 0, len = 0, seqno = 0, stream_num = 0}, varshead = {first = 0x7fab10379580, last = 0x7faba9532ce0}, 
  callgroup = 0, pickupgroup = 0, named_callgroups = 0x0, named_pickupgroups = 0x0, creationtime = {tv_sec = 1739952156, tv_usec = 804806}, answertime = {tv_sec = 1739952157, 
    tv_usec = 853239}, readq = {first = 0x0, last = 0x0}, jb = {conf = {flags = 0, max_size = 0, resync_threshold = 0, impl = '\000' <repeats 11 times>, target_extra = 0}, 
    impl = 0x0, jbobj = 0x0, timebase = {tv_sec = 0, tv_usec = 0}, next = 0, last_format = 0x0, logfile = 0x0, flags = 0}, dtmf_tv = {tv_sec = 1739952161, tv_usec = 745293}, 
  hangup_handlers = {first = 0x7fab10303e50, last = 0x7fab101c7b20}, datastores = {first = 0x7fab1000a400, last = 0x7faba85e41c0}, autochans = {first = 0x7fab09700340, 
    last = 0x7fab09700340}, insmpl = 519680, outsmpl = 519840, blocker_tid = 28971, fds = {elems = 0x7fab085db6a0, max = 24, current = 14}, softhangup = 0, fdno = -1, 
  streamid = -1, vstreamid = -1, oldwriteformat = 0x22897b8, timingfd = 329, state = AST_STATE_UP, rings = 1, priority = 16, macropriority = 0, amaflags = 3, 
  adsicpe = AST_ADSI_UNAVAILABLE, fin = 3270, fout = 3095, hangupcause = 31, finalized = 1, flags = {flags = 134218244}, alertpipe = {358, 358}, nativeformats = 0x7fab08950348, 
  endpointformats = 0x7faba9975dc8, readformat = 0x22897b8, writeformat = 0x2289a98, rawreadformat = 0x22897b8, rawwriteformat = 0x22897b8, emulate_dtmf_duration = 0, 
  visible_indication = 3, hold_state = 17, transfercapability = 0, bridge = 0x0, bridge_channel = 0x0, timer = 0x7faba89313d0, 
  context = "fetch_audio_socket_tts", '\000' <repeats 57 times>, exten = "~~s~~\000_15", '\000' <repeats 150 times>, macrocontext = '\000' <repeats 79 times>, 
  macroexten = '\000' <repeats 159 times>, unbridged = 0 '\000', is_t38_active = 0 '\000', dtmf_digit_to_emulate = 0 '\000', sending_dtmf_digit = 0 '\000', sending_dtmf_tv = {
    tv_sec = 0, tv_usec = 0}, topic = 0x7faba8c9d8a0, channel_forward = 0x7faba8cb78d8, endpoint_forward = 0x7faba8184d38, stream_topology = 0x7fab09566cb8, 
--Type <RET> for more, q to quit, c to continue without paging--
  stream_topology_change_source = 0x0, default_streams = {0x0, 0x7fab08b41fc0, 0x0, 0x0, 0x0}, snapshot = 0x7fab102419e8, snapshot_segment_flags = {flags = 4}, 
  extension_count = 1413, atomic = 0, dial_options_flags = {flags = 6597339777825}, rx_align_cb = 0x7fab6029dfc7 <__rx_align_cb>, tx_align_cb = 0x7fab6029e01c <__tx_align_cb>, 
  align_delay = 0, align_strategy = 0}

(gdb) p silgen
$3 = (struct ast_silence_generator *) 0x7fab10351800
(gdb) p *((struct playtones_def*)silgen)
$4 = {vol = 7219, reppos = 0, nitems = 0, interruptible = 0, items = 0x0}
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by Tinet-mucw** [comment]
Sorry, I just realized that we've made some custom modifications. This issue doesn't occur in the official version, but the problem with the generator being tampered with is likely present in the same way.

**Comment by jcolp** [comment]
Can you elaborate... how?

The one in the tree doesn't touch generators.

**Comment by jcolp** [comment]
If you can provide further information and demonstrate there is an issue I'll reopen this, but for now leaving it closed.

**Comment by Tinet-mucw** [comment]
https://github.com/asterisk/asterisk/blob/master/main/channel.c

static int deactivate_silence_generator(struct ast_channel *chan)
{
	ast_channel_lock(chan);

	if (!ast_channel_generatordata(chan)) {
		ast_debug(1, "Trying to stop silence generator when there is no generator on '%s'\n",
			ast_channel_name(chan));
		ast_channel_unlock(chan);
		return 0;
	}
	if (ast_channel_generator(chan) != &silence_generator) {
		ast_debug(1, "Trying to stop silence generator when it is not the current generator on '%s'\n",
			ast_channel_name(chan));
		ast_channel_unlock(chan);
		return 0;
	}
	deactivate_generator_nolock(chan);

	ast_channel_unlock(chan);

	return 1;
}


void ast_channel_stop_silence_generator(struct ast_channel *chan, struct ast_silence_generator *state)
{
	if (!state) {
		return;
	}

	if (deactivate_silence_generator(chan)) {
		ast_debug(1, "Stopped silence generator on '%s'\n", ast_channel_name(chan));
		if (ast_set_write_format(chan, state->old_write_format) < 0) {
			ast_log(LOG_ERROR, "Could not return write format to its original state\n");
		}
	}
	ao2_cleanup(state->old_write_format);
	ast_free(state);
}


when deactivate_silence_generator fail, in other word ast_channel_generator(chan) != &silence_generator;
The following statement will cause a crash when executing: ao2_cleanup(state->old_write_format);

**Comment by Lt-Flash** [comment]
We hit what appears to be this same crash on a stock **Asterisk 22.10.1** PJSIP deployment, and it reproduces on unmodified code — which may address the earlier concern that the original report involved local modifications (`WaitForCondition` / `ast_safe_sleep_without_stop_silence_generator` are not in the tree). In our case the path is entirely stock: `Wait()` → `pbx_builtin_wait` → `ast_safe_sleep` → `ast_channel_stop_silence_generator`.

### Backtrace (symbols only)

```
#0 ast_format_get_codec_id (format=<freed>)          format.c
#1 format_cap_framed_init                            format_cap.c
#2 __ast_format_cap_append (... "ast_set_write_format" ...)  format_cap.c
#3 ast_set_write_format                              channel.c
#4 ast_channel_stop_silence_generator                channel.c
#5 safe_sleep_conditional                            channel.c
#6 ast_safe_sleep                                    channel.c
#7 pbx_builtin_wait   (Wait())                        pbx_builtins.c
```

`state->old_write_format` — the write format saved when the silence generator started — had been freed and its memory reused by the time the generator was stopped; restoring it dereferences the dangling pointer. In our core the channel had negotiated **opus**, and the freed object was that opus format.

### Root cause

`ast_channel_start_silence_generator()` saves the format without the channel lock:

```c
state->old_write_format = ao2_bump(ast_channel_writeformat(chan));
```

The pointer read and the `ao2_bump()` that references it are not atomic against a concurrent `ast_set_write_format()`, which takes the channel lock and `ao2_replace()`s `chan->writeformat` (dropping the channel's reference to the old format). On a PJSIP channel a re-INVITE that renegotiates the audio codec is handled off the dialplan thread, so it can land in that window; if it was holding the last reference, the format is freed and the `ao2_bump()` lands on freed memory. The dangling pointer then survives for the whole sleep and is dereferenced at the restore.

Only dynamically-allocated formats are exposed — static formats (ulaw/alaw/slin…) are singletons whose refcount never reaches zero, whereas a negotiated format carrying attributes (e.g. opus) is an ordinary refcounted object — which is why it shows up with opus and is otherwise rare.

### Suggested fix

Hold the channel lock across the read and the reference, so the bump is atomic with respect to `ast_set_write_format()`. Once a valid reference is held the object cannot be freed for the duration of the generator. The same change also releases the saved reference on the `ast_set_write_format()` error path, which previously leaked it.

```diff
--- a/main/channel.c
+++ b/main/channel.c
@@ -8345,10 +8345,21 @@
 		return NULL;
 	}
 
+	/*
+	 * Take the channel lock across reading the current write format and
+	 * referencing it: the read and the ao2_bump() must be atomic against a
+	 * concurrent ast_set_write_format() on another thread (for a PJSIP
+	 * channel, a re-INVITE codec renegotiation), which can otherwise replace
+	 * and free the format in between, leaving old_write_format dangling and
+	 * crashing the later restore in ast_channel_stop_silence_generator().
+	 */
+	ast_channel_lock(chan);
 	state->old_write_format = ao2_bump(ast_channel_writeformat(chan));
+	ast_channel_unlock(chan);
 
 	if (ast_set_write_format(chan, ast_format_slin) < 0) {
 		ast_log(LOG_ERROR, "Could not set write format to SLINEAR\n");
+		ao2_cleanup(state->old_write_format);
 		ast_free(state);
 		return NULL;
 	}
```

`ast_channel_start_silence_generator()` is identical across 18/20/21/22/master, so this applies cleanly to all of them and builds with no new warnings.

One caveat on evidence: this is root-caused from a production core dump, not yet reproduced in a synthetic harness — the window is a few instructions wide and needs a concurrent write-format change to land inside it. The same unlocked `ao2_bump(ast_channel_writeformat/readformat(chan))` pattern exists at a handful of other call sites, which share the theoretical exposure, but this patch only touches the silence generator in the reported backtrace. Happy to open a PR if this looks like the right approach.
