### ISSUE TITLE
[bug]: Segmentation fault caused by chan->data being accessed after it was freed elsewhere in the code.

### ISSUE THREAD

**Issue by olkeep** [asterisk/asterisk#1268]
### Severity

Critical

### Versions

22.4.1

### Components/Modules

Asterisk, PJSIP

### Operating Environment

OS: Linux
Disribution: Ubuntu 24.04.2 LTS
Virtualization: Hyper-V

### Frequency of Occurrence

Frequent

### Issue Description

Asterisk crashes 1–4 times per day when attempting to read `__d__` (a macro for `chan->data`) inside `channel_snapshot_dialplan_create() `during PJSIP channel hangup.

Observations:
- Based on `print *chan`, all crashes involve PJSIP clients with high RTT (typically >230ms).
- All affected clients are using WSS, but this may be incidental — we currently have no laggy UDP SIP clients for comparison.
- All other fields in `chan` point to valid memory addresses, only `chan->data` appears to have been freed prematurely.
- We cannot reproduce the issue in a test environment, but due to its daily occurrence, we can enable debugging by topic if needed.

### Relevant log output

```shell
Thread 1 (Thread 0x75cdc4fc36c0 (LWP 2488912)):
#0  0x00005e0b6a21763a in channel_snapshot_dialplan_create (chan=0x75cfa80b5ea0) at stasis_channels.c:452
        __res__ = 0
        __d__ = 0x75cdc87671c0 <error: Cannot access memory at address 0x75cdc87671c0>
        __p__ = 0x75cee06b50d8
        target = 0x5e0b6a3255a2 <__ast_string_field_empty_buffer+2> ""
        __res__ = -1
        __res__ = -1
        snapshot = 0x75cee06b50c8
        __PRETTY_FUNCTION__ = "channel_snapshot_dialplan_create"
#1  0x00005e0b6a217f57 in ast_channel_snapshot_create (chan=0x75cfa80b5ea0) at stasis_channels.c:552
        old_snapshot = 0x75cfb80bbac8
        snapshot = 0x75cee0684228
        __PRETTY_FUNCTION__ = "ast_channel_snapshot_create"
#2  0x00005e0b6a2182cf in channel_snapshot_update_create (chan=0x75cfa80b5ea0) at stasis_channels.c:603
        update = 0x75cee064e658
        __PRETTY_FUNCTION__ = "channel_snapshot_update_create"
#3  0x00005e0b6a2198c2 in ast_channel_publish_snapshot (chan=0x75cfa80b5ea0) at stasis_channels.c:1094
        update = 0x0
        message = 0x75cfa800a5f0
        __PRETTY_FUNCTION__ = "ast_channel_publish_snapshot"
#4  0x00005e0b6a2197db in ast_channel_stage_snapshot_done (chan=0x75cfa80b5ea0) at stasis_channels.c:1072
#5  0x00005e0b6a1c5a9f in ast_rtp_instance_set_stats_vars (chan=0x75cfa80b5ea0, instance=0x75cfc4441800) at rtp_engine.c:2757
        quality_buf = "   minrxmes=079.705936;   maxrxmes=088.087887;   avgrxmes=081.192620;   stdevrxmes=000.004448;   mintxmes=019.807799;   maxtxmes=083.930792;   avgtxmes=020.941315;   stdevtxmes=006.215556;u\360*\374\304\315u"...
        quality = 0x75cdc4fc29e0 "   minrxmes=079.705936;   maxrxmes=088.087887;   avgrxmes=081.192620;   stdevrxmes=000.004448;   mintxmes=019.807799;   maxtxmes=083.930792;   avgtxmes=020.941315;   stdevtxmes=006.215556;"
        bridge = 0x0
        __PRETTY_FUNCTION__ = "ast_rtp_instance_set_stats_vars"
#6  0x000075cf783dfb9d in hangup (data=0x75cfb806cdf0) at chan_pjsip.c:2542
        media = 0x75cfc43fd9f8
        cause = 0
        session = 0x75cdc19b41b0
        h_data = 0x75cfb806cdf0
        ast = 0x75cfa80b5ea0
        channel = 0x75cfa802f130
        __scope_level = 1
        __FUNCTION__ = "hangup"
        __PRETTY_FUNCTION__ = "hangup"
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by gtjoseph** [comment]
@olkeep Can you get us a full coredump? 
 
- Run `sudo /var/lib/asterisk/scripts/ast_coredumper --tarball-coredumps <coredump>`
- If your asterisk binary files have been stripped of debug info, please download the [get_binaries.sh](https://downloads.asterisk.org/pub/telephony/debug-tools/get_binaries.sh) script, make it executable, then run it as `sudo ./get_binaries.sh /tmp`.  It will attempt to get the debug symbols from `/usr/lib/debug` if they're installed.
- Upload the resulting tarballs to the file hosting service of your choice (Google Drive, Dropbox, etc).
- Send the link to asteriskteam "at" sangoma.com mentioning this issue in the Subject.

See also: https://docs.asterisk.org/Development/Debugging/Getting-a-Backtrace/

**Comment by gtjoseph** [comment]
Also, are you using a database for config storage at all (realtime)?

Oh, is there anything in the logs leading up to the crash?  Can you send them to us as well?

**Comment by olkeep** [comment]
@gtjoseph Thank you for the quick response!

We’re using realtime for PJSIP AORs, endpoints, auths, and voicemail. Additionally, FastAGI is used in our post-hangup routine to write to the database.
There’s no abnormal behavior in the logs (at least with debug off) leading up to the crash.

A few additional observations:
- Out of the last 24 crashes, 20 occurred during the post-hangup subroutine and 4 during the pre-call subroutine (via the Dial(b) )
- We attempted to remove FastAGI from the post-hangup routine, but even with just a single ConfKick() application left, the crash still occurred.
- We also rolled back all the way to version 20.4.0, suspecting a regression, but the issue persists even on that version.

I’ll provide the core dump as soon as possible. However, since it may contain HIPAA-sensitive data, we’re currently evaluating the best and most secure way to share it.

**Comment by gtjoseph** [comment]
Understood.  If it's easier, you can start by sending us just the text files produced by ast_coredumper.  They may be easier to obfuscate.  You can just zip or tar them up and attach to an email.

**Comment by gtjoseph** [comment]
@olkeep I'm going through the files you sent but given that there were 742 threads it may take a while.  When did this issue start happening?  Was it after an Asterisk upgrade? After a configuration change?  Narrowing down what changed may give us a clue as to the cause.  

Two other things that might help...
 * Open the coredump in gdb and print the channel in question.  When you open gdb, thread 1 frame 0 should already be active so you can just do a `p *chan` and capture the output.
 * From the channel structure, you should be able to get the channel name so find the first occurrence of that channel in your log and grab everything from that point up to the crash.
 
Send both the channel dump and the log extract to us.

**Comment by olkeep** [comment]
@gtjoseph We first observed this issue around October–November 2024, occurring roughly 2–3 times per month. It became more frequent in February 2025, with 1–2 crashes per week, and by late April, it escalated to 3–4 crashes per day. We’re confident it was not present at the beginning of 2024.

We upgraded from Ubuntu 22.04 to 24.04 in March, but the timing of the upgrade does not align with the change in crash frequency.

We’ve tested all Asterisk versions back to 20.4, and the issue persists across all of them.
There was some improvement after reducing the system from 48 vCPUs without reservation to 16 vCPUs with reservation — crash frequency dropped from 2–4 times per day to approximately once per day.
We also rebuilt the system from scratch and removed all third-party software added in the past two years, but this had no noticeable effect.

I’ve just sent the requested core dump and logs via email.

**Comment by gtjoseph** [comment]
OK, thanks.  That gives us a timeframe to look for changes.  What asterisk version were you running at the beginning of 2024 when the issue was not happening?

Based on limiting the vCPUs and the latency info I'm guessing we've got a race condition going on somewhere.  Do you know if the latency has increased since the beginning of 2024 when the issue wasn't present?

**Comment by olkeep** [comment]
@gtjoseph We were running Asterisk 20.5.0 during the last few months of 2023 and into early 2024.

System load actually decreased toward the end of 2024, as we moved most of the call origination and AMD to another system.

As for network latency, all recent crashes have involved users who are either overseas or domestic with high latency (a qualify time of 230ms or more). Interestingly, out of the last 24 crashes, 5 involved a single user, and 3 other users were each associated with 2 crashes. 

I’ve requested daily counts of active overseas users to help correlate with crash frequency, but I haven’t received that data yet.

**Comment by gtjoseph** [comment]
OK, so you did NOT have the issue in early 2024 while you were on 20.5.0 but developed it later in the year while you were still on 20.5.0, yes?  So an Asterisk upgrade did NOT trigger the issue right?  Just making sure so we don't go down the rabbit hole of trying to see what changed in the code.

**Comment by olkeep** [comment]
Right, we didn’t experience this issue in early 2024 while running Asterisk 20.5.0.
We first noticed it sometime in late 2024, on either 22.0.0 or 20.9.3. I’m not certain which.

In May, when the situation significantly worsened, we began downgrading Asterisk version by version to identify where the regression might have been introduced, going all the way back to 20.4.0. However, the issue persisted across all tested versions.

I'd assume the race condition may have been present in the code for a while, but some conditions made it manifest more.

**Comment by gtjoseph** [comment]
> I'd assume the race condition may have been present in the code for a while, but some conditions made it manifest more.

Yeah that makes sense and makes it harder to troubleshoot :)
If there's any way you can get us that full tarball produced with `ast_coredumper --tarball-coredumps` that would really help.  I understand the hurdle though.

**Comment by asteriskteam** [comment]
This issue has been marked stale because it has been open 7 days with no feedback. Please provide feedback within 7 days or this issue will be closed.

**Comment by gtjoseph** [comment]
No action needed.

**Comment by seanbright** [comment]
> No action needed.

Huh?

**Comment by gtjoseph** [comment]
The OP had a custom patch that when removed stopped the segfaults.
