### ISSUE TITLE
[bug]: Crash with C++ alternative storage backend enabled

### ISSUE THREAD

**Issue by phoneben** [asterisk/asterisk#1309]
### Severity

Minor

### Versions

20.15.0-rc2 patched as rc3

### Components/Modules

alternative storage backend

### Operating Environment

centos 9

### Frequency of Occurrence

Occasional

### Issue Description

core crash 
chat analyzes 

> Asterisk 20.15.0-rc2 (with the above patch) crashed with SIGSEGV at __ao2_ref(user_data=0x50) during ast_channel_iterator_next.
> Core shows si_addr=0x4c, suggesting an invalid channel pointer, likely due to memory corruption or a race in the channel storage/iterator logic.

[core-asterisk-2025-07-16T08-59-26Z-info.txt](https://github.com/user-attachments/files/21258159/core-asterisk-2025-07-16T08-59-26Z-info.txt)

[core-asterisk-2025-07-16T08-59-26Z-locks.txt](https://github.com/user-attachments/files/21258166/core-asterisk-2025-07-16T08-59-26Z-locks.txt)

[core-asterisk-2025-07-16T08-59-26Z-thread1.txt](https://github.com/user-attachments/files/21258182/core-asterisk-2025-07-16T08-59-26Z-thread1.txt)

[core-asterisk-2025-07-16T08-59-26Z-brief.txt](https://github.com/user-attachments/files/21258266/core-asterisk-2025-07-16T08-59-26Z-brief.txt)

[core-asterisk-2025-07-16T08-59-26Z-full.txt](https://github.com/user-attachments/files/21258681/core-asterisk-2025-07-16T08-59-26Z-full.txt)

### Relevant log output

```shell

```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by gtjoseph** [comment]
Since the coredump was truncated, it's only partially useful.  I can see where the SEGV happened but not why.  I think we're going to have to wait for it to happen again.

I'm not sure why it was truncated but it could be systemd-coredump that's doing it so please 
comment out the existing `kernel.core_pattern` entry in /etc/sysctl.conf and add `kernel.core_pattern = /tmp/core-%e-%t` then run `sudo sysctl -p`.

**Comment by phoneben** [comment]
>kernel.core_pattern

was empty added the above settings 
now  `cat /proc/sys/kernel/core_pattern`
shows
`/tmp/core-%e-%t`
will wait  uptime was 5 days ... do not know what caused it .
think logs could tell ?

**Comment by gtjoseph** [comment]
> think logs could tell ?

If you have it, upload it and I'll take a look.

**Comment by phoneben** [comment]
i have uploaded it to the drive 
full1 and new 3.txt is just for that minute 
` var/log/messages`
```
Jul 16 10:29:22 pbx02 kernel: asterisk[134288]: segfault at 4c ip 00000000004666c2 sp 00007f96582895d0 error 4 in asterisk[439000+246000] likely on CPU 8 (core 4, socket 0)
Jul 16 10:29:22 pbx02 kernel: Code: 89 8d d8 fe ff ff 48 83 bd f8 fe ff ff 00 74 2a 48 8b 85 f8 fe ff ff 48 83 e8 18 48 89 45 e8 48 83 7d e8 00 74 14 48 8b 45 e8 <8b> 40 14 c1 e8 04 83 c8 01 3d 23 b1 70 0a 74 2b 48 8b 8d d8 fe ff
Jul 16 10:29:27 pbx02 systemd-coredump[134328]: Process 10096 (asterisk) of user 0 dumped core.#012#012Stack trace of thread 134288:#012#0  0x00000000004666c2 __ao2_ref (/usr/sbin/asterisk + 0x666c2)#012#1  0x00000000004cb123 iterator_next (/usr/sbin/asterisk + 0xcb123)#012#2  0x00000000004a49df ast_channel_iterator_next (/usr/sbin/asterisk + 0xa49df)#012#3  0x00007f987422cdb8 n/a (n/a + 0x0)#012#4  0x00007f987422d4eb n/a (n/a + 0x0)#012#5  0x00007f987422ed80 n/a (n/a + 0x0)#012#6  0x000000000055a0f0 pbx_exec (/usr/sbin/asterisk + 0x15a0f0)#012#7  0x000000000054585a pbx_extension_helper (/usr/sbin/asterisk + 0x14585a)#012#8  0x0000000000549789 ast_spawn_extension (/usr/sbin/asterisk + 0x149789)#012#9  0x000000000054a43c __ast_pbx_run (/usr/sbin/asterisk + 0x14a43c)#012#10 0x000000000054bbdf pbx_thread (/usr/sbin/asterisk + 0x14bbdf)#012#11 0x00000000005ee94f dummy_start (/usr/sbin/asterisk + 0x1ee94f)#012#12 0x00007f9874a8a4da n/a (n/a + 0x0)#012ELF object binary architecture: AMD x86-64
```

**Comment by gtjoseph** [comment]
@phoneben Any new occurrences of this?

**Comment by phoneben** [comment]
since Thursday night 3 nodes combined over 500 k calls did not core yet 
side note:  do have a core but that is due to the  odbc connector  `MySQL ODBC 9.3` using `telemetry::mk_span(...)`
if i set in `etc/odbc.ini OPENTELEMETRY = DISABLED` then the problem disappears i think it is a mysql bug not asterisk  ....
will report if  get a new core ty

**Comment by gtjoseph** [comment]
> since Thursday night 3 nodes combined over 500 k calls did not core yet

Sounds good.  I'll leave this issue open until the end of the week.

**Comment by phoneben** [comment]
I'm thinking now the core was caused by MySQL ODBC 9.3 using telemetry::mk_span(...) just landed on  alternative storage backend.
it is a week with over 900K calls done with no core

**Comment by gtjoseph** [comment]
Good news!  I'm going to close this issue then.

**Comment by phoneben** [comment]
`Jul 27 13:24:58 pbx02 kernel: asterisk[3502482]: segfault at 18 ip 00007f1c034c6244 sp 00007f1a95ca06e8 error 4 in libstdc++.so.6.0.29[7f1c03499000+10c000] likely on CPU 5 (core 2, socket 1)
Jul 27 13:24:58 pbx02 kernel: Code: 89 c0 eb ce 66 90 f3 0f 1e fa 48 8b 47 18 48 85 c0 74 13 0f 1f 00 49 89 c0 48 8b 40 10 48 85 c0 75 f4 4c 89 c0 c3 48 8b 47 08 <48> 3b 78 18 75 1f 66 0f 1f 44 00 00 49 89 c0 48 8b 40 08 4c 39 40
`

 @gtjoseph added it to the drive `core-asterisk-2025-07-27T10-25-02Z.tar`

[core-asterisk-2025-07-27T10-25-02Z-thread1.txt](https://github.com/user-attachments/files/21453589/core-asterisk-2025-07-27T10-25-02Z-thread1.txt)

[core-asterisk-2025-07-27T10-25-02Z-locks.txt](https://github.com/user-attachments/files/21453592/core-asterisk-2025-07-27T10-25-02Z-locks.txt)

[please do not read till after looking first at the real output this is gpt generated.pdf](https://github.com/user-attachments/files/21453699/please.do.not.read.till.after.looking.first.at.the.real.output.this.is.gpt.generated.pdf)

**Comment by phoneben** [comment]
node 2 
`std::_Rb_tree_increment(...) → iterator_next(...) → next_channel(...) → common_exec(...) → chanspy_exec`
[redacted_core-asterisk-2025-07-28T08-42-51Z-thread1.txt](https://github.com/user-attachments/files/21467153/redacted_core-asterisk-2025-07-28T08-42-51Z-thread1.txt)
[redacted_core-asterisk-2025-07-28T08-42-51Z-locks.txt](https://github.com/user-attachments/files/21467152/redacted_core-asterisk-2025-07-28T08-42-51Z-locks.txt)
[redacted_core-asterisk-2025-07-28T08-42-51Z-info.txt](https://github.com/user-attachments/files/21467151/redacted_core-asterisk-2025-07-28T08-42-51Z-info.txt)
[redacted_core-asterisk-2025-07-28T08-42-51Z-full.txt](https://github.com/user-attachments/files/21467154/redacted_core-asterisk-2025-07-28T08-42-51Z-full.txt)
[redacted_core-asterisk-2025-07-28T08-42-51Z-brief.txt](https://github.com/user-attachments/files/21467155/redacted_core-asterisk-2025-07-28T08-42-51Z-brief.txt)

**Comment by phoneben** [comment]
is this worth anything ?

The segmentation fault occurred in the C++ standard library while incrementing a red-black tree iterator (`std::map`). This was triggered by `ChanSpy` during iteration over a map of `ast_channel*` entries. The crash likely resulted from use of an invalid or freed iterator. Possible causes include map modification during iteration or lack of proper thread synchronization. The failing pointer was NULL (`si_addr = 0x0`), indicating a use-after-free or concurrent erase. Adding locking around map access should mitigate this.

**Comment by gtjoseph** [comment]
Well, the coredumps are good so I've reopened this issue and am trying to see what's going on.

**Comment by phoneben** [comment]
can not figure out why it cored  
before and after the same chanspy was run  and no core but the same core is on 2 systems  

```
[2025-07-28 11:42:47] VERBOSE[29327][C-0002425f] file.c: <PJSIP/fs2-new-000401d4> Playing 'beep.alaw' (language 'he')
[2025-07-28 11:42:49] ERROR[29327][C-0002425f] channelstorage_cpp_map_name_id.cc: FRACK!, Failed assertion bad magic number 0x0 for object 0x7ff23689bb00 (0)
[2025-07-28 11:42:49] ERROR[29327][C-0002425f] : Got 16 backtrace records
```

**Comment by phoneben** [comment]
looks like 229 just hang-up after the beep when the channel is not there after the beep
`[2025-07-28 11:42:48] VERBOSE[29570][C-0002427a] pbx.c: Executing [h@dialoutbound:1] Gosub("PJSIP/229-zchtg-0004020c", "callEnd,~~s~~,1") in new stack
`
giving it a null pointer hard to make it happen tried but need exact timing  it think

**Comment by phoneben** [comment]
scenario 2 

```
[2025-07-27 13:24:53] VERBOSE[3502482][C-0005021a] file.c: <PJSIP/402-simh-0007a36b> Playing 'beep.alaw' (language 'he')
[2025-07-27 13:24:58] ERROR[3502482][C-0005021a] channelstorage_cpp_map_name_id.cc: FRACK!, Failed assertion bad magic number 0xfff8ffe for object 0x7f1ad8167638 (0)
[2025-07-27 13:24:58] ERROR[3502482][C-0005021a] : Got 16 backtrace records
```

<html><body>

2025-07-27 13:24:54 | COMPLETEAGENT | Call Time: 6
-- | -- | --



</body>
</html>

**Comment by gtjoseph** [comment]
@phoneben Can you post those "16 backtrace records"

**Comment by phoneben** [comment]
@gtjoseph where would i find them ? in the full file?

**Comment by phoneben** [comment]
`grep "Got 16 backtrace records" /var/log/asterisk/full -A 20
`

```
# 0: [0x5ee908] asterisk utils.c:2835 __ast_assert_failed()
# 1: [0x465eeb] asterisk astobj2.c:220 log_bad_ao2()
# 2: [0x4667e7] asterisk astobj2.c:501 __ao2_ref()
# 3: [0x4ca63e] asterisk channelstorage_cpp_map_name_id.cc:241 _ZL13iterator_nextP27ast_channelstorage_instanceP20ast_channel_iterator()
# 4: [0x4a54b0] asterisk channel.c:1374 ast_channel_iterator_next()
# 5: [0x7ff2d8b45d6d] app_chanspy.so app_chanspy.c:955 next_channel()
# 6: [0x7ff2d8b46427] app_chanspy.so app_chanspy.c:1082 common_exec()
# 7: [0x7ff2d8b47b8d] app_chanspy.so app_chanspy.c:1393 chanspy_exec()
# 8: [0x559af8] asterisk pbx_app.c:492 pbx_exec()
# 9: [0x544ba3] asterisk pbx.c:2963 pbx_extension_helper()
#10: [0x548b8e] asterisk pbx.c:4219 ast_spawn_extension()
#11: [0x549848] asterisk pbx.c:4392 __ast_pbx_run()
#12: [0x54b028] asterisk pbx.c:4717 pbx_thread()
#13: [0x5ebab9] asterisk utils.c:1607 dummy_start()
#14: [0x7ff30943bea5] libpthread.so.0 :0 __pthread_get_minstack()
#15: [0x7ff3073a6b0d] libc.so.6 :0 clone()

[2025-07-28 11:42:56] Asterisk 20.15.0 built by root @ pbx5IL on a x86_64 running Linux on 2025-07-23 20:07:12 UTC
[2025-07-28 11:42:56] VERBOSE[29717] pbx.c: Asterisk PBX Core Initializing
[2025-07-28 11:42:56] VERBOSE[29717] loader.c: Asterisk Dynamic Loader Starting:
```

**Comment by phoneben** [comment]
```
[2025-07-27 13:24:58] ERROR[3502482][C-0005021a] : Got 16 backtrace records
# 0: /usr/sbin/asterisk(__ast_assert_failed+0x8d) [0x5f177d]
# 1: /usr/sbin/asterisk() [0x465db0]
# 2: /usr/sbin/asterisk(__ao2_ref+0x8c) [0x4666f5]
# 3: /usr/sbin/asterisk() [0x4cb123]
# 4: /usr/sbin/asterisk(ast_channel_iterator_next+0x47) [0x4a49df]
# 5: /usr/lib/asterisk/modules/app_chanspy.so(+0x5db8) [0x7f1c0275fdb8]
# 6: /usr/lib/asterisk/modules/app_chanspy.so(+0x64eb) [0x7f1c027604eb]
# 7: /usr/lib/asterisk/modules/app_chanspy.so(+0x7d80) [0x7f1c02761d80]
# 8: /usr/sbin/asterisk(pbx_exec+0x11c) [0x55a0f0]
# 9: /usr/sbin/asterisk() [0x54585a]
#10: /usr/sbin/asterisk(ast_spawn_extension+0x50) [0x549789]
#11: /usr/sbin/asterisk() [0x54a43c]
#12: /usr/sbin/asterisk() [0x54bbdf]
#13: /usr/sbin/asterisk() [0x5ee94f]
#14: /lib64/libc.so.6(+0x8a4da) [0x7f1c0308a4da]
#15: /lib64/libc.so.6(+0x10f550) [0x7f1c0310f550]

[2025-07-27 13:25:07] Asterisk 20.15.0 built by root @ pbx02 on a x86_64 running Linux on 2025-07-18 05:00:59 UTC
[2025-07-27 13:25:07] VERBOSE[3505715] pbx.c: Asterisk PBX Core Initializing
[2025-07-27 13:25:07] VERBOSE[3505715] loader.c: Asterisk Dynamic Loader Starting:
```

**Comment by gtjoseph** [comment]
Thanks, that's actually very helpful.

**Comment by gtjoseph** [comment]
@phoneben To confirm...  You don't apply any patches to app_chanspy right?

**Comment by phoneben** [comment]
no

<img width="241" height="117" alt="Image" src="https://github.com/user-attachments/assets/a8506b98-6244-4fa7-b0dc-ec889da2f7a4" />

**Comment by gtjoseph** [comment]
Yep, that's what I thought but I just wanted to confirm, thanks.

**Comment by phoneben** [comment]
from today also app_chanspy.c:



```
grep "Got 16 backtrace records" /var/log/asterisk/full -A 20
[2025-07-29 15:31:57] ERROR[25914][C-0002bcf7] : Got 16 backtrace records
# 0: [0x5ee908] asterisk utils.c:2835 __ast_assert_failed()
# 1: [0x465eeb] asterisk astobj2.c:220 log_bad_ao2()
# 2: [0x4667e7] asterisk astobj2.c:501 __ao2_ref()
# 3: [0x4ca63e] asterisk channelstorage_cpp_map_name_id.cc:241 _ZL13iterator_nextP27ast_channelstorage_instanceP20ast_channel_iterator()
# 4: [0x4a54b0] asterisk channel.c:1374 ast_channel_iterator_next()
# 5: [0x7f224c640d6d] app_chanspy.so app_chanspy.c:955 next_channel()
# 6: [0x7f224c642441] app_chanspy.so app_chanspy.c:1086 common_exec()
# 7: [0x7f224c642b8d] app_chanspy.so app_chanspy.c:1393 chanspy_exec()
# 8: [0x559af8] asterisk pbx_app.c:492 pbx_exec()
# 9: [0x544ba3] asterisk pbx.c:2963 pbx_extension_helper()
#10: [0x548b8e] asterisk pbx.c:4219 ast_spawn_extension()
#11: [0x549848] asterisk pbx.c:4392 __ast_pbx_run()
#12: [0x54b028] asterisk pbx.c:4717 pbx_thread()
#13: [0x5ebab9] asterisk utils.c:1607 dummy_start()
#14: [0x7f2278f79ea5] libpthread.so.0 :0 __pthread_get_minstack()
#15: [0x7f2276ee4b0d] libc.so.6 :0 clone()

[2025-07-29 15:32:04] Asterisk 20.15.0 built by root @ pbx on a x86_64 running Linux on 2025-07-23 20:07:12 UTC
[2025-07-29 15:32:04] VERBOSE[28665] pbx.c: Asterisk PBX Core Initializing
[2025-07-29 15:32:04] VERBOSE[28665] loader.c: Asterisk Dynamic Loader Starting:
```
[info_redacted.txt](https://github.com/user-attachments/files/21491252/info_redacted.txt)
[brief_redacted.txt](https://github.com/user-attachments/files/21491250/brief_redacted.txt)
[thread1_redacted.txt](https://github.com/user-attachments/files/21491251/thread1_redacted.txt)
[locks_redacted.txt](https://github.com/user-attachments/files/21491253/locks_redacted.txt)

**Comment by gtjoseph** [comment]
Thanks.  We've got all the info needed now and I'm trying to reproduce.

**Comment by phoneben** [comment]
i think hang up the Chanell while it is playing beep to spier 
easier said then done .

**Comment by gtjoseph** [comment]
I can reproduce the issue and am trying to track down the cause.

**Comment by phoneben** [comment]
@gtjoseph i think it has more to with app_chanspy.c

`for (; (next = ast_channel_iterator_next(iter)); ast_channel_unref(next))
`
This line is the key trigger point:

ast_channel_iterator_next() internally calls:

```
chan = iterator->next();       // get channel
__ao2_ref(chan);               // crash occurs here if chan is stale
```

If the target channel was destroyed (e.g., hung up after beep), then chan is now invalid → ref count logic (__ao2_ref()) fails → crash.

**Comment by phoneben** [comment]
maybe  
```
for (; (next = ast_channel_iterator_next(iter)); ast_channel_unref(next)) {
    if (!strncmp(ast_channel_name(next), "DAHDI/pseudo", pseudo_len) || next == chan) {
        continue;
    }

    if (ast_check_hangup(next)) {
        // Channel is no longer up — skip it
        continue;
    }

    autochan_store = ast_autochan_setup(next);
    return autochan_store;
}

```

**Comment by gtjoseph** [comment]
The FRACK you see in the logs isn't actually causing the crash but it is an indicator.  The crash happens right after that.  The underlying cause is that if an object is deleted from a c++ map any iterator that happens to point to that object in the map becomes invalid so if you try to increment it, you get the crash.  Unfortunately, there's no way to tell ahead of time that the iterator became invalid but I'm testing a few solutions.

**Comment by seanbright** [comment]
I know the iterator invalidation is a larger issue but this reminded me of #68.

**Comment by gtjoseph** [comment]
Yeah, the nested loops and long term iterator in chanspy is problematic.  I'm looking at that as well.

**Comment by gtjoseph** [comment]
@phoneben I've just uploaded pull request #1334 that should fix this issue.  Please test and report back!

**Comment by phoneben** [comment]
patched 2 nodes still need to patch the other 2  will update ...
was off this weekend 
EDIT: done 
I'm really hoping it will be boring

**Comment by phoneben** [comment]
@gtjoseph something with the logging snaped .
not getting all the info i was used to where do i look ?

**Comment by gtjoseph** [comment]
> [@gtjoseph](https://github.com/gtjoseph) something with the logging snaped . not getting all the info i was used to where do i look ?

I'm sorry.  I don't understand.

**Comment by phoneben** [comment]
look like if i do not set 
`logger_queue_limit = 20000`
it stops logging verbose 
ang once hit it stops 
am i clear enough ?

look like I am missing `VERBOSE` regular @gtjoseph just have agi `VERBOSE` when not set in logger.conf  `logger_queue_limit = 20000`

**Comment by phoneben** [comment]
is this better described ?

in file var/log/asterisk/full

---

After applying PR #1334, my normal `VERBOSE` output stops almost immediately unless I set `logger_queue_limit = 20000` in `logger.conf`. Even then, it dries up quickly as if the logger queue fills fast. Before this patch, I could run without `logger_queue_limit` and always get full VERBOSE output. Only AGI `VERBOSE()` messages keep appearing, which makes me think the patch’s iterator/locking changes may be starving the logger thread or preventing the queue from draining.

---

**Comment by gtjoseph** [comment]
Well, the PR doesn't do anything at all with logging and it doesn't touch anything at all with channel locking.  It _does_ place a read lock on the channel storage driver for a very brief period of time when you call iterator_next() but I can't see how that would affect logging or anything else.

I can give you a quick patch to not do that read lock but running it in production could give you the same SEGVs you were seeing before.

**Comment by phoneben** [comment]
20.15.0
was working 
20.15.1 not maybe the security fix i do not think so

**Comment by gtjoseph** [comment]
What happens if you install 2.15.1 but don't apply the cpp_map_name_id PR?

**Comment by gtjoseph** [comment]
Here's a patch that removes the rdlock in iter_next().  You apply this AFTER applying PR #1334 

[cpp_map_name_id_remove_rdlock.patch.txt](https://github.com/user-attachments/files/21602355/cpp_map_name_id_remove_rdlock.patch.txt)

I've tested the patch and it doesn't seem to crash under load but you should still use caution.  Apply only to one system and let me know what happens.

**Comment by phoneben** [comment]
@gtjoseph  i think `VERBOSE`  from 
`pbx_builtins.c: 
pbx.c: `

is missing  the others i see

just **Spawn extension**  is written from `pbx.c`
`VERBOSE[2968097][C-0000b21f] pbx.c: Spawn extension `

trying to figure out the time line it should lock   after a full restart it started writing even without the new patch

**Comment by gtjoseph** [comment]
So PR #1334 did NOT cause the logging issue?

**Comment by phoneben** [comment]
i do not know the cause ...
just stated that verbose  just from `pbx_builtins.c:  pbx.c: ` is missing 
and that it is not immediate so it hard to tell
can not define if it is  20.15.1 bug or not  
while  i think someone should have reported it if the cause was from 20.15.1

**Comment by gtjoseph** [comment]
Nothing has changed in pbx_builtins.c, pbx.c or logger.c that would affect what gets logged since the middle of last year.  Certainly nothing changed at all between 2.15.0 and 2.15.1 except the safe_asterisk script and a few lines in stir_shaken.

**Comment by phoneben** [comment]
is there a way to pin-point the problem not just a guessing  game what it feels to me once limit is hit it never resets

**Comment by phoneben** [comment]
@gtjoseph with your patch and ` logger_queue_limit = 100` it is working  ok 

look like something up there ...
need a busy server to test ...

**Comment by gtjoseph** [comment]
Not without more information...

- [ ] Do you have the issue with 20.15.0 but without PR #1334?
- [ ] Do you have the issue with 20.15.1 but without PR #1334?
- [ ] If you don't have it in 20.15.0 but do in 20.15.1 (both without the PR), what's changed besides the two security commits neither of which could possibly have caused your issue?
- [ ] Do you have the issue with 20.15.0 WITH PR #1334?
- [ ] Do you have the issue with 20.15.1 WITH PR #1334?
- [ ] If you don't have it in 20.15.0 but do in 20.15.1 (both WITH the PR), what's changed besides the two security commits neither of which could possibly have caused your issue?

**Comment by gtjoseph** [comment]
> [@gtjoseph](https://github.com/gtjoseph) with your patch and ` logger_queue_limit = 100` it is working ok
> 
> look like something up there ... need a busy server to test ...

On which asterisk version?  20.15.0 or 20.15.1?

**Comment by gtjoseph** [comment]
I just realized... you have `logger_queue_limit = 100`??? Why? That's VERY small for a busy system.  The default is 1000.  

Just FYI...
I just ran some stress tests pumping 10000 calls, 300 calls per second maintaining 1000 active calls, one with the ao2_legacy storage driver, one with the cpp storage driver without the locking patch and one with the cpp storage driver plus the locking patch.  All with verbose=3 and debug=3, writing to both the console and log files.  Elapsed time was just under a minute for the 10000 calls.  The log queue depth was left at the default of 1000.  The results were exactly the same for all 3 tests: Almost 5 million log messages generated in that 1 minute with only 2 or 3 "log queue threshold exceeded" messages.

**Comment by phoneben** [comment]
` logger_queue_limit = 100` was set to hit the limit fast have the same issue with`  logger_queue_limit = 20000` just take longer to get there .
version 20.15.1
thinking where to go patch -p1 < 1334.patch was working ok .
yesterday i added the patch and went up to 15.1 and all 4 servers stopped logging verbose 
i may have a different setup  sip /pjsip /odbc ....... something getting caught .....
going to try 20.15.0  patch -p1 < 1334.patch

**Comment by gtjoseph** [comment]
Also try reverting back to the ao2_legacy channel storage driver.

Oh, also check that you don't have any I/O bottlenecks slowing down writes to the filesystem.
And, try turning off logging to the console, then try turning off writes to the filesystem.

**Comment by phoneben** [comment]
@gtjoseph ok look like it has to do  with [PR1331](https://github.com/asterisk/asterisk/pull/1331)
test 
installed  node  A with Asterisk 20.15.0 and [1334.patch](https://github.com/asterisk/asterisk/pull/1334) after mid night still working .
while on node B with Asterisk 20.15.1 with  [1334.patch](https://github.com/asterisk/asterisk/pull/1334) and patch `cpp_map_name_id_remove_rdlock.patch.txt` after midnight no logs .
I have crontab running already for years ` 0 0 * * * root /usr/sbin/asterisk -r -x 'logger rotate'` once executed no verbose also if i ran from cli `/usr/sbin/asterisk -r -x 'logger rotate'` 
it right away stops  (also when in `ao2_legacy channel storage driver `mode )

so i would say the bug is most probably with  [PR1331](https://github.com/asterisk/asterisk/pull/1331)

what would be my next step ?

 Restore the `TTY=9` line
Uncomment this line in /usr/sbin/safe_asterisk:
will fix the issue  what is the story with this did i miss something ?
@gtjoseph  why was this  `TTY=9` commented out on purpose ?
any why did this change only verbose logging

**Comment by gtjoseph** [comment]
It was commented out because /dev/tty9 goes nowhere on most systems and doesn't exist at all in Docker containers and many virtual machine images.  Because it's set in the script, you can't override it from the environment.  This causes messages printed by the script, especially the new error messages that tell you if scripts in /etc/asterisk/startup.d aren't owned by root, to not be printed. 

You can uncomment that line or you can set TTY=9 when you start safe_asterisk:
`TTY=9 /usr/sbin/safe_asterisk`
or from a script:
```
export TTY=9
/usr/sbin/safe_asterisk
```
If you uncomment the line in safe_asterisk, remember to do it in the source tree because /usr/sbin/safe_asterisk gets re-written every time you install asterisk.

At some point you should start using the contrib/systemd/asterisk.service systemd service file.

**Comment by phoneben** [comment]
> At some point you should start using the contrib/systemd/asterisk.service systemd service file.

 contrib/systemd/asterisk.service systemd service file vs /etc/rc.d/init.d

**Comment by phoneben** [comment]
> At some point you should start using the contrib/systemd/asterisk.service systemd service file.

are you referring  to [Installing Initialization Scripts](https://docs.asterisk.org/Getting-Started/Installing-Asterisk/Installing-Asterisk-From-Source/Installing-Initialization-Scripts/) make config command does it use safe asterisk?


regular i do 

```
make 
make install 
ldconfig -v
service asterisk start
```

**Comment by gtjoseph** [comment]
@phoneben We've gone beyond the scope of this issue.  If you need more info on setting up systemd I'd suggest asking on the [community forums](https://community.asterisk.org).

Can I close this issue now?

**Comment by phoneben** [comment]
ok done .

**Comment by gtjoseph** [comment]
Oops, didn't mean to close the issue.  The crash report was valid.
