### ISSUE TITLE
[bug]: deadlock in app_dial.c when we use lua and dial with option "d"

### ISSUE THREAD

**Issue by alexey-khabulyak** [asterisk/asterisk#1335]
### Severity

Trivial

### Versions

20.15.1

### Components/Modules

app_dial.c

### Operating Environment

Debian 12.11

### Frequency of Occurrence

Constant

### Issue Description

When i try to use "d" option for dial and lua and press any digit during a call, i get deadlock (99%. sometimes it works)
dialplan example
```
function call_ext(c, e)
        app.answer()
        app.verbose("Calling: " .. e)
        app.dial("PJSIP/" .. e .. ",,d")
end
function dump_chan(c, e)
        app.dumpchan()
        return
end

extensions = {
        ["local"] = {
                ["_XXXX"] = call_ext;
                ["_X"] = dump_chan;
                ["*"] = dump_chan;
        };
}
```
I checked core dumps and core show locks and found that it locks here:
https://github.com/asterisk/asterisk/blob/master/apps/app_dial.c#L1812

`onedigit_goto` eventually runs autoservice. But, because our channel is locked, `autoservice run` thread can't lock channel again and `autoservice stop` also stuck.

I think, we can protect only 
`context = pbx_builtin_getvar_helper(in, "EXITCONTEXT");`
with channel mutex(add `ast_channel_unlock(in);` right after)

[core-asterisk-running-2025-08-01T08-57-57Z-full.txt](https://github.com/user-attachments/files/21574406/core-asterisk-running-2025-08-01T08-57-57Z-full.txt)
[core-asterisk-running-2025-08-01T08-57-57Z-info.txt](https://github.com/user-attachments/files/21574407/core-asterisk-running-2025-08-01T08-57-57Z-info.txt)
[core-asterisk-running-2025-08-01T08-57-57Z-locks.txt](https://github.com/user-attachments/files/21574405/core-asterisk-running-2025-08-01T08-57-57Z-locks.txt)
[core-asterisk-running-2025-08-01T08-57-57Z-brief.txt](https://github.com/user-attachments/files/21574409/core-asterisk-running-2025-08-01T08-57-57Z-brief.txt)
[core-asterisk-running-2025-08-01T08-57-57Z-thread1.txt](https://github.com/user-attachments/files/21574408/core-asterisk-running-2025-08-01T08-57-57Z-thread1.txt)

### Relevant log output

```shell
core show locks

=======================================================================
=== 20.15.1
=== Currently Held Locks at Time: 487233:36:43.930527 =================
=======================================================================
===
=== <pending> <lock#> (<file>): <lock type> <line num> <function> <lock name> <lock addr>
=== <locked at>, <failed at>, <held for> (attempts, times locked)
===
=== Thread ID: 0x7f7c6d8dd6c0 LWP:1595 (pbx_thread           started at [ 4742] pbx.c ast_pbx_start())
=== ---> Lock #0 (app_dial.c): MUTEX 1871 wait_for_answer in 0x7f7c20068d90
===      487233:36:40.214980, 487233:36:40.214981, 00:00:03.715588 (1, 4)
        /usr/sbin/asterisk(__ast_pthread_mutex_lock+0xb8) [0x556eee358cfa]
        /usr/sbin/asterisk(__ao2_lock+0x113) [0x556eee28e58e]
        /usr/lib/asterisk/modules/app_dial.so(+0xac45) [0x7f7c5794fc45]
        /usr/lib/asterisk/modules/app_dial.so(+0x10648) [0x7f7c57955648]
        /usr/lib/asterisk/modules/app_dial.so(+0x131bb) [0x7f7c579581bb]
        /usr/sbin/asterisk(pbx_exec+0x12b) [0x556eee390d63]
        /usr/lib/asterisk/modules/pbx_lua.so(+0x3c75) [0x7f7c555a8c75]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xe71a) [0x7f7c5557371a]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0x1aab3) [0x7f7c5557fab3]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xeac8) [0x7f7c55573ac8]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xe04c) [0x7f7c5557304c]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xed1f) [0x7f7c55573d1f]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(lua_pcallk+0x77) [0x7f7c5556f6d7]
        /usr/lib/asterisk/modules/pbx_lua.so(+0x69a7) [0x7f7c555ab9a7]
        /usr/sbin/asterisk(+0x166131) [0x556eee37b131]
        /usr/sbin/asterisk(ast_spawn_extension+0x50) [0x556eee37f35a]
        /usr/sbin/asterisk(+0x16b0cb) [0x556eee3800cb]
        /usr/sbin/asterisk(+0x16ca32) [0x556eee381a32]
        /usr/sbin/asterisk(+0x218a64) [0x556eee42da64]
        /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f7c6fdd21f5]
        /lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x7f7c6fe5289c]
=== ---> Lock #1 (pbx.c): MUTEX 8531 ast_rdlock_contexts &conlock 0x556eee5917a0
===      487233:36:40.214884, 487233:36:40.214693, 00:00:03.716303 (1, 1)
        /usr/sbin/asterisk(__ast_pthread_mutex_lock+0xb8) [0x556eee358cfa]
        /usr/sbin/asterisk(ast_rdlock_contexts+0x33) [0x556eee38d0ad]
        /usr/sbin/asterisk(+0x165b65) [0x556eee37ab65]
        /usr/sbin/asterisk(ast_exists_extension+0x49) [0x556eee37f1c1]
        /usr/sbin/asterisk(+0x17897a) [0x556eee38d97a]
        /usr/sbin/asterisk(ast_goto_if_exists+0x34) [0x556eee38d9d4]
        /usr/lib/asterisk/modules/app_dial.so(+0x64df) [0x7f7c5794b4df]
        /usr/lib/asterisk/modules/app_dial.so(+0xac89) [0x7f7c5794fc89]
        /usr/lib/asterisk/modules/app_dial.so(+0x10648) [0x7f7c57955648]
        /usr/lib/asterisk/modules/app_dial.so(+0x131bb) [0x7f7c579581bb]
        /usr/sbin/asterisk(pbx_exec+0x12b) [0x556eee390d63]
        /usr/lib/asterisk/modules/pbx_lua.so(+0x3c75) [0x7f7c555a8c75]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xe71a) [0x7f7c5557371a]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0x1aab3) [0x7f7c5557fab3]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xeac8) [0x7f7c55573ac8]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xe04c) [0x7f7c5557304c]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(+0xed1f) [0x7f7c55573d1f]
        /lib/x86_64-linux-gnu/liblua5.2.so.0(lua_pcallk+0x77) [0x7f7c5556f6d7]
        /usr/lib/asterisk/modules/pbx_lua.so(+0x69a7) [0x7f7c555ab9a7]
        /usr/sbin/asterisk(+0x166131) [0x556eee37b131]
        /usr/sbin/asterisk(ast_spawn_extension+0x50) [0x556eee37f35a]
        /usr/sbin/asterisk(+0x16b0cb) [0x556eee3800cb]
        /usr/sbin/asterisk(+0x16ca32) [0x556eee381a32]
        /usr/sbin/asterisk(+0x218a64) [0x556eee42da64]
        /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f7c6fdd21f5]
        /lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x7f7c6fe5289c]
=== -------------------------------------------------------------------
===
=== Thread ID: 0x7f7c6d6e96c0 LWP:1596 (autoservice_run      started at [  248] autoservice.c ast_autoservice_start())
=== ---> Waiting for Lock #0 (channel.c): MUTEX 2986 ast_waitfor_nandfds c[x] 0x7f7c20068d90
===      487233:36:40.215003, 00:00:00.000000, 00:00:03.716507 (1, 1)
        /usr/sbin/asterisk(__ast_pthread_mutex_lock+0xb8) [0x556eee358cfa]
        /usr/sbin/asterisk(__ao2_lock+0x113) [0x556eee28e58e]
        /usr/sbin/asterisk(ast_waitfor_nandfds+0x10e) [0x556eee2d6374]
        /usr/sbin/asterisk(ast_waitfor_n+0x3f) [0x556eee2d6ff8]
        /usr/sbin/asterisk(+0x86088) [0x556eee29b088]
        /usr/sbin/asterisk(+0x218a64) [0x556eee42da64]
        /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f7c6fdd21f5]
        /lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x7f7c6fe5289c]
=== --- ---> Locked Here: app_dial.c line 1871 (wait_for_answer)
=== -------------------------------------------------------------------
===
=======================================================================
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by gtjoseph** [comment]
@alexey-khabulyak Thanks for the detailed report!  We usually have to pry information like this out of reporters. :)

Will you be submitting a pull request to fix the issue?

**Comment by alexey-khabulyak** [comment]
@gtjoseph sure i can do it.
i just want to discuss it first, because i am not sure that my solution is optimal.
I can make a PR and we can discuss it there

**Comment by gtjoseph** [comment]
> I can make a PR and we can discuss it there

That's perfect.  I tried the same thing with regular dialplan and it worked fine so I'm wondering if the issue may actually be in pbx_lua.

**Comment by alexey-khabulyak** [comment]
@gtjoseph yes, it works fine with regualr dialplan, because it does not start autoservice.

**Comment by gtjoseph** [comment]
Ah yeah.  Got it.

**Comment by alex2grad** [comment]
This bug/issue is very old https://issues-archive.asterisk.org/ASTERISK-21228
See #668
