### ISSUE TITLE
[bug]: single thread in a loop in CLI handling

### ISSUE THREAD

**Issue by arf20** [asterisk/asterisk#1601]
### Severity

Trivial

### Versions

20.5.2

### Operating Environment

Debian GNU/Linux 12 (bookworm) x86_64 kernel 6.1.147-1

### Frequency of Occurrence

Constant

### Issue Description

High CPU usage (1 core used 100%)

### Relevant log output

```shell
Here you can see 1 thread taking all of the core

$ ps -LFm -p `pidof asterisk`
UID          PID    PPID     LWP  C NLWP    SZ   RSS PSR STIME TTY          TIME CMD
asterisk  464170       1       - 99   73 571416 88964  - 22:45 ?        00:06:56 /usr/sbin/asterisk -c
asterisk       -       -  464170 99    -     -     -   0 22:45 -        00:06:56 -
[...]


The LWP == PID so its the main thread

Stack for that thread:

$ sudo ./pstack `pidof asterisk` | head
process: /proc/464170/mem
thread: 0x7f54f0e8f500, lwp: 464170, type: 1, name: asterisk
#0  0x00007f54f091733f in __write!()+79 in /lib/x86_64-linux-gnu/libc.so.6
#1  inlined            in asterisk_daemon at asterisk.c:4336
#1  0x000055ccb3031886 in main()+6197 in /usr/sbin/asterisk at asterisk.c:4028
#2  0x00007f54f084624a in <unknown>() in /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f54f0846305 in __libc_start_main!()+132 in /lib/x86_64-linux-gnu/libc.so.6
#4  0x000055ccb3032671 in _start!()+32 in /usr/sbin/asterisk

or also 

process: /proc/464170/mem
thread: 0x7f54f0e8f500, lwp: 464170, type: 1, name: asterisk
#0  0x00007f54f091729c in read!()+76 in /lib/x86_64-linux-gnu/libc.so.6
#1  inlined            in read at unistd.h:38
#1  0x000055ccb3053577 in ast_el_read_char()+758 in /usr/sbin/asterisk at asterisk.c:2696
#2  0x00007f54f0fe79ab in <unknown>() in /lib/x86_64-linux-gnu/libedit.so.2
#3  0x00007f54f0fe82fe in el_wgets!()+1005 in /lib/x86_64-linux-gnu/libedit.so.2
#4  0x00007f54f0fe2f73 in el_gets!()+18 in /lib/x86_64-linux-gnu/libedit.so.2
#5  inlined            in asterisk_daemon at asterisk.c:4334
#5  0x000055ccb3031717 in main()+5830 in /usr/sbin/asterisk at asterisk.c:4028
#6  0x00007f54f084624a in <unknown>() in /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f54f0846305 in __libc_start_main!()+132 in /lib/x86_64-linux-gnu/libc.so.6
#8  0x000055ccb3032671 in _start!()+32 in /usr/sbin/asterisk

asterisk.c:4336 is an empty write operation inside a for loop.

if (!buf && write(1, "", 1) < 0)

asterisk.c:2696 is a read on stdin on a loop

num_read = read(STDIN_FILENO, &c, 1);
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
And what is the process running in/how is it in the foreground?

**Comment by arf20** [comment]
Sorry for not including that information

I am launching it as a systemd service as follows:
```
ExecStart=/usr/sbin/asterisk -c
```

Thanks for the quick reply!

**Comment by gtjoseph** [comment]
@arf20 Starting asterisk with a console (`-c`) in a systemd service file is a bad idea.

Take a look at this service file ... https://github.com/asterisk/asterisk/blob/master/contrib/systemd/asterisk.service

Let us know if that works for you.  If not paste your complete service file and we can take a look.

**Comment by arf20** [comment]
Oh... I haven't seen that. I will test now. Thanks!

**Comment by arf20** [comment]
I copied contrib/systemd/* from my release tarball to /etc/systemd/system and daemon-reloaded.

I get the following when doing `systemctl start asterisk`
```
sudo systemctl start asterisk
Job for asterisk.service failed because a timeout was exceeded.
See "systemctl status asterisk.service" and "journalctl -xeu asterisk.service" for details.
```

Asterisk starts up for like 60 seconds, and I can get to its console remotely with `asterisk -r`, but apparently something triggers the systemd service to fail exit, a timer.

I think I may have tried this a long time ago, and went with my own systemd unit because this didn't work; which did work for a long time.

**Comment by arf20** [comment]
asterisk has to send `READY=1` via [sd_notify(3)](https://www.freedesktop.org/software/systemd/man/latest/sd_notify.html#) for systemd to consider the service started correctly within a timer, that times out prompting the failure, according to documentation. Do you have to configure asterisk to do the `sd_notify`?

**Comment by arf20** [comment]
I can see it sends it unconditionally at `main/asterisk.c:4299:	ast_sd_notify("READY=1");`, but it seems not working

**Comment by gtjoseph** [comment]
As long as you have the systemd development package installed (systemd-devel, systemd-dev, etc) when you run ./configure and compile, calling sd_notify for READY, RELOADING and STOPPING will be done automatically. No configuration needed.

**Comment by gtjoseph** [comment]
> I can see it sends it unconditionally at `main/asterisk.c:4299: ast_sd_notify("READY=1");`, but it seems not working

You probably don't have the systemd development package installed.

**Comment by arf20** [comment]
I think its `libsystemd-dev` in Debian. So... ast_sd_notify is defined away if not installed? Okay rebuild time.

**Comment by arf20** [comment]
Is this documented? I don't remember reading it in https://docs.asterisk.org/Getting-Started/Installing-Asterisk/Installing-Asterisk-From-Source/Building-and-Installing-Asterisk/

**Comment by gtjoseph** [comment]
It's not but it should be.  I'll fix it tomorrow.

**Comment by arf20** [comment]
That built OK. It sends it now, so systemctl starts. And lo and behold, no CPU usage! :D 

Thanks @jcolp and @gtjoseph for the amazing help, and thanks to all the asterisk contributors and maintainers for carrying such an amazing beautiful FOSS project, for everyone to make calls with :3 

I hope one day I become a contributor too. Closing the issue now.
