### ISSUE TITLE
[bug]: chan_websocket crash when channel hung up before read thread is started

### ISSUE THREAD

**Issue by jcbjoe** [asterisk/asterisk#1643]
### Severity

Major

### Versions

22.6.0

### Components/Modules

chan_websocket

### Operating Environment

Ubuntu 24.04.2

### Frequency of Occurrence

Frequent

### Issue Description

We have come across a segfault after implementing the new websocket transport. We haven't been able to pin point exactly whats causing this. But we have been able to get a core dump. I can provide the core dump on request. It happens usually once a day if not more. Happy to test out changes and recompiles of asterisk.

### Relevant log output

```shell
kernlog
2025-12-10T11:02:55.396023+00:00 sipmedia1 kernel: asterisk[498229]: segfault at 140 ip 000079b7f7ff8fa3 sp 000079b7f4273c80 error 4 in res_http_websocket.so[79b7f7ff5000+6000] likely on CPU 0 (core 0, socket 0)
2025-12-10T11:02:55.396041+00:00 sipmedia1 kernel: Code: ec 08 4c 8d 05 be 2f 00 00 48 8d 0d e7 3a 00 00 ba 8d 01 00 00 41 55 4c 89 f6 31 ff 31 c0 e8 c4 c8 ff ff 41 5a 41 5b 44 89 e1 <48> 8b 83 40 01 00 00 83 c9 80 49 83 fd 7d 0f 86 f9 00 00 00 49 81

CoreDump:
@!@!@! thread1.txt !@!@!@!

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {320, 0 <repeats 27 times>}, _kill = {si_pid = 320, si_uid = 0}, _timer = {si_tid = 320, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 320, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 320, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x140, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 320, si_fd = 0}, _sigsys = {_call_addr = 0x140, _syscall = 0, _arch = 0}}}
Signal        Stop      Print   Pass to program Description
SIGSEGV       Yes       Yes     Yes             Segmentation fault

Thread 1 (Thread 0x74ca2be9a6c0 (LWP 487908)):
#0  0x000074ca7676cfa3 in __ast_websocket_write (session=0x0, opcode=AST_WEBSOCKET_OPCODE_TEXT, payload=0x74ca6c009640 "MEDIA_START connection_id:local_fliml_tls channel:WebSocket/local_fliml_tls/0x74ca5c06b8a0 format:ulaw optimal_frame_size:160 ptime:20", payload_size=134) at res_http_websocket.c:412
        header_size = <optimized out>
        frame = <optimized out>
        length = <optimized out>
        frame_size = <optimized out>
        __FUNCTION__ = "__ast_websocket_write"
        __PRETTY_FUNCTION__ = "__ast_websocket_write"
#1  0x000074cabcccea70 in read_thread_handler (obj=obj@entry=0x74ca5c06b8a0) at chan_websocket.c:859
        instance = 0x74ca5c06b8a0
        command = 0x74ca6c009640 "MEDIA_START connection_id:local_fliml_tls channel:WebSocket/local_fliml_tls/0x74ca5c06b8a0 format:ulaw optimal_frame_size:160 ptime:20"
        res = <optimized out>
        __FUNCTION__ = "read_thread_handler"
        __PRETTY_FUNCTION__ = "read_thread_handler"
#2  0x000063447e303fc5 in dummy_start (data=<optimized out>) at utils.c:1643
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {128412476165584, -2367259780806465189, 128411668948672, -248, 0, 128411726784064, -2367259780716287653, -1136764770530219685}, __mask_was_saved = 0}}, __pad = {0x74ca2be99e60, 0x0, 0x4282cc63feb5a100, 0x74ca2be9a6c0}}
        __cancel_routine = <optimized out>
        __cancel_arg = 0x74ca2be9a6c0
        __not_first_call = <optimized out>
        ret = <optimized out>
        a = {start_routine = 0x74cabccce990 <read_thread_handler>, data = 0x74ca5c06b8a0, name = 0x74ca5c06cdd0 "read_thread_handler  started at [  968] chan_websocket.c webchan_call()"}
        __PRETTY_FUNCTION__ = "dummy_start"
#3  0x000074cac009caa4 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x000074cac0129c3c in ??? () at /lib/x86_64-linux-gnu/libc.so.6
~
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcbjoe** [comment]
I have the full CoreDump files which I can send over but theres some information in there I'd rather not share to the whole internet. Is there a preferred way of sending this?

**Comment by jcolp** [comment]
It's pretty clear why it's crashing, there's no websocket session - so probably a race condition where the websocket channel is hung up before the thread reading it is actually active.

**Comment by jcbjoe** [comment]
> It's pretty clear why it's crashing, there's no websocket session - so probably a race condition where the websocket channel is hung up before the thread reading it is actually active.

From what I can see in my logs, the hangup/disconnect comes from the client(Asterisk). 

Not sure if this is related. But I have noticed that sometimes Websocket channels get stuck (core show channels) once they have finished. I wonder if theres a limit on websocket connections that could be causing the session to never properly start?

**Comment by jcolp** [comment]
If it's coming from Asterisk then something has hung up the channel, which would result in the Websocket session going away and if that was done before the read thread was started - it would crash like this. Why the channel is being hung up, that I could not answer.

From an outgoing perspective there is no inherent limit. For incoming there is an HTTP session limit in http.conf. It would not result in stuck channels. For that particular case a backtrace of the running process would need to be done.

**Comment by jcbjoe** [comment]
> If it's coming from Asterisk then something has hung up the channel, which would result in the Websocket session going away and if that was done before the read thread was started - it would crash like this. Why the channel is being hung up, that I could not answer.

Interesting, I wonder if the caller is hanging up at exactly the right point which is whats causing this. I will run some packet captures and see if I see any incoming BYEs. FYI there is nothing in the log that symbolises a hangup. The last thing I see is the Dial() for the above channel


> From an outgoing perspective there is no inherent limit. For incoming there is an HTTP session limit in http.conf. It would not result in stuck channels. For that particular case a backtrace of the running process would need to be done.

Okay, we can probably rule that out then.

**Comment by gtjoseph** [comment]
@jcbjoe Can you run `sudo contrib/scripts/ast_coredumper --tarball-coredumps <path_to_coredump>`,  upload the resulting tarball to the hosting provider of your choice and send the link to asteriskteam at sangoma.com?  I'm pretty sure I know what's going on but I want to check a few things.

**Comment by jcbjoe** [comment]
> [@jcbjoe](https://github.com/jcbjoe) Can you run `sudo contrib/scripts/ast_coredumper --tarball-coredumps <path_to_coredump>`, upload the resulting tarball to the hosting provider of your choice and send the link to asteriskteam at sangoma.com? I'm pretty sure I know what's going on but I want to check a few things.

Thanks! Let me know if you need anything else from me or even a call for debugging. Its been going on a while and just managed to get a dump. Excited at possibly having this fixed!

**Comment by gtjoseph** [comment]
Got it.  All set for now.

**Comment by gtjoseph** [comment]
I can reproduce this and am working on a fix.

**Comment by gtjoseph** [comment]
@jcbjoe Can you test the PR I just pushed up?  It _should_ fix this issue as well as #1645 .

**Comment by jcbjoe** [comment]
> [@jcbjoe](https://github.com/jcbjoe) Can you test the PR I just pushed up? It _should_ fix this issue as well as [#1645](https://github.com/asterisk/asterisk/issues/1645) .

Sure thing!

**Comment by jcbjoe** [comment]
@gtjoseph Were currently on 22.6.0 and I tried to cherry pick the change and got:
```
Failed to register chan_websocket global object with sorcery
```

Im guessing I need to be on 22.7.0 for this to work?

**Comment by gtjoseph** [comment]
Actually, there are other merged PRs that haven't made it into a release yet that are also needed.  

You can...
* Checkout master then cherry-pick the PR.
* Run `gh pr checkout 1646` which will basically do the same thing.
* If you're in a release branch, you'd need to do a `git log master -- channels/chan_websocket.c` and cherry-pick all the missing commits, then cherry-pick the PR.

**Comment by jcbjoe** [comment]
Hmm, not sure how confident I feel about this. I was only able to really produce this with high production traffic. I don't really want to be cherry picking on a production server. But if you were able to test it and it worked as expected im happy to test it once merged in

**Comment by gtjoseph** [comment]
Completely understand.  It should get merged in the next few days.  I'll ping you when it does.

**Comment by jcbjoe** [comment]
> Completely understand. It should get merged in the next few days. I'll ping you when it does.

Hey @gtjoseph Any eta on this? Would love to get some real traffic through it!

**Comment by jcolp** [comment]
If you look at the pull request you can see it has been reviewed by two people, so it will likely be merging sometime this week. From a releases perspective the next set of releases would be in January.

**Comment by jcbjoe** [comment]
> If you look at the pull request you can see it has been reviewed by two people, so it will likely be merging sometime this week. From a releases perspective the next set of releases would be in January.

Yes, I saw the approvals. Im happy to try it out by cloning the 22 branch when merged. Just cherry picking is a bit tricky and didn't feel as safe. So I was waiting till then. (See above)

**Comment by gtjoseph** [comment]
The PR is merging now.  GitHub is always a bit slow on Monday mornings so give it an hour or so.  When this issue closes, you'll know it's been merged.

**Comment by jcbjoe** [comment]
Hey @gtjoseph 

Since deploying this we have only had 1 crash, great news!

The only crash we had seemed to be due to an invalid URL.
```
Core was generated by `/usr/sbin/asterisk -vvvgtTF -C /etc/asterisk/asterisk.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000785f27e22103 in websocket_client_create (result=0x6843696262614369, options=0x785eb1f3b970) at res_http_websocket.c:1290
1290			*result = WS_URI_PARSE_ERROR;
[Current thread is 1 (Thread 0x785eb1f406c0 (LWP 4008310))]
```

But thats probably for a new issue. Only had this happen once and not again so pretty rare. But thought id mention

**Comment by gtjoseph** [comment]
Yeah open a new issue if you've got more info.
