### ISSUE TITLE
[bug]: ARI announcer channel can cause crash in specific scenario due to unreffing of borrowed format

### ISSUE THREAD

**Issue by pekkaar** [asterisk/asterisk#1648]
### Severity

Minor

### Versions

v20.17.0

### Components/Modules

res_pjsip.so

### Operating Environment

Azure Ubuntu 24 VMs with 2x NICs (public/private), kernel 6.8.0-1041-azure, 2x CPU vCore, 4GB RAM, enough storage
The exact same VMs are running v20.15.2 quite happily. Rolling back from v20.17.0 to v20.15.2 completely eliminates the problem.

### Frequency of Occurrence

Frequent

### Issue Description

Upon upgrading 2-3 different Ubuntu 24 Azure VM servers from v20.15.2 to 20.17.0, each one started to show fracks from `format_cap.c` in some of the symptoms I pasted into the log output field.

The stack is not always exactly the same but the pjsip module and `format_cap.c` is a common point.

Have a local postgres 18 via UNIX socket for pjsip realtime storage, and an ARI app for control.

[Discussed with J. Colp briefly on discourse](https://community.asterisk.org/t/20-17-0-crash-after-format-cap-c-fracks-not-happenign-on-20-15-2/111268) and was redirected here. I can repro this quite easily withg SIPP.

[Debug logs available from here](https://drive.google.com/file/d/18hCevCBkI-vFI5zHCkYP0BZwZs0OoAi1/view?usp=sharing)

pjsip.conf:
```
[global]
type=global
use_callerid_contact=no
debug=no
keep_alive_interval=90
endpoint_identifier_order=ip,username,anonymous,header,auth_username
taskprocessor_overload_trigger=pjsip_only

#include pjsip_transports.conf
```

pjsip_transports.conf reflects the dual NIC setup:
```
[internal-udp]
type=transport
protocol=udp
bind=10.0.22.40:5060
allow_reload=no

[public-udp]
type=transport
protocol=udp
bind=10.0.22.55:5060
external_media_address=AN_EXTERNAL_IP
external_signaling_address=AN_EXTERNAL_IP
local_net=10.0.22.48/28
local_net=10.0.22.64/27
allow_reload=no

[public-wss]
type=transport
protocol=wss
bind=10.0.22.55:8089
external_media_address=AN_EXTERNAL_IP
external_signaling_address=AN_EXTERNAL_IP
local_net=10.0.22.48/28
allow_reload=no

[public-tcp]
type=transport
protocol=tcp
bind=10.0.22.55:5060
external_media_address=AN_EXTERNAL_IP
external_signaling_address=AN_EXTERNAL_IP
local_net=10.0.22.48/28
allow_reload=no
```

extconfig.conf:
```
[settings]
musiconhold => pgsql,asterisk
musiconhold_entry => pgsql,asterisk
ps_endpoints => pgsql,asterisk
ps_auths => pgsql,asterisk
ps_aors => pgsql,asterisk
ps_registrations = pgsql,asterisk
ps_endpoint_id_ips => pgsql,asterisk
ps_domain_aliases => pgsql,asterisk
ps_contacts => pgsql,asterisk
```

sorcery.conf:
```
[res_pjsip]
endpoint=realtime,ps_endpoints
auth=realtime,ps_auths
aor=realtime,ps_aors
domain_alias=realtime,ps_domain_aliases

contact/cache=memory_cache,maximum_objects=3000,expire_on_reload=yes,object_lifetime_maximum=900
contact=realtime,ps_contacts

[res_pjsip_endpoint_identifier_ip]
identify=realtime,ps_endpoint_id_ips

[res_pjsip_outbound_registration]
registration=realtime,ps_registrations
```

extensions.conf hands calls off to our stasis ARI app:

```
[default]
exten => h,1,Hangup()
exten => _!,1,NoOp()
same => n,Wait(1)
same => n,Stasis(Buzzeasy,type=inbound)
same => n,Hangup()
```

### Reproduction

I can easily reproduce it in a *couple of* inbound calls, but it does not seem to blow up at one particular call. In using SIPP, it steadily happens with the following rough config:

- 30 calls in total
- CPS: 5
- parallel calls: 5

### A sample INVITE

```
12/11/2025 20:10:33.850 +01:00: 10.0.22.37:5060 -> 10.0.22.40:5060
INVITE sip:REDACTED_NUM@10.0.22.40:5060 SIP/2.0
Via:  SIP/2.0/UDP 10.

[asterisk_messages_snippet.log](https://github.com/user-attachments/files/24110476/asterisk_messages_snippet.log)

[asterisk_debug_full.log](https://github.com/user-attachments/files/24110671/asterisk_debug_full.log)

0.22.37:5060;branch=z9hG4bK-1172-1-0
From:  sipp <sip:TZM191033@10.0.22.40>;tag=1
To:  <sip:REDACTED_NUM@10.0.22.40:5060>
Call-ID: 1-1172@10.0.22.37
CSeq:  1 INVITE
Contact:  sip:TZM191033@10.0.22.37:5060
Max-Forwards:  10
OrganizationID:  69315ecf766d9ae0e0402f05
Content-Type:  application/sdp
Content-Length:    131

v=0
o=user1 53655765 2353687637 IN IP4 10.0.22.37
s=-
c=IN IP4 10.0.22.37
t=0 0
m=audio 6000 RTP/AVP 8
a=rtpmap:8 PCMA/8000
```

### Relevant log output

```shell
[2025-12-11 15:48:09] ERROR[1973123] format_cap.c: FRACK!, Failed assertion bad magic number 0x0 for object 0x618a84ed4328 (0)
[2025-12-11 15:48:09] ERROR[1973123] : Got 17 backtrace records
# 0: /usr/sbin/asterisk(__ao2_ref+0x5ea) [0x618a6391e00a]
# 1: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x618a6391dac5]
# 2: /usr/sbin/asterisk(+0x10bde3) [0x618a639b7de3]
# 3: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x618a6391dac5]
# 4: /usr/sbin/asterisk(ast_channel_nativeformats_set+0xac) [0x618a6397c1fc]
# 5: /usr/sbin/asterisk(+0xb4c9a) [0x618a63960c9a]
# 6: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x618a6391dac5]
# 7: /usr/lib/asterisk/modules/chan_pjsip.so(+0x975c) [0x7ac9352a075c]
# 8: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x618a6391dac5]
# 9: /usr/lib/asterisk/modules/chan_pjsip.so(+0x12c3e) [0x7ac9352a9c3e]
#10: /usr/sbin/asterisk(ast_taskprocessor_execute+0xe7) [0x618a63a759b7]
#11: /usr/sbin/asterisk(+0x1d0390) [0x618a63a7c390]
#12: /usr/sbin/asterisk(ast_taskprocessor_execute+0xe7) [0x618a63a759b7]
#13: /usr/sbin/asterisk(+0x1d0e6f) [0x618a63a7ce6f]
#14: /usr/sbin/asterisk(+0x1d8c26) [0x618a63a84c26]
#15: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7ac938a94ac3]
#16: /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7ac938b268c0]

or

[2025-12-11 16:28:48] ERROR[670001] format_cap.c: FRACK!, Failed assertion bad magic number 0x0 for object 0x58a14fa265b8 (0)
[2025-12-11 16:28:48] ERROR[670001] : Got 19 backtrace records
# 0: /usr/sbin/asterisk(__ao2_ref+0x5ea) [0x58a13a45000a]
# 1: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x58a13a44fac5]
# 2: /usr/sbin/asterisk(+0x10bde3) [0x58a13a4e9de3]
# 3: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x58a13a44fac5]
# 4: /usr/sbin/asterisk(+0x1c06f6) [0x58a13a59e6f6]
# 5: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x58a13a44fac5]
# 6: /usr/lib/asterisk/modules/res_pjsip.so(+0x36469) [0x7293e3ead469]
# 7: /usr/sbin/asterisk(+0x19aee6) [0x58a13a578ee6]
# 8: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x58a13a44fac5]
# 9: /usr/lib/asterisk/modules/res_pjsip_session.so(+0xf92f) [0x7293e3d9e92f]
#10: /usr/sbin/asterisk(__ao2_ref+0xa5) [0x58a13a44fac5]
#11: /usr/lib/asterisk/modules/res_pjsip_session.so(+0x92d3) [0x7293e3d982d3]
#12: /usr/sbin/asterisk(ast_taskprocessor_execute+0xe7) [0x58a13a5a79b7]
#13: /usr/sbin/asterisk(+0x1d0390) [0x58a13a5ae390]
#14: /usr/sbin/asterisk(ast_taskprocessor_execute+0xe7) [0x58a13a5a79b7]
#15: /usr/sbin/asterisk(+0x1d0e6f) [0x58a13a5aee6f]
#16: /usr/sbin/asterisk(+0x1d8c26) [0x58a13a5b6c26]
#17: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x729423294ac3]
#18: /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7294233268c0]
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Are you going to provide step by step reproduction instructions and configuration as I mentioned in the forum?

**Comment by pekkaar** [comment]
> Are you going to provide step by step reproduction instructions and configuration as I mentioned in the forum?

Added a repro section, a sample invite from the series of SIPP calls that triggered it just now, and a log with "core set debug 3" from startup to fracks.

**Comment by jcolp** [comment]
The log links don't work, and PJSIP configuration and dialplan should be provided. The more specific configuration you provide the better chance of understanding it.

**Comment by pekkaar** [comment]
Sorry for the hassle. Added my drive share link to the description, hope it is better. Tried to add as much detail as possible, anything still missing?

**Comment by mbradeen** [comment]
@pekkaar If you can upload the sipp script or pcap showing the SIP call flow that would make it easier for us to match the reproduction.

**Comment by jcolp** [comment]
As well as an actual PJSIP endpoint definition.

**Comment by pekkaar** [comment]
Here is my sipp scenario:
[uac_INVITE_playWAV_BYE_withOrg.xml](https://github.com/user-attachments/files/24122150/uac_INVITE_playWAV_BYE_withOrg.xml)

A small script to craft the input file:
[start_test_org.sh](https://github.com/user-attachments/files/24122224/start_test_org.sh)

Calling it with `./start_test_org.sh 10.0.22.40 30 5 5 DIALLEDNUMBER 69315ecf766d9ae0e0402f05` does the trick. After a few runs I noticed it typically happens at the very end of the test, right after the last call... that seems like a useful bit of fact if indeed true.

PJSIP details (nevermind the NonQual state, just started up asterisk for the queries):
[pjsip_aor.txt](https://github.com/user-attachments/files/24122413/pjsip_aor.txt)
[pjsip_endpoint.txt](https://github.com/user-attachments/files/24122411/pjsip_endpoint.txt)
[pjsip_identify.txt](https://github.com/user-attachments/files/24122412/pjsip_identify.txt)

**Comment by mbradeen** [comment]
Hi @pekkaar - I am still not able to reproduce this issue.  Does it require the rtp_playback in order to occur?  I tried with a local wav file as the one in the xml was not provided.

Also, is this using the bundled pjsip?

**Comment by pekkaar** [comment]
Hi @mbradeen I am using the stock bundled PJSIP (v2.15.1), no custom modules of any kind added. I did not provide the WAV that SIPP plays as I think it is irrelevant, the fault happened with 3x VMs I have tried v20.17.0 (upgraded from v20.15.2) on, with no SIPP involved. If you refer to those "playback failed" warns, those are just some timing / sync issues for "far end disconnected" situations Asterisk logs, and are also printed in v20.15.2 without the observed fracks.

**Comment by jcolp** [comment]
I wouldn't expect this to be the cause, but how are you building Asterisk? What arguments to configure? What is your menuselect configuration? Is BUILD_NATIVE disabled?

I've still not seen any other reports of issues of anything remotely like this, and both Mike and I still can't reproduce it so so far it's just you.

**Comment by pekkaar** [comment]
Thanks @jcolp , I am also trying my best to reveal how it could pop in my env but not elsewhere. Here is what I am doing from a build perspective:

1. cd asterisk-*/
2. sudo contrib/scripts/install_prereq install
3. sudo contrib/scripts/get_mp3_source.sh
4. sudo ./configure
5. sudo make menuselect
6.   - Select Add-ons\format_mp3 
7.   - Select Codec Translators\codec_opus
8.   - Save & Exit
9. sudo make -j$(nproc)

So I add format_mp3 and select the opus translator in menuselect. I do not alter the default configure, so whatever is BUILD_NATIVE's default, it is in use on my Azure Ubuntu 24 LTS VMs. As this process is the same for both my v20.15.2 and v20.17.0 build -- accepting that this is something specific with my environment -- it is still something v20.17.0 is more sensitive to than v20.15.2 was. What could it be? Happy to dive into code diffs with GPT codex if that is needed?

**Comment by jcolp** [comment]
It's not an option that Asterisk itself is sensitive to or the code itself uses, it's a compiler option. The build option instructs the compiler to optimize for the CPU of the system. In cloud if instances are moved around or changed, the CPU can differ and cause weirdness. It was something that just popped into my head.

Unless we can reproduce it or isolate it, then we can't really investigate it. Since it only happens on your system you could try to identify if a specific change did it.

**Comment by pekkaar** [comment]
Here is my menuselect.makeopts, and it seems to use BUILD_NATIVE. 
[menuselect.makeopts.txt](https://github.com/user-attachments/files/24171747/menuselect.makeopts.txt)

I started to build deb packages out of the binaries "make install" creates, as this helps with ops work like rollbacks, but I always use the same architecture (amd386 and even sticking with Intel on all servers). Also did a local build on one of the affected VMs just to defeat this packaging "vector".

**Comment by pekkaar** [comment]
Hi @jcolp , so we make heavy use of the ARI bridge announcer channels, and it appears it can borrow `channel_format` from an existing bridge channel. There appears to be an [`ao2_cleanup(channel_format)`](https://github.com/asterisk/asterisk/commit/cfe7796af1ff6a649ac9314b788090ee2a7b935b#diff-8906574385119728667a5a29e8089cced35c9cd32ce8f3a94ea30ab57cac98d4R486) in res/ari/resource_bridges.c added recently.

Isn't dropping the ref immediately after `prepare_bridge_media_channel` free the format up while the bridge still uses it in the above borrowed scenario, leading to FRACK in `__frame_free` (bad magic on subclass.format) and “unknown format” warnings?

By simply commenting out that one line and running multitudes of SIPP scenarios (some pretty agressive) I failed to repro my fracks, segfaults.

**Comment by jcolp** [comment]
Yes, I believe you are correct.

**Comment by jcolp** [comment]
Simply commenting it out though will leak in some cases, so that is not the true fix.

**Comment by pekkaar** [comment]
As I am not familiar with the Asterisk git flow, branch policies and guidelines, testsuite, so I would not dare to offer a PR. Here is _a concept_ of a potentially safer fix I stress tested in my environment, for my use case:

[inline patch removed]

**Comment by seanbright** [comment]
We can’t accept patches this way. It would need to be a PR with the appropriate CLA signed.

**Comment by pekkaar** [comment]
I wasn't offering a solution, but an idea, that works for my use case.
