### ISSUE TITLE
[bug]: Buffer Overflow core dump in `rfc3326_use_reason_header` (res_pjsip_rfc3326.c:69) in 22.7.0

### ISSUE THREAD

**Issue by arcivanov** [asterisk/asterisk#1721]
### Severity

Major

### Versions

22.7.0

### Components/Modules

pjsip

### Operating Environment

Fedora Linux 43

### Frequency of Occurrence

Occasional

### Issue Description

Core dump in  `rfc3326_use_reason_header` (res_pjsip_rfc3326.c:69) due to buffer overflow in `snprintf`.

```c
data_size += 4 + strlen(cause) + 1;
cause_code = ast_alloca(data_size);
memset(cause_code, 0, data_size);
ast_copy_string(cause_code->chan_name, ast_channel_name(session->channel), AST_CHANNEL_NAME);
snprintf(cause_code->code, data_size, "SIP %s", cause);
```

The math here is apparently not mathing.

### Relevant log output

```shell
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f627a681493 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f627a62715e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f627a60e6d0 in __GI_abort () at abort.c:77
#4  0x00007f627a60f73b in __libc_message_impl (fmt=fmt@entry=0x7f627a7c166d "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:138
#5  0x00007f627a70ded9 in __GI___fortify_fail (msg=msg@entry=0x7f627a7c1654 "buffer overflow detected") at fortify_fail.c:24
#6  0x00007f627a70d834 in __GI___chk_fail () at chk_fail.c:28
#7  0x00007f627a70f175 in ___snprintf_chk (s=<optimized out>, maxlen=<optimized out>, flag=<optimized out>, slen=<optimized out>, format=<optimized out>) at snprintf_chk.c:29
#8  0x00007f6278392a36 in snprintf (__s=0x7f6225f15438 "", __n=134, __fmt=0x7f6278393a9c "SIP %s") at /usr/include/bits/stdio2.h:68
#9  rfc3326_use_reason_header (session=session@entry=0x7f620c024980, rdata=rdata@entry=0x7f6258024a08) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/res/res_pjsip_rfc3326.c:69
#10 0x00007f6278392b6f in rfc3326_incoming_request (session=0x7f620c024980, rdata=0x7f6258024a08) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/res/res_pjsip_rfc3326.c:97
#11 0x00007f6278379468 in handle_incoming_request (session=session@entry=0x7f620c024980, rdata=rdata@entry=0x7f6258024a08) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/res/res_pjsip_session.c:4500
#12 0x00007f627837aaac in handle_incoming (session=0x7f620c024980, rdata=0x7f6258024a08, response_priority=AST_SIP_SESSION_BEFORE_MEDIA) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/res/res_pjsip_session.c:4567
#13 handle_incoming_before_media (inv=inv@entry=0x7f620c0170e8, session=session@entry=0x7f620c024980, rdata=0x7f6258024a08) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/res/res_pjsip_session.c:4685
#14 0x00007f627837ae30 in session_inv_on_state_changed (inv=0x7f620c0170e8, e=0x7f6225f157b0) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/res/res_pjsip_session.c:4747
#15 0x00007f627b64ad26 in inv_set_state (inv=0x7f620c0170e8, state=PJSIP_INV_STATE_DISCONNECTED, e=0x7f6225f157b0) at ../third-party/pjproject/source/pjsip/build/../src/pjsip-ua/sip_inv.c:413
#16 0x00007f627b64b5b3 in mod_inv_on_tsx_state (tsx=0x7f620c0389e8, e=0x7f6225f157b0) at ../third-party/pjproject/source/pjsip/build/../src/pjsip-ua/sip_inv.c:858
#17 0x00007f627b6a069d in pjsip_dlg_on_tsx_state (dlg=0x7f620c2dd0f8, tsx=0x7f620c0389e8, e=0x7f6225f157b0) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_dialog.c:2252
#18 0x00007f627b69709a in tsx_set_state (tsx=0x7f620c0389e8, state=PJSIP_TSX_STATE_TRYING, event_src_type=PJSIP_EVENT_RX_MSG, event_src=0x7f6258024a08, flag=0) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_transaction.c:1458
#19 0x00007f627b698eec in tsx_on_state_null (tsx=0x7f620c0389e8, event=0x7f6225f15870) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_transaction.c:2834
#20 0x00007f627b697991 in pjsip_tsx_recv_msg (tsx=0x7f620c0389e8, rdata=0x7f6258024a08) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_transaction.c:2059
#21 0x00007f627b6a02e4 in pjsip_dlg_on_rx_request (dlg=0x7f620c2dd0f8, rdata=0x7f6258024a08) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_dialog.c:1882
#22 0x00007f627b6a254b in mod_ua_on_rx_request (rdata=<optimized out>) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_ua_layer.c:745
#23 mod_ua_on_rx_request (rdata=0x7f6258024a08) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_ua_layer.c:630
#24 0x00007f627b67b197 in pjsip_endpt_process_rx_data (endpt=<optimized out>, rdata=rdata@entry=0x7f6258024a08, p=p@entry=0x7f627857d5c0 <param>, p_handled=p_handled@entry=0x7f6225f15a94) at ../third-party/pjproject/source/pjsip/build/../src/pjsip/sip_endpoint.c:934
#25 0x00007f627853b4cf in distribute (data=0x7f6258024a08) at res_pjsip/pjsip_distributor.c:967
#26 0x000055f7dcef0786 in ast_taskprocessor_execute (tps=0x55f81c31b630) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/main/taskprocessor.c:1307
#27 0x000055f7dcefdd58 in execute_tasks (data=0x55f81c31b630) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/main/threadpool.c:1253
#28 0x000055f7dcef0786 in ast_taskprocessor_execute (tps=0x55f81b713a60) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/main/taskprocessor.c:1307
#29 0x000055f7dcefd8d5 in threadpool_execute (pool=0x55f81b712e30) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/main/threadpool.c:367
#30 worker_active (worker=<optimized out>) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/main/threadpool.c:1137
#31 worker_start (arg=arg@entry=0x7f6214000c50) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/main/threadpool.c:1056
#32 0x000055f7dcf03607 in dummy_start (data=<optimized out>) at /usr/src/debug/asterisk-22.7.0-1.fc43.2.x86_64/main/utils.c:1643
#33 0x00007f627a67f464 in start_thread (arg=<optimized out>) at pthread_create.c:448
#34 0x00007f627a7025ac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78



(gdb) l -
54                      cause_q850 = !strncasecmp(cause, "Q.850", 5);
55                      cause_sip = !strncasecmp(cause, "SIP", 3);
56                      if ((cause_q850 || cause_sip) && (cause = strstr(cause, "cause="))) {
57                              int *code = cause_q850 ? &code_q850 : &code_sip;
58                              if (sscanf(cause, "cause=%30d", code) != 1) {
59                                      *code = 0;
60                              }
61
62                              /* Safe */
63                              /* Build and send the tech-specific cause information */
(gdb) l
64                              /* size of the string making up the cause code is "SIP " + reason length */
65                              data_size += 4 + strlen(cause) + 1;
66                              cause_code = ast_alloca(data_size);
67                              memset(cause_code, 0, data_size);
68                              ast_copy_string(cause_code->chan_name, ast_channel_name(session->channel), AST_CHANNEL_NAME);
69                              snprintf(cause_code->code, data_size, "SIP %s", cause);
70
71                              cause_code->cause_extended = 1;
72                              if (code_q850) {
73                                      cause_code->ast_cause = *code & 0x7;
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by arcivanov** [comment]
`snprintf(cause_code->code, data_size, "SIP %s", cause);`

This is wrong. The `data_size` is the size of the whole `code_cause` not the portion allocated for `code_cause->code`

**Comment by seanbright** [comment]
That code has already been reverted

**Comment by arcivanov** [comment]
@seanbright It is in 22.7.0 which is the latest LTS version. Are you releasing 22.8.0?

**Comment by seanbright** [comment]
Release candidates this week, hopefully releases next week.

**Comment by arcivanov** [comment]
Great! Meanwhile what's the latest LTS stable then? 22.7.0 is still advertised on the website, but the tar points to `current`.

**Comment by seanbright** [comment]
> `snprintf(cause_code->code, data_size, "SIP %s", cause);`
> 
> This is wrong. The `data_size` is the size of the whole `code_cause` not the portion allocated for `code_cause->code`

What is the value of `cause` in your crash? You’re correct that `data_size` is the wrong length but I don’t see how we overflow the buffer in practice.

**Comment by arcivanov** [comment]
It's optimized out. The math is wrong. It shouldn't be `data_size`. I've added a patch for this: 

https://github.com/arcivanov/asterisk/blob/510fa9eb5278f8ad405085449dbefaa2d90346b8/res/res_pjsip_rfc3326.c#L65-L70

https://github.com/arcivanov/asterisk/commit/510fa9eb5278f8ad405085449dbefaa2d90346b8

**Comment by seanbright** [comment]
No need for a patch as the code doesn’t exist in any branch.

Knowing the value of `cause` would be helpful though.

Anyway. Releases soon.

**Comment by arcivanov** [comment]
It would be but it's intermittent and was optimized out.

I put a revert patch on top of 22.7.0 while new tag is pending.
