### ISSUE TITLE
[bug]: res_rtp_asterisk: Segfault in ast_sched_del_nonrunning during ARI externalMedia initialization

### ISSUE THREAD

**Issue by karl21-02** [asterisk/asterisk#1757]
### Severity

Minor

### Versions

22.4.1

### Components/Modules

res_rtp_asterisk, res_ari_channels

### Operating Environment

Ubuntu 24.04.1 LTS, Kernel 6.14.0-1018-aws, Glibc 2.39

### Frequency of Occurrence

Frequent

### Summary
Asterisk crashes with a segmentation fault (SIGSEGV) when processing an ARI `channels/externalMedia` request.

### Steps to Reproduce
1. Start Asterisk 22.4.1 with ARI enabled.
2. Send a POST request to `/ari/channels/externalMedia`.
3. The process crashes immediately during RTP instance initialization/destruction.

### Details
The crash is caused by a NULL pointer dereference in `___pthread_mutex_lock` (nptl/pthread_mutex_lock.c:80). 
The backtrace shows that `dtls_srtp_stop_timeout_timer` (res_rtp_asterisk.c:3002) calls `ast_sched_del_nonrunning` with a NULL scheduler context (`con=0x0`).
This appears to be a race condition during the RTP instance creation flow in `ast_rtp_instance_new`.

### Relevant log output

```shell
(gdb) bt
#0  ___pthread_mutex_lock (mutex=mutex@entry=0x0) at ./nptl/pthread_mutex_lock.c:80
#1  0x000059ea9398ce0c in __ast_pthread_mutex_lock
    (filename=filename@entry=0x59ea93acfe8e "sched.c", lineno=lineno@entry=639, func=func@entry=0x59ea93b1a710 <__PRETTY_FUNCTION__.9> "ast_sched_del_nonrunning", mutex_name=mutex_name@entry=0x59ea93acdf1a "&con->lock", t=t@entry=0x0) at lock.c:358
#2  0x000059ea93a002db in ast_sched_del_nonrunning (con=0x0, id=id@entry=0) at sched.c:639
#3  0x000074adedb43713 in dtls_srtp_stop_timeout_timer (instance=instance@entry=0x74ae0429e8a0, rtp=rtp@entry=0x74ae042a0290, rtcp=rtcp@entry=0) at res_rtp_asterisk.c:3002
#4  0x000074adedb4390e in ast_rtp_dtls_stop (instance=instance@entry=0x74ae0429e8a0) at res_rtp_asterisk.c:2346
#5  0x000074adedb4d18c in rtp_deallocate_transport (instance=instance@entry=0x74ae0429e8a0, rtp=rtp@entry=0x74ae042a0290) at res_rtp_asterisk.c:4112
#6  0x000074adedb4d79a in ast_rtp_destroy (instance=0x74ae0429e8a0) at res_rtp_asterisk.c:4274
#7  0x000059ea939d30c3 in instance_destructor (obj=0x74ae0429e8a0) at rtp_engine.c:440
#8  0x000059ea938db3cf in __ao2_ref
    (user_data=user_data@entry=0x74ae0429e8a0, delta=delta@entry=-1, tag=tag@entry=0x0, file=file@entry=0x59ea93aceb2d "rtp_engine.c", line=566, func=0x59ea93b180d0 <__PRETTY_FUNCTION__.149> "ast_rtp_instance_new") at astobj2.c:615
#9  0x000059ea939d2ea4 in ast_rtp_instance_new (engine_name=engine_name@entry=0x74adedaf8070 "asterisk", sched=sched@entry=0x0, sa=sa@entry=0x74ade3f4f480, data=data@entry=0x0)
    at rtp_engine.c:566
#10 0x000074adedaf77f3 in unicast_rtp_request (type=<optimized out>, cap=<optimized out>, assignedids=<optimized out>, requestor=0x0, data=<optimized out>, cause=0x74ae0401f2f0)
    at chan_rtp.c:363
#11 0x000059ea9392593b in request_channel
    (type=0x74ae04022a50 "UnicastRTP", request_cap=request_cap@entry=0x74ae0402db88, topology=topology@entry=0x0, assignedids=assignedids@entry=0x74ade3f4f650, requestor=requestor@entry=0x0, addr=0x74ae040312d0 "REDACTED_IP:10010/c(ulaw)", cause=0x74ae0401f2f0) at channel.c:6335
#12 0x000059ea93925bea in ast_request
    (type=<optimized out>, request_cap=request_cap@entry=0x74ae0402db88, assignedids=assignedids@entry=0x74ade3f4f650, requestor=requestor@entry=0x0, addr=<optimized out>, cause=cause@entry=0x74ae0401f2f0) at channel.c:6371
#13 0x000059ea9395a20d in begin_dial_prerun (channel=channel@entry=0x74ae0401f2a0, chan=chan@entry=0x0, cap=cap@entry=0x74ae0402db88, predial_string=predial_string@entry=0x0)
    at dial.c:366
#14 0x000059ea9395aea2 in ast_dial_prerun (dial=dial@entry=0x74ae0402da80, chan=chan@entry=0x0, cap=cap@entry=0x74ae0402db88) at dial.c:439
#15 0x000074aded0037f7 in ari_channels_handle_originate_with_id
    (args_endpoint=<optimized out>, args_extension=args_extension@entry=0x0, args_context=args_context@entry=0x0, args_priority=args_priority@entry=0, args_label=args_label@entry=0x0, args_app=<optimized out>, args_app_args=<optimized out>, args_caller_id=<optimized out>, args_timeout=<optimized out>, variables=<optimized out>, args_channel_id=<optimized out>, args_other_channel_id=<optimized out>, args_originator=<optimized out>, args_formats=<optimized out>, response=<optimized out>) at ari/resource_channels.c:1272
#16 0x000074aded0075e0 in external_media_rtp_udp (response=0x74ade3f4fc50, variables=0x0, args=0x74ade3f4fa20) at ari/resource_channels.c:2098
#17 ast_ari_channels_external_media (headers=headers@entry=0x74ae0404f440, args=args@entry=0x74ade3f4fa20, response=response@entry=0x74ade3f4fc50) at ari/resource_channels.c:2242
#18 0x000074adecffe71b in ast_ari_channels_external_media_cb
    (ser=<optimized out>, get_params=<optimized out>, path_vars=<optimized out>, headers=0x74ae0404f440, body=0x74ae04016e40, response=0x74ade3f4fc50) at res_ari_channels.c:2971
#19 0x000074aded2b30cc in ast_ari_invoke
    (ser=ser@entry=0x74adf8019410, source=source@entry=ARI_INVOKE_SOURCE_REST, urih=urih@entry=0x74aded2c3500 <http_uri>, uri=uri@entry=0x74ade3f4fd1a "channels/externalMedia", method=method@entry=AST_HTTP_POST, get_params=get_params@entry=0x74ae040447a0, headers=<optimized out>, body=<optimized out>, response=<optimized out>) at res_ari.c:818
#20 0x000074aded2b466f in ast_ari_callback
    (ser=0x74adf8019410, urih=0x74aded2c3500 <http_uri>, uri=0x74ade3f4fd1a "channels/externalMedia", method=AST_HTTP_POST, get_params=0x74ae040447a0, headers=0x74ae0404f440)
    at res_ari.c:1170
#21 0x000059ea93a8e97a in handle_uri (headers=0x74ae0404f440, method=AST_HTTP_POST, uri=0x74ade3f4fd1a "channels/externalMedia", ser=0x74adf8019410) at http.c:1519
#22 httpd_process_request (ser=ser@entry=0x74adf8019410) at http.c:2004
#23 0x000059ea93a8f0bb in httpd_helper_thread (data=0x74adf8019410) at http.c:2067
#24 0x000059ea93a414e5 in dummy_start (data=<optimized out>) at utils.c:1607
#25 0x000074ae0fe9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#26 0x000074ae0ff29c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb)
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
It's not a race condition. That operation is not multithreaded. The creation of the RTP instance failed for some reason most likely in an off-nominal way. It shouldn't crash and that should be fixed, but that also won't stop it failing in the first place. An Asterisk console log with debug leading up to it would yield insight into that aspect.

**Comment by karl21-02** [comment]
@jcolp In my current setup, I’m using ARI scripts to manage externalMedia channels, and I’ve noticed the RTP instance creation fails every once in a while under certain conditions. I took a closer look at the core dump, and the segfault at offset 10 really seems to confirm that rtp->sched is NULL when the destructor tries to clean things up

**Comment by karl21-02** [comment]
Hello @jcolp ! I've been investigating the cause of the initialization failure.

Regrettably, I wasn't able to capture the full Asterisk debug logs at the exact moment of the crash. However, I did observe the external server connected via ARI sending 4-5 zero-byte packets right before it happened.

well..i think It seems likely that these malformed packets are triggering an early abort in the RTP instance initialization. Since the failure occurs so early in the process, the destructor is invoked before rtp->sched is even allocated, leading to the NULL pointer dereference,,,

I'd love to hear your thoughts on this approach.

**Comment by jcolp** [comment]
I'm not sure what "sending 4-5 zero-byte packets right before it happened" means as you haven't given context on sending over what. It wouldn't be on the RTP channel as it hasn't been fully created yet, nothing is listening for packets yet, and you wouldn't know the port.

Your analysis is incorrect. The chan_rtp module does not pass in a sched, it is NULL, so it will never be allocated and will always be NULL. After looking at the code the fix is also incorrect. Both rtp->rekeyid and rtp->dtls.timeout_timer are zero at initialization. This is incorrect. They should be set to -1 to indicate no scheduled item. This happens at the end of the rtp_allocate_transport function and should instead be done at the beginning, so if an error occurs ast_sched_del_* will not try to unschedule them.

You are also probably running out of file descriptors.

**Comment by igormarfin** [comment]
Same crash on **Asterisk 22.9.0**, and I think I have a deterministic reproducer for it.

This report describes the fault as a race during RTP instance initialization. In our case it is
not a race at all — it happens **every time the RTP port range in `rtp.conf` is exhausted**. The
allocation failure is logged, and the very next thing that happens is the segfault:

```
ERROR[709]: res_rtp_asterisk.c:4099 rtp_allocate_transport:
            Oh dear... we couldn't allocate a port for RTP instance '0x7ff7ac001bf0'

Thread 90 "asterisk" received signal SIGSEGV, Segmentation fault.
```

## Reproducer

Stock 22.9.0 image, no patches. Set a range with exactly two even ports, then place three calls:

```ini
; rtp.conf
rtpstart=20000
rtpend=20002        ; 3 ports -> even ports 20000, 20002 -> ceiling of 2 streams
```

```
asterisk -rx "channel originate UnicastRTP/127.0.0.1:39991 application Wait 300"   # ok
asterisk -rx "channel originate UnicastRTP/127.0.0.1:39992 application Wait 300"   # ok
asterisk -rx "channel originate UnicastRTP/127.0.0.1:39993 application Wait 300"   # daemon dies
```

Call 3 exhausts the range and the daemon dies with SIGSEGV. Reproduced 3 out of 3 attempts on a
clean container each time.

## Backtrace

```
#0  pthread_mutex_lock ()          from /lib/x86_64-linux-gnu/libc.so.6
#1  ast_sched_del_nonrunning ()
#2  ?? () from /usr/lib/asterisk/modules/res_rtp_asterisk.so
#3  ?? () from /usr/lib/asterisk/modules/res_rtp_asterisk.so
#4  ?? () from /usr/lib/asterisk/modules/res_rtp_asterisk.so
#5  ?? () from /usr/lib/asterisk/modules/res_rtp_asterisk.so
#6  ?? ()
#7  __ao2_ref ()
#8  ast_rtp_instance_new ()
#9  ?? () from /usr/lib/asterisk/modules/chan_rtp.so
#10 ?? ()
#11 ast_request ()
#12 ?? ()
#13 ast_dial_prerun ()
#14 ?? ()
#15 ast_pbx_outgoing_app ()
#16 ?? () from /usr/lib/asterisk/modules/res_clioriginate.so
#17 ast_cli_command_full ()
```

Frames #0, #1 and #8 line up with the trace in the original report
(`ast_sched_del_nonrunning(con=0x0)` under `ast_rtp_instance_new`, faulting inside
`pthread_mutex_lock`). The kernel log agrees:

```
asterisk[471670]: segfault at 10 ip ... error 4 in libc.so.6[...]
```

`0x10` reads like a mutex field inside a NULL scheduler context.

**Caveat:** the `res_rtp_asterisk.so` frames are unsymbolized — this is a release image without
debug symbols. If a fully symbolized trace would help, I can rebuild with symbols and re-run;
the reproducer takes about a minute.

## This is not ARI-specific

The original report came from an ARI `channels/externalMedia` POST. The path above is a plain CLI
`channel originate` reaching `chan_rtp` through `ast_pbx_outgoing_app` — no ARI involved. Same
crash, so the defect appears to sit in the RTP instance teardown path below both callers rather
than in either entry point.

## Suggested reading of the mechanism

`rtp_allocate_transport` fails and returns an error. The cleanup that follows runs against a
partially constructed RTP instance whose scheduler context has not been set up yet, and tries to
cancel a DTLS timeout timer that was never armed — so `ast_sched_del_nonrunning` is called with a
NULL context and locks a mutex inside it.

## Why it matters operationally

At the ceiling, an Asterisk box does not refuse one call — it loses every call in progress,
because the daemon restarts. With a restart policy in front of it the recovery is fast enough
that it is easy to miss entirely.

---
