### ISSUE TITLE
[bug]: FRACK!, Failed assertion user_data is NULL (0)

### ISSUE THREAD

**Issue by jmordica** [asterisk/asterisk#1774]
### Severity

Minor

### Versions

22.8.1

### Components/Modules

pjsip

### Operating Environment

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy

### Frequency of Occurrence

Frequent

### Issue Description

When a blind transfer occurs intermittently a deadlock occurs and the server stops accepting SIP requests and has to be terminated. Sadly we have not found a way to reproduce this issue.

We do have a `system_config.c.patch` that does the following to allow for completing an attended transfer while in early state:
```
--- res/res_pjsip/config_system.c
+++ res/res_pjsip/config_system.c
@@ -90,6 +90,7 @@
 static int system_apply(const struct ast_sorcery *sorcery, void *obj)
 {
 	struct system_config *system = obj;
+	pjsip_cfg()->endpt.accept_replace_in_early_state = PJ_TRUE;
 	int min_timerb;
```

However, this issue is only happens with blind transfer.

### Relevant log output

```shell
FRACK!, Failed assertion user_data is NULL (0) at line 1115 in stasis_subscription_accept_message_type of stasis.c
[2026-02-12 15:41:12.935] ERROR[39]: stasis.c:1115 stasis_subscription_accept_message_type: FRACK!, Failed assertion user_data is NULL (0)
[2026-02-12 15:41:12.936] ERROR[39]:   Got 25 backtrace records
# 0: /usr/sbin/asterisk(__ao2_unlock+0x114) [0x556a66e65d84]
# 1: /usr/sbin/asterisk(stasis_subscription_accept_message_type+0xbc) [0x556a66f9be9c]
# 2: /usr/lib/asterisk/modules/res_pjsip_refer.so(+0x8765) [0x7f9659ee5765]
# 3: /usr/sbin/asterisk(bridge_channel_internal_queue_blind_transfer+0xa8) [0x556a66e92b98]
# 4: /usr/sbin/asterisk(ast_bridge_transfer_blind+0x61a) [0x556a66e81cda]
# 5: /usr/lib/asterisk/modules/res_pjsip_refer.so(+0x6d62) [0x7f9659ee3d62]
# 6: /usr/lib/asterisk/modules/res_pjsip_refer.so(+0xa23b) [0x7f9659ee723b]
# 7: /usr/lib/asterisk/modules/res_pjsip_session.so(+0xb83a) [0x7f9659f6083a]
# 8: /usr/lib/asterisk/modules/res_pjsip_session.so(+0x1a2c2) [0x7f9659f6f2c2]
# 9: /lib/libasteriskpj.so.2(+0x7cb4b) [0x7f969f660b4b]
#10: /lib/libasteriskpj.so.2(pjsip_dlg_on_tsx_state+0x5d) [0x7f969f6b18bd]
#11: /lib/libasteriskpj.so.2(+0xc4cc1) [0x7f969f6a8cc1]
#12: /lib/libasteriskpj.so.2(+0xc596d) [0x7f969f6a996d]
#13: /lib/libasteriskpj.so.2(pjsip_tsx_recv_msg+0x62) [0x7f969f6add22]
#14: /lib/libasteriskpj.so.2(pjsip_dlg_on_rx_request+0x21e) [0x7f969f6b154e]
#15: /lib/libasteriskpj.so.2(+0xcf055) [0x7f969f6b3055]
#16: /lib/libasteriskpj.so.2(pjsip_endpt_process_rx_data+0x113) [0x7f969f68e3c3]
#17: /usr/lib/asterisk/modules/res_pjsip.so(+0x3b923) [0x7f965a134923]
#18: /usr/sbin/asterisk(ast_taskprocessor_execute+0x117) [0x556a66fc1297]
#19: /usr/sbin/asterisk(+0x1c74be) [0x556a66fbc4be]
#20: /usr/sbin/asterisk(ast_taskprocessor_execute+0x117) [0x556a66fc1297]
#21: /usr/sbin/asterisk(+0x1cc458) [0x556a66fc1458]
#22: /usr/sbin/asterisk(+0x1dc636) [0x556a66fd1636]
#23: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f969e83fac3]
#24: /lib/x86_64-linux-gnu/libc.so.6(+0x1268c0) [0x7f969e8d18c0]
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
I'm not sure what interaction that patch would have with our transfer support. It may very well be the cause and the code could act incorrectly as a result. Unless you can prove that this issue occurs without such patch, this is not something we would investigate since it's an unsupported configuration.

**Comment by jmordica** [comment]
This patch sets pjsip_cfg()->endpt.accept_replace_in_early_state = PJ_TRUE, which tells PJSIP to accept Replaces headers in early dialog state. This is relevant to attended transfers — it controls whether an INVITE with a Replaces header can target a dialog that hasn't been fully established yet.

The deadlock we're hitting is in the blind transfer path, which is a completely different code path.

@jcolp Are you saying this ^ could still have something to do with the deadlock?

**Comment by seanbright** [comment]
> @jcolp Are you saying this ^ could still have something to do with the deadlock?

I think that is _literally_ what he said

> It may very well be the cause

**Comment by jmordica** [comment]
Without this patch how else do you accomplish an early state attended transfer?

**Comment by jcolp** [comment]
We call them blonde transfers, and to the best of my knowledge they work without the option. We even have test coverage for it:

https://github.com/asterisk/testsuite/blob/master/tests/channels/pjsip/transfers/attended_transfer/nominal/callee_local_blonde/test-config.yaml#L8

Though that IS for REFER with Replaces, so could very well be different.

Looking at the option you reference in fact it includes this "when invite is not initiated by the user agent" which would be a particular unique scenario outside the scope of normal blonde transfers, one of which I'm not sure how it would occur.

I'd also add that our PJSIP support has existed since Asterisk 12, and noone has brought up needing that option before and when it comes to blonde transfers it's very common so I'd expect comments years and years ago. If you do truly need it, then you're in territory that few or noone else is in and it goes back to the code potentially not being able to handle it.

**Comment by asteriskteam** [comment]
This issue has been marked stale because it has been open 7 days with no feedback. Please provide feedback within 7 days or this issue will be closed.

**Comment by skirouac** [comment]
Is that a duplicate of https://github.com/asterisk/asterisk/issues/930?

**Comment by asteriskteam** [comment]
This issue has been marked stale because it has been open 7 days with no feedback. Please provide feedback within 7 days or this issue will be closed.

**Comment by asteriskteam** [comment]
This issue has been closed because it has been open 14 days with no feedback.
