### ISSUE TITLE
[bug]:raise_exception() and EXCEPTION() read use channel datastores without holding ast_channel_lock

### ISSUE THREAD

**Issue by Tinet-mucw** [asterisk/asterisk#1831]
### Severity

Trivial

### Versions

18.10

### Components/Modules

main

### Operating Environment

centos8

### Frequency of Occurrence

Occasional

### Issue Description

We’re sorry, but we have not yet fully completed the Asterisk version migration.

Problem Summary
Symptom: Process abort with glibc double free or corruption (fasttop) inside ast_datastore_free(), called from ast_channel_destructor() while tearing down channel datastores. The backtrace went through chan_pjsip hangup → ast_channel_unref → destructor.

Observed state (GDB): chan->datastores had first == NULL but last non-NULL—invalid for Asterisk’s AST_LIST_HEAD list. A datastore on that tail pointed at max_forwards_info.

Interpretation: The datastore linked list on the channel was inconsistent (broken first/last/entry.next chain) and/or the heap was already corrupted. double free can be either a true second free of the same struct ast_datastore *, or glibc reporting corruption at the next free().

Analysis Process
API contract
channel.h states that ast_channel_datastore_add / find / remove do not lock the channel; the caller must hold ast_channel_lock(chan).

Destructor path
ast_channel_destructor drains the list with AST_LIST_REMOVE_HEAD while holding the channel lock. If the list is already corrupted (e.g. first NULL but last set), REMOVE_HEAD does not fix last, and behavior becomes inconsistent (skipped frees, leaks, or worse if the heap is already damaged).

Root-cause classes (not mutually exclusive)

Concurrent access: One thread modifying the datastore list without the channel lock while another holds the lock or destroys the channel.
Double free: Same datastore freed twice (e.g. removed from list and freed, then freed again in destructor).
Other memory corruption unrelated to datastores, with failure first appearing at ast_free(datastore).
raise_exception review
raise_exception() in pbx.c used ast_channel_datastore_find / add without locking. Dialplan execution runs pbx_exec() with the channel unlocked during app execution, and several __ast_pbx_run branches call raise_exception without holding the channel lock. That violates the datastore API and is a plausible contributor to list corruption under concurrency (not necessarily the only one).

### Relevant log output

```shell
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffffa9cb8a0c in __GI_abort () at abort.c:79
#2  0x0000ffffa9cf2f08 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xffffa9db9380 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x0000ffffa9cf97f4 in malloc_printerr (str=str@entry=0xffffa9db4e50 "double free or corruption (fasttop)") at malloc.c:5389
#4  0x0000ffffa9cfb3f0 in _int_free (av=<optimized out>, p=0xffff3002b980, have_lock=0) at malloc.c:4265
#5  0x000000000046a6d0 in __ast_free (ptr=0xffff3002b990, file=0x6bfa90 "datastore.c", lineno=87, func=0x6bfab8 <__PRETTY_FUNCTION__.9845> "ast_datastore_free") at astmm.c:1556
#6  0x00000000004f7438 in ast_datastore_free (datastore=0xffff3002b990) at datastore.c:87
#7  0x00000000004b52b0 in ast_channel_destructor (obj=0xffffa41cf0e8) at channel.c:2256
#8  0x000000000046bf44 in __ao2_ref (user_data=0xffffa41cf0e8, delta=-1, tag=0x0, file=0xffff34fa22b0 "chan_pjsip.c", line=2664, 
    func=0xffff34fa4c60 <__PRETTY_FUNCTION__.32916> "hangup_data_destroy") at astobj2.c:615
#9  0x0000ffff34f96c40 in hangup_data_destroy (obj=0xffffa4364a28) at chan_pjsip.c:2664
#10 0x000000000046bf44 in __ao2_ref (user_data=0xffffa4364a28, delta=-1, tag=0x0, file=0xffff34fa22b0 "chan_pjsip.c", line=2717, 
    func=0xffff34fa4c98 <__PRETTY_FUNCTION__.32943> "hangup") at astobj2.c:615
#11 0x000000000046c2c4 in __ao2_cleanup_debug (obj=0xffffa4364a28, tag=0x0, file=0xffff34fa22b0 "chan_pjsip.c", line=2717, 
    function=0xffff34fa4c98 <__PRETTY_FUNCTION__.32943> "hangup") at astobj2.c:673
#12 0x0000ffff34f96f28 in hangup (data=0xffffa4364a28) at chan_pjsip.c:2717
#13 0x0000000000601750 in ast_taskprocessor_execute (tps=0xfffed0be37d8) at taskprocessor.c:1235
#14 0x000000000060be30 in execute_tasks (data=0xfffed0be37d8) at threadpool.c:1350
#15 0x0000000000601750 in ast_taskprocessor_execute (tps=0x394fcb88) at taskprocessor.c:1235
#16 0x00000000006094ac in threadpool_execute (pool=0x394fc758) at threadpool.c:367
#17 0x000000000060b4d0 in worker_active (worker=0xffff10008ad8) at threadpool.c:1137
#18 0x000000000060b218 in worker_start (arg=0xffff10008ad8) at threadpool.c:1056
#19 0x000000000061824c in dummy_start (data=0xffff10007870) at utils.c:1574
#20 0x0000ffffaa11d8cc in start_thread (arg=0xffff348e75bf) at pthread_create.c:486
#21 0x0000ffffa9d5a54c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb) f 7
#7  0x00000000004b52b0 in ast_channel_destructor (obj=0xffffa41cf0e8) at channel.c:2256
2256    in channel.c
(gdb) p chan->datastores
$12 = {first = 0x0, last = 0xffffa4366260}
(gdb) p datastore
$13 = (struct ast_datastore *) 0xffff3002b990
(gdb) p *datastore
$14 = {uid = 0x0, data = 0x0, info = 0xffffa812ada0 <mixmonitor_ds_info>, mod = 0x3938de50, inheritance = 0, entry = {next = 0x0}}
(gdb)
```

### Asterisk Issue Guidelines

- [x] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Are you going to be submitting a PR?

**Comment by Tinet-mucw** [comment]
I will submit a PR laster.

**Comment by Tinet-mucw** [comment]
ast_audiohook_volume_set
ast_audiohook_volume_get
ast_audiohook_volume_adjust
iax2_call
remb_hook_event_cb
command_prestart_queue_command
some  manipulate_callback
recalling_exit-> ast_bridge_features_ds_set

These functions do not call ast_channel_lock.
