### ISSUE TITLE
[bug]: Asterisk stuck with high load after a while - no SIP possible anymore

### ISSUE THREAD

**Issue by SipSeb** [asterisk/asterisk#210]
### Severity

Major

### Versions

18.17.1

### Components/Modules

bridge, pjsip

### Operating Environment

Ubuntu Focal, Asterisk built from sources

### Frequency of Occurrence

Occasional

### Issue Description

We have thousands of Asterisk systems running in our cloud pbx infrastructure. We recently updated from Asterisk 18.12.1 to 18.17.1. After that update, some customers reported an outage of their Asterisk every day.

What we see is one Asterisk thread using up 100% of CPU and Asterisk not responding to REGISTERs and stuff anymore.

Example thread using up all CPU:

```
0x7f990b92e700 3648 bridge_channel_ind_thread started at [ 1845] bridge.c bridge_impart_internal()
```

I got a coredump of Asterisk and attached gdb to it. See the gdb output below. Looks to me as if there is a bug while switching bridges.

We downgraded to 18.12.1 again and had no customer complaints since.

### Relevant log output

```shell
[Switching to thread 108 (Thread 0x7f990b92e700 (LWP 3648))]
#0  0x00007f991843a71b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
78      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt full
#0  0x00007f991843a71b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
No locals.
#1  0x000055904cad3487 in ast_unreal_lock_all (p=p@entry=0x7f99103d1920, outchan=outchan@entry=0x7f990b92da88, outowner=outowner@entry=0x7f990b92da90) at core_unreal.c:73
        chan = 0x7f99103fbf60
        owner = 0x7f991030dae0
        __PRETTY_FUNCTION__ = "ast_unreal_lock_all"
#2  0x000055904cad458c in unreal_colp_stream_topology_request_change (topology=<optimized out>, ast=0x7f99103fbf60, p=0x7f99103d1920) at core_unreal.c:592
        the_other_channel_topology = 0x55904f931c88
        i = 1
        stream = <optimized out>
        my_chan = 0x55904fac83b8
        my_owner = 0x55904f6fe758
        this_channel = <optimized out>
        this_channel_topology = 0x55904fbd4548
        the_other_channel = <optimized out>
        res = 0
        this_channel_topology = <optimized out>
        the_other_channel_topology = <optimized out>
        i = <optimized out>
        stream = <optimized out>
        my_chan = <optimized out>
        my_owner = <optimized out>
        this_channel = <optimized out>
        the_other_channel = <optimized out>
        res = <optimized out>
        __PRETTY_FUNCTION__ = "unreal_colp_stream_topology_request_change"
#3  ast_unreal_indicate (ast=0x7f99103fbf60, condition=<optimized out>, data=<optimized out>, datalen=<optimized out>) at core_unreal.c:680
        p = 0x7f99103d1920
        res = 0
        chan = 0x0
        owner = 0x0
        parameters = <optimized out>
        __PRETTY_FUNCTION__ = "ast_unreal_indicate"
        __FUNCTION__ = "ast_unreal_indicate"
#4  0x000055904cab9fdb in ast_channel_request_stream_topology_change (chan=chan@entry=0x7f99103fbf60, topology=topology@entry=0x55904fac83b8, change_source=change_source@entry=0x7f99147bd1c0 <simple_bridge>) at channel.c:11168
        res = <optimized out>
        __PRETTY_FUNCTION__ = "ast_channel_request_stream_topology_change"
#5  0x00007f99147ba99f in simple_bridge_join (bridge=<optimized out>, bridge_channel=<optimized out>) at bridge_simple.c:184
        req_top = <optimized out>
        existing_top = <optimized out>
        new_top = 0x55904fac83b8
        c0 = 0x55904fc3e8a0
        c1 = 0x7f99103fbf60
        unhold_c0 = <optimized out>
        unhold_c1 = 0
        __PRETTY_FUNCTION__ = "simple_bridge_join"
        __FUNCTION__ = "simple_bridge_join"
        __tmp = <optimized out>
#6  0x000055904ca6dbd2 in bridge_channel_complete_join (bridge=0x55904f82a870, bridge_channel=0x7f99103cc890) at bridge.c:439
        __FUNCTION__ = "bridge_channel_complete_join"
#7  0x000055904ca72b8d in bridge_complete_join (bridge=0x55904f82a870) at bridge.c:494
        bridge_channel = 0x7f99103cc890
        bridge_channel = <optimized out>
#8  bridge_reconfigured (bridge=bridge@entry=0x55904f82a870, colp_update=colp_update@entry=0) at bridge.c:1415
No locals.
#9  0x000055904ca75812 in bridge_do_move (dst_bridge=dst_bridge@entry=0x55904f82a870, bridge_channel=bridge_channel@entry=0x7f99103cc890, attempt_recovery=attempt_recovery@entry=1, optimized=optimized@entry=1) at bridge.c:2377
        orig_bridge = 0x7f99100cf160
        was_in_bridge = 1
        res = 0
        __FUNCTION__ = "bridge_do_move"
        __PRETTY_FUNCTION__ = "bridge_do_move"
#10 0x000055904ca766c5 in try_swap_optimize_out (pvt=0x7f99103ade10, peer_bridge_channel=<optimized out>, peer_bridge=0x55904f82a870, chan_bridge_channel=0x7f9910150400, chan_bridge=0x7f99100cf160) at bridge.c:2794
        id = 225
        src_bridge_channel = 0x7f9910150400
        dst_bridge = 0x55904f82a870
        dst_bridge_channel = <optimized out>
        other = <optimized out>
        res = 1
        dst_bridge = <optimized out>
        dst_bridge_channel = <optimized out>
        src_bridge_channel = <optimized out>
        other = <optimized out>
        res = <optimized out>
        __PRETTY_FUNCTION__ = "try_swap_optimize_out"
        __FUNCTION__ = "try_swap_optimize_out"
        id = <optimized out>
        __p = <optimized out>
        __x = <optimized out>
        __p = <optimized out>
        __x = <optimized out>
#11 ast_bridge_unreal_optimize_out (chan=chan@entry=0x7f991042c400, peer=0x7f991035a6b0, pvt=pvt@entry=0x7f99103ade10) at bridge.c:2938
        chan_bridge = 0x7f99100cf160
        peer_bridge = 0x55904f82a870
        chan_bridge_channel = 0x7f9910150400
        peer_bridge_channel = <optimized out>
        res = 0
        __PRETTY_FUNCTION__ = "ast_bridge_unreal_optimize_out"
#12 0x000055904cad3fdb in got_optimized_out (p=0x7f99103ade10, ast=0x7f991042c400) at core_unreal.c:305
        res = 0
        res = <optimized out>
        __p = <optimized out>
        __x = <optimized out>
#13 ast_unreal_write_stream (ast=0x7f991042c400, stream_num=0, f=0x7f9910405f60) at core_unreal.c:355
        p = 0x7f99103ade10
        res = -1
        __PRETTY_FUNCTION__ = "ast_unreal_write_stream"
#14 0x000055904caadd60 in ast_write_stream (chan=0x7f991042c400, stream_num=stream_num@entry=0, fr=fr@entry=0x7f9910405f60) at channel.c:5517
        stream = 0x55904f995900
        default_stream = 0x55904f995900
        res = -1
        f = <optimized out>
        count = <optimized out>
        hooked = <optimized out>
        __PRETTY_FUNCTION__ = "ast_write_stream"
        __FUNCTION__ = "ast_write_stream"
        __p = <optimized out>
        __x = <optimized out>
#15 0x000055904ca8c32d in bridge_channel_handle_write (bridge_channel=0x7f9910150400) at bridge_channel.c:2469
        fr = <optimized out>
        sync_payload = <optimized out>
        num = 0
        msg = <optimized out>
        fr = <optimized out>
        sync_payload = <optimized out>
        num = <optimized out>
        msg = <optimized out>
        __PRETTY_FUNCTION__ = "bridge_channel_handle_write"
        __FUNCTION__ = "bridge_channel_handle_write"
        __list_head = <optimized out>
        __list_next = <optimized out>
        __list_prev = <optimized out>
        __list_current = <optimized out>
        __p = <optimized out>
        __x = <optimized out>
        __p = <optimized out>
        __x = <optimized out>
        __idx = <optimized out>
#16 bridge_channel_wait (bridge_channel=0x7f9910150400) at bridge_channel.c:2782
        ms = -1
        outfd = 140
        chan = <optimized out>
        ms = <optimized out>
        outfd = <optimized out>
        chan = <optimized out>
        __PRETTY_FUNCTION__ = "bridge_channel_wait"
        __FUNCTION__ = "bridge_channel_wait"
        __p = <optimized out>
        __x = <optimized out>
#17 bridge_channel_internal_join (bridge_channel=bridge_channel@entry=0x7f9910150400) at bridge_channel.c:2947
        res = <optimized out>
        indicate_src_change = <optimized out>
        channel_features = <optimized out>
        peer = <optimized out>
        swap = 0x0
        __FUNCTION__ = "bridge_channel_internal_join"
        __PRETTY_FUNCTION__ = "bridge_channel_internal_join"
#18 0x000055904ca77262 in bridge_channel_ind_thread (data=data@entry=0x7f9910150400) at bridge.c:1751
        bridge_channel = 0x7f9910150400
        chan = <optimized out>
        __PRETTY_FUNCTION__ = "bridge_channel_ind_thread"
#19 0x000055904cbc19a8 in dummy_start (data=<optimized out>) at utils.c:1574
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, -2737646064092821142, 140295299345006, 140295299345007, 140295299345280, 140295300898688, -2737666485494199958, -8209124737145747094}, __mask_was_saved = 0}}, __pad = {0x7f990b92ded0, 0x0, 0x1, 0x0}}
        __cancel_routine = <optimized out>
        __cancel_arg = 0x7f990b92e700
        __not_first_call = <optimized out>
        ret = <optimized out>
        a = {start_routine = 0x55904ca77240 <bridge_channel_ind_thread>, data = 0x7f9910150400, name = <optimized out>}
        __PRETTY_FUNCTION__ = "dummy_start"
#20 0x00007f99186d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140295300900608, 2680712649703967082, 140295299345006, 140295299345007, 140295299345280, 140295300898688, -2737666485487908502, -2737628744756606614}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0,
              canceltype = 0}}}
        not_first_call = 0
#21 0x00007f9918457133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Please attach the COMPLETE backtrace so the entire state of the process can be seen, not just a specific single thread. Information about what was going on at the time would also be useful to understand how it got into that state (such as a full console log).

**Comment by SipSeb** [comment]
Sorry. 
I have now used the coredump script provided and attached the full coredump and the info file which shows what was going on there. The console is quiet when it occurs, doesn't log anything anymore.

[core-asterisk-2023-07-12T14-05-59Z-full.txt](https://github.com/asterisk/asterisk/files/12049990/core-asterisk-2023-07-12T14-05-59Z-full.txt)
[core-asterisk-2023-07-12T14-05-59Z-info.txt](https://github.com/asterisk/asterisk/files/12050006/core-asterisk-2023-07-12T14-05-59Z-info.txt)

**Comment by mbradeen** [comment]
Hi @SipSeb ,

Thank you for the full text.  We're taking a look through it, trying to find out who is holding onto the lock that is causing at least one thread to wait.  Please provide the full core so we can run it locally to find the culprit.  

If it is possible to narrow down the version this started in, that would also be of help.

**Comment by mbradeen** [comment]
Hi @SipSeb ,

If you have a preferred place to host the complete coredumper output, you can email a link to asteriskteam@sangoma.com and we can download from there.

**Comment by SipSeb** [comment]
Hi @mbradeen,

Sorry, took a while, but I have just sent a mail with a link to the complete core dumps. Hope you can find something.

**Comment by Mahmo0odsalah** [comment]
We're facing a very similar issue on the same Asterisk version using `chan_sip` (https://github.com/asterisk/asterisk/issues/450). We have multiple core dumps of the issue and are available for any input.

**Comment by jkroonza** [comment]
As per @jcolp I've logged a duplicate (#476).

What can I do to help?  I've got three core dumps, where at least one I've got the BT on the thread that was spinning.  As well as a core show channels concise for the process at the time.

There are definitely Local/ channels involved in my scenario too, can post an all bt here if that would be helpful in any way?  Just let me know what you need or what else I can do to help troubleshoot this.

**Comment by Mahmo0odsalah** [comment]
> There appears to be a case where in this particular scenario involving Local channels, bridging, channels getting moved, locks are getting recursively locked resulting in a deadlock scenario. I'm accepting this issue.

@jcolp Did you manage to narrow this down to a specific scenario? It seems oddly similar to our issue in #450 and it seems in both cases downgrading to 18.12.1 solves the issue. Is it possible to use that to narrow down the responsible commits?

**Comment by jcolp** [comment]
You did jog my memory on https://github.com/asterisk/asterisk/pull/403 which you could try to see if that alters things.

**Comment by Mahmo0odsalah** [comment]
@jcolp the issue claims the commit is cherry-picked on version 18 but I cannot find it anywhere.

**Comment by jkroonza** [comment]
@jcolp that looks reasonable, if you look at the small snippet of stack trace in #476 frame 5 is exactly where that change happens, so could relate, I think that would certainly reduce the LIKELIHOOD of this striking, but I don't think that would address the core issue.

krogan [14:01:46] /var/lib/asterisk/core # gdb /usr/sbin/asterisk core-20231204-151406 --batch -ex "thread apply all bt" | grep ast_channel_request_stream_topology_change -C10

Further reveals that we've got additional processes stuck here somewhere:

```
Thread 64 (Thread 0x7f82146086c0 (LWP 819)):
#0  0x00007f822106fed7 in sched_yield () from /lib64/libc.so.6
#1  0x0000559ec8345ecb in ast_unreal_lock_all (p=p@entry=0x559ed031cdc0, outchan=outchan@entry=0x7f82146078f8, outowner=outowner@entry=0x7f8214607900) at core_unreal.c:73
#2  0x0000559ec8347033 in unreal_colp_stream_topology_request_change (topology=<optimized out>, ast=0x559ed2c12140, p=0x559ed031cdc0) at core_unreal.c:592
#3  ast_unreal_indicate (ast=0x559ed2c12140, condition=<optimized out>, data=<optimized out>, datalen=<optimized out>) at core_unreal.c:680
#4  0x0000559ec832a440 in ast_channel_request_stream_topology_change (chan=chan@entry=0x559ed2c12140, topology=topology@entry=0x559edd6bf1d8, change_source=change_source@entry=0x7f821c81f1a0 <simple_bridge>) at channel.c:11168
#5  0x00007f821c81c7b5 in simple_bridge_join (bridge=<optimized out>, bridge_channel=<optimized out>) at bridge_simple.c:184
#6  0x0000559ec82f0180 in bridge_channel_complete_join (bridge=0x559edc9f0f40, bridge_channel=0x559ed20413c0) at bridge.c:440
#7  0x0000559ec82f4b5b in bridge_complete_join (bridge=0x559edc9f0f40) at bridge.c:494
#8  bridge_reconfigured (colp_update=0, bridge=0x559edc9f0f40) at bridge.c:1415
#9  bridge_reconfigured (bridge=0x559edc9f0f40, colp_update=0) at bridge.c:1403
```

So that one (the original one that was spinning) is certainly busy with a reconfiguration, but it s likely failing due to this thread:

```
Thread 14 (Thread 0x7f82185826c0 (LWP 821)):
#0  0x00007f8221007f0b in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f822100e2fa in pthread_mutex_lock () from /lib64/libc.so.6
#2  0x0000559ec837a148 in __ast_pthread_mutex_lock (filename=<optimized out>, lineno=<optimized out>, func=<optimized out>, mutex_name=<optimized out>, t=<optimized out>) at lock.c:347
#3  0x0000559ec82e53a9 in __ao2_lock (user_data=<optimized out>, lock_how=<optimized out>, file=<optimized out>, func=<optimized out>, line=<optimized out>, var=<optimized out>) at astobj2.c:241
#4  0x0000559ec8345ee4 in ast_unreal_lock_all (p=p@entry=0x559ed031cdc0, outchan=outchan@entry=0x7f82185818f8, outowner=outowner@entry=0x7f8218581900) at core_unreal.c:73
#5  0x0000559ec8347033 in unreal_colp_stream_topology_request_change (topology=<optimized out>, ast=0x559ed2c11440, p=0x559ed031cdc0) at core_unreal.c:592
#6  ast_unreal_indicate (ast=0x559ed2c11440, condition=<optimized out>, data=<optimized out>, datalen=<optimized out>) at core_unreal.c:680
#7  0x0000559ec832a440 in ast_channel_request_stream_topology_change (chan=chan@entry=0x559ed2c11440, topology=topology@entry=0x559ecd379598, change_source=change_source@entry=0x7f821c81f1a0 <simple_bridge>) at channel.c:11168
#8  0x00007f821c81c7b5 in simple_bridge_join (bridge=<optimized out>, bridge_channel=<optimized out>) at bridge_simple.c:184
#9  0x0000559ec82f0180 in bridge_channel_complete_join (bridge=0x559ed31d70c0, bridge_channel=0x559ecef3d220) at bridge.c:440
#10 0x0000559ec82f4b5b in bridge_complete_join (bridge=0x559ed31d70c0) at bridge.c:494
#11 bridge_reconfigured (colp_update=0, bridge=0x559ed31d70c0) at bridge.c:1415
#12 bridge_reconfigured (bridge=0x559ed31d70c0, colp_update=0) at bridge.c:1403
```

Which is actively waiting for locks that's aren't being released from elsewhere, are the two perhaps waiting for each other?  Only LWP 819 was sitting at 100% CPU according to htop, I didn't specifically look at LWP821 since it wasn't showing in htop.

Looking at the code, they're both basically here:

  73             ast_channel_lock_both(chan, owner);

So something here is causing issues (two lines from the two traces):

```
#1  0x0000559ec8345ecb in ast_unreal_lock_all (p=p@entry=0x559ed031cdc0, outchan=outchan@entry=0x7f82146078f8, outowner=outowner@entry=0x7f8214607900) at core_unreal.c:73
#4  0x0000559ec8345ee4 in ast_unreal_lock_all (p=p@entry=0x559ed031cdc0, outchan=outchan@entry=0x7f82185818f8, outowner=outowner@entry=0x7f8218581900) at core_unreal.c:73
```

Thus my reasoning that the referenced path may REDUCE but not ELIMINATE the probability of this triggering.  Please advise if you think my reasoning is wrong, happy to apply this patch to the environment as it does look like the patch itself makes sense regardless.

I don't think #403 is in any released branch yet (18.20.0 was released on 18 Oct, whereas the patch was merged 31 Oct).

**Comment by jcolp** [comment]
Without taking on this issue and investigating deeper, I can't say whether the reasoning is right or wrong. It just jogged my memory of that patch that went in. And correct, it is not yet in a release.

**Comment by jkroonza** [comment]
I looked a bit now and nothing in ast_unreal_lock_all jumps out at me except if there is a bug in ast_channel_lock_both() that can deadlock like this.  Fairly certain that would cause other issues ... though, and looking at the implementation it's actually quite simple.

So the ONE thing is that these locks are recursive if I'm not mistaken.

So the ONE working theory I have is:

In stack trace one (LWP819) something already holds the lock on p->chan and the other one (LWP821) holds the lock on p->owner.

For LWP819, the lock on chan1 (p->chan) will succeed (recursive), but chan2 (p->owner) will fail, resulting in a tight loop of ast_channel_trylock(chan2) -> unlock(chan1) -> sched_yield() -> lock(chan1) ...

For LWP821, it will simply block on ast_channel_lock(chan1 = p->chan), waiting for LWP819 to release the lock (which it never will).  Neither thread can make progress since the other needs to unlock.

I'll have to work through the stack traces in more depth than the above, but it's the only theory that I can come up with currently, and best I can do today.

**Comment by jkroonza** [comment]
The frequency of this occurring is quite high to be honest.

Looking at git log for asterisk 18.20.2 this does not seem to be in any release yet, even though it's been merged into the branches?

I've applied this manually to the node that's giving the most problems, will advise outcome.

**Comment by jcolp** [comment]
Point releases receive select changes, in the case of .1 and .2 they were security or related fixes. Release candidates will be happening soon, followed by normal releases after a period of time.

**Comment by SipSeb** [comment]
> The frequency of this occurring is quite high to be honest.
> 
> Looking at git log for asterisk 18.20.2 this does not seem to be in any release yet, even though it's been merged into the branches?
> 
> I've applied this manually to the node that's giving the most problems, will advise outcome.

Reading this comment, I understand that there is a commit fixing it? Can you point me to the commit so I can track it in the upcoming releases?

**Comment by jcolp** [comment]
I believe @jkroonza was referencing #403 from past discussion.

**Comment by jkroonza** [comment]
> Reading this comment, I understand that there is a commit fixing it? Can you point me to the commit so I can track it in the upcoming releases?

#403 *possibly*, I don't think it'll eliminate it but it could at least reduce the frequency or likelihood of it occurring.  That said, so far so good ... no further *reported* problems when applied on top of asterisk 18.20.2 ... but it's only been an hour or so ... normally it pops around now ... so if we make it out the rest of the day I'll be willing to say it helps at the very least.

**Comment by jkroonza** [comment]
Just to feedback, #403 definitely improves the situation if not fix it, I think we've had one "lockup report" since, and I'm not 100% convinced it was this issue but wasn't involved myself, based on the symptom description I don't think it was the same thing (and not an asterisk bug either but rather external factors), IMHO I think we can say with a fairly high degree of certainty that #403 avoids the problem in most cases.

**Comment by jkroonza** [comment]
From Jan 18 until now we've had no further lockup reports until today, so I do believe #403 massively improved the situation, but didn't eliminate the problem.  Note that my comment from December 7th shows a clear AB BA deadlock scenario.  I'm wondering if the login from ast_channel_lock_both should not be re-thought a bit?  It definitely can deadlock if we have two channels a and b and it gets called concurrently but with a and b reversed.

I "simple" fix would be the strange mechanism to compare the pointers and always lock the "lowest address" one first?

From channel.h:

```
2929 #define ast_channel_lock_both(chan1, chan2) do { \
2930         ast_channel_lock(chan1); \
2931         while (ast_channel_trylock(chan2)) { \
2932             ast_channel_unlock(chan1); \
2933             sched_yield(); \
2934             ast_channel_lock(chan1); \
2935         } \
2936     } while (0)
```

So something like:

```
#define ast_channel_lock_both(_chan1, _chan2) do {
    ast_channel * chan1 = _chan1 < _chan2 ? _chan1 : _chan2;
    ast_channel * chan2 = _chan1 < _chan2 ? _chan2 : _chan1;
    ... rest of existing macro
```

Which will re-arrange the lock order such that we will no longer have a AB BA scenario *in this specific* macro.  I'm not 100% sure if there are other potential side-effects, but this would be one way to eliminate this specific ABBA scenario.  Yes, it's "pointer math", but does that matter?

**Comment by jcolp** [comment]
You could certainly test that in your environment, but that would not be a change that I would accept without a full analysis of why it is the correct fix, as well as substantial testing. Altering something like this comes with high risks.

**Comment by jkroonza** [comment]
Agreed.  Assuming the following holds I don't see this as high impact:

1.  No recursive locking (ie, upon ENTRY both channels are UNLOCKED).
2.  Both channels should be LOCKED upon return.

In the no recursive locks scenario there is no effective change except to eliminate a potential deadlock.

In the case where both channels are already locked there is no change.

In the case where no re-ordering happens there is obviously no change.

In the case where we do re-order and one of the channels are already locked it becomes more complicated.  Let me get another confirmed stack trace and then we work from there.

**Comment by jkroonza** [comment]
Alternatively another option is to migrate the outer loop to unlock&relock as well after every X number of internal iterations.  But yes, let's first get confirmation this is still the problem, and that it will (or at least stand a good chance) of fixing the problem.
