### ISSUE TITLE
[bug]: stasis: Off-nominal channel leave causes bridge to be destroyed

### ISSUE THREAD

**Issue by 11qeq11** [asterisk/asterisk#211]
### Severity

Major

### Versions

18.x.x, 20.x.x

### Components/Modules

Resources/res_stasis

### Operating Environment

CentOS 7, kernel 3.10.0-1160.83.1.el7.x86_64.

### Frequency of Occurrence

Occasional

### Issue Description

This was already reported in https://issues-archive.asterisk.org/ASTERISK-30445, I will summarize everything important.

After upgrade to version `18.6.0` from `16.29.0`, sometimes (once a day or so) Asterisk started to crash with spamming "FRACK!..." log entries. If left unnoticed, kernel would kill Asterisk process, and it will be simply restarted:
```
Feb 24 09:32:48 localhost kernel: asterisk[11361]: segfault at 1 ip 0000000000552827 sp 00007f7ed3e0a6b0 error 4 in asterisk[400000+2a2000]
```

During the incident, everything is growing indefinitely (calls/channels/bridges count), until Asterisk is restarted/OpenSIPS in front of it will recognize that it's faulty.
Previously, I thought that it's tied to the overall number of calls, because the bug occurs only during working hours, however, appeared that it's caused by just one particular client of ours (it's, however, unknown what is wrong with him).

After providing DEBUG logs and core dumps, @jcolp has recognized issue with bridges, quote:

> There is an off-nominal scenario where channel departure fails, and the bridge is destroyed while it is subsequently still used:
```
[2023-04-17 08:59:43.075] DEBUG[2971] stasis/control.c: 1681721248.708: Channel is no longer in departable state
[2023-04-17 08:59:43.075] DEBUG[2971] bridge.c: Bridge 1681721248.708: actually destroying stasis bridge, nobody wants it anymore
[2023-04-17 08:59:43.075] DEBUG[2971] stasis_bridges.c: Update: 0x7f35400b72f8  Old: 1681721248.708  New: <none>
[2023-04-17 08:59:43.075] DEBUG[2971] stasis_bridges.c: Update: 0x7f35400b72f8  Old: 1681721248.708  New: <none>
[2023-04-17 08:59:43.075] DEBUG[2971] stasis.c: Destroying topic. name: bridge:all/bridge:1681721248.708, detail: 
[2023-04-17 08:59:43.076] DEBUG[2971] stasis.c: Topic 'bridge:all/bridge:1681721248.708': 0x7f354c04a3d0 destroyed
```
> That's what is causing this. I've accepted the issue.

Unfortunately, since then, there has been no serious development on this issue. Leaving all log files provided previously and some other minor details in snippet.

<details> <summary> Logs/additional info </summary>

- Log files:
    - [issues.asterisk.org_jira_secure_attachment_62044_asterisk_incident_1000_lines_before_and_after.txt](https://github.com/asterisk/asterisk/files/12046662/issues.asterisk.org_jira_secure_attachment_62044_asterisk_incident_1000_lines_before_and_after.txt)
   - [module_show_output&logs_before_incident.txt.zip](https://github.com/asterisk/asterisk/files/12046663/module_show_output.logs_before_incident.txt.2.zip)
    - [core_asterisk.zip](https://github.com/asterisk/asterisk/files/12046664/core_asterisk.1.zip)
    - [asterisk_dump_logs_2023-04-17-10_core.1913.zip](https://github.com/asterisk/asterisk/files/12046665/asterisk_dump_logs_2023-04-17-10_core.1913.zip)
    - [asterisk_dump_logs_2023-04-17_core.26817.zip](https://github.com/asterisk/asterisk/files/12046666/asterisk_dump_logs_2023-04-17_core.26817.zip)
    - [asterisk_dump_logs_2023-04-17_core.18037.zip](https://github.com/asterisk/asterisk/files/12046667/asterisk_dump_logs_2023-04-17_core.18037.zip)

- Some other details:
    - `MALLOC_DEBUG` enabled has proven that there is no memory leak:
   
    ```
    $ sudo cat /var/log/asterisk/mmlog
    1680796806 - New session
    1680800798 - New session
    1680801419 - New session
    1680802085 - New session
    1680802457 - New session
    1680803107 - New session
    1680805268 - New session
    1680886819 - New session
    1680887275 - New session
    1681117108 - New session
    1681124183 - New session
    1681127745 - New session
    1681131634 - New session
    1681458248 - New session
    1681716666 - New session
    1681720295 - New session
    1681722233 - New session
    ```
    
    - `memory show summary`
    
    ```
    $ sudo asterisk -x 'memory show summary'
    48662696 bytes in       4049 allocations in file ../src/pj/pool_policy_malloc.c
      480135 bytes in        635 allocations in file /opt/asterisk/include/asterisk/strings.h
      158260 bytes in        520 allocations in file /opt/asterisk/include/asterisk/threadstorage.h
      157508 bytes in        521 allocations in file abstract_jb.c
         712 bytes in          1 allocations in file app_bridgewait.c
          80 bytes in          1 allocations in file ari/ari_websockets.c
        1057 bytes in          6 allocations in file ari/config.c
        4174 bytes in        117 allocations in file ari/resource_channels.c
         813 bytes in          3 allocations in file ari/resource_events.c
        7730 bytes in        245 allocations in file asterisk.c
      849408 bytes in      35392 allocations in file astobj2.c
    12876768 bytes in     178844 allocations in file astobj2_hash.c
       10800 bytes in        135 allocations in file astobj2_rbtree.c
      198392 bytes in        605 allocations in file bridge.c
        5760 bytes in        108 allocations in file bridge_after.c
       20400 bytes in         51 allocations in file bridge_channel.c
        4080 bytes in        120 allocations in file bridge_roles.c
     1622200 bytes in        106 allocations in file bridge_softmix.c
        1283 bytes in          4 allocations in file bucket.c
         816 bytes in          4 allocations in file ccss.c
      131819 bytes in        151 allocations in file cdr.c
        6816 bytes in          6 allocations in file cel.c
          80 bytes in          1 allocations in file chan_audiosocket.c
         160 bytes in          2 allocations in file chan_bridge_media.c
      175898 bytes in        321 allocations in file chan_pjsip.c
         160 bytes in          2 allocations in file chan_rtp.c
       35208 bytes in        552 allocations in file channel.c
      105990 bytes in        269 allocations in file channel_internal_api.c
       11298 bytes in        530 allocations in file cli.c
        6144 bytes in         47 allocations in file codec.c
          88 bytes in          1 allocations in file codec_opus_config.c
       26496 bytes in          1 allocations in file codec_resample.c
      322730 bytes in       2811 allocations in file config.c
      107256 bytes in        701 allocations in file config_options.c
         216 bytes in          2 allocations in file core_local.c
       99840 bytes in         45 allocations in file core_unreal.c
     1778956 bytes in      23497 allocations in file devicestate.c
         418 bytes in          4 allocations in file dial.c
       92160 bytes in         64 allocations in file dsp.c
    14287856 bytes in      46992 allocations in file endpoints.c
       41175 bytes in        277 allocations in file features_config.c
      516210 bytes in         85 allocations in file file.c
       28352 bytes in        443 allocations in file fixedjitterbuf.c
        5143 bytes in         70 allocations in file format.c
         992 bytes in          1 allocations in file format_cache.c
     1573056 bytes in      12296 allocations in file format_cap.c
        8136 bytes in        123 allocations in file framehook.c
         712 bytes in          1 allocations in file func_dialgroup.c
       87592 bytes in          1 allocations in file hashtab.c
        2769 bytes in         16 allocations in file http.c
         968 bytes in          1 allocations in file indications.c
        4256 bytes in          2 allocations in file iostream.c
         312 bytes in          5 allocations in file json.c
        2296 bytes in          1 allocations in file libasteriskssl.c
       74902 bytes in        463 allocations in file loader.c
       16746 bytes in          7 allocations in file logger.c
         294 bytes in         10 allocations in file logger_category.c
      169503 bytes in        209 allocations in file manager.c
         968 bytes in         36 allocations in file max_forwards.c
        1096 bytes in          1 allocations in file media_cache.c
          96 bytes in          2 allocations in file message.c
        3776 bytes in         21 allocations in file named_locks.c
    14009618 bytes in     110441 allocations in file pbx.c
      494316 bytes in        392 allocations in file pbx_app.c
      604576 bytes in      24179 allocations in file pbx_config.c
      482240 bytes in        268 allocations in file pbx_functions.c
        9288 bytes in          1 allocations in file pbx_realtime.c
         600 bytes in         12 allocations in file pbx_sw.c
        6998 bytes in        131 allocations in file pbx_variables.c
         240 bytes in          2 allocations in file pjsip/cli_commands.c
          56 bytes in          1 allocations in file presencestate.c
          88 bytes in          1 allocations in file res_aeap.c
         504 bytes in          2 allocations in file res_ari.c
          55 bytes in          3 allocations in file res_ari_events.c
         968 bytes in          1 allocations in file res_clialiases.c
          24 bytes in          6 allocations in file res_format_attr_ilbc.c
         336 bytes in          7 allocations in file res_format_attr_opus.c
        1944 bytes in          5 allocations in file res_geolocation/geoloc_config.c
         640 bytes in          4 allocations in file res_hep.c
       66915 bytes in         11 allocations in file res_http_websocket.c
       57317 bytes in         22 allocations in file res_musiconhold.c
         754 bytes in          5 allocations in file res_odbc.c
        2090 bytes in         35 allocations in file res_pjproject.c
         192 bytes in          6 allocations in file res_pjsip.c
         584 bytes in          2 allocations in file res_pjsip/config_auth.c
         465 bytes in          2 allocations in file res_pjsip/config_global.c
          88 bytes in          1 allocations in file res_pjsip/config_system.c
        8540 bytes in         17 allocations in file res_pjsip/config_transport.c
    11514248 bytes in      11873 allocations in file res_pjsip/location.c
         352 bytes in          1 allocations in file res_pjsip/pjsip_cli.c
      515499 bytes in      12344 allocations in file res_pjsip/pjsip_configuration.c
       10888 bytes in         69 allocations in file res_pjsip/pjsip_distributor.c
        1392 bytes in          3 allocations in file res_pjsip/pjsip_global_headers.c
    25089849 bytes in     105602 allocations in file res_pjsip/pjsip_options.c
         992 bytes in          1 allocations in file res_pjsip/pjsip_scheduler.c
      165888 bytes in       1728 allocations in file res_pjsip/pjsip_session.c
        2152 bytes in          1 allocations in file res_pjsip/pjsip_transport_events.c
        2152 bytes in          1 allocations in file res_pjsip/pjsip_transport_management.c
         101 bytes in          1 allocations in file res_pjsip_authenticator_digest.c
         591 bytes in         48 allocations in file res_pjsip_caller_id.c
         296 bytes in          6 allocations in file res_pjsip_config_wizard.c
         120 bytes in          1 allocations in file res_pjsip_endpoint_identifier_ip.c
         616 bytes in          1 allocations in file res_pjsip_exten_state.c
        2048 bytes in          1 allocations in file res_pjsip_history.c
        4232 bytes in          1 allocations in file res_pjsip_logger.c
        1936 bytes in          2 allocations in file res_pjsip_mwi.c
        1088 bytes in          2 allocations in file res_pjsip_outbound_registration.c
        1424 bytes in          2 allocations in file res_pjsip_pubsub.c
        4560 bytes in         57 allocations in file res_pjsip_sdp_rtp.c
      156530 bytes in        942 allocations in file res_pjsip_session.c
        1520 bytes in         19 allocations in file res_pjsip_session/pjsip_session_caps.c
        1968 bytes in         41 allocations in file res_pjsip_t38.c
      585929 bytes in        581 allocations in file res_rtp_asterisk.c
          25 bytes in          1 allocations in file res_sorcery_astdb.c
        6070 bytes in         45 allocations in file res_sorcery_config.c
        6776 bytes in          7 allocations in file res_sorcery_memory.c
         968 bytes in          1 allocations in file res_sorcery_memory_cache.c
         124 bytes in          7 allocations in file res_sorcery_realtime.c
      329604 bytes in        131 allocations in file res_srtp.c
       11816 bytes in         87 allocations in file res_stasis.c
         712 bytes in          1 allocations in file res_stasis_device_state.c
        6227 bytes in         21 allocations in file res_stasis_playback.c
       13882 bytes in         61 allocations in file res_stasis_recording.c
         328 bytes in          2 allocations in file res_statsd.c
          88 bytes in          1 allocations in file res_stir_shaken.c
        2000 bytes in          1 allocations in file res_stir_shaken/general.c
        9128 bytes in          1 allocations in file res_timing_pthread.c
       15232 bytes in        136 allocations in file res_timing_timerfd.c
      153927 bytes in        539 allocations in file rtp_engine.c
      223424 bytes in        425 allocations in file sched.c
         408 bytes in         17 allocations in file sdp_srtp.c
         376 bytes in          4 allocations in file serializer.c
       22260 bytes in         42 allocations in file slinfactory.c
     4552043 bytes in      24483 allocations in file sorcery.c
    22068831 bytes in     236249 allocations in file stasis.c
        6680 bytes in         55 allocations in file stasis/app.c
        4000 bytes in         20 allocations in file stasis/command.c
       32696 bytes in        134 allocations in file stasis/control.c
        2208 bytes in          2 allocations in file stasis/messaging.c
       51192 bytes in        162 allocations in file stasis_bridges.c
     3343182 bytes in      58751 allocations in file stasis_cache.c
     1127904 bytes in      11749 allocations in file stasis_cache_pattern.c
      367436 bytes in       1029 allocations in file stasis_channels.c
     2544751 bytes in      35421 allocations in file stasis_message.c
     2256720 bytes in      23503 allocations in file stasis_message_router.c
        1184 bytes in          3 allocations in file stasis_state.c
       37104 bytes in          2 allocations in file stdtime/localtime.c
      812740 bytes in      15092 allocations in file stream.c
     1672856 bytes in      49269 allocations in file stringfields.c
    24835429 bytes in      12267 allocations in file strings.c
     7139359 bytes in      47269 allocations in file taskprocessor.c
        1820 bytes in         11 allocations in file tcptls.c
      960256 bytes in      23621 allocations in file threadpool.c
        2360 bytes in        140 allocations in file timing.c
     1131456 bytes in        138 allocations in file translate.c
         160 bytes in          2 allocations in file udptl.c
       15153 bytes in        185 allocations in file utils.c
     1253746 bytes in       6322 allocations in file xmldoc.c
    213632459 bytes allocated in 1127831 selected allocations

    213632459 bytes in all allocations
      583543 bytes in deferred free large allocations
       35188 bytes in deferred free small allocations
      618731 bytes in deferred free allocations
    214251190 bytes in all allocations and deferred free allocations
    ```
    - Another reporter notes about this issue (quotes):
    > We are able to generate the issue at our will and can do the testing if some patch can be suggested
       1. Create bridge , put channel in stasis bridge
       2. Delete the channel
       3. Delete the bridge
       If we do a few calls in succession it gives this FRACK error in while loop and asterisk crashes after sometime .
       Also confirmed that the issue is not present in asterisk 16.30

</details>

<details> <summary> Some notes about the most recent case </summary>

We're using Python app to manage bridges:

```python
self.bridge = self.ariClient.bridges.create(type='mixing', bridgeId=self.asterisk_call_id)
self._debug('... bridge created')
self.bridge.addChannel(channel=[self.channel.id])
self._debug("... original channel %s added to bridge" % self.channel.id)
```

 It looks like bridge is created, used, destroyed just fine. Then, new one created using new memory address, but it never gets to be destroyed properly because "FRACK!..." occurs earlier and trying to access old memory address:

```
$ grep 'bridge:all' 1689231546.10322_history
[2023-07-13 07:04:11.727] DEBUG[4853] stasis.c: Creating topic. name: bridge:all/bridge:1689231546.10322, detail: 
[2023-07-13 07:04:11.727] DEBUG[4853] stasis.c: Topic 'bridge:all/bridge:1689231546.10322': 0x7fad2c018710 created
[2023-07-13 07:10:17.703] DEBUG[3098] stasis.c: Destroying topic. name: bridge:all/bridge:1689231546.10322, detail: 
[2023-07-13 07:10:17.703] DEBUG[3098] stasis.c: Topic 'bridge:all/bridge:1689231546.10322': 0x7fad2c018710 destroyed
[2023-07-13 07:10:18.155] DEBUG[9266] stasis.c: Creating topic. name: bridge:all/bridge:1689231546.10322, detail: 
[2023-07-13 07:10:18.155] DEBUG[9266] stasis.c: Topic 'bridge:all/bridge:1689231546.10322': 0x7fad7c017280 created
```

```
[2023-07-13 07:10:18.158] ERROR[10452] stasis.c: FRACK!, Failed assertion bad magic number 0x0 for object 0x7fad2c018710 (0)
```

</details>

### Relevant log output

```shell
[2023-02-24 09:30:57.001] ERROR[11361] stasis.c: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f7ec4031d10 (0)
[2023-02-24 09:30:57.006] ERROR[11361] : Got 14 backtrace records
# 0: /usr/sbin/asterisk() [0x459ae6]
# 1: /usr/sbin/asterisk(__ao2_ref+0x79) [0x459fc9]
# 2: /usr/sbin/asterisk(stasis_forward_all+0x83) [0x555283]
# 3: /usr/lib64/asterisk/modules/res_stasis.so(+0x107e1) [0x7f7f62a7e7e1]
# 4: /usr/lib64/asterisk/modules/res_stasis.so(+0x14e2a) [0x7f7f62a82e2a]
# 5: /usr/lib64/asterisk/modules/res_stasis.so(+0x12966) [0x7f7f62a80966]
# 6: /usr/lib64/asterisk/modules/res_stasis.so(+0x1554e) [0x7f7f62a8354e]
# 7: /usr/lib64/asterisk/modules/res_stasis.so(stasis_app_exec+0x569) [0x7f7f62a79789]
# 8: /usr/lib64/asterisk/modules/app_stasis.so(+0xbd7) [0x7f7f4d6f4bd7]
# 9: /usr/sbin/asterisk(pbx_exec+0xb9) [0x50db89]
#10: /usr/lib64/asterisk/modules/res_ari_channels.so(+0xa528) [0x7f7f48594528]
#11: /usr/sbin/asterisk() [0x57e80d]
#12: /lib64/libpthread.so.0(+0x7ea5) [0x7f7fb932fea5]
#13: /lib64/libc.so.6(clone+0x6d) [0x7f7fb88ff98d]
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by tanakom-truevoice** [comment]
We also faced this FRACK error with ARI on Asterisk 18 and 20. Asterisk 16 is working fine

The steps is that we create bridges with the same name in multiple times. There is no error at the creation time.  However in the second time onward, I have noticed that if we get the bridge using swagger, all of the channels are disappeared.

Anyway, the bridge is still working fine until we are going to finish the call.

Unfortunately, most of the time, asterisk will crash when we attempt to destroy this bridge at the end of this call.

**Comment by gtjoseph** [comment]
@11qeq11 @tanakom-truevoice @amkissel I'm starting to look at this issue in detail.  

* Can all of you confirm that you only see the issue when creating multiple bridges with the same bridgeId within the same short timespan?  I can confirm that this IS an issue because bridge snapshots and stasis bus topics are named after the bridgeId and can actually hang around for a bit after the actual bridge has been destroyed.  There's also a bug that will actually let you create multiple bridges with the same bridgeId AT THE SAME TIME which will almost always cause unexpected behavior including crashes.

* If you are reusing bridgeIds, can you generate UUIDs for them instead or don't specify bridgeId and let asterisk assign a UUID which you can get in the response or BridgeCreated event?
 
* Have any of you tried reproducing the issue on Asterisk 22?  If not, can you try?

* When creating your bridges are you using `POST /bridges` or `POST /bridges/<bridgeId>`?

* Do you use `POST /bridges/<bridgeId>` to update existing bridges?

* If you're NOT reusing bridgeIds, can you provide a simple script with the EXACT commands needed to cause the crash?  Node, Python, Shell script are all acceptable. It would also help if you could run `ast_coredumper --tarball-coredumps` after a crash on an asterisk system with DONT_OPTIMIZE and with the debug symbols not stripped from the binaries.  Don't post it here.  Host it on the file hosting service of your choice and send the link to `asteriskteam at sangoma dot com`.

**Comment by amkissel** [comment]
George,

Let me dig into this some. It’s been a couple of months since we looked at this, so I don’t know the state of the test systems and the test code and availability of those who performed the original tests.

I will be out of country for a couple of weeks so I will see what I can do this week, otherwise it won’t be until mid-February at the earliest.

Here is what I know so far.

 

*	Can all of you confirm that you only see the issue when creating multiple bridges with the same bridgeId within the same short timespan? I can confirm that this IS an issue because bridge snapshots and stasis bus topics are named after the bridgeId and can actually hang around for a bit after the actual bridge has been destroyed. There's also a bug that will actually let you create multiple bridges with the same bridgeId AT THE SAME TIME which will almost always cause unexpected behavior including crashes.

We are using unique bridgeIDs…  However, they come from a pool of IDs that can get recycled (has to do with how the bridge is accessed when active). Essentially, the bridgeID is an extension (7-digits) that gets passed from the dial plan to a stasis application, so that application can authorize if the caller can be added to that bridgeID. This extension (bridgeID) is passed into the caller ID to outgoing calls, so if the call drops, then the recipient of the call can just use the callerID to call back into a dropped call 

There is no chance that the same bridgeID can be accidentally reused when one is active, but if that bridge and/or ID hangs around once the we have closed the bridge, then that bridgeID would most certainly be reused.

 

*	If you are reusing bridgeIds, can you generate UUIDs for them instead or don't specify bridgeId and let asterisk assign a UUID which you can get in the response or BridgeCreated event?

Anything is possible, but probably not practical in any reasonable time frame (like a year or so). Our product has been stable since 2018, so we don’t really do any work on it. Plus, the person that wrote it is no longer with us and the spin up time would be rather long…

*	Have any of you tried reproducing the issue on Asterisk 22? If not, can you try?

We have not. That would take some time to setup a VM and install… Do you think that this issue would be resolved in this version?

*	When creating your bridges are you using POST /bridges or POST /bridges/<bridgeId>?

I’ll have to have someone dig into the code

*	Do you use POST /bridges/<bridgeId> to update existing bridges?

I’ll have to have someone dig into the code

*	If you're NOT reusing bridgeIds, can you provide a simple script with the EXACT commands needed to cause the crash? Node, Python, Shell script are all acceptable. It would also help if you could run ast_coredumper --tarball-coredumps after a crash on an asterisk system with DONT_OPTIMIZE and with the debug symbols not stripped from the binaries. Don't post it here. Host it on the file hosting service of your choice and send the link to asteriskteam at sangoma dot com.

I don’t have a script to replicate independent of our production code. I created a shell script that hits our code’s API only. I do not have a script that hits the ARI API.

I believe the other person that posted this originally might have something, if I recall from his original post in the asterisk forums.

 

Will keep you posted of anything else I find.

Andy
