### ISSUE TITLE
[bug]: PJSIP Crash during SendDTMF from AMI

### ISSUE THREAD

**Issue by sim1camporeale** [asterisk/asterisk#377]
### Severity

Critical

### Versions

13.38.3

### Components/Modules

chan_pjsip

### Operating Environment

Ubuntu 14.04.4 LTS

### Frequency of Occurrence

Occasional

### Issue Description

I'm using AMI to interact with phone calls. In my scenario I integrated some safety related analog intercom using some ATA. This intercoms has some inner timeout that hangs up the call if they didn't receive proper DTMF tone when call is established. 

In some instances (one a week) occurs that chan_pjsip crashes.

I think that this is similar to [ASTERISK-28086](https://issues-archive.asterisk.org/ASTERISK-28086) but it occurs when sending DTMF in chan_pjsip_digit_start.

I'm trying to add in chan_pjsip_digit_start same ASTERISK-28086 patch that i found in chan_pjsip_digit_end.

I know that this version of asterisk is unsupported and also operating system is unsupported. I didn't checked if this issue can be present also in more recent version of asterisk. I'm asking you if can help me understing if the patch i'm preparing for asterisk 13.38.3 can be useful for other branches.

 

### Relevant log output

```shell
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/asterisk'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe0e81af7f8 in ?? () from /usr/lib/asterisk/modules/chan_pjsip.so
(gdb) bt
#0  0x00007fe0e81af7f8 in ?? () from /usr/lib/asterisk/modules/chan_pjsip.so
#1  0x00000000004af3be in ast_senddigit_external ()
#2  0x00007fe0e655828b in ?? () from /usr/lib/asterisk/modules/app_senddtmf.so
#3  0x000000000053cc3e in ?? ()
#4  0x0000000000541626 in ?? ()
#5  0x00000000005d07ba in ?? ()
#6  0x00000000005df198 in ?? ()
#7  0x00007fe14fc21182 in start_thread (arg=0x7fe109f79700) at pthread_create.c:312
#8  0x00007fe14f1fd47d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x0000000000000000 in ?? ()
(gdb) Quit
(gdb) exit


Oct 11 15:21:59 Asterisk kernel: [60972.939253] asterisk[1338]: segfault at 0 ip 00007fe0e81af7f8 sp 00007fe109f77f20 error 4 in chan_pjsip.so[7fe0e81a6000+15000]
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
The backtrace is minimal, and no further information beyond what you've given is available. It is unknown if any such patch would be applicable to newer versions or if the issue still happens there. I don't think we can really answer or say anything. Maybe, maybe not.

**Comment by sim1camporeale** [comment]
I'm going to generate a full backtrace with debug information enabled. That can be more useful?

**Comment by jcolp** [comment]
It'll certainly show the execution path of the thread, which right now is minimal to non-existent.

**Comment by jcolp** [comment]
Probably not.

**Comment by sim1camporeale** [comment]
hi i tried to create core dump in production without success. I removed optimization, enabled thread and all debug related flags. Now I'll try to apply a patch.

**Comment by sim1camporeale** [comment]
Dear @jcolp I managed to obtain a stack trace.

Issue is at line 1949 in channels/chan_pjsip.c
```
struct chan_pjsip_pvt *pvt = channel->pvt;
```

this line will cause segfault on asterisk 13.38.3 . 

I solved moving this struct after the null check

```
/*! \brief Function called by core to stop a DTMF digit */
static int chan_pjsip_digit_end(struct ast_channel *ast, char digit, unsigned int duration)
{
        struct ast_sip_channel_pvt *channel = ast_channel_tech_pvt(ast);

        if (!channel || !channel->session) {
                /* This happens when the channel is hungup while a DTMF digit is playing. See ASTERISK-28086 */
                ast_debug(3, "Channel %s disappeared while calling digit_end\n", ast_channel_name(ast));
                return -1;
        }

        struct chan_pjsip_pvt *pvt = channel->pvt;
        struct ast_sip_session_media *media = pvt->media[SIP_MEDIA_AUDIO];

        switch (channel->session->dtmf) {
        case AST_SIP_DTMF_AUTO_INFO:
```

I leave this comment if someone will find same issue.

I think this bug will affect only older version like 13.38.3, 14.7 and 15.6.

More recent versions seem to have already addressed this issue.

Thanks for support
