### ISSUE TITLE
[bug]: Memory leak when using ephemeral dtls certificates

### ISSUE THREAD

**Issue by gtjoseph** [asterisk/asterisk#386]
### Severity

Major

### Versions

18,20,21,master

### Components/Modules

res_rtp_asterisk

### Operating Environment

all

### Frequency of Occurrence

None

### Issue Description

When using ephemeral dtls certificates, the certificate isn't freed after the session completes.

### Relevant log output

```shell
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fe380613de5 in malloc (/lib64/liblsan.so.0+0x13de5) (BuildId: 2935d572cbc5f41eebb66faf959b766b78e682eb)
    #1 0x7fe37fbb46e4 in CRYPTO_zalloc (/lib64/libcrypto.so.3+0x1b46e4) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #2 0x7fe37fae5c23 in BN_new (/lib64/libcrypto.so.3+0xe5c23) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #3 0x7fe37b9f68e8 in create_ephemeral_certificate /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2029
    #4 0x7fe37b9f6aeb in create_certificate_ephemeral /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2088
    #5 0x7fe37b9f6e5a in load_dtls_certificate /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2174
    #6 0x7fe37b9f71b1 in ast_rtp_dtls_set_configuration /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2230
    #7 0x5730f8 in rtp_dtls_wrap_set_configuration /usr/src/asterisk/asterisk/main/rtp_engine.c:2946
    #8 0x7fe37aeca77d in setup_dtls_srtp /usr/src/asterisk/asterisk/res/res_pjsip_sdp_rtp.c:1042
    #9 0x7fe37aecd100 in add_crypto_to_stream /usr/src/asterisk/asterisk/res/res_pjsip_sdp_rtp.c:1648
    #10 0x7fe37aece1ed in create_outgoing_sdp_stream /usr/src/asterisk/asterisk/res/res_pjsip_sdp_rtp.c:1822
    #11 0x7fe37ba9d8d2 in add_sdp_streams /usr/src/asterisk/asterisk/res/res_pjsip_session.c:5070
    #12 0x7fe37ba9f7f4 in create_local_sdp /usr/src/asterisk/asterisk/res/res_pjsip_session.c:5237
    #13 0x7fe37ba9079b in ast_sip_session_create_invite /usr/src/asterisk/asterisk/res/res_pjsip_session.c:2860
    #14 0x7fe37b03dc6f in call /usr/src/asterisk/asterisk/channels/chan_pjsip.c:2403
    #15 0x5de62c in ast_taskprocessor_execute /usr/src/asterisk/asterisk/main/taskprocessor.c:1302
    #16 0x5ec6e3 in execute_tasks /usr/src/asterisk/asterisk/main/threadpool.c:1350
    #17 0x5de62c in ast_taskprocessor_execute /usr/src/asterisk/asterisk/main/taskprocessor.c:1302
    #18 0x5ea45c in threadpool_execute /usr/src/asterisk/asterisk/main/threadpool.c:367
    #19 0x5ebf10 in worker_active /usr/src/asterisk/asterisk/main/threadpool.c:1137
    #20 0x5ebca7 in worker_start /usr/src/asterisk/asterisk/main/threadpool.c:1056
    #21 0x5fcf14 in dummy_start /usr/src/asterisk/asterisk/main/utils.c:1607
    #22 0x7fe37f4ae946 in start_thread (/lib64/libc.so.6+0x8c946) (BuildId: 3ebe8d97a0ed3e1f13476a02665c5a9442adcd78)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fe380613de5 in malloc (/lib64/liblsan.so.0+0x13de5) (BuildId: 2935d572cbc5f41eebb66faf959b766b78e682eb)
    #1 0x7fe37fbb46e4 in CRYPTO_zalloc (/lib64/libcrypto.so.3+0x1b46e4) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #2 0x7fe37fae5d04  (/lib64/libcrypto.so.3+0xe5d04) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #3 0x7fe37fae6496 in BN_bin2bn (/lib64/libcrypto.so.3+0xe6496) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #4 0x7fe37faeff14  (/lib64/libcrypto.so.3+0xeff14) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #5 0x7fe37faf0111 in BN_rand (/lib64/libcrypto.so.3+0xf0111) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #6 0x7fe37b9f6912 in create_ephemeral_certificate /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2030
    #7 0x7fe37b9f6aeb in create_certificate_ephemeral /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2088
    #8 0x7fe37b9f6e5a in load_dtls_certificate /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2174
    #9 0x7fe37b9f71b1 in ast_rtp_dtls_set_configuration /usr/src/asterisk/asterisk/res/res_rtp_asterisk.c:2230
    #10 0x5730f8 in rtp_dtls_wrap_set_configuration /usr/src/asterisk/asterisk/main/rtp_engine.c:2946
    #11 0x7fe37aeca77d in setup_dtls_srtp /usr/src/asterisk/asterisk/res/res_pjsip_sdp_rtp.c:1042
    #12 0x7fe37aecd100 in add_crypto_to_stream /usr/src/asterisk/asterisk/res/res_pjsip_sdp_rtp.c:1648
    #13 0x7fe37aece1ed in create_outgoing_sdp_stream /usr/src/asterisk/asterisk/res/res_pjsip_sdp_rtp.c:1822
    #14 0x7fe37ba9d8d2 in add_sdp_streams /usr/src/asterisk/asterisk/res/res_pjsip_session.c:5070
    #15 0x7fe37ba9f7f4 in create_local_sdp /usr/src/asterisk/asterisk/res/res_pjsip_session.c:5237
    #16 0x7fe37ba9079b in ast_sip_session_create_invite /usr/src/asterisk/asterisk/res/res_pjsip_session.c:2860
    #17 0x7fe37b03dc6f in call /usr/src/asterisk/asterisk/channels/chan_pjsip.c:2403
    #18 0x5de62c in ast_taskprocessor_execute /usr/src/asterisk/asterisk/main/taskprocessor.c:1302
    #19 0x5ec6e3 in execute_tasks /usr/src/asterisk/asterisk/main/threadpool.c:1350
    #20 0x5de62c in ast_taskprocessor_execute /usr/src/asterisk/asterisk/main/taskprocessor.c:1302
    #21 0x5ea45c in threadpool_execute /usr/src/asterisk/asterisk/main/threadpool.c:367
    #22 0x5ebf10 in worker_active /usr/src/asterisk/asterisk/main/threadpool.c:1137
    #23 0x5ebca7 in worker_start /usr/src/asterisk/asterisk/main/threadpool.c:1056
    #24 0x5fcf14 in dummy_start /usr/src/asterisk/asterisk/main/utils.c:1607
    #25 0x7fe37f4ae946 in start_thread (/lib64/libc.so.6+0x8c946) (BuildId: 3ebe8d97a0ed3e1f13476a02665c5a9442adcd78)
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by gtjoseph** [comment]
```
Direct leak of 928 byte(s) in 1 object(s) allocated from:
    #0 0x7f7116a13de5 in malloc (/lib64/liblsan.so.0+0x13de5) (BuildId: 2935d572cbc5f41eebb66faf959b766b78e682eb)
    #1 0x7f71161b46e4 in CRYPTO_zalloc (/lib64/libcrypto.so.3+0x1b46e4) (BuildId: d871cd7f304722b26629ffb37ed31a5f6258b14d)
    #2 0x7f71169a0287 in SSL_SESSION_new (/lib64/libssl.so.3+0x43287) (BuildId: 782d564b4727cdfd9eb0b5c18dc9d609cf653666)
    #3 0x7f71167789a1 in init_openssl ../src/pj/ssl_sock_ossl.c:762
    #4 0x7f711677a193 in ssl_create ../src/pj/ssl_sock_ossl.c:1603
    #5 0x7f71167754b6 in ssock_on_connect_complete ../src/pj/ssl_sock_imp_common.c:1136
    #6 0x7f71167757fc in asock_on_connect_complete ../src/pj/ssl_sock_imp_common.c:1241
    #7 0x7f7116767dd8 in ioqueue_on_connect_complete ../src/pj/activesock.c:950
    #8 0x7f711675dcdc in ioqueue_dispatch_write_event ../src/pj/ioqueue_common_abs.c:290
    #9 0x7f7116760e5a in pj_ioqueue_poll ../src/pj/ioqueue_epoll.c:1005
    #10 0x7f71166a75ad in pjsip_endpt_handle_events2 ../src/pjsip/sip_endpoint.c:744
    #11 0x7f71166a766e in pjsip_endpt_handle_events ../src/pjsip/sip_endpoint.c:776
    #12 0x7f711202f454 in monitor_thread_exec /usr/src/asterisk/asterisk/res/res_pjsip.c:2270
    #13 0x7f711676204e in thread_main ../src/pj/os_core_unix.c:685
    #14 0x7f71159cd946 in start_thread (/lib64/libc.so.6+0x8c946) (BuildId: 3ebe8d97a0ed3e1f13476a02665c5a9442adcd78)
```

**Comment by seanbright** [comment]
There is a comment in the pjproject repo relevant to the `SSL_SESSION_new` memory leak:

https://github.com/pjsip/pjproject/blob/5651d24ddbfb4bfd19dcc298bfae228d13b46a94/pjlib/src/pj/ssl_sock_ossl.c#L865-L875

**Comment by jcolp** [comment]
> There is a comment in the pjproject repo relevant to the `SSL_SESSION_new` memory leak:
> 
> https://github.com/pjsip/pjproject/blob/5651d24ddbfb4bfd19dcc298bfae228d13b46a94/pjlib/src/pj/ssl_sock_ossl.c#L865-L875

How eerily specific, relevant, and useful...
