### ISSUE TITLE
[bug]: "munmap_chunk(): invalid pointer" at malloc.c:5347

### ISSUE THREAD

**Issue by wphowell** [asterisk/asterisk#412]
### Severity

Trivial

### Versions

18.19.0

### Components/Modules

core

### Operating Environment

PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

Linux asteriskInbound01VM 5.10.0-26-cloud-amd64 #1 SMP Debian 5.10.197-1 (2023-09-29) x86_64 GNU/Linux

### Frequency of Occurrence

Occasional

### Issue Description

We seem to be able to reproduce this issue more consistently under high call loads of 100+ simultaneous calls.

### Relevant log output

```shell
!@!@!@! thread1.txt !@!@!@!

$1 = {si_signo = 6, si_errno = 0, si_code = -6, _sifields = {_pad = {83092, 0 <repeats 27 times>}, _kill = {si_pid = 83092, si_uid = 0}, _timer = {si_tid = 83092, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 83092, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 83092, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x14494, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 83092, si_fd = 0}}}
Signal        Stop	Print	Pass to program	Description
SIGABRT       Yes	Yes	Yes		Aborted

Thread 1 (Thread 0x7efe63b1d700 (LWP 83100)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {134238211, 0, 0, 0, 8459008515651166575, 4210074394521986412, 7237123111222915872, 7811906009909521525, 0, 0, 0, 0, 2319413401307737392, 2338324148035809133, 2334379873258989943, 733634175946551148}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007efe65d50537 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007efe65da83a8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7efe65ec6390 "%sn") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7efe63b1cd80, reg_save_area = 0x7efe63b1cd10}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#3  0x00007efe65daf69a in malloc_printerr (str=str@entry=0x7efe65ec82c0 "munmap_chunk(): invalid pointer") at malloc.c:5347
No locals.
#4  0x00007efe65daf96c in munmap_chunk (p=<optimized out>) at malloc.c:2830
        pagesize = <optimized out>
        size = <optimized out>
        __PRETTY_FUNCTION__ = "munmap_chunk"
        mem = <optimized out>
        block = <optimized out>
        total_size = <optimized out>
#5  0x000056058371db4c in __ast_string_field_free_memory (mgr=mgr@entry=0x7efe443ef7a8, pool_head=pool_head@entry=0x7efe443ef778, cleanup_type=cleanup_type@entry=AST_STRINGFIELD_DESTROY, file=file@entry=0x5605838106ea "logger.c", lineno=lineno@entry=191, func=func@entry=0x560583811a50 <__PRETTY_FUNCTION__.15> "logmsg_free") at stringfields.c:115
        cur = 0x0
        preserve = 0x0
        __PRETTY_FUNCTION__ = "__ast_string_field_free_memory"
        __FUNCTION__ = "__ast_string_field_free_memory"
#6  0x00005605837838d1 in logmsg_free (msg=0x7efe443ef760) at logger.c:191
        __res__ = -1
        __PRETTY_FUNCTION__ = "logmsg_free"
        __res__ = <optimized out>
#7  logger_thread (data=data@entry=0x0) at logger.c:1892
        next = 0x0
        msg = 0x7efe443ef760
        __PRETTY_FUNCTION__ = "logger_thread"
#8  0x00005605837327bd in dummy_start (data=<optimized out>) at utils.c:1607
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, -7386584196314981628, 140730863931838, 140730863931839, 139631059390336, 516096, -3996289031145940220, -7386583121323255036}, __mask_was_saved = 0}}, __pad = {0x7efe63b1ced0, 0x0, 0x0, 0x0}}
        __cancel_routine = <optimized out>
        __cancel_arg = 0x7efe63b1d700
        __not_first_call = <optimized out>
        ret = <optimized out>
        a = {start_routine = 0x5605837837f0 <logger_thread>, data = 0x0, name = 0x7efe63b1ce30 ""}
        __PRETTY_FUNCTION__ = "dummy_start"
#9  0x00007efe66492ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139631059392256, 3852428362322647812, 140730863931838, 140730863931839, 139631059390336, 516096, -3996289031135454460, -3996276452265059580}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#10 0x00007efe65e29a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
This would indicate memory corruption. A backtrace is not particularly helpful in this case, as the root cause would have occurred earlier in the lifetime of the process. You can try enabling MALLOC_DEBUG[1] and seeing if it provides more insight during operation. 

[1] https://docs.asterisk.org/Development/Debugging/MALLOC_DEBUG-Compiler-Flag/?h=malloc_debug

**Comment by wphowell** [comment]
Our first thought based on this backtrace was it had something to do with logging, and we did have VERBOSE(10) and DEBUG(10) configured on the system.  We reduced the logging, retested, and everything now works fine -- could not reproduce the crash.

**Comment by InterLinked1** [comment]
> Our first thought based on this backtrace was it had something to do with logging, and we did have VERBOSE(10) and DEBUG(10) configured on the system. We reduced the logging, retested, and everything now works fine -- could not reproduce the crash.

Why did you close the issue? Having verbose and debug enabled is a reasonable thing to do. The issue should remain open, as the issue hasn't actually been fixed.
