### ISSUE TITLE
[bug]: infinite loop with locks held

### ISSUE THREAD

**Issue by jkroonza** [asterisk/asterisk#476]
### Severity

Minor

### Versions

18.18.1

### Components/Modules

unreal

### Operating Environment

Gentoo Linux
asterisk 18.18.1

### Frequency of Occurrence

Occasional

### Issue Description

asterisk will just stop responding to new calls, there is a single thread busy looping, triggering a SEGV and then finding that thread (you need it's ID prior to crashing asterisk), this is the stack trace for that specific thread.

```
[Switching to thread 64 (Thread 0x7f82146086c0 (LWP 819))]
#0  0x00007f822106fed7 in sched_yield () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f822106fed7 in sched_yield () from /lib64/libc.so.6
#1  0x0000559ec8345ecb in ast_unreal_lock_all (p=p@entry=0x559ed031cdc0, outchan=outchan@entry=0x7f82146078f8, outowner=outowner@entry=0x7f8214607900) at core_unreal.c:73
#2  0x0000559ec8347033 in unreal_colp_stream_topology_request_change (topology=<optimized out>, ast=0x559ed2c12140, p=0x559ed031cdc0) at core_unreal.c:592
#3  ast_unreal_indicate (ast=0x559ed2c12140, condition=<optimized out>, data=<optimized out>, datalen=<optimized out>) at core_unreal.c:680
#4  0x0000559ec832a440 in ast_channel_request_stream_topology_change (chan=chan@entry=0x559ed2c12140, topology=topology@entry=0x559edd6bf1d8, change_source=change_source@entry=0x7f821c81f1a0 <simple_bridge>) at channel.c:11168
#5  0x00007f821c81c7b5 in simple_bridge_join (bridge=<optimized out>, bridge_channel=<optimized out>) at bridge_simple.c:184
#6  0x0000559ec82f0180 in bridge_channel_complete_join (bridge=0x559edc9f0f40, bridge_channel=0x559ed20413c0) at bridge.c:440
#7  0x0000559ec82f4b5b in bridge_complete_join (bridge=0x559edc9f0f40) at bridge.c:494
#8  bridge_reconfigured (colp_update=0, bridge=0x559edc9f0f40) at bridge.c:1415
#9  bridge_reconfigured (bridge=0x559edc9f0f40, colp_update=0) at bridge.c:1403
#10 0x0000559ec82f7155 in bridge_do_move (dst_bridge=dst_bridge@entry=0x559edc9f0f40, bridge_channel=bridge_channel@entry=0x559ed20413c0, attempt_recovery=attempt_recovery@entry=1, optimized=optimized@entry=1) at bridge.c:2377
#11 0x0000559ec82f8036 in try_swap_optimize_out (pvt=0x559ed59ed000, peer_bridge_channel=0x559ece28aa00, peer_bridge=0x559edc9f0f40, chan_bridge_channel=0x559ed7ddcee0, chan_bridge=0x559eceaab0c0) at bridge.c:2794
#12 ast_bridge_unreal_optimize_out (chan=chan@entry=0x559ed90f2e40, peer=0x559edabca740, pvt=pvt@entry=0x559ed59ed000) at bridge.c:2938
#13 0x0000559ec8346a3b in got_optimized_out (p=0x559ed59ed000, ast=0x559ed90f2e40) at core_unreal.c:305
#14 ast_unreal_write_stream (ast=0x559ed90f2e40, stream_num=<optimized out>, f=0x559ed34e3860) at core_unreal.c:355
#15 0x0000559ec8324d3b in ast_write_stream (chan=<optimized out>, stream_num=stream_num@entry=0, fr=fr@entry=0x559ed34e3860) at channel.c:5517
#16 0x0000559ec830a515 in bridge_channel_handle_write (bridge_channel=0x559ed7ddcee0) at bridge_channel.c:2469
#17 bridge_channel_wait (bridge_channel=0x559ed7ddcee0) at bridge_channel.c:2782
#18 bridge_channel_internal_join (bridge_channel=bridge_channel@entry=0x559ed7ddcee0) at bridge_channel.c:2947
#19 0x0000559ec82f890a in bridge_channel_ind_thread (data=data@entry=0x559ed7ddcee0) at bridge.c:1751
#20 0x0000559ec8416afd in dummy_start (data=<optimized out>) at utils.c:1574
#21 0x00007f822100b02c in start_thread () from /lib64/libc.so.6
#22 0x00007f822108b13c in clone3 () from /lib64/libc.so.6
```

Suspect the bug itself is elsewhere, I do have the core dump, so can dig additional information out of that.  We will be looking to upgrade asterisk in Jan (freeze upcoming, infrequent enough that we'd rather for the time being keep the devil we know).

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by Mahmo0odsalah** [comment]
@jkroonza We are also facing a similar issue #450. We suspect the issue is related to a specific [commit](https://github.com/asterisk/asterisk/commit/345ff2d8eea5f6192f8c3d257ac671398079be5f#diff-53ce79ef91de7b8a71633c756d781676238bcdbc1a9935f8d05291c3e0f8cbf5). Would you be open to sharing more details about your setup? What driver are you using(chan_sip, res_pjsip, ..)? What codecs are you using (and any specific codecs config)? What's your general use case? We can share with you more of our findings if there are parallels to our issues

**Comment by jkroonza** [comment]
@Mahmo0odsalah combination of chan_pjsip and chan_sip.

Primarily G.729, PCMa and PCMu.

This started on the day we logged, had about four lockups since.

The only effective change that we've managed to track down is that one of the providers in the country has proceeded to implement some additional blocking stuff, so I'm wondering if that somehow relates (translates into a race condition).

Specifically they've proceeded to reverse-lookup CLI for all incoming network operators (NOs) into their network, and if the CLI doesn't either belong to the NO, or the NO isn't the official transit into their network the call gets rejected (I don't recall the reject code right now).

I'm wondering that if this happens in some form of race where the above occurs.  So whether it has to do with bridge join order or if the originally creating channel leaves prior to the new channel getting added or something.  Haven't had capacity to investigate further yet.

What is the theory with respect to the referenced commit?

**Comment by jkroonza** [comment]
There is a definite memory leak regarding opus <=> slin <=> g729 translation, which is why we eliminated opus out of the equation in Sept already (we have no choice regarding the g729 side).

And I did forget we also eliminated PCMu (ulaw) completely as well because PCMa (alaw) definitely carries more clarity in-call.  So the trancoding we are doing currently is all alaw <=> slin <=> g729 currently, but this has been stable for quite some time without showing signs of memory leak.

Since this was first logged we had an additional two identical lockups, but the lady that handled that on our end didn't confirm which threads were spinning out of control prior to segfaulting the asterisk process so it's not directly useful in my opinion but I've kept the cores anyway.

@jcolp flagged this as a duplicate, so I suggest that this discussion may/should move to #210.  That said, I'm not sure this is a duplicate of your problem given that:

```
krogan [08:15:51] ~ # grep FRACK /var/log/asterisk/full /var/log/asterisk/full-20231207 -i
krogan [08:16:23] ~ # 
```

And you specifically mention FRACKs.

**Comment by Mahmo0odsalah** [comment]
@jkroonza Do you mind expanding more on the memory leak? How did you identify it? How did you link it to the transcoding path?

> I'm not sure this is a duplicate of your problem

We're not a 100% sure either. However the FRACK errors don't directly correlate with the moment of the lockup so it might just be correlation and not causation. Let's see if the discussion on #210 leads to something.

**Comment by jkroonza** [comment]
@Mahmo0odsalah top, check memory usage over time (manual spot checks).  When it gets to like 10GB+ in 48h and you use a nominal 200MB at startup you can be fairly certain.  Eliminate opus ... memory usage stable at 350MB (peak 800MB) over multi-week period ...
