### ISSUE TITLE
[bug]: res_rtp_asterisk: Segfault when receiving calls if ICE is not disabled

### ISSUE THREAD

**Issue by InterLinked1** [asterisk/asterisk#504]
### Severity

Major

### Versions

20.5.1

### Components/Modules

res_rtp_asterisk

### Operating Environment

Linux Mint 21.2
gcc 11.4.0
Asterisk 20.5.1

### Frequency of Occurrence

Constant

### Issue Description

On a fresh install of Asterisk 20.5.1, when placing a call to a local endpoint on an Asterisk system behind NAT with the external IP address explicitly set in `sip.conf`, Asterisk immediately segfaults when `Dial`ing an endpoint.

The crashing line is here: https://github.com/asterisk/asterisk/blame/master/res/res_rtp_asterisk.c#L1368

sip.conf:

```
nat=force_rport,comedia
externip=EXTERNALIP
localnet=192.168.244.0/255.255.255.0
```

Disabling ICE explicitly in `rtp.conf` (`icesupport=false`) prevents the segfault and allows calls to complete.

This isn't one of my systems, I'm reporting for another user, but this was not happening with Asterisk 18, which he used to have.

Thread 1 backtrace:
```
Thread 1 (Thread 0x7fa9cf31c640 (LWP 597695)):
#0  0x00007fa9faedb1be in ast_rtp_ice_add_cand (instance=instance@entry=0x7fa9e00e9590, rtp=rtp@entry=0x7fa9e00f97d0, comp_id=comp_id@entry=1, transport_id=transport_id@entry=0, type=type@entry=PJ_ICE_CAND_TYPE_HOST, addr=addr@entry=0x7fa9cf3170f0, base_addr=0x7fa9cf3170f0, rel_addr=0x0, addr_len=16, local_pref=65535) at res_rtp_asterisk.c:1369
        foundation = {ptr = 0x7fa9cf222000 "Hc0a8f406", slen = 9}
        candidate = 0x7fa9e00e8900
        existing = <optimized out>
        ice = 0x7fa9e003d5f8
        address = "192.168.244.6000000000004000000000003000000000360357017340251177000000"000000000R036t000m303}e251177"
        status = 0
        __PRETTY_FUNCTION__ = "ast_rtp_ice_add_cand"
        __FUNCTION__ = "ast_rtp_ice_add_cand"
#1  0x00007fa9faee0293 in rtp_add_candidates_to_ice (instance=instance@entry=0x7fa9e00e9590, rtp=rtp@entry=0x7fa9e00f97d0, addr=addr@entry=0x7fa9e00fba38, port=port@entry=14708, component=component@entry=1, transport=transport@entry=0) at res_rtp_asterisk.c:3741
        count = <optimized out>
        ifa = 0x7fa9e00feff0
        ia = 0x7fa9e00ff2d0
        tmp = {ss = {ss_family = 2, __ss_padding = "000000300250364006000000000000000000000000340šD252177000000`251241D252177000000001000000000000000000000310323017340251177000000060=241D252177000000240252241D252177000000P253241D252177", '000' <repeats 43 times>, "r1ϩ177000", __ss_align = 16761733655534008064}, len = 16}
        pjtmp = {addr = {sa_family = 2}, ipv4 = {sin_family = 2, sin_port = 29753, sin_addr = {s_addr = 116697280}, sin_zero_pad = "000ۡD252177000"}, ipv6 = {sin6_family = 2, sin6_port = 29753, sin6_flowinfo = 116697280, sin6_addr = {__in6_u = {__u6_addr8 = "000ۡD252177000000340šD252177000", __u6_addr16 = {56064, 17569, 32682, 0, 50656, 17569, 32682, 0}, __u6_addr32 = {1151458048, 32682, 1151452640, 32682}}}, sin6_scope_id = 1151445344}}
        candidate = <optimized out>
        af_inet_ok = <optimized out>
        af_inet6_ok = <optimized out>
        stunaddr_copy = {sin_family = 57800, sin_port = 53019, sin_addr = {s_addr = 32681}, sin_zero = "310341033ϩ177000"}
        __FUNCTION__ = "rtp_add_candidates_to_ice"
        __PRETTY_FUNCTION__ = "rtp_add_candidates_to_ice"
#2  0x00007fa9faee13bd in ice_create (instance=instance@entry=0x7fa9e00e9590, addr=addr@entry=0x7fa9e00fba38, port=port@entry=14708, replace=replace@entry=0) at res_rtp_asterisk.c:3914
        stun_config = {pf = 0x7fa9faefd3a0 <cachingpool>, ioqueue = 0x0, timer_heap = 0x55b280efc938, options = 0, rto_msec = 100, res_cache_msec = 10000, software_name = {ptr = 0x7fa9faef2351 "pjnath-2.13.1", slen = 13}}
        ufrag = {ptr = 0x7fa9e00fbfc8 "58f458b429e50ea3579ee0b43c0a3e3d", slen = 32}
        passwd = {ptr = 0x7fa9e00fc0c8 "5768b1b14abc3baa0477fd5e7b704f16", slen = 32}
        status = 0
        ice_old = 0x0
        ice = 0x7fa9e003d5f8
        real_ice = 0x7fa9cf1be038
        rtp = 0x7fa9e00f97d0
        __PRETTY_FUNCTION__ = "ice_create"
        __FUNCTION__ = "ice_create"
#3  0x00007fa9faee2d41 in rtp_allocate_transport (instance=instance@entry=0x7fa9e00e9590, rtp=rtp@entry=0x7fa9e00f97d0) at res_rtp_asterisk.c:4000
        x = 14708
        startplace = <optimized out>
        i = <optimized out>
        maxloops = <optimized out>
        __FUNCTION__ = "rtp_allocate_transport"
        __PRETTY_FUNCTION__ = "rtp_allocate_transport"
#4  0x00007fa9faee2fef in ast_rtp_new (instance=0x7fa9e00e9590, sched=<optimized out>, addr=0x7fa9cf3173f0, data=<optimized out>) at res_rtp_asterisk.c:4136
        rtp = 0x7fa9e00f97d0
        __PRETTY_FUNCTION__ = "ast_rtp_new"
#5  0x000055b27de54f5a in ast_rtp_instance_new (engine_name=<optimized out>, sched=0x55b280fad2b0, sa=sa@entry=0x7fa9cf3174c0, data=data@entry=0x0) at rtp_engine.c:556
        address = {ss = {ss_family = 2, __ss_padding = "023304", '000' <repeats 115 times>, __ss_align = 0}, len = 16}
        instance = 0x7fa9e00e9590
        engine = 0x7fa9faefd080 <asterisk_rtp_engine>
        mod_ref = <optimized out>
        __PRETTY_FUNCTION__ = "ast_rtp_instance_new"
        __FUNCTION__ = "ast_rtp_instance_new"
#6  0x00007faa41346c69 in dialog_initialize_rtp (dialog=dialog@entry=0x7fa9e000a4d0) at chan_sip.c:6112
        bindaddr_tmp = {ss = {ss_family = 2, __ss_padding = "023304", '000' <repeats 13 times>, "u1ϩ177000000000w320305024000000000Xf000000000000000000220022004201262U000000001000000000000000000000217E350C252177000000003000000000000000000000 r370}262U000000x254000340251177000000240350003201262U000000x254000340251177000000255/<A252177000000320350003201262U000", __ss_align = 94225105947936}, len = 16}
        ice = <optimized out>
#7  0x00007faa41361ccc in create_addr_from_peer (dialog=dialog@entry=0x7fa9e000a4d0, peer=peer@entry=0x55b28103e4d0) at chan_sip.c:6232
        credentials = <optimized out>
        __FUNCTION__ = "create_addr_from_peer"
        __PRETTY_FUNCTION__ = "create_addr_from_peer"
#8  0x00007faa4138d069 in create_addr (dialog=dialog@entry=0x7fa9e000a4d0, opeer=opeer@entry=0x7fa9cf317a40 "2668000", addr=addr@entry=0x0, newdialog=newdialog@entry=1) at chan_sip.c:6401
        res = <optimized out>
        peer = <optimized out>
        peername = 0x7fa9cf317620 "2668000"
        peername2 = <optimized out>
        hostn = <optimized out>
        host = "300367>A252177000000]024070A252177000000h357=A252177000000343034070A252177000000000000000000000000000000300227017340251177000000@330000000000000000000H000000000000000000"
        service = "0000000340251177000000D{1ϩ177000000220205000340251177000000332f325}262U000000020000000000000000000000230y1ϩ177000000000000000000002000000000000000000000000000000"
        srv_ret = 0
        tportno = 32682
        hostport = {argc = 1, {argv = {0x7fa9cf317600 "2668000", 0x0}, {host = 0x7fa9cf317600 "2668000", port = 0x0}}}
        __PRETTY_FUNCTION__ = "create_addr"
        __FUNCTION__ = "create_addr"
#9  0x00007faa4138f1b5 in sip_request_call (type=<optimized out>, cap=<optimized out>, assignedids=<optimized out>, requestor=<optimized out>, dest=<optimized out>, cause=<optimized out>) at chan_sip.c:31257
        p = 0x7fa9e000a4d0
        tmpc = <optimized out>
        ext = 0x0
        host = 0x7fa9cf317a40 "2668000"
        tmp = "2668000000x271f340251177000000001000000000000000000000002000000000000000000000X224016340251177000000S024350C252177000000000000000000000000000000x271f340251177000000001000000000000000000000377377377377", '000' <repeats 12 times>, "235 326}262U000000*340jt004000000000200026367}262U000000&023367}262U000000000000000000000000000000n000000000[000000000Y000000000000000000000001000000000000000000000004000000000061", '000' <repeats 27 times>, "|000000000w000000000n000000000[000000000000"...
        codec_buf = 0x7fa9cf317780
        dnid = <optimized out>
        secret = <optimized out>
        md5secret = <optimized out>
        authname = <optimized out>
        trans = <optimized out>
        dialstring = "SIP/2668000000377377377377000000000000000000000000070220016340251177000000001000000000000000000000002000000000000000000000X224016340251177000000S024350C252177000000377377377377", '000' <repeats 12 times>, "070220016340251177000000377377377377", '000' <repeats 12 times>, "235 326}262U000000315000000000000000000000060070366}262U000000020300365}262U000000000000000000000000000000Ѕ000340251177000000374030000000363243235350h365244200262U000000070237004340251177000000h365244200262U000000X224016340251177000000&023367}262U000000p"...
        remote_address = 0x0
        transport = <optimized out>
        callid = <optimized out>
        args = {argc = 1, {argv = {0x7fa9cf317a40 "2668000", 0x0, 0x0}, {peerorhost = 0x7fa9cf317a40 "2668000", exten = 0x0, remote_address = 0x0}}}
        __FUNCTION__ = "sip_request_call"
        __PRETTY_FUNCTION__ = "sip_request_call"
#10 0x000055b27dda9036 in request_channel (type=0x7fa9e0008588 "SIP", request_cap=0x7fa9e00e9038, request_cap@entry=0x0, topology=topology@entry=0x7fa9e00e92f8, assignedids=assignedids@entry=0x0, requestor=requestor@entry=0x7faa20005770, addr=0x7fa9e0008590 "2668000", cause=0x7fa9cf317ebc) at channel.c:6398
        tmp_converted_cap = 0x7fa9e00e9038
        tmp_fmt = 0x55b280a4f568
        joint_cap = 0x7fa9e00e9458
        tmp_cap = <optimized out>
        best_audio_fmt = 0x55b280a4f568
        chan = 0x55b281015010
        c = 0x0
        res = <optimized out>
        foo = 32682
        __PRETTY_FUNCTION__ = "request_channel"
        __FUNCTION__ = "request_channel"
#11 0x000055b27dda930d in ast_request_with_stream_topology (type=<optimized out>, topology=topology@entry=0x7fa9e00e92f8, assignedids=assignedids@entry=0x0, requestor=requestor@entry=0x7faa20005770, addr=<optimized out>, cause=cause@entry=0x7fa9cf317ebc) at channel.c:6439
#12 0x00007faa40c1729d in dial_exec_full (chan=<optimized out>, data=<optimized out>, peerflags=peerflags@entry=0x7fa9cf318a60, continue_exec=continue_exec@entry=0x0) at app_dial.c:2712
        tc = <optimized out>
        tech = <optimized out>
        tech_len = <optimized out>
        stream = <optimized out>
        number = 0x7fa9cf317da4 "2668000"
        i = 1
        number_len = <optimized out>
        topology = 0x7fa9e00e92f8
        res = -1
        rest = 0x7fa9cf317dac "SIP/2668002&SIP/2669900&SIP/2668004"
        cur = <optimized out>
        out_chans = {first = 0x0, last = 0x0}
        outgoing = <optimized out>
        tmp = 0x7fa9e0008460
        peer = 0x0
        to = 2
        num = {chan = 0x7faa20005770, busy = 0, congestion = 0, nochan = 0}
        cause = 0
        hanguptreecause = -1
        config = {features_caller = {flags = 0}, features_callee = {flags = 0}, start_time = {tv_sec = 0, tv_usec = 0}, nexteventts = {tv_sec = 0, tv_usec = 0}, feature_start_time = {tv_sec = 0, tv_usec = 0}, feature_timer = 0, timelimit = 0, play_warning = 0, warning_freq = 0, warning_sound = 0x0, end_sound = 0x0, start_sound = 0x0, flags = 0, end_bridge_callback = 0x0, end_bridge_callback_data = 0x0, end_bridge_callback_data_fixup = 0x0, answer_topology = 0x0}
        calldurationlimit = {tv_sec = 0, tv_usec = 0}
        dtmfcalled = <optimized out>
        dtmfcalling = <optimized out>
        dtmf_progress = <optimized out>
        mf_progress = <optimized out>
        mf_wink = <optimized out>
        sf_progress = <optimized out>
        sf_wink = 0x0
        pa = {sentringing = 0, privdb_val = 0, privcid = '000' <repeats 255 times>, privintro = '000' <repeats 1023 times>, status = "INVALIDARGS", '000' <repeats 244 times>, canceled = 0}
        sentringing = 0
        moh = 0
        outbound_group = 0x0
        result = 0
        parse = <optimized out>
        opermode = <optimized out>
        delprivintro = <optimized out>
        args = {argc = 3, {argv = {0x7fa9cf317da0 "SIP", 0x7fa9cf317dd0 "", 0x7fa9cf317dd1 "gm(rbs", 0x0}, {peers = 0x7fa9cf317da0 "SIP", timeout = 0x7fa9cf317dd0 "", options = 0x7fa9cf317dd1 "gm(rbs", url = 0x0}}}
        opts = {flags = 1056}
        opt_args = {0x7fa9cf318950 "201N365}262U", 0x55b200000000 <error: Cannot access memory at address 0x55b200000000>, 0xd68 <error: Cannot access memory at address 0xd68>, 0x200000020 <error: Cannot access memory at address 0x200000020>, 0x7fa9cf317dd4 "rbs", 0x24 <error: Cannot access memory at address 0x24>, 0x0, 0x0, 0x7faa0000000a "", 0x55b27df8fedc "%c[%d;%dm", 0x1 <error: Cannot access memory at address 0x1>, 0x200000003 <error: Cannot access memory at address 0x200000003>, 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, 0x24 <error: Cannot access memory at address 0x24>, 0x0, 0x0, 0x0, 0x2 <error: Cannot access memory at address 0x2>, 0x0, 0x7fa9cf318790 ""}
        num_dialed = <optimized out>
        ignore_cc = 1
        device_name = "370226370}262U000000000w320305363243235350377377377377000000000000240z000 252177000000320y000 252177000000004000000000000000000000201N365}262U000000376034326}262U000000030W365}262U000000210235370}262U000"
        forced_clid_name = "370226370}262U000000000000000000000000000000003000000000262U000000346005000000262U000000001000000000000000000000300227017340251177000000@330000000000000000000020000000000000000000000060000000340251177000000000000000000000000000"
        stored_clid_name = "000306367}262U000000371%350C252177000000320y000 252177000000320y000 252177000000hJa340251177000000240D367}262U000000$003000000000000000000P233061ϩ177000000320060367}262U000000233r326}262U000"
        force_forwards_only = <optimized out>
        forced_clid = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '000'}, number = {str = 0x0, plan = 0, presentation = 1, valid = 0 '000'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '000', valid = 0 '000'}, tag = 0x0}
        stored_clid = {name = {str = 0x0, char_set = 1, presentation = 0, valid = 0 '000'}, number = {str = 0x7fa9cf317d80 "2668000", plan = 0, presentation = 0, valid = 1 '001'}, subaddress = {str = 0x0, type = 0, odd_even_indicator = 0 '000', valid = 0 '000'}, tag = 0x0}
        caller = {id = {name = {str = 0x7fa9cf318140 "P340343C252177", char_set = -818838832, presentation = 32681, valid = 0 '000'}, number = {str = 0x0, plan = 2, presentation = 0, valid = 0 '000'}, subaddress = {str = 0x0, type = 1140795424, odd_even_indicator = 170 '252', valid = 127 '177'}, tag = 0x0}, ani = {name = {str = 0x0, char_set = 0, presentation = 0, valid = 128 '200'}, number = {str = 0x0, plan = -818838848, presentation = 32681, valid = 1 '001'}, subaddress = {str = 0x1d <error: Cannot access memory at address 0x1d>, type = 2113267506, odd_even_indicator = 178 '262', valid = 85 'U'}, tag = 0x0}, priv = {name = {str = 0x0, char_set = 2113267507, presentation = 21938, valid = 0 '000'}, number = {str = 0x0, plan = 0, presentation = 48, valid = 32 ' '}, subaddress = {str = 0x0, type = -818838831, odd_even_indicator = 169 '251', valid = 127 '177'}, tag = 0x7faa43e3e050 <__funlockfile> "363017036372H213277210"}, ani2 = -818837680}
        max_forwards = <optimized out>
        __FUNCTION__ = "dial_exec_full"
        __PRETTY_FUNCTION__ = "dial_exec_full"
#13 0x00007faa40c1a82a in dial_exec (chan=<optimized out>, data=<optimized out>) at app_dial.c:3527
        peerflags = {flags = 32}
#14 0x000055b27de40d1d in pbx_exec (c=c@entry=0x7faa20005770, app=app@entry=0x55b2811b4a40, data=data@entry=0x7fa9cf319b50 "SIP/2668000&SIP/2668002&SIP/2669900&SIP/2668004,,gm(rbs)") at pbx_app.c:492
        res = <optimized out>
        u = 0x7fa9e003d5c0
        saved_c_appl = 0x0
        saved_c_data = 0x0
        __PRETTY_FUNCTION__ = "pbx_exec"
#15 0x000055b27de33659 in pbx_extension_helper (c=c@entry=0x7faa20005770, context=<optimized out>, exten=exten@entry=0x7faa20006180 "2668000", priority=priority@entry=1, label=label@entry=0x0, callerid=callerid@entry=0x7faa20003060 "REDACTED", action=<optimized out>, found=<optimized out>, combined_find_spawn=<optimized out>, con=0x0) at pbx.c:2972
        e = <optimized out>
        app = <optimized out>
        substitute = <optimized out>
        q = {incstack = {0x0 <repeats 512 times>}, stacklen = 0, status = 5, swo = 0x0, data = 0x0, foundcontext = 0x7faa20006130 "users"}
        passdata = "SIP/2668000&SIP/2668002&SIP/2669900&SIP/2668004,,gm(rbs)", '000' <repeats 5952 times>...
        matching_action = <optimized out>
        __FUNCTION__ = "pbx_extension_helper"
#16 0x000055b27de353ef in ast_spawn_extension (combined_find_spawn=1, found=<optimized out>, callerid=0x7faa20003060 "REDACTED", priority=1, exten=0x7faa20006180 "2668000", context=<optimized out>, c=0x7faa20005770) at pbx.c:4227
        digit = 0
        invalid = 0
        timeout = 0
        dst_exten = '000' <repeats 96 times>, "a", '000' <repeats 19 times>, ")000000000200002", '000' <repeats 14 times>, "*340jt306~351033067000000000000000000000340f000340251177000000 251001000000000000000 000000000000000000000060000000340251177000000320a347C252177000000340B:թ177000000371"...
        pos = 0
        found = 1
        res = <optimized out>
        autoloopflag = <optimized out>
        error = <optimized out>
        pbx = <optimized out>
        callid = <optimized out>
        __FUNCTION__ = "__ast_pbx_run"
        __PRETTY_FUNCTION__ = "__ast_pbx_run"
#17 __ast_pbx_run (c=c@entry=0x7faa20005770, args=args@entry=0x0) at pbx.c:4401
        digit = 0
        invalid = 0
        timeout = 0
        dst_exten = '000' <repeats 96 times>, "a", '000' <repeats 19 times>, ")000000000200002", '000' <repeats 14 times>, "*340jt306~351033067000000000000000000000340f000340251177000000 251001000000000000000 000000000000000000000060000000340251177000000320a347C252177000000340B:թ177000000371"...
        pos = 0
        found = 1
        res = <optimized out>
        autoloopflag = <optimized out>
        error = <optimized out>
        pbx = <optimized out>
        callid = <optimized out>
        __FUNCTION__ = "__ast_pbx_run"
        __PRETTY_FUNCTION__ = "__ast_pbx_run"
#18 0x000055b27de369f5 in pbx_thread (data=data@entry=0x7faa20005770) at pbx.c:4725
        c = 0x7faa20005770
#19 0x000055b27dec1166 in dummy_start (data=<optimized out>) at utils.c:1607
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {140367302346304, 1803862683385960886, 140367302346304, 0, 140369260382160, 140367403565792, 1805738864815217078, 5564232890973657526}, __mask_was_saved = 0}}, __pad = {0x7fa9cf31be30, 0x0, 0x0, 0x0}}
        __cancel_arg = 0x7fa9cf31c640
        __not_first_call = <optimized out>
        ret = <optimized out>
        a = {start_routine = 0x55b27de369d0 <pbx_thread>, data = 0x7faa20005770, name = <optimized out>}
        __PRETTY_FUNCTION__ = "dummy_start"
#20 0x00007faa43e70ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140367403565440, -1847360347140417098, 140367302346304, 0, 140369260382160, 140367403565792, 1805738864855062966, 1803793094685989302}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#21 0x00007faa43f02660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Further information is required for this. How was PJSIP built? Bundled? External? Both? (The system having an installed PJSIP while bundled was used)

This will happen if Asterisk is built against one set of PJSIP headers and used against a different runtime PJSIP, due to differences in the config_site.h file resulting in ABI differences.

**Comment by InterLinked1** [comment]
> Further information is required for this. How was PJSIP built? Bundled? External? Both? (The system having an installed PJSIP while bundled was used)

The user first accidentally installed Asterisk using a system package, but this was later overwritten using a standard compilation from source, so whatever is the default for that (bundled, using `install_prereq.sh`, I think?)

> This will happen if Asterisk is built against one set of PJSIP headers and used against a different runtime PJSIP, due to differences in the config_site.h file resulting in ABI differences.

The segfault is in `res_rtp_asterisk` though... how is PJSIP related to this, exactly?

**Comment by jcolp** [comment]
The res_rtp_asterisk module uses pjnath, which is part of pjproject that PJSIP is part of. The line itself is accessing a structure defined within pjnath, that can change size definition depending on the contents of config_site.h

**Comment by jcolp** [comment]
And were the package(s) removed? They should be removed to ensure a clean environment before building Asterisk.

**Comment by InterLinked1** [comment]
> And were the package(s) removed? They should be removed to ensure a clean environment before building Asterisk.

I don't think so, so that could be a culprit here...

When compiling from source, is there ever a scenario in which having a package of pjproject would be fine? I know using the bundled version is highly encouraged. I'm trying to think if there's an obvious way we could prevent people from doing things like that if they won't work due to broken ABI.

**Comment by jcolp** [comment]
If you disable building with bundled and build external it's fine. People do that already. There have been cases where things are in such a state that this issue does occur, I don't know the complete environment details or particulars of how it happens. I think I last saw it maybe 2 years ago or more.

**Comment by InterLinked1** [comment]
> If you disable building with bundled and build external it's fine. People do that already. There have been cases where things are in such a state that this issue does occur, I don't know the complete environment details or particulars of how it happens. I think I last saw it maybe 2 years ago or more.

Okay, so it's fair to say that when `./configure` or `install_prereq` is executing for example, if somebody is installing bundled, but a pjproject package is installed, then this will definitely result in a broken build?

Though maybe there is a scenario in which the user might want the package for something else. I'd think the build itself should be using the bundled version for everything if specified, regardless of whether the package is present or not.

(And yes, I confirmed it was bundled; no flag was passed to configure explicitly, just bundled jansson, but it looks like bundled pjproject is the default if not specified: https://github.com/asterisk/asterisk/blob/master/configure#L9310)

Alternately, is there anything special/different behavior wise about bundled vs external pjproject (e.g. I thought backported patches are only in the bundled one). I'm wondering if it would be a reasonable for a wrapper script to detect if the package exists, and use the external one if so, and use bundled otherwise. If there's a difference, maybe even just abort if the package exists at all, since that's probably not what the user wants.

**Comment by jcolp** [comment]
I don't know if that is the specific conditions which causes it. I have not dug deeper because this comes up so little. Bundled should be used and be the default. You are welcome to try to investigate further the specific conditions that cause this. I don't have any other information. It MUST be investigated though before proposing or doing anything though.

**Comment by InterLinked1** [comment]
> I don't know if that is the specific conditions which causes it. I have not dug deeper because this comes up so little. Bundled should be used and be the default. You are welcome to try to investigate further the specific conditions that cause this. I don't have any other information. It MUST be investigated though before proposing or doing anything though. No jumping directly to a wrapper script or anything like that.

Sorry for the alarming comment... by wrapper script, I didn't mean something in the Asterisk repo itself, but part of an external wrapper script that actually stitches everything together, like the one I maintain. If I can outright prevent people from building broken systems then I can eliminate further spurious issues, and based on what you've said, it does sound like it's better addressed a level removed from Asterisk.

On the other hand, I wonder if there is still an actual issue with a package contaminating the build, even though the bundled version is being used, so I will test further.

**Comment by gtjoseph** [comment]
Another quick question...  Does the issue exist when running 20.5.0?   I.E.  Did it only show up when using 20.5.1?

**Comment by InterLinked1** [comment]
> Another quick question... Does the issue exist when running 20.5.0? I.E. Did it only show up when using 20.5.1?

I didn't test that, I was going to try 20.5.0 if disabling ICE didn't fix it, but that did so I left it there at the time.

However, I was looking through the code at the time since I'd seen one of the security patches was in that module, but none of the code it touched showed up in the backtrace so I don't *think* that was related...

I'll see if I can reproduce this on a test system of my own trying to mirror how that machine was set up.

**Comment by gtjoseph** [comment]
@InterLinked1 Thanks.  Yeah, it's not in the same code so I'm 99% sure it's unrelated but I don't like coincidences.
