### ISSUE TITLE
[bug]: Failed assertion user_data is NULL (0) at line 1090 in stasis_subscription_set_filter of stasis.c 

### ISSUE THREAD

**Issue by jmordica** [asterisk/asterisk#518]
### Severity

Critical

### Versions

20.1.0

### Components/Modules

stasis.c

### Operating Environment

Ubuntu 22.04

### Frequency of Occurrence

Frequent

### Issue Description

This locking happens after a few days of asterisk running and the PJSIP module is no longer able to take an incoming traffic after this happens.

### Relevant log output

```shell
ERROR 2024-01-03T00:40:41.831400716Z [resource.labels.containerName: asterisk] FRACK!, Failed assertion user_data is NULL (0) at line 1090 in stasis_subscription_set_filter of stasis.c
INFO 2024-01-03T00:40:41.831418210Z [resource.labels.containerName: asterisk] [2024-01-02 18:40:41.831] [1;31mERROR[0m[241691]: [1;37mstasis.c[0m:[1;37m1090[0m [1;37mstasis_subscription_set_filter[0m: FRACK!, Failed assertion user_data is NULL (0)
INFO 2024-01-03T00:40:41.832491619Z [resource.labels.containerName: asterisk] [2024-01-02 18:40:41.832] [1;31mERROR[0m[241691]: [1;37m[0m[1;37m[0m [1;37m[0m Got 25 backtrace records
INFO 2024-01-03T00:40:41.832521012Z [resource.labels.containerName: asterisk] # 0: /usr/sbin/asterisk(__ao2_unlock+0x114) [0x557567b8b3b4]
INFO 2024-01-03T00:40:41.832526537Z [resource.labels.containerName: asterisk] # 1: /usr/sbin/asterisk(stasis_subscription_set_filter+0x68) [0x557567cb6b98]
INFO 2024-01-03T00:40:41.832530099Z [resource.labels.containerName: asterisk] # 2: /usr/lib/asterisk/modules/res_pjsip_refer.so(+0x5b07) [0x7f6c6bda0b07]
INFO 2024-01-03T00:40:41.832534226Z [resource.labels.containerName: asterisk] # 3: /usr/sbin/asterisk(bridge_channel_internal_queue_blind_transfer+0xa8) [0x557567bb6788]
INFO 2024-01-03T00:40:41.832537959Z [resource.labels.containerName: asterisk] # 4: /usr/sbin/asterisk(ast_bridge_transfer_blind+0x61a) [0x557567ba5bba]
INFO 2024-01-03T00:40:41.832541302Z [resource.labels.containerName: asterisk] # 5: /usr/lib/asterisk/modules/res_pjsip_refer.so(+0x4da1) [0x7f6c6bd9fda1]
INFO 2024-01-03T00:40:41.832545257Z [resource.labels.containerName: asterisk] # 6: /usr/lib/asterisk/modules/res_pjsip_refer.so(+0x6b08) [0x7f6c6bda1b08]
INFO 2024-01-03T00:40:41.832564528Z [resource.labels.containerName: asterisk] # 7: /usr/lib/asterisk/modules/res_pjsip_session.so(+0xb71a) [0x7f6c6bdd671a]
INFO 2024-01-03T00:40:41.832568670Z [resource.labels.containerName: asterisk] # 8: /usr/lib/asterisk/modules/res_pjsip_session.so(+0x19fe2) [0x7f6c6bde4fe2]
INFO 2024-01-03T00:40:41.832572854Z [resource.labels.containerName: asterisk] # 9: /lib/libasteriskpj.so.2(+0x72538) [0x7f6c8535a538]
INFO 2024-01-03T00:40:41.832576600Z [resource.labels.containerName: asterisk] #10: /lib/libasteriskpj.so.2(pjsip_dlg_on_tsx_state+0x5d) [0x7f6c8539daad]
INFO 2024-01-03T00:40:41.832580274Z [resource.labels.containerName: asterisk] #11: /lib/libasteriskpj.so.2(+0xaeb07) [0x7f6c85396b07]
INFO 2024-01-03T00:40:41.832583647Z [resource.labels.containerName: asterisk] #12: /lib/libasteriskpj.so.2(+0xaf469) [0x7f6c85397469]
INFO 2024-01-03T00:40:41.832587373Z [resource.labels.containerName: asterisk] #13: /lib/libasteriskpj.so.2(pjsip_tsx_recv_msg+0x62) [0x7f6c8539ab02]
INFO 2024-01-03T00:40:41.832591321Z [resource.labels.containerName: asterisk] #14: /lib/libasteriskpj.so.2(pjsip_dlg_on_rx_request+0x1b5) [0x7f6c8539d875]
INFO 2024-01-03T00:40:41.832594748Z [resource.labels.containerName: asterisk] #15: /lib/libasteriskpj.so.2(+0xb6e15) [0x7f6c8539ee15]
INFO 2024-01-03T00:40:41.832598880Z [resource.labels.containerName: asterisk] #16: /lib/libasteriskpj.so.2(pjsip_endpt_process_rx_data+0x113) [0x7f6c8537f6c3]
INFO 2024-01-03T00:40:41.832602717Z [resource.labels.containerName: asterisk] #17: /usr/lib/asterisk/modules/res_pjsip.so(+0x34933) [0x7f6c6bf47933]
INFO 2024-01-03T00:40:41.832606747Z [resource.labels.containerName: asterisk] #18: /usr/sbin/asterisk(ast_taskprocessor_execute+0xe5) [0x557567cd7c85]
INFO 2024-01-03T00:40:41.832610426Z [resource.labels.containerName: asterisk] #19: /usr/sbin/asterisk(+0x1c1490) [0x557567cdf490]
INFO 2024-01-03T00:40:41.832613906Z [resource.labels.containerName: asterisk] #20: /usr/sbin/asterisk(ast_taskprocessor_execute+0xe5) [0x557567cd7c85]
INFO 2024-01-03T00:40:41.832617117Z [resource.labels.containerName: asterisk] #21: /usr/sbin/asterisk(+0x1c1f7f) [0x557567cdff7f]
INFO 2024-01-03T00:40:41.832620330Z [resource.labels.containerName: asterisk] #22: /usr/sbin/asterisk(+0x1c9c46) [0x557567ce7c46]
INFO 2024-01-03T00:40:41.832624066Z [resource.labels.containerName: asterisk] #23: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f6c847bfac3]
INFO 2024-01-03T00:40:41.832627601Z [resource.labels.containerName: asterisk] #24: /lib/x86_64-linux-gnu/libc.so.6(+0x126660) [0x7f6c84851660]
INFO 2024-01-03T00:40:41.832630694Z [resource.labels.containerName: asterisk] {}
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jmordica** [comment]
I also have the pcap of the blind transfer if that helps as well. I don't see anything wrong with the SIP headers at first glance.

**Comment by jcolp** [comment]
Is there debug level information? Does Asterisk crash? Was Asterisk built with DONT_OPTIMIZE? What is the specific usage? Are you using external_replaces? If Asterisk is locked as you say please provide a deadlock backtrace[1] as well.

[1] https://docs.asterisk.org/Development/Debugging/Getting-a-Backtrace/?h=backtrace#reporting-crashes-and-deadlocks

**Comment by jmordica** [comment]
Asterisk itself is not locked. Dialplan operations can continue when this happens so there’s no deadlock backtrace. The PJSIP stack gets locked and can no longer take INVITE requests.

Yes using external_replaces, however, in this case the logs for external_replaces never show because this error happens before any actual dialplan logs are produced.

This is a routine blind transfer from an endpoint using REFER after receiving an inbound call.

the issue only occurs after 4+ days of asterisk running. No other errors in the logs and memory usage is ~2GB (which seems fine).

**Comment by jcolp** [comment]
That's still a deadlock, so a backtrace would show where exactly the PJSIP stack is stuck which may provide better insight into the particular scenario or case that is causing the issue. Debug level information can also show the full progression of events, such as other threads that may be involved or have done something to cause a problem.

**Comment by jcolp** [comment]
Ideally, both. The more information provided the easier it can be to diagnose and resolve issues. Can I just accept the issue without a backtrace? I can, but if someone else comes along and sees that PJSIP is locked and there's no backtrace then they'll probably just ignore the issue since it's too much effort for them and not even take a look or give any thought to working on it. No particular module comes to mind for debug, a core debug would be best.

Less friction for someone to work on an issue, the higher chance someone may.
