### ISSUE TITLE
[bug]: MulticastRTP without selected codec leeds to "FRACK!, Failed assertion bad magic number 0x0 for object" after ~30 calls

### ISSUE THREAD

**Issue by PeterHolik** [asterisk/asterisk#529]
### Severity

Major

### Versions

20.5.2

### Components/Modules

chan_rtp

### Operating Environment

Ubuntu

### Frequency of Occurrence

Constant

### Issue Description

Doing >30 times

CLI> channel originate MulticastRTP/basic/224.0.0.1:12345 application PlayBack beep

asterisk  starts to log "FRACK!, Failed assertion bad magic number 0x0 for object"

This does not happen if a codec is selected like

CLI> channel originate MulticastRTP/basic/224.0.0.1:12345//c(ulaw) application PlayBack beep

### Relevant log output

```shell
[2024-01-11 07:57:13] ERROR[671166]: channel_internal_api.c:857 ast_channel_set_rawwriteformat: FRACK!, Failed assertion bad magic number 0x0 for object 0x55fb65792338 (0)
[2024-01-11 07:57:13] ERROR[671166]:   Got 8 backtrace records
# 0: /usr/sbin/asterisk(__ao2_ref+0x5d2) [0x55fb6441aa82]
# 1: /usr/sbin/asterisk(ast_channel_set_rawwriteformat+0x70) [0x55fb644778f0]
# 2: /usr/sbin/asterisk(+0xb09c3) [0x55fb6445a9c3]
# 3: /usr/sbin/asterisk(__ao2_ref+0xa2) [0x55fb6441a552]
# 4: /usr/sbin/asterisk(+0x147534) [0x55fb644f1534]
# 5: /usr/sbin/asterisk(+0x1d3248) [0x55fb6457d248]
# 6: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f4e36c52609]
# 7: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f4e36535353]

[2024-01-11 07:57:13] ERROR[671166]: channel_internal_api.c:861 ast_channel_set_readformat: FRACK!, Failed assertion bad magic number 0x0 for object 0x55fb65792338 (0)
[2024-01-11 07:57:13] ERROR[671166]:   Got 8 backtrace records
# 0: /usr/sbin/asterisk(__ao2_ref+0x5d2) [0x55fb6441aa82]
# 1: /usr/sbin/asterisk(ast_channel_set_readformat+0x70) [0x55fb64477970]
# 2: /usr/sbin/asterisk(+0xb09cd) [0x55fb6445a9cd]
# 3: /usr/sbin/asterisk(__ao2_ref+0xa2) [0x55fb6441a552]
# 4: /usr/sbin/asterisk(+0x147534) [0x55fb644f1534]
# 5: /usr/sbin/asterisk(+0x1d3248) [0x55fb6457d248]
# 6: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f4e36c52609]
# 7: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f4e36535353]

[2024-01-11 07:57:13] ERROR[671166]: channel_internal_api.c:865 ast_channel_set_writeformat: FRACK!, Failed assertion bad magic number 0x0 for object 0x55fb65792338 (0)
[2024-01-11 07:57:13] ERROR[671166]:   Got 8 backtrace records
# 0: /usr/sbin/asterisk(__ao2_ref+0x5d2) [0x55fb6441aa82]
# 1: /usr/sbin/asterisk(ast_channel_set_writeformat+0x70) [0x55fb644779f0]
# 2: /usr/sbin/asterisk(+0xb09d7) [0x55fb6445a9d7]
# 3: /usr/sbin/asterisk(__ao2_ref+0xa2) [0x55fb6441a552]
# 4: /usr/sbin/asterisk(+0x147534) [0x55fb644f1534]
# 5: /usr/sbin/asterisk(+0x1d3248) [0x55fb6457d248]
# 6: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f4e36c52609]
# 7: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f4e36535353]
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by mbradeen** [comment]
Hi @PeterHolik ,

Thanks - I tried this locally and it looks good to me.  Please go ahead and sumbit the patch as a [PR](https://docs.asterisk.org/Development/Policies-and-Procedures/Code-Contribution/) if you are able.

**Comment by PeterHolik** [comment]
I  thought about the patch and i think my patch is wrong, maybe this patch is better:

`--- chan_rtp.c.orig	2024-01-11 09:36:21.226463885 +0000
+++ chan_rtp.c	2024-01-12 10:08:34.387373595 +0000
@@ -130,7 +130,8 @@
 		 * only capability, we force μ-law instead.
 		 */
 
-		fmt = ast_format_ulaw;
+		ao2_ref(fmt, -1);
+		fmt = ao2_bump(ast_format_ulaw);
 	}
 
 	return fmt;

`
