### ISSUE TITLE
[bug]: localhost IPv6 ::1 URI crashes in uri_parse_and_default function of uri.c

### ISSUE THREAD

**Issue by chrsmj** [asterisk/asterisk#545]
### Severity

Minor

### Versions

20.6.0-rc1

### Components/Modules

main/uri.c

### Operating Environment

Debian 12

### Frequency of Occurrence

Constant

### Issue Description

Parsing websocket URL for localhost with IPv6 address ::1 causes crash. Found while testing third-party module but error is in Asterisk.

Specific URL that caused the crash was: ws://localhost:2700

Changing the URL to force IPv4 fixed the issue: ws://127.0.0.1:2700

### Relevant log output

```shell
(gdb) bt            
#0  __strncmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse4_2.S:173
#1  0x000055d43a411b4b in uri_parse_and_default (uri=0x0, scheme=scheme@entry=0x55d43a4d6f96 "ws", secure_port=0x55d43a4dab2b "443", port=0x55d43a4cca86 "80") at uri.c:259
#2  0x000055d43a411cfc in ast_uri_parse_websocket (uri=<optimized out>) at uri.c:297
#3  0x00007f7bfc7d9081 in websocket_client_parse_uri (path=<optimized out>, host=<optimized out>, uri=<optimized out>) at res_http_websocket.c:1096
#4  websocket_client_create (result=<optimized out>, options=0x7f7bfe407920) at res_http_websocket.c:1255
#5  __ast_websocket_client_create_with_options (options=options@entry=0x7f7bfe407920, result=0x7f7bfe40796c) at res_http_websocket.c:1457
#6  0x00007f7bfc7d96bf in __ast_websocket_client_create (uri=<optimized out>, protocols=<optimized out>, tls_cfg=<optimized out>, result=<optimized out>) at res_http_websocket.c:1451
#7  0x00007f7bbf47cf2d in vosk_recog_create (speech=0x7f7bf0017a70, format=<optimized out>) at res_speech_vosk.c:83
#8  0x00007f7bbf49578a in ast_speech_new (engine_name=engine_name@entry=0x55d43a4a671f "", cap=<optimized out>) at res_speech.c:240
#9  0x00007f7bbdfe56a0 in speech_create (chan=0x7f7bdc02f730, data=0x55d43a4a671f "") at app_speech_utils.c:559
#10 0x000055d43a398fbe in pbx_exec (c=c@entry=0x7f7bdc02f730, app=app@entry=0x55d43b4d61b0, data=data@entry=0x7f7bfe408af0 "") at pbx_app.c:492
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Thank you for the crash report. However, we need more information to investigate the crash. Please provide:

1. A backtrace generated from a core dump using the instructions provided on the Asterisk wiki [1].

In this particular case it looks like res_speech_vosk is trying to create a Websocket client with a NULL URI, which the code does not currently protect against. The backtrace is optimized such that I can't tell for certain but I am fairly certain that is the case. Adding protection would stop the crash, but not allow it to work.

Thanks!

[1]: https://docs.asterisk.org/Development/Debugging/Getting-a-Backtrace/?h=backtrace

**Comment by seanbright** [comment]
This is most certainly a bug in `res_speech_vosk`. [Their code](https://github.com/alphacep/vosk-asterisk/blob/f5f800cba19cf41ec649d4888d6778f3e4b7aada/res-speech-vosk/res_speech_vosk.c#L289-L299) installs the speech engine (via `ast_speech_register(...)`) even if the configuration file fails to load, which is what would set the WebSocket URI.

**Comment by jcolp** [comment]
Per Sean's comment since he has looked at the code, closing this out as an issue not in Asterisk.

**Comment by chrsmj** [comment]
Agreed it is buggy in vosk module, and will proceed to submit fix there as well, but the fix in Asterisk is minor.
[core-asterisk-2024-02-01T18-32-52Z-thread1.txt](https://github.com/asterisk/asterisk/files/14130446/core-asterisk-2024-02-01T18-32-52Z-thread1.txt)

**Comment by seanbright** [comment]
> proceed to submit fix there as well

There’s already [an open PR](https://github.com/alphacep/vosk-asterisk/pull/43) to resolve it.
