### ISSUE TITLE
[bug]: Asterisk crashes at startup.

### ISSUE THREAD

**Issue by josancardenasm** [asterisk/asterisk#553]
### Severity

Blocker

### Versions

20.4.0

### Components/Modules

Asterisk 

### Operating Environment

Yocto 4.0.14 Kirkstone for x86 architecture

### Frequency of Occurrence

Always on all setups

### Issue Description

The process crashes at startup generating a coredump. The process seems to be failing with an illegal instruction in the file stdtime/localtime.c:1975

### Relevant log output

```shell
syslog:
Jan 26 08:32:46.428 FP00112A232B2D kernel: [  550.997193] traps: asterisk[5173] trap invalid opcode ip:558adcd7c506 sp:7ffed0619b60 error:0 in asterisk[558adcbcf000+250000]
Jan 26 08:32:46.511 FP00112A232B2D /etc/scripts/coredump_handler.sh: Coredump /home/coredumps/core.asterisk.5173.1706257966.gz created

Coredump:
gdb -c core.asterisk.5173.1706257966 /usr/sbin/asterisk
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-poky-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/asterisk...
Reading symbols from /usr/sbin/.debug/asterisk...
[New LWP 5173]
[New LWP 5174]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/usr/sbin/asterisk -F -C /etc/asterisk-niko/asterisk.conf'.
Program terminated with signal SIGILL, Illegal instruction.
#0  timesub (timep=0x7ffed0619c60, offset=0, sp=0x558addaf0e80, tmp=0x7ffed0619e20) at stdtime/localtime.c:1975
1975    stdtime/localtime.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd89fdd1380 (LWP 5173))]
(gdb) bt full
#0  timesub (timep=0x7ffed0619c60, offset=0, sp=0x558addaf0e80, tmp=0x7ffed0619e20) at stdtime/localtime.c:1975
        lp = 0x558adcc00755 <__ast_repl_calloc+46>
        tdays = 25
        idays = 32728
        rem = 30766
        y = 2024
        ip = 0x558adce62ac8 <__PRETTY_FUNCTION__.8>
        corr = 0
        hit = 0
        i = -1
        seconds = 140732394478608
#1  0x0000558adcd7b989 in localsub (timep=0x7ffed0619e10, offset=0, tmp=0x7ffed0619e20, sp=0x558addaf0e80) at stdtime/localtime.c:1727
        ttisp = 0x558addaf39c8
        i = 0
        result = 0x558adce62893
        t = {tv_sec = 1706257966, tv_usec = 427784}
#2  0x0000558adcd7ba38 in ast_localtime (timep=0x7ffed0619e10, tmp=0x7ffed0619e20, zone=0x0) at stdtime/localtime.c:1743
        sp = 0x558addaf0e80
#3  0x0000558adcdf5043 in format_log_message_ap (level=5, sublevel=0, file=0x558adce24671 "asterisk.c", line=4170, function=0x558adce28be0 <__FUNCTION__.4> "asterisk_daemon", callid=0, fmt=0x558adce28520 "PBX UUID: %s\n", ap=0x7ffed061a080) at logger.c:1820
        logmsg = 0x558addaf0aa0
        buf = 0x558addaf0980
        tm = {tm_sec = 0, tm_min = 0, tm_hour = 0, tm_mday = 0, tm_mon = 0, tm_year = 0, tm_wday = 0, tm_yday = 0, tm_isdst = 0, tm_gmtoff = 0, tm_zone = 0x0, tm_usec = 0}
        now = {tv_sec = 1706257966, tv_usec = 427784}
        res = 47
        datestring = "p\204\254\335\212U\000\000H\323\254\335\212U\000\000\310\200\254\335\212U\000\000\377\005`\240\330\177\000\000\bV\255\335\212U\000\000\001\000\000\000\000\000\000\000\230\324a\320\376\177\000\000\237\234[\240\330\177\000\000\020\000\000\000\000\000\000\000[>\353\237\330\177\000\000\004\000\000\000\000\000\000\000@", '\000' <repeats 23 times>, "(", '\000' <repeats 13 times>, "\001\000\a\000\000\000\000\000\000\000\324\266\346e\rO\245\267\000\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\220\346\001\000\000\000\000\000\240\237a\320\376\177\000\000\353\251\352\237\330\177\000\000\260_\357\334\212U\000\000"...
        __PRETTY_FUNCTION__ = "format_log_message_ap"
#4  0x0000558adcdf670d in ast_log_full (level=5, sublevel=0, file=0x558adce24671 "asterisk.c", line=4170, function=0x558adce28be0 <__FUNCTION__.4> "asterisk_daemon", callid=0, fmt=0x558adce28520 "PBX UUID: %s\n", ap=0x7ffed061a080) at logger.c:2164
        logmsg = 0x0
        __PRETTY_FUNCTION__ = "ast_log_full"
#5  0x0000558adcdf6eae in __ast_verbose_ap (file=0x558adce24671 "asterisk.c", line=4170, func=0x558adce28be0 <__FUNCTION__.4> "asterisk_daemon", level=0, callid=0, fmt=0x558adce28520 "PBX UUID: %s\n", ap=0x7ffed061a080) at logger.c:2281
No locals.
#6  0x0000558adcdf6f9a in __ast_verbose (file=0x558adce24671 "asterisk.c", line=4170, func=0x558adce28be0 <__FUNCTION__.4> "asterisk_daemon", level=0, fmt=0x558adce28520 "PBX UUID: %s\n") at logger.c:2292
        callid = 0
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffed061a160, reg_save_area = 0x7ffed061a0a0}}
#7  0x0000558adcbffd2a in asterisk_daemon (isroot=1, runuser=0x0, rungroup=0x0) at asterisk.c:4170
        f = 0x558addac69b0
        sigs = {__val = {0 <repeats 16 times>}}
        num = 0
        buf = 0x0
        pbx_uuid = "8c2a47ef-4504-4b69-bcfb-0ae2847025b3"
        __FUNCTION__ = "asterisk_daemon"
#8  0x0000558adcbff67f in main (argc=4, argv=0x7ffed061d498) at asterisk.c:4028
        c = -1
        x = 4
        isroot = 1
        rundir_exists = 1
        runuser = 0x0
        rungroup = 0x0
        xarg = 0x0
        l = {rlim_cur = 1024, rlim_max = 4096}
        getopt_settings = 0x558adce28b78 "BC:cde:FfG:ghIiL:M:mnpqRrs:TtU:VvWXx:"
        __PRETTY_FUNCTION__ = "main"
        __FUNCTION__ = "main"
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
By default Asterisk is built with optimizations for the CPU under which it is built. This is controlled using the BUILD_NATIVE option of menuselect. If this is not disabled, and the build is used elsewhere it may or may not work due to differing CPUs. Was Asterisk built with BUILD_NATIVE disabled? If not it can be by doing the following:

`menuselect/menuselect --disable BUILD_NATIVE menuselect.makeopts`

**Comment by josancardenasm** [comment]
Seems to be working now. Thanks A LOT
