### ISSUE TITLE
[bug]: res_rtp_asterisk: Crash when calling ast_rtcp_write

### ISSUE THREAD

**Issue by nphantom** [asterisk/asterisk#63]
### Severity

Major

### Versions

20, 18

### Components/Modules

Resources/res_rtp_asterisk

### Operating Environment

centos 8

### Frequency of Occurrence

Occasional

### Issue Description

As shown in the gdb output, Asterisk crashed when calling free().

### Relevant log output

```shell
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffff7e8fca0c in __GI_abort () at abort.c:79
#2  0x0000ffff7e936f08 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xffff7e9fd380 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x0000ffff7e93d7f4 in malloc_printerr (str=str@entry=0xffff7e9f8e28 "free(): invalid next size (fast)") at malloc.c:5389
#4  0x0000ffff7e93f198 in _int_free (av=0xfffed0000020, p=0xfffe54de9180, have_lock=0) at malloc.c:4248
#5  0x000000000046a9e4 in __ast_free (ptr=0xfffe54de9190, file=0x6a43e0 "astobj2.c", lineno=634, 
    func=0x6a46b8 <__PRETTY_FUNCTION__.9962> "__ao2_ref") at astmm.c:1556
#6  0x000000000046c350 in __ao2_ref (user_data=0xfffe54de91d8, delta=-1, tag=0x0, file=0xffff366e3ec0 "res_rtp_asterisk.c", 
    line=4956, func=0xffff366e8d60 <__PRETTY_FUNCTION__.43552> "_dtor_rtcp_report") at astobj2.c:634
#7  0x000000000046c5d8 in __ao2_cleanup_debug (obj=0xfffe54de91d8, tag=0x0, file=0xffff366e3ec0 "res_rtp_asterisk.c", line=4956, 
    function=0xffff366e8d60 <__PRETTY_FUNCTION__.43552> "_dtor_rtcp_report") at astobj2.c:673
#8  0x0000ffff366d0ab4 in _dtor_rtcp_report (v=0xffff0ac89608) at res_rtp_asterisk.c:4954
#9  0x0000ffff366d0e98 in ast_rtcp_write (data=0xfffeda5a0668) at res_rtp_asterisk.c:4954
#10 0x00000000005bf7d8 in ast_sched_runq (con=0x32c62ce0) at sched.c:822
#11 0x00000000005bd8b0 in sched_run (data=0x32c62ce0) at sched.c:166
#12 0x0000000000615abc in dummy_start (data=0x32b5bc50) at utils.c:1574
#13 0x0000ffff7ed618cc in start_thread (arg=0xffffe388d80f) at pthread_create.c:486
#14 0x0000ffff7e99e54c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
@nphantom Do you plan on signing the CLA and submitting a PR for this?

**Comment by nphantom** [comment]
> @nphantom Do you plan on signing the CLA and submitting a PR for this?

I am planning to fix the issue and have identified some problem areas, but I am not certain that it will completely resolve the problem.

**Comment by alexhaiduk** [comment]
Try this in asterisk cli:
module load res_timing_timerfd.so
