### ISSUE TITLE
[bug]: segmentation fault without bundled pjsip

### ISSUE THREAD

**Issue by wbx-github** [asterisk/asterisk#671]
### Severity

Major

### Versions

20.7.0

### Components/Modules

pjsip

### Operating Environment

Hi,
I am using latest Buildroot on a Raspberry PI4 (64 Bit). I am maintaining the Asterisk package for Buildroot. Linux 6.1.61 with glibc 2.38 is used.

### Frequency of Occurrence

Constant

### Issue Description

With the bundled pjproject Asterisk works fine in my scenario. The Buildroot policy is not to download any source code while compiling a package. So I am trying to use the external pjproject 2.14.
But then Asterisk segfaults.
 

### Relevant log output

```shell
gdb stacktrace:
(gdb) bt
#0  0x0000007fa12e4498 in strcmp () from /lib64/libc.so.6
#1  0x0000007f5bb2af84 in record_serializer (tdata=0x7f4c008f58) at res_pjsip/pjsip_distributor.c:85
#2  0x0000007f5bc856cc in endpt_on_tx_msg (endpt=0x55ab2d2b08, tdata=0x7f4c008f58) at ../src/pjsip/sip_endpoint.c:1116
#3  0x0000007f5bc8d028 in pjsip_transport_send (tr=0x55ab252748, tdata=tdata@entry=0x7f4c008f58, addr=addr@entry=0x7f4c009148, addr_len=addr_len@entry=16, token=token@entry=0x7f4c00a4e0, 
    cb=cb@entry=0x7f5bc87274 <stateless_send_transport_cb>) at ../src/pjsip/sip_transport.c:944
#4  0x0000007f5bc87480 in stateless_send_transport_cb (token=token@entry=0x7f4c00a4e0, tdata=tdata@entry=0x7f4c008f58, sent=<optimized out>) at ../src/pjsip/sip_util.c:1286
#5  0x0000007f5bc87afc in stateless_send_resolver_callback (status=<optimized out>, token=0x7f4c00a4e0, addr=<optimized out>) at ../src/pjsip/sip_util.c:1421
#6  0x0000007f5bb36c40 in sip_resolve_invoke_user_callback (data=0x7f4c00b698) at res_pjsip/pjsip_resolver.c:206
#7  0x00000055840e2180 in ast_taskprocessor_execute (tps=tps@entry=0x55ab3e59b8) at taskprocessor.c:1302
#8  0x00000055840e9080 in execute_tasks (data=0x55ab3e59b8) at threadpool.c:1350
#9  0x00000055840e2180 in ast_taskprocessor_execute (tps=0x55ab2d0e08) at taskprocessor.c:1302
#10 0x00000055840e7db4 in threadpool_execute (pool=0x55ab2d1958) at threadpool.c:367
#11 0x00000055840e7dd0 in worker_active (worker=worker@entry=0x7f50000be8) at threadpool.c:1137
#12 0x00000055840e83d0 in worker_start (arg=arg@entry=0x7f50000be8) at threadpool.c:1056
#13 0x00000055840efafc in dummy_start (data=<optimized out>) at utils.c:1607
#14 0x0000007fa12cf584 in ?? () from /lib64/libc.so.6
#15 0x0000007fa13351cc in ?? () from /lib64/libc.so.6
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Did this occur as a result of upgrading Asterisk? Was Asterisk actually built against the new headers? Looking at the backtrace and where it is, I would only expect such a crash if Asterisk was built against one set of headers but then used against another version or build of PJSIP.

**Comment by wbx-github** [comment]
I double checked with a complete rebuild. (make clean && make)
The same issue happens. So this is not an update problem.

**Comment by jcolp** [comment]
What is the output of config.log for Asterisk?

**Comment by jcolp** [comment]
And what arguments were passed to pjproject for building it?

**Comment by jcolp** [comment]
Oh, and finally to confirm: the previous version of Asterisk was built against 2.13 and worked fine?

**Comment by jcolp** [comment]
I also built PJSIP 2.14 externally myself and built Asterisk 20.7.0 against it and confirmed bundled was not used. I ran outgoing call tests, which were successful and did not result in a crash.

**Comment by wbx-github** [comment]
> Oh, and finally to confirm: the previous version of Asterisk was built against 2.13 and worked fine?

The previous version 20.6.0 and the version included in Buildroot 20.5.2 having the same issues. May be pjsip is the problem?

**Comment by jcolp** [comment]
I can say that I am able to build both together not using bundled, and they work on my system. This would either mean it is your build process, the arguments passed to either PJSIP or Asterisk for building, or something in PJSIP that is only impacting things for you. It doesn't appear to be an outright failure for all.

**Comment by wbx-github** [comment]
> Oh, and finally to confirm: the previous version of Asterisk was built against 2.13 and worked fine?

The previous version 20.6.0 and the version included in Buildroot 20.5.2 having the same issues. May be pjsip is the problem?

**Comment by wbx-github** [comment]
Asterisk config.log
[asterisk.config.log](https://github.com/asterisk/asterisk/files/14800213/asterisk.config.log)

**Comment by wbx-github** [comment]
Pjsip config.log
[pjsip.config.log](https://github.com/asterisk/asterisk/files/14800238/pjsip.config.log)

**Comment by jcolp** [comment]
I am still unable to reproduce this, so that means it is one of the following:

1. Something environment specific
2. Something build process specific
3. Something architecture specific
4. Something in PJSIP
5. A combination of the above
6. Something else

There's nothing else I can add or investigate, and this is in unsupported territory. I will leave it open to see if anyone else has experience or comments.

**Comment by wbx-github** [comment]
The asterisk system is behind double NAT. But this works with the bundled pjsip as mentioned earlier.
I am attaching my extensions.conf and pjsip.conf for completeness. May be it is this special environment.
[extensions.conf.txt](https://github.com/asterisk/asterisk/files/14818872/extensions.conf.txt)
[pjsip.conf.txt](https://github.com/asterisk/asterisk/files/14818873/pjsip.conf.txt)

**Comment by gtjoseph** [comment]
@wbx-github What config_site.h file are you using?  You should be copying the one in <asterisk_src>/third-party/pjproject/patches to <pjproject_src>/pjlib/include/pj before configuring and building pjproject.

**Comment by wbx-github** [comment]
Sorry for the long delay. I added config_site.h from asterisk 22.2.0 to pjsip 2.15.1 and still getting
a segfault with my easybell test setup.

**Comment by gtjoseph** [comment]
@wbx-github Looking at your config.log file, I noticed you use ...
`--with-sounds-cache=/home/wbx/buildroot/dl/asterisk`
to cache the sound files.  You can do the same thing with pjproject (and jansson and libjwt if needed).  The `--with-download-cache=` ./configure option will look for all downloadable files including sounds in the directory specified.  It was created specifically for packagers to allow them to pre-download supporting files once and save them so the build/package process doesn't need network access.

Download the following file to your `/home/wbx/buildroot/dl/asterisk` directory next to your sound files...
`https://raw.githubusercontent.com/asterisk/third-party/master/pjproject/2.15.1/pjproject-2.15.1.tar.bz2`
Substitute the versions with the version from the `third-party/versions.mak` file for the version of asterisk you're building.

Replace `--with-sounds-cache=` with `--with-download-cache=` in the script that runs the asterisk `./configure` command. Build and package as normal.

Give this a shot.

**Comment by wbx-github** [comment]
That seems to work. No segfault anymore and I can make a call from outside to my snom 360.
Only the other direction isn't working. I get:
*CLI> [Feb 19 21:30:42] WARNING[1430]: res_pjsip_outbound_authenticator_digest.c:633 digest_create_request_with_auth: mytrunk:195.185.37.60: Authentication credentials not accepted by server. Credential failed to authenticate (PJSIP_EFAILEDCREDENTIAL)
But I think this is a configuration issue on my site and has nothing todo with this issue.
Anyway, I am hoping this change will be accepted by the Buildroot maintainers.

**Comment by gtjoseph** [comment]
Cool!  We'll leave the issue open for a while. Let us know how it goes with the Buildroot maintainers.
