### ISSUE TITLE
[bug]: Crash Websocket PJSIP

### ISSUE THREAD

**Issue by learbia** [asterisk/asterisk#755]
### Severity

Trivial

### Versions

18.23.1

### Components/Modules

res_pjsip_transport_websocket.c

### Operating Environment

Debian Buster

### Frequency of Occurrence

Constant

### Issue Description

Every day, the Asterisk process stops working 2 or more times. Capturing the core with gdb, I noticed that it is something related to the web socket

### Relevant log output

```shell
!@!@!@! brief.txt !@!@!@!
  
$2 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {64, 0 <repeats 27 times>}, _kill = {si_pid = 64, si_uid = 0}, _timer = {si_tid = 64, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 64, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 64, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x40, _addr_lsb = 0, _addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {si_band = 64, si_fd = 0}}}
Signal        Stop      Print   Pass to program Description
SIGSEGV       Yes       Yes     Yes             Segmentation fault

Thread 350 (Thread 0x7f0928e35700 (LWP 73611)):
#0  0x00007f09e83036f9 in __GI___poll (fds=fds@entry=0x7f0928e32b88, nfds=nfds@entry=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055dadcc745cd in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7f0928e32b88) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  0x000055dadcc745cd in ast_wait_for_input (fd=<optimized out>, ms=<optimized out>) at utils.c:1705
#3  0x00007f09b953057e in websocket_cb (session=0x7f0310024200, parameters=<optimized out>, headers=<optimized out>) at res_pjsip_transport_websocket.c:411
#4  0x00007f09bace2d90 in __ast_websocket_uri_cb (ser=0x7f0950056d90, urih=<optimized out>, uri=<optimized out>, method=<optimized out>, get_vars=0x0, headers=0x7f03100169b0) at res_http_websocket.c:984
#5  0x000055dadccbaf32 in handle_uri (headers=0x7f03100169b0, method=AST_HTTP_GET, uri=0x7f0928e32da7 "", ser=0x7f0950056d90) at http.c:1492
#6  0x000055dadccbaf32 in httpd_process_request (ser=0x7f0950056d90) at http.c:1933
#7  0x000055dadccbb44b in httpd_helper_thread (data=0x7f0950056d90) at http.c:1996
#8  0x000055dadcc71e2c in dummy_start (data=<optimized out>) at utils.c:1607
#9  0x00007f09e8b42fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007f09e830e06f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 349 (Thread 0x7f0929317700 (LWP 78610)):
#0  0x00007f09e83036f9 in __GI___poll (fds=fds@entry=0x7f0929314b88, nfds=nfds@entry=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055dadcc745cd in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7f0929314b88) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  0x000055dadcc745cd in ast_wait_for_input (fd=<optimized out>, ms=<optimized out>) at utils.c:1705
#3  0x00007f09b953057e in websocket_cb (session=0x7f0644015f40, parameters=<optimized out>, headers=<optimized out>) at res_pjsip_transport_websocket.c:411
#4  0x00007f09bace2d90 in __ast_websocket_uri_cb (ser=0x7f0950036110, urih=<optimized out>, uri=<optimized out>, method=<optimized out>, get_vars=0x0, headers=0x7f0644010760) at res_http_websocket.c:984
#5  0x000055dadccbaf32 in handle_uri (headers=0x7f0644010760, method=AST_HTTP_GET, uri=0x7f0929314da7 "", ser=0x7f0950036110) at http.c:1492
#6  0x000055dadccbaf32 in httpd_process_request (ser=0x7f0950036110) at http.c:1933
#7  0x000055dadccbb44b in httpd_helper_thread (data=0x7f0950036110) at http.c:1996
#8  0x000055dadcc71e2c in dummy_start (data=<optimized out>) at utils.c:1607
#9  0x00007f09e8b42fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007f09e830e06f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 348 (Thread 0x7f063996c700 (LWP 69370)):
#0  0x00007f09e83036f9 in __GI___poll (fds=fds@entry=0x7f0639969b88, nfds=nfds@entry=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055dadcc745cd in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7f0639969b88) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  0x000055dadcc745cd in ast_wait_for_input (fd=<optimized out>, ms=<optimized out>) at utils.c:1705
#3  0x00007f09b953057e in websocket_cb (session=0x7f01c0019c90, parameters=<optimized out>, headers=<optimized out>) at res_pjsip_transport_websocket.c:411
#4  0x00007f09bace2d90 in __ast_websocket_uri_cb (ser=0x7f095004da30, urih=<optimized out>, uri=<optimized out>, method=<optimized out>, get_vars=0x0, headers=0x7f01c0002860) at res_http_websocket.c:984
#5  0x000055dadccbaf32 in handle_uri (headers=0x7f01c0002860, method=AST_HTTP_GET, uri=0x7f0639969da7 "", ser=0x7f095004da30) at http.c:1492
#6  0x000055dadccbaf32 in httpd_process_request (ser=0x7f095004da30) at http.c:1933
#7  0x000055dadccbb44b in httpd_helper_thread (data=0x7f095004da30) at http.c:1996
#8  0x000055dadcc71e2c in dummy_start (data=<optimized out>) at utils.c:1607
#9  0x00007f09e8b42fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Those are 3 threads idle waiting on data from websockets. You need to actually collect information as documented[1] and attach it.

[1] https://docs.asterisk.org/Development/Debugging/Getting-a-Backtrace/?h=backtrace

**Comment by learbia** [comment]
core-asterisk-2024-05-28T13-10-17Z-thread1.txt
core-asterisk-2024-05-28T13-10-17Z-locks.txt
core-asterisk-2024-05-28T13-10-17Z-brief.txt
core-asterisk-2024-05-28T13-10-17Z-full-
[full.txt](https://github.com/asterisk/asterisk/files/15470677/full.txt)
txt

[thread1.txt](https://github.com/asterisk/asterisk/files/15470561/thread1.txt)
[locks.txt](https://github.com/asterisk/asterisk/files/15470564/locks.txt)
[brief.txt](https://github.com/asterisk/asterisk/files/15470566/brief.txt)

**Comment by jcolp** [comment]
Do you have an Asterisk console log leading up to the crash and memory usage information? It would seem to be due to being unable to allocate memory inside of PJSIP from what I can tell. If that's the case we would need to determine what is unique/specific about your usage to cause such memory usage.

**Comment by jcolp** [comment]
Oh, it's trying to allocate an exceedingly large amount of memory. This seems familiar. I shall look further.

**Comment by jcolp** [comment]
Other thing was unrelated. Will also need the Asterisk console log.

**Comment by jcolp** [comment]
The backtrace also shows TCP. Do you have TCP transports in use, and if so what are their configuration from pjsip.conf?

**Comment by learbia** [comment]
I have disabled it. I will monitor it now, and if it crashes, I will compile Asterisk with 'MALLOC_DEBUG'

**Comment by learbia** [comment]
After disabling 'allow_reload', we didn't have any more crashes.
