### ISSUE TITLE
[bug]: autoservice thread stuck in an endless sleep

### ISSUE THREAD

**Issue by alex2grad** [asterisk/asterisk#763]
### Severity

Major

### Versions

18.22.0

### Components/Modules

autoservice.c

### Operating Environment

Linux x86_64 Slackware 15.0

### Frequency of Occurrence

Occasional

### Issue Description

The autoservice_run thread on start of loop increments a variable _as_chan_list_state_.
Then on serviced channel calls _ast_read_
The _ast_read_ gets AST_FRAME_READ_ACTION_CONNECTED_LINE_MACRO and calls ast_channel_connected_line_sub.
The global variable CONNECTED_LINE_SEND_SUB is set as _intercept_connectedline,s,1_
The subroutine intercept_connectedline calls ODBC function GET_CONNECTED_LINE_ID
The acf_odbc_read calls ast_autoservice_start/ast_autoservice_stop
The function ast_autoservice_stop _waits while autoservice thread rebuilds its list_,
        while (chan_list_state == _as_chan_list_state_) {
                usleep(1000);
        }
BUT ast_autoservice_stop is called in the autoservice thread!
So autoservice thread stuck in an endless sleep which causes a complete lockup of Asterisk.

### Relevant log output

```shell
Thread 100 (Thread 0x7f6a39177640 (LWP 18314)):
#0  0x00007f6aae6ef775 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f6aae6f45e3 in nanosleep () from /lib64/libc.so.6
#2  0x00007f6aae72445b in usleep () from /lib64/libc.so.6
#3  0x0000000000470baa in ast_autoservice_stop (chan=chan@entry=0x7f6a52189750) at autoservice.c:314
#4  0x00007f6aaa08701c in acf_odbc_read (chan=<optimized out>, cmd=0x7f6a3916a7b0 "GET_CONNECTED_LINE_ID", s=<optimized out>, buf=0x7f6a3916a308 "", len=4096) at func_odbc.c:1117
#5  0x000000000052daa6 in ast_func_read (chan=chan@entry=0x7f6a52189750, function=function@entry=0x7f6a3916a8e0 "GET_CONNECTED_LINE_ID(xxxxxxxxxxx,yyyyyyyyyyyy)", workspace=workspace@entry=0x7f6a3916c8e0 "", len=len@entry=4096) at pbx_functions.c:617
#6  0x0000000000532121 in pbx_substitute_variables_helper_full_location (c=c@entry=0x7f6a52189750, headp=<optimized out>, cp1=cp1@entry=0x7f6a3916d950 "CL_ID=${GET_CONNECTED_LINE_ID(${CONNECTEDLINE(tag)},${CHANNEL(endpoint)})}", cp2=<optimized out>, cp2@entry=0x7f6a3916ea20 "CL_ID=", count=<optimized out>, count@entry=8191, used=used@entry=0x0, context=<optimized out>, exten=<optimized out>, pri=<optimized out>) at pbx_variables.c:780
#7  0x0000000000532aaf in pbx_substitute_variables_helper_full (c=c@entry=0x7f6a52189750, headp=<optimized out>, cp1=cp1@entry=0x7f6a3916d950 "CL_ID=${GET_CONNECTED_LINE_ID(${CONNECTEDLINE(tag)},${CHANNEL(endpoint)})}", cp2=cp2@entry=0x7f6a3916ea20 "CL_ID=", count=count@entry=8191, used=used@entry=0x0) at pbx_variables.c:662
#8  0x0000000000532b02 in pbx_substitute_variables_helper (c=c@entry=0x7f6a52189750, cp1=cp1@entry=0x7f6a3916d950 "CL_ID=${GET_CONNECTED_LINE_ID(${CONNECTEDLINE(tag)},${CHANNEL(endpoint)})}", cp2=cp2@entry=0x7f6a3916ea20 "CL_ID=", count=count@entry=8191) at pbx_variables.c:888
#9  0x000000000051fbac in pbx_extension_helper (c=c@entry=0x7f6a52189750, con=con@entry=0x0, context=0x7f6a5218a110 "intercept_connectedline", exten=exten@entry=0x7f6a5218a160 "s", priority=priority@entry=3, label=label@entry=0x0, callerid=0x7f69618723f0 "4168909826", action=E_SPAWN, found=0x7f6a39170b1c, combined_find_spawn=1) at pbx.c:2937
#10 0x0000000000520692 in ast_spawn_extension (c=c@entry=0x7f6a52189750, context=<optimized out>, exten=exten@entry=0x7f6a5218a160 "s", priority=priority@entry=3, callerid=callerid@entry=0x7f69618723f0 "4168909826", found=found@entry=0x7f6a39170b1c, combined_find_spawn=1) at pbx.c:4203
#11 0x00007f6aaa8bcb8e in gosub_run (chan=0x7f6a52189750, sub_args=0x7f6a39170bc0 "intercept_connectedline,s,1", ignore_hangup=0) at app_stack.c:1054
#12 0x0000000000451876 in ast_app_exec_sub (autoservice_chan=autoservice_chan@entry=0x0, sub_chan=sub_chan@entry=0x7f6a52189750, sub_args=sub_args@entry=0x7f6a39170bc0 "intercept_connectedline,s,1", ignore_hangup=ignore_hangup@entry=0)at app.c:384
#13 0x00000000004519f7 in ast_app_run_sub (autoservice_chan=autoservice_chan@entry=0x0, sub_chan=sub_chan@entry=0x7f6a52189750, sub_location=sub_location@entry=0x7f6a39170bc0 "intercept_connectedline,s,1", sub_args=sub_args@entry=0x7f6a39170bb0 "", ignore_hangup=ignore_hangup@entry=0) at app.c:405
#14 0x00000000004a9e8b in ast_channel_connected_line_sub (autoservice_chan=autoservice_chan@entry=0x0, sub_chan=sub_chan@entry=0x7f6a52189750, connected_info=connected_info@entry=0x7f6a39170d50, is_frame=is_frame@entry=0) at channel.c:10560
#15 0x00000000004aeea0 in __ast_read (chan=chan@entry=0x7f6a52189750, dropaudio=dropaudio@entry=0, dropnondefault=dropnondefault@entry=1) at channel.c:3850
#16 0x00000000004af2ec in ast_read (chan=chan@entry=0x7f6a52189750) at channel.c:4300
#17 0x0000000000470391 in autoservice_run (ign=ign@entry=0x0) at autoservice.c:135
#18 0x00000000005a188d in dummy_start (data=<optimized out>) at utils.c:1607
#19 0x00007f6aaf181e45 in start_thread () from /lib64/libpthread.so.0
#20 0x00007f6aae72c4af in clone () from /lib64/libc.so.6
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by alex2grad** [comment]
I think the autoservice is supposed to just reads and saves the frames and on autoservice_stop it is supposed to inject these frames back into channel queue. I think the autoservice should not execute the frames.

**Comment by alex2grad** [comment]
#668 - another Asterisk lockup because of  autoservice

**Comment by jcolp** [comment]
Frames are not always queued. File descriptors are also polled on, such as for network traffic like RTP, and without a thread polling and reading then the network queue will back up.

**Comment by alex2grad** [comment]
Any recommendations on how to fix this?
I think one way to solve this problem is to check if ast_autoservice_stop is called in the autoservice thread then don't sleep.
What do you think?

**Comment by jcolp** [comment]
I'm not that familiar with autoservice, so not really sure. The not sleeping if ast_autoservice_stop is called within such a thread does seem reasonable though.
