### ISSUE TITLE
[bug]: Crash when initializing speexdsp in func_speex

### ISSUE THREAD

**Issue by nghianv19940** [asterisk/asterisk#767]
### Severity

Minor

### Versions

20.8.1, 20.7.0-rc2

### Components/Modules

app_dial.c, audiohook.c

### Operating Environment

Ubuntu 22.04

### Frequency of Occurrence

Constant

### Issue Description

When I used a call file to make an outbound call, asterisk crashed.

call file: 
`Channel: Local/s@ai_gateway_trunk
Callerid: a9cf0440-d71b-4642-90cb-1dd064da16fb
Set: uuid=1bc774fe-eaf6-5d11-ac04-826d14e36b2c
Set: timeout=25
Set: caller_timeout=25
Set: trunk_name=000123456789
Set: ai_scenario_id=a9cf0440-d71b-4642-90cb-1dd064da16fb
Set: callee=093459616
WaitTime: 25
Context: ai_gateway_bot
Extension: s
Priority: 1`

dialplan:
[extensions.conf.txt](https://github.com/user-attachments/files/15815564/extensions.conf.txt)

ast_coredumper files:
[core-asterisk-2024-06-13T07-27-31Z-brief.txt](https://github.com/user-attachments/files/15815508/core-asterisk-2024-06-13T07-27-31Z-brief.txt)
[core-asterisk-2024-06-13T07-27-31Z-full.txt](https://github.com/user-attachments/files/15815509/core-asterisk-2024-06-13T07-27-31Z-full.txt)
[core-asterisk-2024-06-13T07-27-31Z-info.txt](https://github.com/user-attachments/files/15815513/core-asterisk-2024-06-13T07-27-31Z-info.txt)
[core-asterisk-2024-06-13T07-27-31Z-locks.txt](https://github.com/user-attachments/files/15815515/core-asterisk-2024-06-13T07-27-31Z-locks.txt)
[core-asterisk-2024-06-13T07-27-31Z-thread1.txt](https://github.com/user-attachments/files/15815516/core-asterisk-2024-06-13T07-27-31Z-thread1.txt)

==========================================
asterisk -f -g -c -ddddddddd -vvvvvvvvv
[cli_log.txt](https://github.com/user-attachments/files/15815661/cli_log.txt)

### Relevant log output

```shell
(gdb) frame
#0  0x00007fa8d6fbd2f8 in ?? () from /lib/x86_64-linux-gnu/libspeexdsp.so.1
(gdb) bt
#0  0x00007fa8d6fbd2f8 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#1  0x00007fa8d6fb72c9 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#2  0x00007fa8d6fb0f93 in speex_preprocess_state_init () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#3  0x00007fa8d6fcf7c2 in speex_callback (audiohook=<optimized out>, chan=<optimized out>, frame=0x7fa8c7a9ba70, direction=AST_AUDIOHOOK_DIRECTION_WRITE) at func_speex.c:174
#4  0x000055867ac05ee7 in audio_audiohook_write_list (frame=<optimized out>, direction=<optimized out>, audiohook_list=<optimized out>, chan=<optimized out>) at audiohook.c:1028
#5  ast_audiohook_write_list (chan=chan@entry=0x7fa914008b70, audiohook_list=<optimized out>, direction=direction@entry=AST_AUDIOHOOK_DIRECTION_WRITE, frame=frame@entry=0x7fa8c7a9ba70) at audiohook.c:1083
#6  0x000055867ac4b9df in ast_write_stream (chan=chan@entry=0x7fa914008b70, stream_num=stream_num@entry=-1, fr=fr@entry=0x7fa8c7a9ba70) at channel.c:5356
#7  0x000055867ac4c01c in ast_write (fr=0x7fa8c7a9ba70, chan=0x7fa914008b70) at channel.c:5188
#8  ast_prod (chan=chan@entry=0x7fa914008b70) at channel.c:5053
#9  0x000055867ac4c1c1 in ast_activate_generator (chan=chan@entry=0x7fa914008b70, gen=gen@entry=0x7fa91c1178e0 <moh_file_stream>, params=params@entry=0x55867daa2f30) at channel.c:2981
#10 0x00007fa91c11019a in local_ast_moh_start (chan=0x7fa914008b70, mclass=<optimized out>, interpclass=<optimized out>) at res_musiconhold.c:1893
#11 0x00007fa8d4baa0bf in dial_exec_full (chan=0x7fa914008b70, data=<optimized out>, peerflags=peerflags@entry=0x7fa8c7a9c9d0, continue_exec=continue_exec@entry=0x0) at app_dial.c:3028
#12 0x00007fa8d4bab29a in dial_exec (chan=<optimized out>, data=<optimized out>) at app_dial.c:3591
#13 0x000055867acdd70d in pbx_exec (c=c@entry=0x7fa914008b70, app=app@entry=0x55867d64e220, data=data@entry=0x7fa8c7a9db50 "PJSIP/093459616@000123456789,25,tmb(pre_dial_jitter_buffer^s^1)") at pbx_app.c:492
#14 0x000055867accff69 in pbx_extension_helper
    (c=c@entry=0x7fa914008b70, context=<optimized out>, exten=exten@entry=0x7fa914009580 "093459616", priority=priority@entry=5, label=label@entry=0x0, callerid=callerid@entry=0x0, action=<optimized out>, found=<optimized out>, combined_find_spawn=<optimized out>, con=0x0) at pbx.c:2948
#15 0x000055867acd1d1f in ast_spawn_extension (combined_find_spawn=1, found=<optimized out>, callerid=0x0, priority=5, exten=0x7fa914009580 "093459616", context=<optimized out>, c=0x7fa914008b70) at pbx.c:4203
#16 __ast_pbx_run (c=c@entry=0x7fa914008b70, args=args@entry=0x0) at pbx.c:4377
#17 0x000055867acd3325 in pbx_thread (data=data@entry=0x7fa914008b70) at pbx.c:4701
#18 0x000055867ad5e9b6 in dummy_start (data=<optimized out>) at utils.c:1607
#19 0x00007fa91ebc5ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#20 0x00007fa91ec57850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Was Asterisk built without optimization (A lot of stuff shows as optimized out)? As well, please provide configuration and steps to reproduce this - including the version of speexdsp in use (as the crash is occurring from inside that library).

**Comment by nghianv19940** [comment]
I've tried 18.23.1 on Ubuntu 20.04, and the same thing happened.
gdb:
`(gdb) bt
#0  0x00007fe291d0f558 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#1  0x00007fe291d094d9 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#2  0x00007fe291d03047 in speex_preprocess_state_init () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#3  0x00007fe291d237c2 in speex_callback
    (audiohook=<optimized out>, chan=<optimized out>, frame=0x7fe2923c7b60, direction=AST_AUDIOHOOK_DIRECTION_WRITE) at func_speex.c:174
#4  0x0000559aa6ca4110 in audio_audiohook_write_list
    (frame=<optimized out>, direction=<optimized out>, audiohook_list=<optimized out>, chan=0x7fe208008640) at audiohook.c:1028
#5  ast_audiohook_write_list
    (chan=chan@entry=0x7fe208008640, audiohook_list=<optimized out>, direction=direction@entry=AST_AUDIOHOOK_DIRECTION_WRITE, frame=frame@entry=0x7fe2923c7b60) at audiohook.c:1083
#6  0x0000559aa6cebe25 in ast_write_stream (chan=chan@entry=0x7fe208008640, stream_num=stream_num@entry=-1, fr=fr@entry=0x7fe2923c7b60)
    at channel.c:5356
#7  0x0000559aa6cec158 in ast_write (fr=0x7fe2923c7b60, chan=0x7fe208008640) at channel.c:5188
#8  ast_prod (chan=chan@entry=0x7fe208008640) at channel.c:5053
#9  0x0000559aa6cec2ff in ast_activate_generator (chan=chan@entry=0x7fe208008640, gen=gen@entry=
    0x7fe29028f8e0 <moh_file_stream>, params=params@entry=0x559aa9038130) at channel.c:2981
#10 0x00007fe290288071 in local_ast_moh_start (chan=0x7fe208008640, mclass=<optimized out>, interpclass=<optimized out>) at res_musiconhold.c:1893
#11 0x00007fe2902e02b0 in dial_exec_full
    (chan=0x7fe208008640, data=<optimized out>, peerflags=peerflags@entry=0x7fe2923c8aa0, continue_exec=continue_exec@entry=0x0) at app_dial.c:3028
#12 0x00007fe2902e14da in dial_exec (chan=<optimized out>, data=<optimized out>) at app_dial.c:3591
#13 0x0000559aa6d81c2c in pbx_exec (c=c@entry=0x7fe208008640, app=app@entry=
    0x559aa8e32c90, data=data@entry=0x7fe2923c9c10 "PJSIP/000123456789@000123456789,25,tmb(pre_dial_jitter_buffer^s^1)")
    at /srv/asterisk-18.23.1/include/asterisk/strings.h:67
#14 0x0000559aa6d747e8 in pbx_extension_helper
    (c=c@entry=0x7fe208008640, context=0x7fe208009000 "outgoing", exten=exten@entry=0x7fe208009050 "0934569616", priority=priority@entry=5, label=label@entry=0x0, callerid=callerid@entry=0x0, action=<optimized out>, found=<optimized out>, combined_find_spawn=<optimized out>, con=0x0) at pbx.c:2948
#15 0x0000559aa6d76552 in ast_spawn_extension
    (combined_find_spawn=1, found=<optimized out>, callerid=0x0, priority=5, exten=0x7fe208009050 "0934569616", context=<optimized out>, c=0x7fe208008640) at pbx.c:4203
#16 __ast_pbx_run (c=c@entry=0x7fe208008640, args=args@entry=0x0) at pbx.c:4377
#17 0x0000559aa6d77c21 in pbx_thread (data=data@entry=0x7fe208008640) at pbx.c:4701
#18 0x0000559aa6e049a8 in dummy_start (data=<optimized out>) at utils.c:1607
#19 0x00007fe294d99609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#20 0x00007fe29472c353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame
#0  0x00007fe291d0f558 in ?? () from /lib/x86_64-linux-gnu/libspeexdsp.so.1`

libspeedxp1 version:
U20: 
`apt list libspeexdsp1 -a
Listing... Done
libspeexdsp1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libspeexdsp1/focal 1.2~rc1.2-1.1ubuntu1 amd64`

U22:
`apt list libspeexdsp1 -a
Listing... Done
libspeexdsp1/jammy 1.2~rc1.2-1.1ubuntu3 amd64`

I use  an ansible script to install everything, here's my flag setup:
`
./menuselect/menuselect --disable format_ogg_speex --disable format_vox --disable pbx_ael --disable pbx_dundi --disable pbx_lua --disable chan_iax2 --disable-category MENUSELECT_CEL --disable-category MENUSELECT_CHANNELS --disable res_timing_pthread --disable cdr_csv --disable cdr_pgsql --disable cdr_pgsql --disable cdr_radius --disable cdr_sqlite3_custom --disable cdr_tds menuselect.makeopts

./menuselect/menuselect --enable pbx_realtime --enable chan_bridge_media --enable chan_audiosocket --enable chan_pjsip --enable chan_rtp --enable G711_NEW_ALGORITHM --enable G711_REDUCED_BRANCHING --enable cdr_odbc menuselect.makeopts
`
I don't touch the DONT_OPTIMIZE flag

**Comment by jcolp** [comment]
For useful backtraces, that flag should be set, or else things optimize out.

**Comment by nghianv19940** [comment]
Okay, I use dont_optimize now. Still 18.23.1 on U20
gdb:
```(gdb) frame
#0  0x00007f95eee6d558 in ?? () from /lib/x86_64-linux-gnu/libspeexdsp.so.1
(gdb) bt
#0  0x00007f95eee6d558 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#1  0x00007f95eee674d9 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#2  0x00007f95eee61047 in speex_preprocess_state_init () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#3  0x00007f95eee827c2 in speex_callback
    (audiohook=<optimized out>, chan=<optimized out>, frame=0x7f95ef527b60, direction=AST_AUDIOHOOK_DIRECTION_WRITE) at func_speex.c:174
#4  0x0000563970fc7af0 in audio_audiohook_write_list
    (frame=<optimized out>, direction=<optimized out>, audiohook_list=<optimized out>, chan=0x7f95e0006d20) at audiohook.c:1028
#5  ast_audiohook_write_list
    (chan=chan@entry=0x7f95e0006d20, audiohook_list=<optimized out>, direction=direction@entry=AST_AUDIOHOOK_DIRECTION_WRITE, frame=frame@entry=0x7f95ef527b60) at audiohook.c:1083
#6  0x000056397100f805 in ast_write_stream (chan=chan@entry=0x7f95e0006d20, stream_num=stream_num@entry=-1, fr=fr@entry=0x7f95ef527b60)
    at channel.c:5356
#7  0x000056397100fb38 in ast_write (fr=0x7f95ef527b60, chan=0x7f95e0006d20) at channel.c:5188
#8  ast_prod (chan=chan@entry=0x7f95e0006d20) at channel.c:5053
#9  0x000056397100fcdf in ast_activate_generator (chan=chan@entry=0x7f95e0006d20, gen=gen@entry=
    0x7f95ec6068e0 <moh_file_stream>, params=params@entry=0x563972146cd0) at channel.c:2981
#10 0x00007f95ec5ff071 in local_ast_moh_start (chan=0x7f95e0006d20, mclass=<optimized out>, interpclass=<optimized out>) at res_musiconhold.c:1893
#11 0x00007f95ec6572b0 in dial_exec_full
    (chan=0x7f95e0006d20, data=<optimized out>, peerflags=peerflags@entry=0x7f95ef528aa0, continue_exec=continue_exec@entry=0x0) at app_dial.c:3028
#12 0x00007f95ec6584da in dial_exec (chan=<optimized out>, data=<optimized out>) at app_dial.c:3591
#13 0x00005639710a560c in pbx_exec (c=c@entry=0x7f95e0006d20, app=app@entry=
    0x563971f40130, data=data@entry=0x7f95ef529c10 "PJSIP/000123456789@000123456789,25,tmb(pre_dial_jitter_buffer^s^1)")
    at /srv/asterisk-18.23.1/include/asterisk/strings.h:67
#14 0x00005639710981c8 in pbx_extension_helper
    (c=c@entry=0x7f95e0006d20, context=0x7f95e00076e0 "outgoing", exten=exten@entry=0x7f95e0007730 "0934569616", priority=priority@entry=5, label=label@entry=0x0, callerid=callerid@entry=0x0, action=<optimized out>, found=<optimized out>, combined_find_spawn=<optimized out>, con=0x0) at pbx.c:2948
#15 0x0000563971099f32 in ast_spawn_extension
    (combined_find_spawn=1, found=<optimized out>, callerid=0x0, priority=5, exten=0x7f95e0007730 "0934569616", context=<optimized out>, c=0x7f95e0006d20) at pbx.c:4203
#16 __ast_pbx_run (c=c@entry=0x7f95e0006d20, args=args@entry=0x0) at pbx.c:4377
#17 0x000056397109b601 in pbx_thread (data=data@entry=0x7f95e0006d20) at pbx.c:4701
#18 0x0000563971128388 in dummy_start (data=<optimized out>) at utils.c:1607
#19 0x00007f95f1ee9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#20 0x00007f95f188b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95```

ast_coredumper:
[core-asterisk-2024-06-13T15-23-36Z-brief.txt](https://github.com/user-attachments/files/15823145/core-asterisk-2024-06-13T15-23-36Z-brief.txt)
[core-asterisk-2024-06-13T15-23-36Z-full.txt](https://github.com/user-attachments/files/15823147/core-asterisk-2024-06-13T15-23-36Z-full.txt)
[core-asterisk-2024-06-13T15-23-36Z-info.txt](https://github.com/user-attachments/files/15823150/core-asterisk-2024-06-13T15-23-36Z-info.txt)
[core-asterisk-2024-06-13T15-23-36Z-locks.txt](https://github.com/user-attachments/files/15823151/core-asterisk-2024-06-13T15-23-36Z-locks.txt)
[core-asterisk-2024-06-13T15-23-36Z-thread1.txt](https://github.com/user-attachments/files/15823154/core-asterisk-2024-06-13T15-23-36Z-thread1.txt)

**Comment by nghianv19940** [comment]
Ok, this comes with DONT_OPTIMIZE:
gdb:

```
(gdb) frame
#0  0x00007ffb246b8558 in ?? () from /lib/x86_64-linux-gnu/libspeexdsp.so.1
(gdb) bt
#0  0x00007ffb246b8558 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#1  0x00007ffb246b24d9 in  () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#2  0x00007ffb246ac047 in speex_preprocess_state_init () at /lib/x86_64-linux-gnu/libspeexdsp.so.1
#3  0x00007ffb246cd766 in speex_callback (audiohook=0x7ffb200072c0, chan=0x7ffb18006d20, frame=0x7ffb24d75680, direction=AST_AUDIOHOOK_DIRECTION_WRITE)
    at func_speex.c:174
#4  0x0000561b9daac0be in audio_audiohook_write_list
    (chan=0x7ffb18006d20, audiohook_list=0x7ffb20003820, direction=AST_AUDIOHOOK_DIRECTION_WRITE, frame=0x7ffb24d75680) at audiohook.c:1028
#5  0x0000561b9daac2b1 in ast_audiohook_write_list
    (chan=0x7ffb18006d20, audiohook_list=0x7ffb20003820, direction=AST_AUDIOHOOK_DIRECTION_WRITE, frame=0x7ffb24d75680) at audiohook.c:1083
#6  0x0000561b9daf2f05 in ast_write_stream (chan=0x7ffb18006d20, stream_num=-1, fr=0x7ffb24d75680) at channel.c:5356
#7  0x0000561b9daf1e68 in ast_write (chan=0x7ffb18006d20, fr=0x7ffb24d75680) at channel.c:5188
#8  0x0000561b9daf19ef in ast_prod (chan=0x7ffb18006d20) at channel.c:5053
#9  0x0000561b9daead4f in ast_activate_generator (chan=0x7ffb18006d20, gen=0x7ffadde18500 <moh_file_stream>, params=0x561ba09331b0) at channel.c:2981
#10 0x00007ffadde11957 in local_ast_moh_start (chan=0x7ffb18006d20, mclass=0x0, interpclass=0x0) at res_musiconhold.c:1893
#11 0x0000561b9dafc526 in ast_moh_start (chan=0x7ffb18006d20, mclass=0x0, interpclass=0x0) at channel.c:7859
#12 0x00007ffadde6ee74 in dial_exec_full
    (chan=0x7ffb18006d20, data=0x7ffb24d77af0 "PJSIP/000123456789@000123456789,25,tmb(pre_dial_jitter_buffer^s^1)", peerflags=0x7ffb24d768f0, continue_exec=0x0) at app_dial.c:3028
#13 0x00007ffadde71e28 in dial_exec (chan=0x7ffb18006d20, data=0x7ffb24d77af0 "PJSIP/000123456789@000123456789,25,tmb(pre_dial_jitter_buffer^s^1)")
    at app_dial.c:3591
#14 0x0000561b9dba91ed in pbx_exec (c=0x7ffb18006d20, app=
    0x561ba071f2f0, data=0x7ffb24d77af0 "PJSIP/000123456789@000123456789,25,tmb(pre_dial_jitter_buffer^s^1)") at pbx_app.c:492
#15 0x0000561b9db91f7e in pbx_extension_helper
    (c=0x7ffb18006d20, con=0x0, context=0x7ffb180076e0 "outgoing", exten=0x7ffb18007730 "0934569616", priority=5, label=0x0, callerid=0x0, action=E_SPAWN, found=0x7ffb24d79bc0, combined_find_spawn=1) at pbx.c:2948
#16 0x0000561b9db9673f in ast_spawn_extension
    (c=0x7ffb18006d20, context=0x7ffb180076e0 "outgoing", exten=0x7ffb18007730 "0934569616", priority=5, callerid=0x0, found=0x7ffb24d79bc0, combined_find_spawn=1) at pbx.c:4203
#17 0x0000561b9db97504 in __ast_pbx_run (c=0x7ffb18006d20, args=0x0) at pbx.c:4377
#18 0x0000561b9db98e7c in pbx_thread (data=0x7ffb18006d20) at pbx.c:4701
#19 0x0000561b9dc4b2b9 in dummy_start (data=0x7ffb1800b7a0) at utils.c:1607
#20 0x00007ffb27737609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007ffb270d9353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

ast_coredumper:
[core-asterisk-2024-06-13T16-22-14Z-brief.txt](https://github.com/user-attachments/files/15825448/core-asterisk-2024-06-13T16-22-14Z-brief.txt)
[core-asterisk-2024-06-13T16-22-14Z-full.txt](https://github.com/user-attachments/files/15825449/core-asterisk-2024-06-13T16-22-14Z-full.txt)
[core-asterisk-2024-06-13T16-22-14Z-info.txt](https://github.com/user-attachments/files/15825450/core-asterisk-2024-06-13T16-22-14Z-info.txt)
[core-asterisk-2024-06-13T16-22-14Z-locks.txt](https://github.com/user-attachments/files/15825451/core-asterisk-2024-06-13T16-22-14Z-locks.txt)
[core-asterisk-2024-06-13T16-22-14Z-thread1.txt](https://github.com/user-attachments/files/15825453/core-asterisk-2024-06-13T16-22-14Z-thread1.txt)

**Comment by nghianv19940** [comment]
This time, I use ari to originate. There are 4-5 of gdb output variations (always crash), these are the 2 most frequent.  
gdb1:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f5c312f7859 in __GI_abort () at abort.c:79
#2  0x00007f5c3136226e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f5c3148c298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f5c3136a2fc in malloc_printerr (str=str@entry=0x7f5c3148ea50 "malloc(): invalid size (unsorted)") at malloc.c:5347
#4  0x00007f5c3136d0b4 in _int_malloc (av=av@entry=0x7f5bb4000020, bytes=bytes@entry=512) at malloc.c:3736
#5  0x00007f5c3136f299 in __GI___libc_malloc (bytes=512) at malloc.c:3066
#6  0x0000565457205f1f in __ast_repl_malloc
    (size=512, file=0x7f5c31f354c0 "../src/pj/pool_policy_malloc.c", lineno=45, func=0x7f5c31f354e0 <__PRETTY_FUNCTION__.6347> "default_block_alloc")
    at astmm.c:1551
#7  0x00007f5c31ef87a6 in default_block_alloc (factory=0x7f5be6fa5620 <cachingpool>, size=512) at ../src/pj/pool_policy_malloc.c:45
#8  0x00007f5c31f01ca8 in pj_pool_create_int (f=
    0x7f5be6fa5620 <cachingpool>, name=0x7f5c31f360cf "glck%p", initial_size=512, increment_size=512, callback=0x7f5c31ef883b <default_pool_callback>)
    at ../src/pj/pool.c:210
#9  0x00007f5c31f02651 in cpool_create_pool (pf=
    0x7f5be6fa5620 <cachingpool>, name=0x7f5c31f360cf "glck%p", initial_size=512, increment_sz=512, callback=0x7f5c31ef883b <default_pool_callback>)
    at ../src/pj/pool_caching.c:169
#10 0x00007f5c31f01748 in pj_pool_create (f=
    0x7f5be6fa5620 <cachingpool>, name=0x7f5c31f360cf "glck%p", initial_size=512, increment_size=512, callback=0x0) at ../include/pj/pool_i.h:85
#11 0x00007f5c31eff3e0 in pj_grp_lock_create (pool=0x7f5bb400c090, cfg=0x0, p_grp_lock=0x7f5bc1a02068) at ../src/pj/lock.c:422
#12 0x00007f5c31e69a91 in pj_ice_sess_create
    (stun_cfg=0x7f5be48ef240, name=0x7f5c31f22985 "icess%p", role=PJ_ICE_SESS_ROLE_UNKNOWN, comp_cnt=2, cb=0x7f5be6fa4fc0 <ast_rtp_ice_sess_cb>, local_ufrag=0x7f5be48ef220, local_passwd=0x7f5be48ef230, grp_lock=0x0, p_ice=0x7f5be48ef200) at ../src/pjnath/ice_session.c:371
#13 0x00007f5be6f80710 in ice_create (instance=0x7f5bb400b9c0, addr=0x7f5bb4058e58, port=54268, replace=0) at res_rtp_asterisk.c:3924
#14 0x00007f5be6f80d59 in rtp_allocate_transport (instance=0x7f5bb400b9c0, rtp=0x7f5bb4056bf0) at res_rtp_asterisk.c:4026
#15 0x00007f5be6f8144a in ast_rtp_new (instance=0x7f5bb400b9c0, sched=0x565459bf34d0, addr=0x7f5be48ef3b0, data=0x0) at res_rtp_asterisk.c:4162
#16 0x00005654573236d6 in ast_rtp_instance_new (engine_name=0x7f5bb406e904 "\004", sched=0x565459bf34d0, sa=0x7f5be48ef4a0, data=0x0)
    at rtp_engine.c:556
#17 0x00007f5be6549946 in create_rtp (session=0x7f5bb4013050, session_media=0x7f5bb400bf28, sdp=0x7f5bb40899f8) at res_pjsip_sdp_rtp.c:270
#18 0x00007f5be655034c in create_outgoing_sdp_stream
    (session=0x7f5bb4013050, session_media=0x7f5bb400bf28, sdp=0x7f5bb40899f8, remote=0x0, stream=0x7f5bb40cdc60) at res_pjsip_sdp_rtp.c:1790
#19 0x00007f5be668dd6e in add_sdp_streams
    (session_media=0x7f5bb400bf28, session=0x7f5bb4013050, answer=0x7f5bb40899f8, remote=0x0, stream=0x7f5bb40cdc60) at res_pjsip_session.c:5082
#20 0x00007f5be668f1e1 in create_local_sdp (inv=0x7f5bb40e5098, session=0x7f5bb4013050, offer=0x0, ignore_active_stream_topology=0)
    at res_pjsip_session.c:5249
#21 0x00007f5be6684760 in ast_sip_session_create_invite (session=0x7f5bb4013050, tdata=0x7f5be48efc40) at res_pjsip_session.c:2872
#22 0x00007f5be651fe3c in call (data=0x7f5bb4039b90) at chan_pjsip.c:2403
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x000056545739bb42 in ast_taskprocessor_execute (tps=0x7f5bb40e4540) at taskprocessor.c:1302
#24 0x00005654573a6312 in execute_tasks (data=0x7f5bb40e4540) at threadpool.c:1350
#25 0x000056545739bb42 in ast_taskprocessor_execute (tps=0x565459a75540) at taskprocessor.c:1302
#26 0x00005654573a3c34 in threadpool_execute (pool=0x565459a751e0) at threadpool.c:367
#27 0x00005654573a5ab7 in worker_active (worker=0x7f5bb8000bd0) at threadpool.c:1137
#28 0x00005654573a581f in worker_start (arg=0x7f5bb8000bd0) at threadpool.c:1056
#29 0x00005654573b12b9 in dummy_start (data=0x565459a6e9c0) at utils.c:1607
#30 0x00007f5c31a52609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#31 0x00007f5c313f4353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	in ../sysdeps/unix/sysv/linux/raise.c
```
curl to ari:
```
curl 'http://10.3.77.32:8088/ari/channels?endpoint=Local%2Fs%40ai_gateway_trunk%2Fnj&extension=s&context=ai_gateway_bot&priority=1&callerId=a9cf0440-d71b-4642-90cb-1dd064da16fb&timeout=30&api_key=python_panoramisk:hIjUDBy3ij0tWJKC4qtUvgv0vTTtLcjyvGs' \
  -H 'Accept: application/json' \
  -H 'Accept-Language: en-US,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: https://ari.asterisk.org' \
  -H 'Sec-GPC: 1' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' \
  --data-raw $'{\n  "variables": {\n"uuid": "1bc774fe-eaf6-5d11-ac04-826d14e36b2c",\n"timeout": "25",\n"caller_timeout": "25",\n"trunk_name": "000123456789",\n"__ai_scenario_id": "a9cf0440-d71b-4642-90cb-1dd064da16fb",\n"callee": "093459616"\n}\n}' \
  --insecure
```
ast_coredumper:
[core-asterisk-2024-06-13T17-33-19Z-brief.txt](https://github.com/user-attachments/files/15826506/core-asterisk-2024-06-13T17-33-19Z-brief.txt)
[core-asterisk-2024-06-13T17-33-19Z-full.txt](https://github.com/user-attachments/files/15826508/core-asterisk-2024-06-13T17-33-19Z-full.txt)
[core-asterisk-2024-06-13T17-33-19Z-info.txt](https://github.com/user-attachments/files/15826509/core-asterisk-2024-06-13T17-33-19Z-info.txt)
[core-asterisk-2024-06-13T17-33-19Z-locks.txt](https://github.com/user-attachments/files/15826511/core-asterisk-2024-06-13T17-33-19Z-locks.txt)
[core-asterisk-2024-06-13T17-33-19Z-thread1.txt](https://github.com/user-attachments/files/15826512/core-asterisk-2024-06-13T17-33-19Z-thread1.txt)


gdb2:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffa50823859 in __GI_abort () at abort.c:79
#2  0x00007ffa5088e26e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffa509b8298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffa508962fc in malloc_printerr (str=str@entry=0x7ffa509ba718 "free(): corrupted unsorted chunks") at malloc.c:5347
#4  0x00007ffa50898042 in _int_free (av=0x7ff9c8000020, p=0x7ff9c80afa60, have_lock=<optimized out>) at malloc.c:4356
#5  0x0000555a555a2f48 in __ast_free
    (ptr=0x7ff9c80afa70, file=0x555a5580ead9 "json.c", lineno=54, func=0x555a5580ee30 <__PRETTY_FUNCTION__.19799> "ast_json_free") at astmm.c:1556
#6  0x0000555a55668242 in ast_json_free (p=0x7ff9c80afa70) at json.c:54
#7  0x0000555a557dde6b in jsonp_free (ptr=0x7ff9c80afa70) at memory.c:34
#8  0x0000555a557db01f in hashtable_close (hashtable=0x7ff9c805eca0) at hashtable.c:195
#9  0x0000555a557e189e in json_delete_object (object=0x7ff9c805ec90) at value.c:85
#10 0x0000555a557e3b4f in json_delete (json=0x7ff9c805ec90) at value.c:1000
#11 0x0000555a556681df in json_decref (json=0x7ff9c805ec90) at /srv/asterisk-18.23.1/third-party/jansson/dist/usr/include/jansson.h:133
#12 0x0000555a556682cb in ast_json_unref (json=0x7ff9c805ec90) at json.c:75
#13 0x0000555a5571bb72 in channel_blob_dtor (obj=0x7ff9c80daad0) at stasis_channels.c:604
#14 0x0000555a555a480e in __ao2_ref
    (user_data=0x7ff9c80daad0, delta=-1, tag=0x0, file=0x555a55829b50 "stasis_message.c", line=137, func=0x555a55829bb0 <__PRETTY_FUNCTION__.15617> "stasis_message_dtor") at astobj2.c:615
#15 0x0000555a555a4ba0 in __ao2_cleanup_debug
    (obj=0x7ff9c80daad0, tag=0x0, file=0x555a55829b50 "stasis_message.c", line=137, function=0x555a55829bb0 <__PRETTY_FUNCTION__.15617> "stasis_message_dtor") at astobj2.c:673
#16 0x0000555a55721c82 in stasis_message_dtor (obj=0x7ff9c802e2b8) at stasis_message.c:137
#17 0x0000555a555a480e in __ao2_ref
    (user_data=0x7ff9c802e2b8, delta=-1, tag=0x0, file=0x555a558266d0 "stasis.c", line=1267, func=0x555a558270f0 <__PRETTY_FUNCTION__.22290> "dispatch_exec_async") at astobj2.c:615
#18 0x0000555a555a4ba0 in __ao2_cleanup_debug
    (obj=0x7ff9c802e2b8, tag=0x0, file=0x555a558266d0 "stasis.c", line=1267, function=0x555a558270f0 <__PRETTY_FUNCTION__.22290> "dispatch_exec_async")
    at astobj2.c:673
#19 0x0000555a5570ca2f in dispatch_exec_async (local=0x7ffa34a94d70) at stasis.c:1267
#20 0x0000555a55738b2c in ast_taskprocessor_execute (tps=0x555a570eb4f0) at taskprocessor.c:1300
#21 0x0000555a557354fa in default_tps_processing_function (data=0x555a570d8570) at taskprocessor.c:212
#22 0x0000555a5574e2b9 in dummy_start (data=0x555a570eb580) at utils.c:1607
#23 0x00007ffa50f7e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#24 0x00007ffa50920353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	in ../sysdeps/unix/sysv/linux/raise.c
```

ast_coredupmer:
[core-asterisk-2024-06-13T18-14-10Z-brief.txt](https://github.com/user-attachments/files/15827024/core-asterisk-2024-06-13T18-14-10Z-brief.txt)
[core-asterisk-2024-06-13T18-14-10Z-full.txt](https://github.com/user-attachments/files/15827025/core-asterisk-2024-06-13T18-14-10Z-full.txt)
[core-asterisk-2024-06-13T18-14-10Z-info.txt](https://github.com/user-attachments/files/15827026/core-asterisk-2024-06-13T18-14-10Z-info.txt)
[core-asterisk-2024-06-13T18-14-10Z-locks.txt](https://github.com/user-attachments/files/15827027/core-asterisk-2024-06-13T18-14-10Z-locks.txt)
[core-asterisk-2024-06-13T18-14-10Z-thread1.txt](https://github.com/user-attachments/files/15827028/core-asterisk-2024-06-13T18-14-10Z-thread1.txt)

**Comment by jcolp** [comment]
That would seem to lean towards memory corruption or other memory allocation issues. Were these also with trying to use func_speex? If you don't - do the crashes go away? Please provide a console log leading up to a crash[1]. As well, are there any third party modules?

[1] https://docs.asterisk.org/Operation/Logging/Collecting-Debug-Information/?h=collecting

**Comment by nghianv19940** [comment]
Don't use func_speex?  I removed the m option on Dial and the crash is gone.
My guest is, the dialplan tried to play moh on the originating channel and crashed there.
I've been using m option to use moh on a "normal" channel, created by an incoming invite from an external source ( sip client / trunk) for a long time, and it's working perfectly.

here's the debug log for the crash:
[debug_log_123456.txt](https://github.com/user-attachments/files/15861115/debug_log_123456.txt)

**Comment by nghianv19940** [comment]
And no, I don;t use any 3rd party module.

**Comment by jcolp** [comment]
The original backtrace showed func_speex being used. It provides the AGC and DENOISE dialplan functions.

**Comment by jcolp** [comment]
Can you provide dialplan to accompany this?

**Comment by nghianv19940** [comment]
Sure!
[extensions.conf.txt](https://github.com/user-attachments/files/15925678/extensions.conf.txt)

When I  remove DENOISE (to originate), or keep DENOISE but remove m option on Dial on the dialplan part for the first channel, crashes go away

**Comment by eallovon** [comment]
Hi,


For information I can also reproduce the same crash with a call put on hold in a MeetMe (ok, I know, MeetMe ... 😢 )

In real life it occurs when originating a call in a meetme and then toward an external number. In some case we have some external callee that **put the call on old before being answered** (so the channel in the meetme which is still in ringing state is put on hold sip wise)

I can reproduce this scenario with the `m` option of the Dial app with this simple dialplan:
```
exten = 7000,1,MeetMe(7000,dTqM(default))
same  = n,Hangup()

exten = 8001,1,Dial(PJSIP/bob,,m)
same  = n,Hangup()
```

Given you have a bob endpoint (at least able to ring) you can then launch an originate:
```
channel originate Local/7000@default application Dial Local/8001@default
```

Asterisk will crash.




For information here is a patch that prevents two cases that we have see in real life:
- one is that a frame is sent to speex without any sample,
- another is with a broken datastore (si->lastrate was 4 for example) so we only did a simple protection to block the crash here but it may crash elsewhere

Feel free to test it (applies on a 20 or 22).

```diff
Index: b/funcs/func_speex.c
===================================================================
--- a/funcs/func_speex.c
+++ b/funcs/func_speex.c
@@ -169,6 +169,23 @@ static int speex_callback(struct ast_aud
 
 	if ((sdi->samples != frame->samples) || (ast_format_get_sample_rate(frame->subclass.format) != si->lastrate)) {
 		si->lastrate = ast_format_get_sample_rate(frame->subclass.format);
+
+		/*
+			protect against invalid datastore info
+			in some cases ast_channel_datastore_find returns a corrupted datastore
+			so avoid crashing when calling speex_preprocess_state_init
+			it will maybe crash somewhere else later as the si structure is corrupted 
+		*/
+		if (si->lastrate < 4000) {
+			ast_log(LOG_ERROR, "Invalid rate\n");
+			return -1;
+		}
+
+		if (!frame->samples) {
+			ast_log(LOG_ERROR, "No sample to process\n");
+			return -1;
+		}
+
 		if (sdi->state) {
 			speex_preprocess_state_destroy(sdi->state);
 		}

```
