### ISSUE TITLE
[bug]: double free or corruption (out)

### ISSUE THREAD

**Issue by jiangxc** [asterisk/asterisk#772]
### Severity

Minor

### Versions

21.3.1

### Components/Modules

Asterisk,SPEECH RECOGNIZE

### Operating Environment

Asterisk：Asterisk 21.3.1
ubuntu：20.04.6 LTS (Focal Fossa)

### Frequency of Occurrence

Frequent

### Issue Description

Initiate a call through AGI, then obtain voice data. There are occasional crashes. The voice encoding used is: alaw, ulaw.
It has occurred before as well. After updating to the latest version, the issue still persists.

### Relevant log output

```shell
gdb -c core.asterisk.1534590.sip1.1718266128 /usr/sbin/asterisk

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/sbin/asterisk -f -vvvg -c'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4fac949700 (LWP 1543953))]
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = 
            {__val = {134238211, 13950021020739473861, 13950060124322688565, 13950021022940434885, 13950021022940425781, 13950021020739464757, 13950021020739464757, 4496965402888802757, 13950060124322688565, 4497004504271065541, 4496965402888802757, 13950021022940425781, 4497004504271065541, 4496965402888793653, 13950060122121727541, 13950021022940434885}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007f4ffee2d859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = 
          {__sigaction_handler = {sa_handler = 0xc19891c53e686e35, sa_sigaction = 0xc19891c53e686e35}, sa_mask = {__val = {93920286753221, 13290865720240, 93920286768048, 93920286750169, 139981238573312, 0, 139981238573288, 139981238573288, 139977279143936, 0, 0, 139980174537984, 93920284666271, 38654705664, 42949672960, 51539607552}}, sa_flags = 0, sa_restorer = 0x556b855435d9}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f4ffee9826e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4ffefc2298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 3, overflow_arg_area = 0x7f4fac943410, reg_save_area = 0x7f4fac9433a0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#3  0x00007f4ffeea02fc in malloc_printerr (str=str@entry=0x7f4ffefc4670 "double free or corruption (out)") at malloc.c:5347
#4  0x00007f4ffeea1fa0 in _int_free (av=0x7f4ffeff7b80 <main_arena>, p=0x7f4f74025780, have_lock=<optimized out>) at malloc.c:4314
        size = 1072
        fb = <optimized out>
        nextchunk = 0x7f4f74025bb0
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#5  0x0000556b852fb08f in __ast_free (ptr=0x7f4f74025790, file=0x556b85556b99 "frame.c", lineno=169, func=0x556b85557238 <__PRETTY_FUNCTION__.19642> "__frame_free")
    at astmm.c:1556
#6  0x0000556b853b30c8 in __frame_free (fr=0x7f4f74025790, cache=1) at frame.c:169
        __PRETTY_FUNCTION__ = "__frame_free"
#7  0x0000556b853b3120 in ast_frame_free (frame=0x7f4f74025790, cache=1) at frame.c:182
        next = 0x0
#8  0x00007f4fb483355f in handle_speechrecognize (chan=0x7f4fec001900, agi=0x7f4fac9454a0, argc=5, argv=0x7f4fac9446f0) at res_agi.c:3710
        speech = 0x7f4f74003b50
        prompt = 0x7f4fac944bd1 "/home/cc/robot/operate001/202406111017288550840009"
--Type <RET> for more, q to quit, c to continue without paging--
        dtmf = 0 '\000'
        tmp = '\000' <repeats 4095 times>
        buf = 0x7f4fac9435d0 ""
        timeout = 5
        offset = 0
        res = 1000
        i = 0
        current_offset = 0
        reason = 0x0
        fr = 0x7f4f74025790
        result = 0x0
        left = 4096
        start = 1718266125
        current = 1718266128
        __PRETTY_FUNCTION__ = "handle_speechrecognize"
#9  0x00007f4fb483485a in agi_handle_command (chan=0x7f4fec001900, agi=0x7f4fac9454a0, buf=0x7f4fac944bc0 "SPEECH", dead=0) at res_agi.c:4084
        argv = 
          {0x7f4fac944bc0 "SPEECH", 0x7f4fac944bc7 "RECOGNIZE", 0x7f4fac944bd1 "/home/cc/robot/operate001/202406111017288550840009", 0x7f4fac944c04 "5", 0x7f4fac944c06 "0", 0x0 <repeats 123 times>}
        argc = 5
        res = 0
        c = 0x7f4fb483fbe8 <commands+9000>
        ami_cmd = 0x7f4fac944600 "SPEECH RECOGNIZE \"/home/cc/robot/operate001/202406111017288550840009\" 5 0"
        ami_res = 0x7f4fb48395ea "Success"
        command_id = 876520051
        resultcode = 0
        startblob = 0x7f4f74025f20
        __PRETTY_FUNCTION__ = "agi_handle_command"
#10 0x00007f4fb4835419 in run_agi
    (chan=0x7f4fec001900, request=0x7f4fac945400 "agi://localhost/robot.agi", agi=0x7f4fac9454a0, pid=-1, status=0x7f4fac945478, dead=0, argc=1, argv=0x7f4fac9454c8)
    at res_agi.c:4276
        len = 2048
        buflen = 74
        cmd_status = AGI_RESULT_SUCCESS
        c = 0x0
        outfd = 39
        ms = -1
        needhup = 0
        returnstatus = AGI_RESULT_SUCCESS
        f = 0x7f4f84063890
--Type <RET> for more, q to quit, c to continue without paging--
        buf = "SPEECH\000RECOGNIZE\000/home/cc/robot/operate001/202406111017288550840009\000\065\000\060\000\060\000\000\000erver", '\000' <repeats 15 times>, "llchat.ai\000\000e hos\vL\224\254O\177\000\000\032L\224\254O\177\000\000\000\000\000\000\000\000\000\000\200L\224\254O\177\000\000\240E\000tO\177\000\000f\260/\205kU\000\000\240\206U\205kU\000\000Y\320\351\376O\177\000\000Pj\224\254O\177\000\000\066\000\000\000\000\000\000\000\300L\224\254O\177\000\000"...
        res = 0x7f4fac944bc0 "SPEECH"
        readf = 0x7f4f74003820
        retry = 3
        send_sighup = 1
        sighup_str = 0x0
        exit_on_hangup_str = 0x0
        exit_on_hangup = 0
        in_intercept = 0
        __PRETTY_FUNCTION__ = "run_agi"
        __FUNCTION__ = "run_agi"
#11 0x00007f4fb48368b1 in agi_exec_full (chan=0x7f4fec001900, data=0x7f4fac946a50 "agi://localhost/robot.agi", enhanced=0, dead=0) at res_agi.c:4562
        status = 0
        res = AGI_RESULT_SUCCESS_FAST
        buf = 0x7f4fac945400 "agi://localhost/robot.agi"
        fds = {39, 39}
        efd = -1
        pid = -1
        args = 
                {argc = 1, {argv = {0x7f4fac945400 "agi://localhost/robot.agi", 0x0 <repeats 127 times>}, {arg = {0x7f4fac945400 "agi://localhost/robot.agi", 0x0 <repeats 127 times>}}}}
        agi = {fd = 39, audio = -1, ctrl = 39, fast = 1, speech = 0x7f4f74003b50}
        __FUNCTION__ = "agi_exec_full"
#12 0x00007f4fb4836a49 in agi_exec (chan=0x7f4fec001900, data=0x7f4fac946a50 "agi://localhost/robot.agi") at res_agi.c:4596
#13 0x0000556b85402912 in pbx_exec (c=0x7f4fec001900, app=0x556b86fee320, data=0x7f4fac946a50 "agi://localhost/robot.agi") at pbx_app.c:492
        res = 21867
        u = 0x7f4f74009440
        saved_c_appl = 0x556b85551cfa "AppDial2"
        saved_c_data = 0x556b85551d03 "(Outgoing Line)"
        __PRETTY_FUNCTION__ = "pbx_exec"
#14 0x0000556b853eb795 in pbx_extension_helper
    (c=0x7f4fec001900, con=0x0, context=0x7f4fec0022b8 "robot", exten=0x7f4fec002308 "6000", priority=8, label=0x0, callerid=0x7f4fec00ed10 "65342288", action=E_SPAWN, found=0x7f4fac948b20, combined_find_spawn=1) at pbx.c:2947
        e = 0x556b8878e700
        app = 0x556b86fee320
        substitute = 0x0
        q = {incstack = {0x0 <repeats 512 times>}, stacklen = 0, status = 5, swo = 0x0, data = 0x0, foundcontext = 0x7f4fec0022b8 "robot"}
        passdata = "agi://localhost/robot.agi\000\062\062\070\070/20240613160748-65342288-6000.wav\000.wav", '\000' <repeats 2228 times>...
--Type <RET> for more, q to quit, c to continue without paging--
        matching_action = 0
        __FUNCTION__ = "pbx_extension_helper"
#15 0x0000556b853eff56 in ast_spawn_extension
    (c=0x7f4fec001900, context=0x7f4fec0022b8 "robot", exten=0x7f4fec002308 "6000", priority=8, callerid=0x7f4fec00ed10 "65342288", found=0x7f4fac948b20, combined_find_spawn=1) at pbx.c:4202
#16 0x0000556b853f0d1b in __ast_pbx_run (c=0x7f4fec001900, args=0x0) at pbx.c:4376
        digit = 0
        invalid = 0
        timeout = 0
        dst_exten = "\000\031\000\354O\177\000\000\000\000\000\000\000\000\000\000 \214\224\254O\177\000\000\332\"G\205kU\000\000\000\000\000\000\000\000\000\000K\252<\205kU\000\000\000\031\000\354O\177\000\000\200R`\205kU\000\000Q\366U\205kU\000\000 \037V\205kU\000\000\240\214\224\254\065\022\000\000]\347U\205kU\000\000\000\000\000\000\000\000\000\000\060rW\205\000\000\000\000\020\215\224\254O\177\000\000/%?\205kU\000\000\tQW\205kU\000\000\000\031\000\354O\177\000\000\340\214\224\254O\177\000\000ռ/\205", '\000' <repeats 12 times>, "K\252<\205kU\000\000Ќ\224\254P\001\000\000(9\000\354O\177\000\000|\034U\205kU\000\000\310!"...
        pos = 0
        found = 1
        res = 0
        autoloopflag = 0
        error = 0
        pbx = 0x7f4f74002f50
        callid = 0
        __FUNCTION__ = "__ast_pbx_run"
        __PRETTY_FUNCTION__ = "__ast_pbx_run"
#17 0x0000556b853f28a7 in ast_pbx_run_args (c=0x7f4fec001900, args=0x0) at pbx.c:4748
        res = AST_PBX_SUCCESS
        __FUNCTION__ = "ast_pbx_run_args"
#18 0x0000556b853f28e9 in ast_pbx_run (c=0x7f4fec001900) at pbx.c:4757
#19 0x0000556b853fc060 in pbx_outgoing_exec (data=0x7f4fec008af0) at pbx.c:7645
        outgoing = 0x7f4fec008af0
        res = AST_DIAL_RESULT_ANSWERED
        chan = 0x7f4fec001900
        __PRETTY_FUNCTION__ = "pbx_outgoing_exec"
        __FUNCTION__ = "pbx_outgoing_exec"
#20 0x0000556b854a44ab in dummy_start (data=0x7f4fec008c30) at utils.c:1607
        __cancel_buf = 
            {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, 16946937591614807, 139981519873438, 139981519873439, 139981519873792, 139980174561152, 16946937633557847, 6085601816532340055}, __mask_was_saved = 0}}, __pad = {0x7f4fac948ed0, 0x0, 0x7f4ffce3aafe, 0x7f4ffce3aaff}}
        __cancel_routine = 0x556b852efda1 <ast_unregister_thread>
        __cancel_arg = 0x7f4fac949700
        __not_first_call = 0
        ret = 0x0
--Type <RET> for more, q to quit, c to continue without paging--
        a = 
          {start_routine = 0x556b853fbd8c <pbx_outgoing_exec>, data = 0x7f4fec008af0, name = 0x7f4fec006ca0 "pbx_outgoing_exec    started at [ 7869] pbx.c pbx_outgoing_attempt()"}
        __PRETTY_FUNCTION__ = "dummy_start"
#21 0x00007f4fff597609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {139980174563072, -98115953072681641, 139981519873438, 139981519873439, 139981519873792, 139980174561152, 16946937602100567, 17049841552051543}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#22 0x00007f4ffef2a353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Looking at the code I don't see anything of note to indicate a double free. What channel driver is in use? What speech engine module is in use? Does it always crash there?

It could be memory corruption from elsewhere.

**Comment by jiangxc** [comment]
Ok, I have opened the log, but since it doesn't happen every time, I will submit the log file next time it occurs. The tool used to obtain voice stream data is https://github.com/alphacep/vosk-asterisk.

**Comment by jcolp** [comment]
I would suggest applying this to your vosk:

https://github.com/alphacep/vosk-asterisk/pull/20

And seeing if the issue continues to occur.

**Comment by jiangxc** [comment]
Thank you for your suggestion. I have updated to this version and have opened the log. I will monitor the operation and provide feedback as progress is made.

**Comment by jiangxc** [comment]
Today, it crashed again. It seems to be a different issue from the last time. I have uploaded the logs for you to review. Please take a look.

(gdb) bt full
#0  ast_format_get_codec_id (format=0x7f7e0002e04e) at format.c:331
#1  0x000055f50f6d9a6b in format2index (format=0x7f7e0002e04e) at translate.c:136
#2  0x000055f50f6da88f in ast_translator_build_path (dst=0x55f50ff140e8, src=0x7f7e0002e04e) at translate.c:491
        head = 0x0
        tail = 0x0
        src_index = 0
        dst_index = 0
        __FUNCTION__ = "ast_translator_build_path"
        __PRETTY_FUNCTION__ = "ast_translator_build_path"
#3  0x000055f50f692f42 in ast_slinfactory_feed (sf=0x7f7e0001d738, f=0x7f7e0002df60) at slinfactory.c:99
        begin_frame = 0x7f7e0002df60
        duped_frame = 0x0
        frame_ptr = 0x0
        x = 0
        __FUNCTION__ = "ast_slinfactory_feed"
        __PRETTY_FUNCTION__ = "ast_slinfactory_feed"
#4  0x000055f50f542b76 in ast_audiohook_write_frame (audiohook=0x7f7e0001d6b0, direction=AST_AUDIOHOOK_DIRECTION_READ, frame=0x7f7e0002df60) at audiohook.c:209
        factory = 0x7f7e0001d738
        other_factory = 0x7f7e0001e178
        rwtime = 0x7f7e0001ebb8
        previous_time = {tv_sec = 1718619901, tv_usec = 145570}
        our_factory_samples = 0
        our_factory_ms = 1061
        other_factory_samples = 42
        other_factory_ms = 5
        __FUNCTION__ = "ast_audiohook_write_frame"
        __PRETTY_FUNCTION__ = "ast_audiohook_write_frame"
#5  0x000055f50f545a5b in audio_audiohook_write_list (chan=0x7f7df4004080, audiohook_list=0x7f7e00020720, direction=AST_AUDIOHOOK_DIRECTION_READ, frame=0x7f7e0002df60)
    at audiohook.c:968
        __list_head = 0x7f7e00020768
        __list_next = 0x0
        __list_prev = 0x0
        __list_current = 0x7f7e0001d6b0
        start_frame = 0x7f7e0002df60
        middle_frame = 0x7f7e0002df60
        end_frame = 0x7f7e0002df60
        audiohook = 0x7f7e0001d6b0
        samples = 160
        middle_frame_manipulated = 0
        removed = 0
--Type <RET> for more, q to quit, c to continue without paging--c
        internal_sample_rate = 8000
        __PRETTY_FUNCTION__ = "audio_audiohook_write_list"
#6  0x000055f50f5463f8 in ast_audiohook_write_list (chan=0x7f7df4004080, audiohook_list=0x7f7e00020720, direction=AST_AUDIOHOOK_DIRECTION_READ, frame=0x7f7e0002df60) at audiohook.c:1083
#7  0x000055f50f5893f0 in __ast_read (chan=0x7f7df4004080, dropaudio=0, dropnondefault=1) at channel.c:4179
        old_frame = 0x7f7e0002df60
        readq_tail = 0x0
        read_action_payload = 0x7f7df4004080
        connected = {id = {name = {str = 0x7f7e00000000 " ", char_set = 257446277, presentation = 22005, valid = 52 '4'}, number = {str = 0x0, plan = 0, presentation = 0, valid = 0 '\000'}, subaddress = {str = 0x100000000 <error: Cannot access memory at address 0x100000000>, type = 194045240, odd_even_indicator = 126 '~', valid = 127 '\177'}, tag = 0x800600 <error: Cannot access memory at address 0x800600>}, ani = {name = {str = 0xe00000004 <error: Cannot access memory at address 0xe00000004>, char_set = 4, presentation = 14, valid = 232 '\350'}, number = {str = 0x3e8 <error: Cannot access memory at address 0x3e8>, plan = -201310080, presentation = 32637, valid = 128 '\200'}, subaddress = {str = 0x7f7e0b90e300 "0\343\220\v~\177", type = 1718619902, odd_even_indicator = 0 '\000', valid = 0 '\000'}, tag = 0x23cb7 <error: Cannot access memory at address 0x23cb7>}, priv = {name = {str = 0x0, char_set = 0, presentation = 0, valid = 0 '\000'}, number = {str = 0x0, plan = 1718619902, presentation = 1, valid = 176 '\260'}, subaddress = {str = 0x55f50f7ac049 "&con->lock", type = 1569019136, odd_even_indicator = 69 'E', valid = 16 '\020'}, tag = 0x1c100002dd0 <error: Cannot access memory at address 0x1c100002dd0>}, ani2 = 11728, source = 32638}
        hooked = 0
        f = 0x7f7e0002df60
        prestate = 6
        cause = 0
        stream = 0x7f7d8c0dc370
        default_stream = 0x7f7d8c0dc370
        __PRETTY_FUNCTION__ = "__ast_read"
        __FUNCTION__ = "__ast_read"
#8  0x000055f50f5897bf in ast_read (chan=0x7f7df4004080) at channel.c:4259
#9  0x00007f7dbf50016e in handle_speechrecognize (chan=0x7f7df4004080, agi=0x7f7e0b9104a0, argc=5, argv=0x7f7e0b90f6f0) at res_agi.c:3642
        speech = 0x7f7e00028110
        prompt = 0x7f7e0b90fbd1 "/home/cc/robot/hktk/202406041123448950630004"
        dtmf = 0 '\000'
        tmp = '\000' <repeats 4095 times>
        buf = 0x7f7e0b90e5e0 ""
        timeout = 5
        offset = 0
        res = 1000
        i = 0
        current_offset = 0
        reason = 0x0
        fr = 0x7f7e0002df60
        result = 0x0
        left = 4096
        start = 1718619899
        current = 1718619902
        __PRETTY_FUNCTION__ = "handle_speechrecognize"
#10 0x00007f7dbf50185a in agi_handle_command (chan=0x7f7df4004080, agi=0x7f7e0b9104a0, buf=0x7f7e0b90fbc0 "SPEECH", dead=0) at res_agi.c:4084
        argv = {0x7f7e0b90fbc0 "SPEECH", 0x7f7e0b90fbc7 "RECOGNIZE", 0x7f7e0b90fbd1 "/home/cc/robot/hktk/202406041123448950630004", 0x7f7e0b90fbfe "5", 0x7f7e0b90fc00 "0", 0x0 <repeats 123 times>}
        argc = 5
        res = 0
        c = 0x7f7dbf50cbe8 <commands+9000>
        ami_cmd = 0x7f7e0b90f600 "SPEECH RECOGNIZE \"/home/cc/robot/hktk/202406041123448950630004\" 5 0"
        ami_res = 0x7f7dbf5065ea "Success"
        command_id = 716694660
        resultcode = 0
        startblob = 0x7f7e00002dd0
        __PRETTY_FUNCTION__ = "agi_handle_command"
#11 0x00007f7dbf502419 in run_agi (chan=0x7f7df4004080, request=0x7f7e0b910400 "agi://localhost/robot.agi", agi=0x7f7e0b9104a0, pid=-1, status=0x7f7e0b910478, dead=0, argc=1, argv=0x7f7e0b9104c8) at res_agi.c:4276
        len = 2048
        buflen = 68
        cmd_status = AGI_RESULT_SUCCESS
        c = 0x0
        outfd = 43
        ms = -1
        needhup = 0
        returnstatus = AGI_RESULT_SUCCESS
        f = 0x7f7d8c032b40
        buf = "SPEECH\000RECOGNIZE\000/home/cc/robot/hktk/202406041123448950630004\000\065\000\060\000\060\000\000\066\066\\\"}\"\000\000\000\000\000\t\000\000\000\000\000\000\000\220\036\002\000~\177\000\000`\267|\017\365U\000\000\000U\205]\034\b\000\000\221\231|\017\365U\000\000\021\000\000\000\000\000\000\000\340\\\002\000~\177\000\000\020]\002\000~\177\000\000\342\066{\017\365U\000\000\021hn\017\365U\000\000\366\002\000\000\000\000\000\000\024\000\000\000\352\247\060\000\020\377\220\v~\177\000\000\216\032t\017\365U\000\000\020\000\221\v~\177\000\000"...
        res = 0x7f7e0b90fbc0 "SPEECH"
        readf = 0x7f7e00023c10
        retry = 3
        send_sighup = 1
        sighup_str = 0x0
        exit_on_hangup_str = 0x0
        exit_on_hangup = 0
        in_intercept = 0
        __PRETTY_FUNCTION__ = "run_agi"
        __FUNCTION__ = "run_agi"
#12 0x00007f7dbf5038b1 in agi_exec_full (chan=0x7f7df4004080, data=0x7f7e0b911a50 "agi://localhost/robot.agi", enhanced=0, dead=0) at res_agi.c:4562
        status = 0
        res = AGI_RESULT_SUCCESS_FAST
        buf = 0x7f7e0b910400 "agi://localhost/robot.agi"
        fds = {43, 43}
        efd = -1
        pid = -1
        args = {argc = 1, {argv = {0x7f7e0b910400 "agi://localhost/robot.agi", 0x0 <repeats 127 times>}, {arg = {0x7f7e0b910400 "agi://localhost/robot.agi", 0x0 <repeats 127 times>}}}}
        agi = {fd = 43, audio = -1, ctrl = 43, fast = 1, speech = 0x7f7e00028110}
        __FUNCTION__ = "agi_exec_full"
#13 0x00007f7dbf503a49 in agi_exec (chan=0x7f7df4004080, data=0x7f7e0b911a50 "agi://localhost/robot.agi") at res_agi.c:4596
#14 0x000055f50f641912 in pbx_exec (c=0x7f7df4004080, app=0x55f5103b27e0, data=0x7f7e0b911a50 "agi://localhost/robot.agi") at pbx_app.c:492
        res = 22005
        u = 0x7f7e00003b20
        saved_c_appl = 0x55f50f790cfa "AppDial2"
        saved_c_data = 0x55f50f790d03 "(Outgoing Line)"
        __PRETTY_FUNCTION__ = "pbx_exec"
#15 0x000055f50f62a795 in pbx_extension_helper (c=0x7f7df4004080, con=0x0, context=0x7f7df4004a38 "robot", exten=0x7f7df4004a88 "6000", priority=8, label=0x0, callerid=0x7f7df4007c60 "65898667", action=E_SPAWN, found=0x7f7e0b913b20, combined_find_spawn=1) at pbx.c:2947
        e = 0x55f510b791c0
        app = 0x55f5103b27e0
        substitute = 0x0
        q = {incstack = {0x0 <repeats 512 times>}, stacklen = 0, status = 5, swo = 0x0, data = 0x0, foundcontext = 0x7f7df4004a38 "robot"}
        passdata = "agi://localhost/robot.agi\000\070\066\066\067/20240617182343-65898667-6000.wav\000.wav\000\000.wav", '\000' <repeats 1598 times>...
        matching_action = 0
        __FUNCTION__ = "pbx_extension_helper"
#16 0x000055f50f62ef56 in ast_spawn_extension (c=0x7f7df4004080, context=0x7f7df4004a38 "robot", exten=0x7f7df4004a88 "6000", priority=8, callerid=0x7f7df4007c60 "65898667", found=0x7f7e0b913b20, combined_find_spawn=1) at pbx.c:4202
#17 0x000055f50f62fd1b in __ast_pbx_run (c=0x7f7df4004080, args=0x0) at pbx.c:4376
        digit = 0
        invalid = 0
        timeout = 0
        dst_exten = "\000@\000\364}\177\000\000\000\000\000\000\000\000\000\000 <\221\v~\177\000\000\332\022k\017\365U\000\000\000\000\000\000\000\000\000\000K\232`\017\365U\000\000\200@\000\364}\177\000\000\200B\204\017\365U\000\000Q\346y\017\365U\000\000 \017z\017\365U\000\000\240<\221\v5\022\000\000]\327y\017\365U\000\000\000\000\000\000\000\000\000\000\060b{\017\000\000\000\000\020=\221\v~\177\000\000/\025c\017\365U\000\000\tA{\017\365U\000\000\200@\000\364}\177\000\000\340<\221\v~\177\000\000լS\017", '\000' <repeats 12 times>, "K\232`\017\365U\000\000\320<\221\vP\001\000\000\250\023\000\364}\177\000\000|\fy\017\365U\000\000\310"...
        pos = 0
        found = 1
        res = 0
        autoloopflag = 0
        error = 0
        pbx = 0x7f7e0000a560
        callid = 0
        __FUNCTION__ = "__ast_pbx_run"
        __PRETTY_FUNCTION__ = "__ast_pbx_run"
#18 0x000055f50f6318a7 in ast_pbx_run_args (c=0x7f7df4004080, args=0x0) at pbx.c:4748
        res = AST_PBX_SUCCESS
        __FUNCTION__ = "ast_pbx_run_args"
#19 0x000055f50f6318e9 in ast_pbx_run (c=0x7f7df4004080) at pbx.c:4757
#20 0x000055f50f63b060 in pbx_outgoing_exec (data=0x7f7df4009a90) at pbx.c:7645
        outgoing = 0x7f7df4009a90
        res = AST_DIAL_RESULT_ANSWERED
        chan = 0x7f7df4004080
        __PRETTY_FUNCTION__ = "pbx_outgoing_exec"
        __FUNCTION__ = "pbx_outgoing_exec"
#21 0x000055f50f6e34ab in dummy_start (data=0x7f7df4006f30) at utils.c:1607
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, 4727273989304874194, 140179336160670, 140179336160671, 140179336161024, 140179336675200, 4727273989413926098, 1480751186058015954}, __mask_was_saved = 0}}, __pad = {0x7f7e0b913ed0, 0x0, 0x7f7e0bb07afe, 0x7f7e0bb07aff}}
        __cancel_routine = 0x55f50f52eda1 <ast_unregister_thread>
        __cancel_arg = 0x7f7e0b914700
        __not_first_call = 0
        ret = 0x4
        a = {start_routine = 0x55f50f63ad8c <pbx_outgoing_exec>, data = 0x7f7df4009a90, name = 0x7f7df401ab60 "pbx_outgoing_exec    started at [ 7869] pbx.c pbx_outgoing_attempt()"}
        __PRETTY_FUNCTION__ = "dummy_start"
#22 0x00007f7e0e264609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140179336677120, -4654837967887141678, 140179336160670, 140179336160671, 140179336161024, 140179336675200, 4727273989306971346, 4727281847853642962}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#23 0x00007f7e0dbf7353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95



[debug_log_772.log](https://github.com/user-attachments/files/15866688/debug_log_772.log)

**Comment by jcolp** [comment]
A backtrace like that doesn't give the full info, it would seem as though format is corrupt or freed but a full backtrace needs to be provided. This is why it is important to use the instructions we provide to give information.

**Comment by jiangxc** [comment]
[core-asterisk-2024-06-17T10-25-02Z-brief.txt](https://github.com/user-attachments/files/15870525/core-asterisk-2024-06-17T10-25-02Z-brief.txt)
[core-asterisk-2024-06-17T10-25-02Z-full.txt](https://github.com/user-attachments/files/15870533/core-asterisk-2024-06-17T10-25-02Z-full.txt)
[core-asterisk-2024-06-17T10-25-02Z-info.txt](https://github.com/user-attachments/files/15870537/core-asterisk-2024-06-17T10-25-02Z-info.txt)
[core-asterisk-2024-06-17T10-25-02Z-locks.txt](https://github.com/user-attachments/files/15870544/core-asterisk-2024-06-17T10-25-02Z-locks.txt)
[core-asterisk-2024-06-17T10-25-02Z-thread1.txt](https://github.com/user-attachments/files/15870547/core-asterisk-2024-06-17T10-25-02Z-thread1.txt)

**Comment by jiangxc** [comment]
This is the log of today's crash.

[core-asterisk-2024-06-18T01-55-05Z-info.txt](https://github.com/user-attachments/files/15879561/core-asterisk-2024-06-18T01-55-05Z-info.txt)
[core-asterisk-2024-06-18T01-55-05Z-locks.txt](https://github.com/user-attachments/files/15879562/core-asterisk-2024-06-18T01-55-05Z-locks.txt)
[core-asterisk-2024-06-18T01-55-05Z-thread1.txt](https://github.com/user-attachments/files/15879563/core-asterisk-2024-06-18T01-55-05Z-thread1.txt)
[debug_log_772.log](https://github.com/user-attachments/files/15879565/debug_log_772.log)

[core-asterisk-2024-06-18T01-55-05Z-full.txt](https://github.com/user-attachments/files/15879560/core-asterisk-2024-06-18T01-55-05Z-full.txt)

[core-asterisk-2024-06-18T01-55-05Z-brief.txt](https://github.com/user-attachments/files/15879559/core-asterisk-2024-06-18T01-55-05Z-brief.txt)

**Comment by jcolp** [comment]
More memory corruption, Asterisk will probably need to be run under valgrind and then the issue reproduced to see if it provides any additional information.

**Comment by jiangxc** [comment]
How should I configure Asterisk to run under Valgrind? Does it involve recompiling with the MALLOC_DEBUG option added?

**Comment by jcolp** [comment]
There is no configuration required to run under Valgrind in Asterisk itself. You can just start it using "valgrind asterisk -vvvvvvgc" to run in console. Note that it will substantially slow down Asterisk due to all the extra checking.

**Comment by jcolp** [comment]
Once others awaken they may have a better recommendation on valgrind usage.

**Comment by jiangxc** [comment]
I started it with valgrind asterisk -vvvvvvgc, and then it exited after outputting logs.

[valgrind.log](https://github.com/user-attachments/files/15883694/valgrind.log)

**Comment by jiangxc** [comment]
I started it with valgrind asterisk -vvvvvvgc, and then it exited after outputting logs.

[valgrind.log](https://github.com/user-attachments/files/15883772/valgrind.log)

**Comment by jiangxc** [comment]
It is strange that sometimes there are no crashes for several days, and sometimes there are several crashes in one day, but the usage scenarios are the same, all of which are relatively simple scenarios. Originate makes a call, establishes a connection, plays a recording, gets the speech recognition content, interrupts the playback, and then plays another recording.

**Comment by jiangxc** [comment]
I added fr = NULL; after ast_frfree(fr); in the loop within the handle_speechrecognize method in the res_agi.c file, and it has been 10 days now without any crashes occurring.

**Comment by seanbright** [comment]
> I started it with valgrind asterisk -vvvvvvgc, and then it exited after outputting logs.
> 
> [valgrind.log](https://github.com/user-attachments/files/15883772/valgrind.log)

You should disable the BUILD_NATIVE flag to get usable valgrind output. Your version of valgrind doesn’t understand all of the instructions that your processor supports.

**Comment by seanbright** [comment]
> I added fr = NULL; after ast_frfree(fr); in the loop within the handle_speechrecognize method in the res_agi.c file, and it has been 10 days now without any crashes occurring.

This seems like reasonable/correct to me.

**Comment by jcolp** [comment]
@jiangxc Will you be submitting a pull request for this?

**Comment by jiangxc** [comment]
Recently, there has been a very low volume of phone calls. I need to observe for a while longer, and if everything is indeed fine, I will submit a pull request then!
