### ISSUE TITLE
[bug]: Segmentation fault - Failed assertion bad magic number 0x0 for object

### ISSUE THREAD

**Issue by duncannz** [asterisk/asterisk#829]
### Severity

Major

### Versions

20.8.1

### Components/Modules

core

### Operating Environment

Debian 11.7

### Frequency of Occurrence

Occasional

### Issue Description

We have experienced this segfault twice so far with Asterisk version 20.8.1.

Since we have experienced it twice with version 20.8.1 in ~1 month, but didn't experience it with version 20.6.0 in ~5 months, we think it may be a regression since 20.6.0, however obviously can't say this for certain based on this alone.

The "Failed assertion bad magic number 0x0 for object" error message appears to be logged for each channel that exists at the time of the crash, because it is logged more times in the second occurrence (with more active calls at the time) than the first time (with only 2 active calls at the time). The logs for both occurrences are provided.

I extracted the core dump for the first occurrence and have attached the backtrace text files:

[core-asterisk-2024-07-27T08-19-00Z-brief.txt](https://github.com/user-attachments/files/16491172/core-asterisk-2024-07-27T08-19-00Z-brief.txt)
[core-asterisk-2024-07-27T08-19-00Z-full.txt](https://github.com/user-attachments/files/16491173/core-asterisk-2024-07-27T08-19-00Z-full.txt)
[core-asterisk-2024-07-27T08-19-00Z-info.txt](https://github.com/user-attachments/files/16491175/core-asterisk-2024-07-27T08-19-00Z-info.txt)
[core-asterisk-2024-07-27T08-19-00Z-locks.txt](https://github.com/user-attachments/files/16491177/core-asterisk-2024-07-27T08-19-00Z-locks.txt)
[core-asterisk-2024-07-27T08-19-00Z-thread1.txt](https://github.com/user-attachments/files/16491178/core-asterisk-2024-07-27T08-19-00Z-thread1.txt)

I don't really know how to read them, but a search for "Cannot access memory at address" in full.txt seems interesting.

### Relevant log output

**Occurrence 1 (only 1 active call at the time):**

```
FRACK!, Failed assertion bad magic number 0x0 for object 0x7cd84822f370 (0) at line 3225 in ast_settimeout_full of channel.c
[2024-07-27 07:09:48] ERROR[2418942][C-0000b6c0]: channel.c:3225 ast_settimeout_full: FRACK!, Failed assertion bad magic number 0x0 for object 0x7cd84822f370 (0)
[2024-07-27 07:09:48] ERROR[2418942][C-0000b6c0]:   Got 15 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x583a88aac95a]
# 1: asterisk(ast_settimeout_full+0x1d3) [0x583a88aed7e3]
# 2: asterisk(+0xf4da7) [0x583a88b35da7]
# 3: asterisk(ast_streamfile+0x30d) [0x583a88b38f5d]
# 4: asterisk(+0x53acb) [0x583a88a94acb]
# 5: asterisk(ast_control_streamfile_lang+0x1c) [0x583a88a9abac]
# 6: /usr/lib/asterisk/modules/res_stasis_playback.so(+0x3a29) [0x7cd875e6aa29]
# 7: /usr/lib/asterisk/modules/res_stasis_playback.so(+0x41c7) [0x7cd875e6b1c7]
# 8: asterisk(ast_bridge_channel_playfile+0x36) [0x583a88ad38c6]
# 9: asterisk(+0x92a72) [0x583a88ad3a72]
#10: asterisk(bridge_channel_internal_join+0x151a) [0x583a88ad6c1a]
#11: asterisk(+0x8110d) [0x583a88ac210d]
#12: asterisk(+0x1be75d) [0x583a88bff75d]
#13: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7cd8bf1beea7]
#14: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7cd8beb4aa2f]

FRACK!, Failed assertion bad magic number 0x0 for object 0x7cd84822f370 (0) at line 3608 in __ast_read of channel.c
[2024-07-27 07:09:48] ERROR[2418942][C-0000b6c0]: channel.c:3608 __ast_read: FRACK!, Failed assertion bad magic number 0x0 for object 0x7cd84822f370 (0)
[2024-07-27 07:09:48] ERROR[2418942][C-0000b6c0]:   Got 7 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x583a88aac95a]
# 1: asterisk(+0xbb9f5) [0x583a88afc9f5]
# 2: asterisk(bridge_channel_internal_join+0x899) [0x583a88ad5f99]
# 3: asterisk(+0x8110d) [0x583a88ac210d]
# 4: asterisk(+0x1be75d) [0x583a88bff75d]
# 5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7cd8bf1beea7]
# 6: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7cd8beb4aa2f]

/run.sh: line 43:  1625 Segmentation fault      (core dumped) asterisk -fn
```

**Occurence 2 (a lot more active calls at the time):**

```
FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0) at line 3225 in ast_settimeout_full of channel.c
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]: channel.c:3225 ast_settimeout_full: FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0)
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]:   Got 15 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x56ed7912095a]
# 1: asterisk(ast_settimeout_full+0x1d3) [0x56ed791617e3]
# 2: asterisk(+0xf4da7) [0x56ed791a9da7]
# 3: asterisk(ast_streamfile+0x30d) [0x56ed791acf5d]
# 4: asterisk(+0x53acb) [0x56ed79108acb]
# 5: asterisk(ast_control_streamfile_lang+0x1c) [0x56ed7910ebac]
# 6: /usr/lib/asterisk/modules/res_stasis_playback.so(+0x3a29) [0x782296ed8a29]
# 7: /usr/lib/asterisk/modules/res_stasis_playback.so(+0x41c7) [0x782296ed91c7]
# 8: asterisk(ast_bridge_channel_playfile+0x36) [0x56ed791478c6]
# 9: asterisk(+0x92a72) [0x56ed79147a72]
#10: asterisk(bridge_channel_internal_join+0x151a) [0x56ed7914ac1a]
#11: asterisk(+0x8110d) [0x56ed7913610d]
#12: asterisk(+0x1be75d) [0x56ed7927375d]
#13: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7822e022eea7]
#14: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7822dfbbaa2f]

FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0) at line 3608 in __ast_read of channel.c
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]: channel.c:3608 __ast_read: FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0)
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]:   Got 7 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x56ed7912095a]
# 1: asterisk(+0xbb9f5) [0x56ed791709f5]
# 2: asterisk(bridge_channel_internal_join+0x899) [0x56ed79149f99]
# 3: asterisk(+0x8110d) [0x56ed7913610d]
# 4: asterisk(+0x1be75d) [0x56ed7927375d]
FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0) at line 3615 in __ast_read of channel.c
# 5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7822e022eea7]
# 6: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7822dfbbaa2f]

[2024-08-05 00:21:21] ERROR[324174][C-00000b45]: channel.c:3615 __ast_read: FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0)
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]:   Got 7 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x56ed7912095a]
# 1: asterisk(+0xbba51) [0x56ed79170a51]
# 2: asterisk(bridge_channel_internal_join+0x899) [0x56ed79149f99]
# 3: asterisk(+0x8110d) [0x56ed7913610d]
# 4: asterisk(+0x1be75d) [0x56ed7927375d]
# 5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7822e022eea7]
# 6: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7822dfbbaa2f]

FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0) at line 3608 in __ast_read of channel.c
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]: channel.c:3608 __ast_read: FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0)
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]:   Got 7 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x56ed7912095a]
# 1: asterisk(+0xbb9f5) [0x56ed791709f5]
# 2: asterisk(bridge_channel_internal_join+0x899) [0x56ed79149f99]
# 3: asterisk(+0x8110d) [0x56ed7913610d]
# 4: asterisk(+0x1be75d) [0x56ed7927375d]
# 5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7822e022eea7]
# 6: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7822dfbbaa2f]

FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0) at line 3615 in __ast_read of channel.c
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]: channel.c:3615 __ast_read: FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0)
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]:   Got 7 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x56ed7912095a]
# 1: asterisk(+0xbba51) [0x56ed79170a51]
# 2: asterisk(bridge_channel_internal_join+0x899) [0x56ed79149f99]
# 3: asterisk(+0x8110d) [0x56ed7913610d]
# 4: asterisk(+0x1be75d) [0x56ed7927375d]
# 5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7822e022eea7]
# 6: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7822dfbbaa2f]

FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0) at line 3608 in __ast_read of channel.c
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]: channel.c:3608 __ast_read: FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0)
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]:   Got 7 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x56ed7912095a]
# 1: asterisk(+0xbb9f5) [0x56ed791709f5]
# 2: asterisk(bridge_channel_internal_join+0x899) [0x56ed79149f99]
# 3: asterisk(+0x8110d) [0x56ed7913610d]
# 4: asterisk(+0x1be75d) [0x56ed7927375d]
# 5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7822e022eea7]
FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0) at line 3615 in __ast_read of channel.c
# 6: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7822dfbbaa2f]

[2024-08-05 00:21:21] ERROR[324174][C-00000b45]: channel.c:3615 __ast_read: FRACK!, Failed assertion bad magic number 0x0 for object 0x782274016880 (0)
[2024-08-05 00:21:21] ERROR[324174][C-00000b45]:   Got 7 backtrace records
# 0: asterisk(__ao2_ref+0x58a) [0x56ed7912095a]
# 1: asterisk(+0xbba51) [0x56ed79170a51]
# 2: asterisk(bridge_channel_internal_join+0x899) [0x56ed79149f99]
# 3: asterisk(+0x8110d) [0x56ed7913610d]
# 4: asterisk(+0x1be75d) [0x56ed7927375d]
# 5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7822e022eea7]
# 6: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7822dfbbaa2f]

<702 lines redacted, following the same pattern>

/run.sh: line 43:  1625 Segmentation fault      (core dumped) asterisk -fn
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
The backtrace doesn't seem to be completely usable. Can you ensure that Asterisk is built without optimizations and try again?

As well please describe exactly what you are doing. I see ARI is in use so how exactly is it being used. An Asterisk debug log would also be useful.

**Comment by asteriskteam** [comment]
This issue has been marked stale because it has been open 7 days with no feedback. Please provide feedback within 7 days or this issue will be closed.

**Comment by asteriskteam** [comment]
This issue has been closed because it has been open 14 days with no feedback.

**Comment by duncannz** [comment]
Hi @jcolp,

We have been able to reproduce the crash using Playwright (an end-to-end testing tool) against our web app to place a call over and over until Asterisk crashes.

Here is a backtrace with optimisations disabled and with better backtraces & malloc debug enabled. If I'm not mistaken, the presence of `ast_channel_name (chan=0xdeaddeaddeaddead)` indicates that a pointer to a channel is being dereferenced after it has been `free`d.

[core-asterisk-2024-09-16T04-18-59Z-brief.txt](https://github.com/user-attachments/files/17036539/core-asterisk-2024-09-16T04-18-59Z-brief.txt)
[core-asterisk-2024-09-16T04-18-59Z-full.txt](https://github.com/user-attachments/files/17036542/core-asterisk-2024-09-16T04-18-59Z-full.txt)
[core-asterisk-2024-09-16T04-18-59Z-info.txt](https://github.com/user-attachments/files/17036544/core-asterisk-2024-09-16T04-18-59Z-info.txt)
[core-asterisk-2024-09-16T04-18-59Z-locks.txt](https://github.com/user-attachments/files/17036548/core-asterisk-2024-09-16T04-18-59Z-locks.txt)
[core-asterisk-2024-09-16T04-18-59Z-thread1.txt](https://github.com/user-attachments/files/17036549/core-asterisk-2024-09-16T04-18-59Z-thread1.txt)

We also sometimes see aborts with error messages such as the following rather than segfaults. However, the backtrace provided above is from a segfault. Presumably these are caused by the same underlying bug.

* corrupted double-linked list
* malloc(): smallbin double linked list corrupted
* Fatal error: glibc detected an invalid stdio handle
* malloc(): unsorted double linked list corrupted

Here are ARI logs from a single phone call (as performed by the same Playwright script via our web app) to show what we are doing with ARI. From the backtrace, we think that playing audio to a channel may be related to the crash (line 606 of these ARI logs).

[ari-logs.txt](https://github.com/user-attachments/files/17036636/ari-logs.txt)

**Comment by jcolp** [comment]
Is it possible to get a debug level Asterisk log?

**Comment by ashtonmoomoo** [comment]
Hey @jcolp,

I've attached debug logs from another segfault. These logs don't correspond to the logs @duncannz attached above, but the issue was reproduced using the same method. We tried to whittle the logs down to contain only the phone call that crashed Asterisk, but it's possible there are some other bits in there.

[logs.txt](https://github.com/user-attachments/files/17053305/logs.txt)

**Comment by duncannz** [comment]
We have now also disabled optimisations and enabled better backtraces (however not enabled malloc debug) in production, and experienced another segfault in production, so I figured it may also be useful to share the backtrace from this.

The logs from just before the crash for this occurrence look quite different to those from the occurrence in my original post:

```
FRACK!, Failed assertion bad magic number 0x0 for object 0x799968321af0 (0) at line 9299 in ast_rtp_stop of res_rtp_asterisk.c
[2024-09-26 00:02:57] ERROR[695822]: res_rtp_asterisk.c:9299 ast_rtp_stop: FRACK!, Failed assertion bad magic number 0x0 for object 0x799968321af0 (0)
[2024-09-26 00:02:57] ERROR[695822]: Got 25 backtrace records
# 0: asterisk __ast_assert_failed()
# 1: asterisk <unknown>()
# 2: asterisk __ao2_lock()
# 3: [0x7999d928c4e0] res_rtp_asterisk.so res_rtp_asterisk.c:9300 ast_rtp_stop()
FRACK!, Failed assertion bad magic number 0x73756f7 for object 0x799968321af0 (0) at line 641 in ast_rtp_instance_set_requested_target_address of rtp_engine.c
# 4: asterisk ast_rtp_instance_stop()
# 5: [0x7999d8512fb7] res_pjsip_sdp_rtp.so res_pjsip_sdp_rtp.c:2400 stream_stop()
# 6: [0x7999d8512fe0] res_pjsip_sdp_rtp.so res_pjsip_sdp_rtp.c:2408 stream_destroy()
# 7: [0x7999d858bfb9] res_pjsip_session.so res_pjsip_session.c:471 stream_destroy()
# 8: asterisk <unknown>()
# 9: asterisk __ao2_callback()
#10: [0x7999d858c023] res_pjsip_session.so res_pjsip_session.c:487 session_media_dtor()
#11: asterisk __ao2_ref()
#12: asterisk __ao2_cleanup_debug()
#13: [0x7999d858b53c] res_pjsip_session.so res_pjsip_session.c:295 ast_sip_session_media_state_reset()
#14: [0x7999d859d53b] res_pjsip_session.so res_pjsip_session.c:3496 ast_sip_session_terminate()
#15: [0x7999d849686d] chan_pjsip.so chan_pjsip.c:2548 hangup()
#16: asterisk ast_taskprocessor_execute()
#17: asterisk <unknown>()
#18: asterisk ast_taskprocessor_execute()
#19: asterisk <unknown>()
#20: asterisk <unknown>()
#21: asterisk <unknown>()
#22: asterisk <unknown>()
#23: [0x7999ddb35ea7] libpthread.so.0 :0 __libpthread_freeres()
#24: [0x7999dd355a2f] libc.so.6 :0 clone()

[2024-09-26 00:02:57] ERROR[695822]: rtp_engine.c:641 ast_rtp_instance_set_requested_target_address: FRACK!, Failed assertion bad magic number 0x73756f7 for object 0x799968321af0 (0)
[2024-09-26 00:02:57] ERROR[695822]: Got 26 backtrace records
# 0: asterisk __ast_assert_failed()
# 1: asterisk <unknown>()
# 2: asterisk __ao2_lock()
# 3: asterisk ast_rtp_instance_set_requested_target_address()
# 4: [0x7999d928c796] res_rtp_asterisk.so res_rtp_asterisk.c:9322 ast_rtp_stop()
# 5: asterisk ast_rtp_instance_stop()
# 6: [0x7999d8512fb7] res_pjsip_sdp_rtp.so res_pjsip_sdp_rtp.c:2400 stream_stop()
# 7: [0x7999d8512fe0] res_pjsip_sdp_rtp.so res_pjsip_sdp_rtp.c:2408 stream_destroy()
# 8: [0x7999d858bfb9] res_pjsip_session.so res_pjsip_session.c:471 stream_destroy()
# 9: asterisk <unknown>()
#10: asterisk __ao2_callback()
#11: [0x7999d858c023] res_pjsip_session.so res_pjsip_session.c:487 session_media_dtor()
#12: asterisk __ao2_ref()
#13: asterisk __ao2_cleanup_debug()
#14: [0x7999d858b53c] res_pjsip_session.so res_pjsip_session.c:295 ast_sip_session_media_state_reset()
#15: [0x7999d859d53b] res_pjsip_session.so res_pjsip_session.c:3496 ast_sip_session_terminate()
#16: [0x7999d849686d] chan_pjsip.so chan_pjsip.c:2548 hangup()
#17: asterisk ast_taskprocessor_execute()
#18: asterisk <unknown>()
#19: asterisk ast_taskprocessor_execute()
#20: asterisk <unknown>()
#21: asterisk <unknown>()
#22: asterisk <unknown>()
#23: asterisk <unknown>()
#24: [0x7999ddb35ea7] libpthread.so.0 :0 __libpthread_freeres()
#25: [0x7999dd355a2f] libc.so.6 :0 clone()

/run.sh: line 44: 1625 Segmentation fault      (core dumped) asterisk -fng
```

Here is the backtrace from this occurrence:

[core-asterisk-2024-09-26T00-08-21Z-brief.txt](https://github.com/user-attachments/files/17141640/core-asterisk-2024-09-26T00-08-21Z-brief.txt)
[core-asterisk-2024-09-26T00-08-21Z-full.txt](https://github.com/user-attachments/files/17141642/core-asterisk-2024-09-26T00-08-21Z-full.txt)
[core-asterisk-2024-09-26T00-08-21Z-info.txt](https://github.com/user-attachments/files/17141643/core-asterisk-2024-09-26T00-08-21Z-info.txt)
[core-asterisk-2024-09-26T00-08-21Z-locks.txt](https://github.com/user-attachments/files/17141645/core-asterisk-2024-09-26T00-08-21Z-locks.txt)
[core-asterisk-2024-09-26T00-08-21Z-thread1.txt](https://github.com/user-attachments/files/17141646/core-asterisk-2024-09-26T00-08-21Z-thread1.txt)


We've noticed that we always see a lot of memory addresses around 0x300000000 appear in these backtraces (e.g. `Cannot access memory at address 0x300000002`, `Cannot access memory at address 0x2fffffffb`, etc.). I don't know if this has any significance or would be expected.

**Comment by mkernalcon** [comment]
I can't help but notice that you're using a WebRTC channel for testing - is there any chance this is actually related to #487 ? Please try to apply the patch from that issue and re-test.

**Comment by ashtonmoomoo** [comment]
Hi @mkernalcon,

Thank you for having a look into this.

We were still able to reproduce a segmentation fault while running Asterisk with that patch applied (by running the `20` branch).

However, we now suspect that there may be two separate issues causing the segfaults, one of which _does_ appear to be fixed by the patch you mentioned. The attached files correspond to the backtrace from this new reproduction on the `20` branch.

[core-asterisk-2024-10-16T01-48-35Z-brief.txt](https://github.com/user-attachments/files/17390816/core-asterisk-2024-10-16T01-48-35Z-brief.txt)
[core-asterisk-2024-10-16T01-48-35Z-full.txt](https://github.com/user-attachments/files/17390817/core-asterisk-2024-10-16T01-48-35Z-full.txt)
[core-asterisk-2024-10-16T01-48-35Z-info.txt](https://github.com/user-attachments/files/17390819/core-asterisk-2024-10-16T01-48-35Z-info.txt)
[core-asterisk-2024-10-16T01-48-35Z-locks.txt](https://github.com/user-attachments/files/17390820/core-asterisk-2024-10-16T01-48-35Z-locks.txt)
[core-asterisk-2024-10-16T01-48-35Z-thread1.txt](https://github.com/user-attachments/files/17390821/core-asterisk-2024-10-16T01-48-35Z-thread1.txt)

**Comment by duncannz** [comment]
We have also reproduced the issue with ref debugging enabled, as this appears to be a bug related to ref counting across threads (as far as we can tell).

We found something that seemed pretty interesting - see two greps of the `refs.txt` file:
* [refs-crash.txt](https://github.com/user-attachments/files/17700992/refs-crash.txt): grepped to `0x76c26817c318`, which is the memory address from the backtrace when Asterisk crashed
* [refs-nocrash.txt](https://github.com/user-attachments/files/17700996/refs-nocrash.txt): grepped to `0x76c24c0025a8`, which is just another random memory address we found that looked like it had a similar list of function calls, i.e. it looked like it related to the same code path but from an execution prior to the crash

Our thoughts are:

* The first 2 lines of `refs-crash.txt` may just be something unrelated that happened to live at the same memory address a bit earlier
* A noticeable difference between the two files is that in `refs-crash.txt`, `ast_closestream` gets called **by another thread** straight after `get_filestream`, and this frees the object. Then, all the subsequent ref updates are invalid. Whereas, in `refs-nocrash.txt`, `ast_closestream` only gets called right at the end, and only by the same thread.
* We have a feeling it may relate to some kind of callback when the channel gets taken off hold. Here is the result of searching the whole `refs.txt` file for that "offending" thread ID 3576 that appeared in `refs-crash.txt`: [refs-thread-3576.txt](https://github.com/user-attachments/files/17701031/refs-thread-3576.txt). Line 248 is the line that also appears in `refs-crash.txt`, i.e. involves the memory address `0x76c26817c318`.

**Comment by duncannz** [comment]
We also thought commit 33071d636cff3085be3bcc01bbba9d38ca9acb46 looked interesting as it seemed to be attempting to address a similar type of bug
