### ISSUE TITLE
[bug]: Assertion on restart related to chan_pjsip

### ISSUE THREAD

**Issue by henningw** [asterisk/asterisk#853]
### Severity

Minor

### Versions

20

### Components/Modules

res_sorcery

### Operating Environment

Debian, asterisk version 20.1.0~dfsg+~cs6.12.40431414-1~bpo12+1

### Frequency of Occurrence

Constant

### Issue Description

On every restart of asterisk there is a memory assertion logged from ast_sorcery component. 

### Relevant log output

```shell
2024-08-22T07:00:01.130149+00:00 pbx1 asterisk[420941]: ERROR[421054]: res_sorcery_memory_cache.c:776 in sorcery_memory_cached_object_alloc: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f74742782e0 (0)

2024-08-22T07:00:01.130592+00:00 pbx1 asterisk[420941]: ERROR[421054]: :0 in : Got 15 backtrace records

0: /usr/sbin/asterisk(__ao2_ref+0x5a2) [0x557ff8f58fa2]
1: /usr/lib/x86_64-linux-gnu/asterisk/modules/res_sorcery_memory_cache.so(+0x5e18) [0x7f74d6b54e18]
2: /usr/sbin/asterisk(ast_sorcery_retrieve_by_fields+0x117) [0x557ff9079d87]
3: /usr/lib/x86_64-linux-gnu/asterisk/modules/res_prometheus.so(+0x9684) [0x7f74b35bc684]
4: /usr/sbin/asterisk(+0x18a562) [0x557ff9075562]
5: /usr/sbin/asterisk(ast_sorcery_reload_object+0x67) [0x557ff9078b97]
6: /usr/lib/x86_64-linux-gnu/asterisk/modules/res_pjsip_outbound_registration.so(+0x6f88 [0x7f74b3af0f88]
7: /usr/sbin/asterisk(ast_module_reload+0x50c) [0x557ff8fff2dc]
8: /usr/sbin/asterisk(+0xcd075) [0x557ff8fb8075]
9: /usr/sbin/asterisk(ast_cli_command_full+0x1fd) [0x557ff8fbe91d]
10: /usr/sbin/asterisk(ast_cli_command_multiple_full+0x84) [0x557ff8fbec34]
11: /usr/sbin/asterisk(+0x6a3cd) [0x557ff8f553cd]
12: /usr/sbin/asterisk(+0x1c8cdd) [0x557ff90b3cdd]
13: /lib/x86_64-linux-gnu/libc.so.6(+0x89134) [0x7f7502bc9134]#012#14: /lib/x86_64-linux-gnu/libc.so.6(+0x1097dc) [0x7f7502c497dc]
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
This is a version of Asterisk nearing two years old. Please retest on a modern version as shipped by the project.

**Comment by henningw** [comment]
Its the official version included in Debian. But we will re-test with a new version, sure. This issue also causes a crash with a restart on module reload (e.g. module reload res_pjsip_outbound_registration.so) as we just found out.

**Comment by henningw** [comment]
Also reproduced with ubuntu 24 version (20.6.0~dfsg+~cs6.13.40431414-2build5)
 
```
module reload res_pjsip_outbound_registration.so
 
similar result with 
 
module reload res_pjsip.so
 
2024-08-27T10:53:51.689247+00:00 kam07 kernel: asterisk[850671]: segfault at 0 ip 0000625246f16ad7 sp 000074cad24aaf98 error 4 in asterisk[625246d80000+2a4000] likely on CPU 1 (core 1, socket 0)
2024-08-27T10:53:51.689256+00:00 kam07 kernel: Code: 23 fe ff ff 0f 1f 80 00 00 00 00 48 8d 05 28 ea 13 00 45 31 e4 48 89 45 b8 e9 a9 fe ff ff 0f 1f 44 00 00 f3 0f 1e fa 48 8b 07 <48> 8b 00 c3 0f 1f 44 00 00 f3 0f 1e fa 48 8b 07 48 8b 50 60 48 8b
2024-08-27T10:53:52.169195+00:00 kam07 systemd[1]: asterisk.service: Main process exited, code=dumped, status=11/SEGV
```

We will try now the latest 20.x version without any distribution patches.

**Comment by henningw** [comment]
Just for reference, here is asterisk 20.6:

20.6
```
 
res_sorcery_memory_cache.c:776 in sorcery_memory_cached_object_alloc: FRACK!, Failed assertion bad magic number 0x0 for object 0x7fc21400beb0 (0)
2024-08-27T11:46:05.285362+00:00 kam06 asterisk[463371]: ERROR[463462]: :0 in : Got 15 backtrace records#012# 0: /usr/sbin/asterisk(__ao2_ref+0x582) [0x55d6d617a122]#012# 1: /usr/lib/asterisk/modules/res_sorcery_memory_cache.so(+0x47f8) [0x7fc218bee7f8]#012# 2: /usr/sbin/asterisk(ast_sorcery_retrieve_by_fields+0x117) [0x55d6d62966b7]#012# 3: /usr/lib/asterisk/modules/res_prometheus.so(+0x9380) [0x7fc218141380]#012# 4: /usr/sbin/asterisk(+0x185162) [0x55d6d6292162]#012# 5: /usr/sbin/asterisk(ast_sorcery_reload_object+0x58) [0x55d6d6295528]#012# 6: /usr/lib/asterisk/modules/res_pjsip_outbound_registration.so(+0x6f98) [0x7fc1fa9f2f98]#012# 7: /usr/sbin/asterisk(ast_module_reload+0x4ed) [0x55d6d621d92d]#012# 8: /usr/sbin/asterisk(+0xca8e5) [0x55d6d61d78e5]#012# 9: /usr/sbin/asterisk(ast_cli_command_full+0x1e6) [0x55d6d61ddfe6]#012#10: /usr/sbin/asterisk(ast_cli_command_multiple_full+0x65) [0x55d6d61de2d5]#012#11: /usr/sbin/asterisk(+0x69792) [0x55d6d6176792]#012#12: /usr/sbin/asterisk(+0x1bcfac) [0x55d6d62c9fac]#012#13: /lib/x86_64-linux-gnu/libc.so.6(+0x89134) [0x7fc21d9c9134]#012#14: /lib/x86_64-linux-gnu/libc.so.6(+0x1097dc) [0x7fc21da497dc]#012
```

**Comment by gtjoseph** [comment]
The issue actually appears to be in res_prometheus.so.  It registers an observer that gets triggered when res_pjsip_outbound_registration gets reloaded.  Do you actually have a prometheus server connecting to asterisk?  Since the issue seems to also be related to res_sorcery_memory_cache, can I assume you have something like this in your sorcery.conf file?...

```
[res_pjsip_outbound_registration]
registration/cache=memory_cache,maximum_objects=150,expire_on_reload=yes,object_lifetime_maximum=3600,full_backend_cache=yes
```
Post your full config for the `[res_pjsip_outbound_registration]` section.

We're also going to need a full backtrace but since you can reproduce the problem this should be easy.  Normally we'd point you to the [Getting a Backtrace](https://docs.asterisk.org/Development/Debugging/Getting-a-Backtrace/) instructions to get the backtrace but there are a few special things you'll need to do for this case so use the following instructions instead...

1. Run the asterisk ./configure script with the `--enable-dev-mode` option in addition to any other options you normally run ./configure with.
2. In cmenuselect, under "Compiler Flags", set the DONT_OPTIMIZE, ADD_CFLAGS_TO_BUILDOPTS_H and DO_CRASH flags and unset COMPILE_DOUBLE and BUILD_NATIVE.
3. Build and install asterisk.
4. Start asterisk making sure that the `-g` option is specified.
5. Run `module reload res_pjsip_outbound_registration.so` from the CLI to reproduce the issue.  Asterisk should actually exit and produce a coredump.
6. Run `sysctl kernel.core_pattern` to see where the kernel is writing coredumps.  Normally this is in /tmp.
7. Locate the coredump.
8. Run `sudo /var/lib/asterisk/scripts/ast_coredumper <path_to_coredump>`
9. Paste or attach the contents of the "-thread1.txt" file here.  Don't delete any of the other files produced as we may need them later.

**Comment by henningw** [comment]
Thank you for the additional information. We did a few more tests. It seems that the issue could be also reproduced with 20.7 problem. But its appears to be fixed in 20.8 and later releases. I will close the issue, thanks again.

**Comment by henningw** [comment]
@gtjoseph unfortunately not, it was done from a colleague with the official releases and not with github.

**Comment by gtjoseph** [comment]
No worries.
