### ISSUE TITLE
[bug]: Asterisk crashes with ast_strlen_zero

### ISSUE THREAD

**Issue by richilp** [asterisk/asterisk#864]
### Severity

Minor

### Versions

20.9.2

### Components/Modules

pjsip

### Operating Environment

AlmaLinux 8.9

### Frequency of Occurrence

Occasional

### Issue Description

Hello there,

we’re using Asterisk 20.9.2 in a Almalinux 8.9 server (elevated from Centos 7).

From time to time Asterisk crashes, always with the same error.
Once that happens it’s imposible to get it working again. Doesn’t matter if we restart asterisk, even the server. It starts and stop a few seconds later.

The gdb bt reports is below.

The only way to get Asterisk back working is recompiling it again. Same version, just recompile again.

Coredump  files are attached.

[core-asterisk-2024-09-02T18-40-19Z-brief.txt](https://github.com/user-attachments/files/16849725/core-asterisk-2024-09-02T18-40-19Z-brief.txt)
[core-asterisk-2024-09-02T18-40-19Z-full.txt](https://github.com/user-attachments/files/16849726/core-asterisk-2024-09-02T18-40-19Z-full.txt)
[core-asterisk-2024-09-02T18-40-19Z-locks.txt](https://github.com/user-attachments/files/16849728/core-asterisk-2024-09-02T18-40-19Z-locks.txt)
[core-asterisk-2024-09-02T18-40-19Z-thread1.txt](https://github.com/user-attachments/files/16849729/core-asterisk-2024-09-02T18-40-19Z-thread1.txt)

Many thanks !!

### Relevant log output

```shell
(gdb) bt
#0  0x00007f552afd0efa in ast_strlen_zero (s=0x650072005f0065 <error: Cannot access memory at address 0x650072005f0065>) at /usr/src/asterisk-20.9.2/include/asterisk/strings.h:67
#1  0x00007f552afd0efa in find_request_serializer (rdata=0x7f54cc148318) at res_pjsip/pjsip_distributor.c:131
#2  0x00007f552afd0efa in distributor (rdata=0x7f54cc148318) at res_pjsip/pjsip_distributor.c:518
#3  0x00007f552afd0efa in distributor (rdata=0x7f54cc148318) at res_pjsip/pjsip_distributor.c:482
#4  0x00007f55a752c9a7 in pjsip_endpt_process_rx_data (endpt=endpt@entry=0x1667aa8, rdata=rdata@entry=0x7f54cc148318, p=p@entry=0x7f5514c78910, p_handled=p_handled@entry=0x7f5514c788ec) at ../src/pjsip/sip_endpoint.c:938
#5  0x00007f55a752cb16 in endpt_on_rx_msg (endpt=0x1667aa8, status=<optimized out>, rdata=0x7f54cc148318) at ../src/pjsip/sip_endpoint.c:1080
#6  0x00007f55a7533c2d in pjsip_tpmgr_receive_packet (mgr=<optimized out>, rdata=rdata@entry=0x7f54cc148318) at ../src/pjsip/sip_transport.c:2200
#7  0x00007f55a75367a6 in udp_on_read_complete (key=0x1e2fe50, op_key=<optimized out>, bytes_read=<optimized out>) at ../src/pjsip/sip_transport_udp.c:193
#8  0x00007f55a75adb00 in ioqueue_dispatch_read_event (ioqueue=<optimized out>, h=0x1e2fe50) at ../src/pj/ioqueue_common_abs.c:605
#9  0x00007f55a75adb00 in ioqueue_dispatch_read_event (ioqueue=<optimized out>, h=0x1e2fe50) at ../src/pj/ioqueue_common_abs.c:433
#10 0x00007f55a75af54b in pj_ioqueue_poll (ioqueue=0x1e2f670, timeout=timeout@entry=0x7f5514c78e00) at ../src/pj/ioqueue_epoll.c:792
#11 0x00007f55a752c64d in pjsip_endpt_handle_events2 (endpt=0x1667aa8, max_timeout=max_timeout@entry=0x7f5514c78e40, p_count=p_count@entry=0x0) at ../src/pjsip/sip_endpoint.c:745
#12 0x00007f55a752c6e7 in pjsip_endpt_handle_events (endpt=<optimized out>, max_timeout=max_timeout@entry=0x7f5514c78e40) at ../src/pjsip/sip_endpoint.c:777
#13 0x00007f552afaf833 in monitor_thread_exec (endpt=<optimized out>) at res_pjsip.c:2270
#14 0x00007f55a75b0680 in thread_main (param=0x21a4308) at ../src/pj/os_core_unix.c:649
#15 0x00007f55a69cb1ca in start_thread (arg=<optimized out>) at pthread_create.c:479
#16 0x00007f55a46dc8d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

https://community.asterisk.org/t/asterisk-crashes-with-ast-strlen-zero/104251

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Is this on a virtualized environment at all that may have been migrated between hosts?

**Comment by richilp** [comment]
Yes, Joshua, it's on virtualized envionment. The main thing about this VM is that was elevated from Centos 7 to AlmaLinux 8, not sure if smth could had gone wrong there affecting the service.

**Comment by jcolp** [comment]
I'm not referring to the VM itself, but the host. If the VM was migrated between hosts with different CPU characteristics then in the past issues have been experienced by people, and would also explain why recompiling Asterisk would resolve it as by default builds are catered to the underlying CPU. Recompiling would then change the optimizations. Is the "BUILD_NATIVE" option disabled in menuselect in the "Compiler Flags" section? If not, I would suggest disabling it, rebuilding Asterisk, and see if the issue reoccurs.

**Comment by richilp** [comment]
Not sure about that. Indeed that could be the reason. We compille with Build_Native disabled always.
We'll investigate more about the host to confirm if that is the cause.
I'll update the ticket later ....

Thanks ;)

**Comment by richilp** [comment]
We can confirm the we've been always under AMD. So it doesn't look that is smth regarding the cpu.
And we always compile Asterisk with Build_Native disabled.

Not sure if this is important but we've notice this directory:
/usr/src/debug/asterisk-18.12.1-1.el8.2.x86_64
While we're using Asterisk 20.9.2

**Comment by mbradeen** [comment]
Hi @richilp,

What is the output from the following three commands from the Asterisk CLI?

core show version
pjproject show buildopts
module show like pj

Thanks

**Comment by mbradeen** [comment]
Also regarding the re-compile, what is that process for this system?  Is it built in place on the system running it, just a `make && sudo make install` or something more complex?

**Comment by richilp** [comment]
> What is the output from the following three commands from the Asterisk CLI?
> core show version pjproject show buildopts module show like pj

Hello Mike,

```
[root@asterisk4 /]# asterisk -rx 'core show version'
Asterisk 20.9.2 built by root @ asterisk4 on a x86_64 running Linux on 2024-08-24 19:07:50 UTC



[root@asterisk4 /]# asterisk -rx 'pjproject show buildopts'
PJPROJECT compile time config currently running against:
PJ_CC_NAME/VER_(1,2,3)    : gcc-8.5.0
PJ_DEBUG                  : 0
PJ_EXCEPTION_USE_WIN32_SEH: 0
PJ_FUNCTIONS_ARE_INLINED  : 0
PJ_HAS_EVENT_OBJ          : 1
PJ_HAS_EXCEPTION_NAMES    : 1
PJ_HAS_FLOATING_POINT     : 1
PJ_HAS_HIGH_RES_TIMER     : 1
PJ_HAS_INT64              : 1
PJ_HAS_IPV6               : 1
PJ_HAS_PENTIUM            : 0
PJ_HAS_POOL_ALT_API       : 0
PJ_HAS_SEMAPHORE          : 1
PJ_HAS_SSL_SOCK           : 1
PJ_HAS_TCP                : 1
PJ_HAS_THREADS            : 1
PJ_IOQUEUE_HAS_SAFE_UNREG : 1
PJ_IOQUEUE_MAX_HANDLES    : 5000
PJ_IS_(BIG/LITTLE)_ENDIAN : little-endian
PJ_LOG_MAX_LEVEL          : 6
PJ_LOG_MAX_SIZE           : 4000
PJ_LOG_USE_STACK_BUFFER   : 1
PJ_LOG_USE_STACK_BUFFER   : 1
PJ_MAX_EXCEPTION_ID       : 16
PJ_MAX_HOSTNAME           : 256
PJ_M_NAME                 : x86_64
PJ_OS_HAS_CHECK_STACK     : 0
PJ_OS_NAME                : x86_64-unknown-linux-gnu
PJ_POOL_DEBUG             : 0
PJ_SSL_SOCK_IMP           : 1
PJ_TIMESTAMP_USE_RDTSC:   : 0
PJ_VERSION                : 2.14.1
ioqueue type              : epoll[0x3]




[root@asterisk4 /]# asterisk -rx 'module show like pj'
Module                         Description                              Use Count  Status      Support Level
chan_pjsip.so                  PJSIP Channel Driver                     463        Running              core
func_pjsip_aor.so              Get information about a PJSIP AOR        0          Running              core
func_pjsip_contact.so          Get information about a PJSIP contact    0          Running              core
func_pjsip_endpoint.so         Get information about a PJSIP endpoint   0          Running              core
res_pjproject.so               PJPROJECT Log and Utility Support        4          Running              core
res_pjsip.so                   Basic SIP resource                       126        Running              core
res_pjsip_acl.so               PJSIP ACL Resource                       0          Running              core
res_pjsip_aoc.so               PJSIP AOC Support                        154        Running          extended
res_pjsip_authenticator_digest.so PJSIP authentication resource            0          Running              core
res_pjsip_caller_id.so         PJSIP Caller ID Support                  78         Running              core
res_pjsip_config_wizard.so     PJSIP Config Wizard                      1          Running              core
res_pjsip_dialog_info_body_generator.so PJSIP Extension State Dialog Info+XML Pr 0          Running              core
res_pjsip_diversion.so         PJSIP Add Diversion Header Support       78         Running              core
res_pjsip_dlg_options.so       SIP OPTIONS in dialog handler            77         Running              core
res_pjsip_dtmf_info.so         PJSIP DTMF INFO Support                  77         Running              core
res_pjsip_empty_info.so        PJSIP Empty INFO Support                 77         Running              core
res_pjsip_endpoint_identifier_anonymous.so PJSIP Anonymous endpoint identifier      0          Running              core
res_pjsip_endpoint_identifier_ip.so PJSIP IP endpoint identifier             0          Running              core
res_pjsip_endpoint_identifier_user.so PJSIP username endpoint identifier       0          Running              core
res_pjsip_exten_state.so       PJSIP Extension State Notifications      0          Running              core
res_pjsip_geolocation.so       res_pjsip_geolocation Module for Asteris 77         Running              core
res_pjsip_header_funcs.so      PJSIP Header Functions                   77         Running              core
res_pjsip_history.so           PJSIP History                            0          Running          extended
res_pjsip_logger.so            PJSIP Packet Logger                      0          Running              core
res_pjsip_messaging.so         PJSIP Messaging Support                  77         Running              core
res_pjsip_mwi.so               PJSIP MWI resource                       0          Running              core
res_pjsip_mwi_body_generator.so PJSIP MWI resource                       0          Running              core
res_pjsip_nat.so               PJSIP NAT Support                        77         Running              core
res_pjsip_notify.so            CLI/AMI PJSIP NOTIFY Support             0          Running              core
res_pjsip_one_touch_record_info.so PJSIP INFO One Touch Recording Support   77         Running              core
res_pjsip_outbound_authenticator_digest.so PJSIP authentication resource            0          Running              core
res_pjsip_outbound_publish.so  PJSIP Outbound Publish Support           2          Running              core
res_pjsip_outbound_registration.so PJSIP Outbound Registration Support      0          Running              core
res_pjsip_path.so              PJSIP Path Header Support                77         Running              core
res_pjsip_phoneprov_provider.so PJSIP Phoneprov Provider                 0          Running          extended
res_pjsip_pidf_body_generator.so PJSIP Extension State PIDF Provider      0          Running              core
res_pjsip_pidf_digium_body_supplement.so PJSIP PIDF Sangoma presence supplement   0          Running              core
res_pjsip_pidf_eyebeam_body_supplement.so PJSIP PIDF Eyebeam supplement            0          Running              core
res_pjsip_publish_asterisk.so  PJSIP Asterisk Event PUBLISH Support     0          Running              core
res_pjsip_pubsub.so            PJSIP event resource                     709        Running              core
res_pjsip_refer.so             PJSIP Blind and Attended Transfer Suppor 78         Running              core
res_pjsip_registrar.so         PJSIP Registrar Support                  0          Running              core
res_pjsip_rfc3326.so           PJSIP RFC3326 Support                    77         Running              core
res_pjsip_rfc3329.so           PJSIP RFC3329 Support (partial)          77         Running              core
res_pjsip_sdp_rtp.so           PJSIP SDP RTP/AVP stream handler         77         Running              core
res_pjsip_send_to_voicemail.so PJSIP REFER Send to Voicemail Support    77         Running              core
res_pjsip_session.so           PJSIP Session resource                   96         Running              core
res_pjsip_sips_contact.so      UAC SIPS Contact support                 0          Running              core
res_pjsip_stir_shaken.so       PJSIP STIR/SHAKEN Module for Asterisk    0          Not Running          core
res_pjsip_t38.so               PJSIP T.38 UDPTL Support                 135        Running              core
res_pjsip_transport_websocket.so PJSIP WebSocket Transport Support        77         Running              core
res_pjsip_xpidf_body_generator.so PJSIP Extension State PIDF Provider      0          Running              core
52 modules loaded


```

> also regarding the re-compile, what is that process for this system? Is it built in place on the system running it, just a make && sudo make install or something more complex?

just make menuselect && make && make install

I hope this helpful.

Thanks !!

**Comment by mbradeen** [comment]
To make sure we have the scenario correctly...  Asterisk eventually cores with the above, then you re-compile and re-install it. 
 Asterisk then starts working for a time until again eventually coring, in a temporary-fix loop.

**Comment by richilp** [comment]
Yes, Mike, that is it.
After cores we try to restart the service and restart the VM but that doesn't work.
Then we re-compile it and the start working for a while. Right now is a few days since the last crash.

Thanks ;)

**Comment by mbradeen** [comment]
I suspect something on the system is interfering with Asterisk's modules and the `sudo make install` is resolving it.

Please before the issue starts, run the following and save the output:
`md5sum /usr/lib/asterisk/modules/*`
`ls -alth /usr/lib/asterisk/modules/*`

Then run them again after it starts but before fixing and check the output for discrepancies.

I would also recommend removing any stray directories containing mismatched modules or any other artifacts from another Asterisk installation.

**Comment by richilp** [comment]
Mike, 

we've got
`/usr/lib/asterisk/modules/`
and
`/usr/lib64/asterisk/modules`

But in `/etc/asterisk/asterisk.conf` we just point to `/usr/lib64/asterisk/modules`
```
[directories](!)
astcachedir => /tmp
astetcdir => /etc/asterisk
astmoddir => /usr/lib64/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin
```

This looks like `/usr/lib/asterisk/modules/` is from an old Asterisk installation.

Do you think the problem is there?

**Comment by mbradeen** [comment]
I would start with making sure that `astmoddir` points to the directory that the modules are being installed to, then removing any other module directories.

**Comment by richilp** [comment]
We're going to to that and wait if crashes again. It really makes sense.
I'm marking that as a solution. If it crashes again I'll reopen the issue.

Many thanks for the support
