### ISSUE TITLE
[bug]: PJSIP No endpoint able to register

### ISSUE THREAD

**Issue by Faqterson** [asterisk/asterisk#958]
### Severity

Trivial

### Versions

16.19.1 and 16.17.0

### Components/Modules

res_pjsip.so

### Operating Environment

CentOS Linux release 7.9.2009 (Core)

### Frequency of Occurrence

One Time

### Issue Description

No incoming endpoint registration was being accepted. PJSIP SET LOGGER ON showed the incoming registration request.
Outgoing trunks functioned normally and able to register out to services providers.

No abnormal logs with in the CLI. CLI was responsive as normal and all commands were functional 

[core-asterisk-running-2024-10-21T07-18-40+0200-thread1.txt](https://github.com/user-attachments/files/17455457/core-asterisk-running-2024-10-21T07-18-40%2B0200-thread1.txt)
[core-asterisk-running-2024-10-21T07-18-40+0200-locks.txt](https://github.com/user-attachments/files/17455458/core-asterisk-running-2024-10-21T07-18-40%2B0200-locks.txt)
[core-asterisk-running-2024-10-21T07-18-40+0200-info.txt](https://github.com/user-attachments/files/17455459/core-asterisk-running-2024-10-21T07-18-40%2B0200-info.txt)
[core-asterisk-running-2024-10-21T07-18-40+0200-full.txt](https://github.com/user-attachments/files/17455460/core-asterisk-running-2024-10-21T07-18-40%2B0200-full.txt)
[core-asterisk-running-2024-10-21T07-18-40+0200-brief.txt](https://github.com/user-attachments/files/17455461/core-asterisk-running-2024-10-21T07-18-40%2B0200-brief.txt)

Asterisk restarted resolved the issue. 

I am aware that asterisk 16 is EOF but I just want to see if there is anything that caused this abnormal behavior?

### Relevant log output

```shell
<--- Received SIP request (753 bytes) from UDP::2319 --->
REGISTER sip: SIP/2.0
Via: SIP/2.0/UDP 192.168.1.156:2319;branch=z9hG4bK-5gzroo2k40cl;rport
From: "8395" <sip:8395@>;tag=25afh4cyrr
To: "8395" <sip:8395@>
Call-ID: 6715e3f72dc0-e8gn61kazxm7
CSeq: 1 REGISTER
Max-Forwards: 70
Contact: <sip:8395@192.168.1.156:2319>;q=1.0;reg-id=1;+sip.instance="<urn:uuid:13475c2f-90c8-4fcc-8dbb-0004133D37AF>";audio;mobility="fixed";duplex="full";description="snom300";actor="principal";events="dialog";methods="INVITE,ACK,CANCEL,BYE,REFER,OPTIONS,NOTIFY,SUBSCRIBE,PRACK,MESSAGE,INFO"
User-Agent: snom300/8.7.3.25.9
Allow-Events: dialog
X-Real-IP: 192.168.1.156
Supported: path, gruu
Expires: 600
Content-Length: 0


 Endpoint:  8395/8395                                            Unavailable   0 of inf
     InAuth:  8395/8395
        Aor:  8395                                              10
  Transport:  transport-udp             udp      0    184  0.0.0.0:5060
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
The backtrace shows realtime in use for identify sections, and a DNS query blocking for SRV of "_sip._udp.sip.desktop-ns.co.za" waiting for a response. This would then block handling of SIP traffic.

**Comment by Faqterson** [comment]
I experienced this issue again but this time it happened almost a week after the SIP server (SRV) outage. 
[core-asterisk-running-2024-10-25T10-00-18+0200-thread1.txt](https://github.com/user-attachments/files/17519065/core-asterisk-running-2024-10-25T10-00-18%2B0200-thread1.txt)
[core-asterisk-running-2024-10-25T10-00-18+0200-locks.txt](https://github.com/user-attachments/files/17519066/core-asterisk-running-2024-10-25T10-00-18%2B0200-locks.txt)
[core-asterisk-running-2024-10-25T10-00-18+0200-info.txt](https://github.com/user-attachments/files/17519067/core-asterisk-running-2024-10-25T10-00-18%2B0200-info.txt)
[core-asterisk-running-2024-10-25T10-00-18+0200-full.txt](https://github.com/user-attachments/files/17519068/core-asterisk-running-2024-10-25T10-00-18%2B0200-full.txt)
[core-asterisk-running-2024-10-25T10-00-18+0200-brief.txt](https://github.com/user-attachments/files/17519069/core-asterisk-running-2024-10-25T10-00-18%2B0200-brief.txt)

Log file for when the sip server was offline:
[Oct 20 17:30:45] ERROR[50151] netsock2.c: getaddrinfo("sip.desktop-ns.co.za", "(null)", ...): Name or service not known
[Oct 20 17:30:45] ERROR[50151] res_pjsip_endpoint_identifier_ip.c: Identify '27109004200' failed when adding resolution results of 'sip.desktop-ns.co.za'
[Oct 20 17:30:47] ERROR[49742] netsock2.c: getaddrinfo("sip.desktop-ns.co.za", "(null)", ...): Name or service not known
[Oct 20 17:30:47] ERROR[49742] res_pjsip_endpoint_identifier_ip.c: Identify '27109004200' failed when adding resolution results of 'sip.desktop-ns.co.za'

The last log events before the SIP blocking happened:
[Oct 25 04:00:02] VERBOSE[32348] pbx_functions.c: Registered custom function 'ODBC_check-agent-channel'
[Oct 25 04:00:02] VERBOSE[32348] pbx_functions.c: Registered custom function 'ODBC_set-agent-channel'
[Oct 25 04:00:02] VERBOSE[32348] pbx_functions.c: Registered custom function 'ODBC_get-agent'
[Oct 25 04:00:02] VERBOSE[32348] pbx_functions.c: Registered custom function 'ODBC_rtploss'
[Oct 25 04:00:02] VERBOSE[32348] loader.c: Reloading module 'app_queue.so' (True Call Queueing)
[Oct 25 04:00:02] NOTICE[32348] app_queue.c: queuerules.conf has not changed since it was last loaded. Not taking any action.
[Oct 25 04:00:02] VERBOSE[32348] asterisk.c: Remote UNIX connection disconnected

**Comment by jcolp** [comment]
The backtrace shows two threads blocked on DNS again.

**Comment by jcolp** [comment]
> Thread 72 (Thread 0x7f57988bb700 (LWP 19002)):
> #0  0x00007f57ede4475d in read () at /lib64/libpthread.so.0
> #1  0x00007f57ed922e3b in send_vc () at /lib64/libresolv.so.2
> #2  0x00007f57ed92442c in __res_context_send () at /lib64/libresolv.so.2
> #3  0x00007f57ed921394 in __res_context_query () at /lib64/libresolv.so.2
> #4  0x00007f57ed9221e0 in __res_context_search () at /lib64/libresolv.so.2
> #5  0x00007f57ed92272d in __res_nsearch () at /lib64/libresolv.so.2
> #6  0x00000000004d65d3 in ast_search_dns (context=0x7f57cc0cf840, dname=dname@entry=0x7f57988ba330 "_sips._tcp.sip.desktop-ns.co.za", class=class@entry=1, type=type@entry=33, callback=callback@entry=0x575520 <srv_callback>) at dns.c:506
> #7  0x0000000000575729 in ast_srv_lookup (context=context@entry=0x7f57988ba300, service=service@entry=0x7f57988ba330 "_sips._tcp.sip.desktop-ns.co.za", host=host@entry=0x7f57988ba320, port=port@entry=0x7f57988ba2fe) at srv.c:212
> #8  0x00007f57a82f460f in ip_identify_match_srv_lookup (identify=identify@entry=0x7f57cc709a48, prefix=prefix@entry=0x7f57a82f5875 "_sips._tcp", host=host@entry=0x7f57cc3e7838 "sip.desktop-ns.co.za", results=0) at res_pjsip_endpoint_identifier_ip.c:366
> #9  0x00007f57a82f4a3a in ip_identify_apply (sorcery=<optimized out>, obj=0x7f57cc709a48) at res_pjsip_endpoint_identifier_ip.c:538
> #10 0x00000000005731a1 in ast_sorcery_objectset_apply (sorcery=sorcery@entry=0x2c34390, object=object@entry=0x7f57cc709a48, objectset=objectset@entry=0x7f57cc31e8a0) at sorcery.c:1657
> #11 0x00007f57aede6691 in sorcery_realtime_retrieve_multiple (sorcery=0x2c34390, data=<optimized out>, type=0x2ed7a80 "identify", objects=0x7f57cc35a308, fields=<optimized out>) at res_sorcery_realtime.c:238
> #12 0x0000000000573b23 in ast_sorcery_retrieve_by_fields (sorcery=0x2c34390, type=type@entry=0x7f57a82f59aa "identify", flags=flags@entry=3, fields=fields@entry=0x0) at sorcery.c:1923
> #13 0x00007f57a82f37c5 in ip_identify (arg=0x7f57988ba9b0, identify_match_cb=0x7f57a82f35c0 <ip_identify_match_check>) at res_pjsip_endpoint_identifier_ip.c:272
> #14 0x00007f57a82f37c5 in ip_identify (rdata=0x7f57dfcb2ce8) at res_pjsip_endpoint_identifier_ip.c:305
> #15 0x00007f57ad93dcb2 in ast_sip_identify_endpoint (rdata=0x7f57dfcb2ce8) at res_pjsip.c:3217
> #16 0x00007f57ad95ba15 in endpoint_lookup (rdata=0x7f57dfcb2ce8) at res_pjsip/pjsip_distributor.c:741
> #17 0x00007f57ef828d37 in pjsip_endpt_process_rx_data (endpt=<optimized out>, rdata=rdata@entry=0x7f57dfcb2ce8, p=p@entry=0x7f57adb861c0 <param.25452>, p_handled=p_handled@entry=0x7f57988bab80) at ../src/pjsip/sip_endpoint.c:930
> #18 0x00007f57ad959d87 in distribute (data=0x7f57dfcb2ce8) at res_pjsip/pjsip_distributor.c:955
> #19 0x0000000000598110 in ast_taskprocessor_execute (tps=tps@entry=0x2f07890) at taskprocessor.c:1237
> #20 0x000000000059f0d0 in execute_tasks (data=0x2f07890) at threadpool.c:1354
> #21 0x0000000000598110 in ast_taskprocessor_execute (tps=0x2c41ee0) at taskprocessor.c:1237
> #22 0x000000000059fd00 in worker_start (pool=0x2c42690) at threadpool.c:367
> #23 0x000000000059fd00 in worker_start (worker=0x7f57cc140ff0) at threadpool.c:1137
> #24 0x000000000059fd00 in worker_start (arg=arg@entry=0x7f57cc140ff0) at threadpool.c:1056
> #25 0x00000000005a77e9 in dummy_start (data=<optimized out>) at utils.c:1428
> #26 0x00007f57ede3dea5 in start_thread () at /lib64/libpthread.so.0
> #27 0x00007f57ecedbb0d in clone () at /lib64/libc.so.6

**Comment by Faqterson** [comment]
Hi

Will disabling SRV Looking in the realtime identify avoid this?

 srv_lookups   : true

Regards

**Comment by jcolp** [comment]
It will disable looking up SRV records. It will NOT disable looking up A record types.

**Comment by Faqterson** [comment]
The only solution to avoid this then, will be to not have the A record out
of service for long periods of time?

**Comment by jcolp** [comment]
I believe I gave the options on the forum thread, including responding to the same question regarding srv_lookups:

https://community.asterisk.org/t/sip-blocking-because-of-srv-no-responds/105033/3?u=jcolp

**Comment by Faqterson** [comment]
Changing to an IP address is not ideal because it makes it difficult for
redundancy. For example: if the Voice provider for any reason changes the
IP address, I don't want to go and change 50+ servers, I much rather just
update the DNS record to the new IP address.
Changing from realtime identity is problematic because the whole idea is to
change the settings via a Web Interface and not having the Web Interface
make use of a system script to create and generate conf files for Asterisk.
Thank you, I will have to review and make a decision between IP or System
Scripts.
