### ISSUE TITLE
[bug]: Continuous Stasis Error -  Filling log file - Asterisk non-responsive StasisERROR[27404] stasis.c: FRACK!, Failed assertion bad magic number 0x0

### ISSUE THREAD

**Issue by amkissel** [asterisk/asterisk#992]
### Severity

Critical

### Versions

Asterisk 18.9, 20.4.2

### Components/Modules

Resources/stasis

### Operating Environment

CentOS 7, kernel-3.10.0-1127.19.1.el7.x86_64

### Frequency of Occurrence

Occasional

### Issue Description

I believe this was reported in https://github.com/asterisk/asterisk/issues/211 and https://issues-archive.asterisk.org/ASTERISK-30445.

Previously running 16.30.0 for several years without issue. Upgraded to 18.9 and found the FRACK error occuring 3-5 times per day. Upgraded to 20.4.2 and found FRACK error occuring 3-5 times per day.

We are using the ARI for control of channels and conf-bridges extensively. When error is occuring, the ARI interface becomes non-responsive. The /var/log/asterisk/full log grows quickly to several GB filled with:

[2024-11-11 16:21:26] ERROR[23862] stasis.c: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f06cc03ad10 (0)

Our monitoring software saw the issue occurring and forced a 'systemctl restart asterisk' when the ARI interface became non-responsive after 2 minutes. So no core dump occurred. 

I will spin up a test system and try to replicate the issue in a controlled lab env to collect more detailed information to add to this issue.

### Relevant log output

```shell
[2024-11-11 16:21:26] ERROR[23862] stasis.c: FRACK!, Failed assertion bad magic number 0x0 for object 0x7f06cc03ad10 (0)
[2024-11-11 16:21:26] ERROR[23862] : Got 17 backtrace records
# 0: /usr/sbin/asterisk(__ast_assert_failed+0x84) [0x5d4ffa]
# 1: /usr/sbin/asterisk() [0x4621df]
# 2: /usr/sbin/asterisk(__ao2_trylock+0x64) [0x462634]
# 3: /usr/sbin/asterisk(stasis_forward_all+0x1a2) [0x598d61]
# 4: /usr/lib64/asterisk/modules/res_stasis.so(+0xebbe) [0x7f0712a0dbbe]
# 5: /usr/lib64/asterisk/modules/res_stasis.so(+0x125b4) [0x7f0712a115b4]
# 6: /usr/lib64/asterisk/modules/res_stasis.so(+0x1854c) [0x7f0712a1754c]
# 7: /usr/lib64/asterisk/modules/res_stasis.so(+0x1874e) [0x7f0712a1774e]
# 8: /usr/lib64/asterisk/modules/res_stasis.so(+0x1535f) [0x7f0712a1435f]
# 9: /usr/lib64/asterisk/modules/res_stasis.so(+0x18c93) [0x7f0712a17c93]
#10: /usr/lib64/asterisk/modules/res_stasis.so(stasis_app_exec+0xc53) [0x7f0712a0a847]
#11: /usr/lib64/asterisk/modules/app_stasis.so(+0xb9f) [0x7f0708512b9f]
#12: /usr/sbin/asterisk(pbx_exec+0x11c) [0x5471cb]
#13: /usr/lib64/asterisk/modules/res_ari_channels.so(+0xb39d) [0x7f07018bf39d]
#14: /usr/sbin/asterisk() [0x5d21aa]
#15: /lib64/libpthread.so.0(+0x7ea5) [0x7f0782819ea5]
#16: /lib64/libc.so.6(clone+0x6d) [0x7f078099b8dd]
```

### Asterisk Issue Guidelines

- [X] Yes, I have read the Asterisk Issue Guidelines

**Comment by jcolp** [comment]
Do you have a debug level log to accompany this to see if it is indeed a duplicate of #211?

**Comment by amkissel** [comment]
I do not.

I had to revert back to version 16 last night to keep the system up :-/

This is a public safety machine that must maintain a 99.99% uptime. Because we had 2 outages, our SOCII process requires us to roll-back to a version that works so I was unable to turn on debug to capture a 3rd occurrence….

 

I am setting up a lab test machine from this image that was throwing the errors and modify our testing to try to replicate what was going on that caused this issue. 

I have a LOT of logs from our control program that uses the ARI so I am hopeful I can replicate the issue shortly.

 

I wish I could have done another run and had debug capture on, but compliance is compliance.  I now have a ton or paperwork to complete because the supposed ‘test system and procedures’ did not identify this issue… 

 

I will upload anything I find.

 

Andy

**Comment by amkissel** [comment]
Log Files - Below includes the core dump, the output of the ast_coredumper output, asterisk 'full' log, and asterisk CLI output.
My test uses our ARI Application code that exercises the interface.
I was able to cause asterisk V20 to crash very quickly, in only a minute or two max.
The logs are from startup of asterisk until it crashes and restarts itself.

[Asterisk20_CLI_Logging_14Nov24.zip](https://github.com/user-attachments/files/17755256/Asterisk20_CLI_Logging_14Nov24.zip)
[core-asterisk-2024-11-14T18-19-22Z.zip](https://github.com/user-attachments/files/17755301/core-asterisk-2024-11-14T18-19-22Z.zip)
[core-asterisk-2024-11-14T18-19-22Z-ast_coredumper_output.zip](https://github.com/user-attachments/files/17755453/core-asterisk-2024-11-14T18-19-22Z-ast_coredumper_output.zip)
[full_asteriskV20_CrashCapture_14Nov24.zip](https://github.com/user-attachments/files/17755481/full_asteriskV20_CrashCapture_14Nov24.zip)

**Comment by jcolp** [comment]
This does not include debug level, but it does show it is in relation to a bridge so it is most likely a duplicate of #211 - I'm closing this out as a duplicate in favor of that issue now, but the logs and such here will be accessible from the other one.

**Comment by amkissel** [comment]
Additional Information:

My original test scenario where I would just create a single conf-bridge and had extensions connect in to that single bridge and then close out the calls and delete the bridge did not cause an issue.
So, I then ran two instances of the same code (different extensions and conf-bridge, of course) would cause asterisk to crash after a couple of minutes. It took a while to tweak my cycle times for each instance of creation, connecting, hang up, close bridge, so what i have for creating/closing a conf-bridge reliably causes the issue...
